[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.780000
flt_0002                         = 0.000000
flt_0003                         = 150.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 19457
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0.01
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_sparks1.tga
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.100000
flt_0003                         = 0.100000
vec_0000                         = 0.1, 0, 1
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 128.000000, 128.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 44.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 2, 2, 2
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.050000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -180, 0, 0
v1                               = 180, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.2, 0.2, 0
v1                               = 0.3, 0.3, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0.3
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 7.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
