[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 15.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 50
flags                            = 539649
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 0.3, 0
v2                               = 2.5, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_explotions_smoke_benzine, pfx\pfx_explotions_4
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.900000
vec_0000                         = 0, 0.5, 0
bool_0000                        = true
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 128.000000, 128.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 40.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.301961, 0.580392, 0.968628
v1                               = 0.709804, 0.109804, 0.698039
v2                               = 1, 0.14902, 0.14902
 
[domain_action_0001_0002]
type                             = 1
v0                               = -0.174533, -0.174533, -0.174533
v1                               = 0.174533, 0.174533, 0.174533
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.5, 1, 1
v1                               = 2, 2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0.1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0
vec_0001                         = 4, 4, 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.040000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.196078, 0, 0.231373
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = 46.7244, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
