[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.000000
flt_0003                         = 90.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 180
flags                            = 1943553
action_count                     = 7
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spark_01
 
[domain_action_0001_0000]
type                             = 1
v0                               = 1, 0, 0
v1                               = 0.592157, 0.070588, 0.070588
v2                               = 0, 0, 0
 
[velocity_scale]
value                            = 0, 0.04, 0
 
[collision]
one_minus_friction               = 0.000000
collide_resilence                = 0.300000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.05, 0.05, 0.75
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 0, -1.5708, 0
v1                               = 0, 1.5708, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.01, 0.01, 0
v1                               = 0.037, 0.037, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 16
v1                               = 0, 0, 25
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.886275
flt_0003                         = 0.007843
vec_0000                         = 0.007843, 0, 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0, 100, 150
vec_0001                         = 0.001, 0.001, 100
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 6.000000
vec_0000                         = 0, 0, 100
bool_0000                        = true
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 4
v0                               = 0.2, -0.1, -2
v1                               = -0.2, 0.1, -0.1
v2                               = 0, 0, 0
 
