[domain_action_0003_0002]
type                             = 0
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 22.000000
flt_0001                         = 3000.000000
flt_0002                         = 4.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 60
flags                            = 2134017
action_count                     = 8
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[domain_action_0003_0003]
type                             = 0
v0                               = 20, 20, 20
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[domain_action_0003_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 1, 1, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 10000.000000
flt_0001                         = 0.000000
vec_0000                         = -1, -1, -1
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 777777792.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0.705882, 0.705882, 0.705882
v1                               = 0.372549, 0.447059, 0.309804
v2                               = 0.345098, 0.27451, 0.231373
 
[action_0007]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[domain_action_0003_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = -4, -4, -4
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 6.000000
flt_0002                         = 0.700000
flt_0003                         = 1.000000
vec_0000                         = 0.733333, 0.733333, 0.733333
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.5, 0.5, 0.5
vec_0001                         = 3, 3, 3
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
