[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 10
flags                            = 1083393
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 2, 0
v1                               = 0, 2.1, 0
v2                               = 0.4, 0.7, 0
 
[align_to_path]
default_rotation                 = 0, 1.5708, 0
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_gradient1
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.400000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.192157, 0.235294, 0.196078
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.05, 7, 0.05
v1                               = 0.05, 7, 0.05
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 0, 5
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9, 9, 9
vec_0001                         = 0.01, 0.01, 0.01
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 18.000000
vec_0000                         = 0, -0.15, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 0
flt_0000                         = 0.400000
flt_0001                         = 888.000000
flt_0002                         = 3.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
