[action_0001]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0, -0.1, 0
bool_0000                        = false
 
[_effect]
version                          = 1
max_particles                    = 60
flags                            = 294913
action_count                     = 8
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[velocity_scale]
value                            = 0, 0.02, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.900000
bool_0000                        = false
 
[action_0002]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.050000
flt_0001                         = 1.000000
flt_0002                         = 0.910000
vec_0000                         = 1, 1, 1
int_0000                         = 6
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 6.000000
flt_0002                         = 6.000000
vec_0000                         = -0.4, 0, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 3
flt_0000                         = 0.130000
flt_0001                         = 6.000000
flt_0002                         = 4.000000
vec_0000                         = 0.4, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.030000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 15.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 1
v0                               = 0.07451, 0.07451, 0.082353
v1                               = 0.07451, 0.07451, 0.082353
v2                               = 0, 1, 0
 
[domain_action_0005_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.9, 2.2, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0003]
type                             = 0
v0                               = 0.1, 0.1, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0004]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.55, 3.5, 0
v2                               = 0, 0, 0
 
[action_0006]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.900000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
