[action_0001]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 10.000000
flt_0002                         = 10.000000
vec_0000                         = 0, 5, 0
vec_0001                         = 0, 3, 0
bool_0000                        = true
 
[domain_action_0002_0001]
type                             = 5
v0                               = 0, 2, 0
v1                               = 3, 1, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 10
flags                            = 16385
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_specks
 
[timelimit]
value                            = 6.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 15.000000
bool_0000                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 0.160784, 0.564706, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0002_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 90.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 0.01, 0
bool_0000                        = true
 
[domain_action_0002_0003]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 9.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.14902, 0.611765, 0
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0.4
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.150000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
