-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_slot", fun = this.enable})
	sm:subscribe({signal = "on_belt", fun = this.enable})
	sm:subscribe({signal = "on_device_recharge", fun = this.enable})
	sm:subscribe({signal = "on_ruck", fun = this.disable})
	sm:subscribe({signal = "on_drop", fun = this.disable})
end

local subscribed = false
local detect_radius, min_freq, max_freq
local detector = nil
local result_power = 0
local show_actor_rad = false
local detector_sect = {
	["detector_geiger_cop"] = true,
}

function is_dosimeter(item)
	return item and detector_sect[item:section()]
end

local hidden_device_vol_k = 0.7
function get_cur_volume(sound)
	local shown_device = actor:active_device() and actor:active_device():id() == detector:id()
	return shown_device and sound.volume or sound.volume * hidden_device_vol_k
end

local sound_time = {}
function play_sound(anomaly, power, dt)
	local snd_time = sound_time[anomaly:id()]
	if not snd_time or power == 0 then 
		sound_time[anomaly:id()] = 0
	return end

	local snd = xr_sound.get_safe_sound_object("detectors\\geiger_"..math.random(1,8))
	local cur_freq = min_freq + (max_freq - min_freq) * power * power * power * power
	local current_snd_time = 1000 / cur_freq

	if snd_time > current_snd_time then
		if not snd:playing() then
			sound_time[anomaly:id()] = 0
			snd:play(actor, 0, sound_object.s2d)
			snd.volume = get_cur_volume(snd)
		end
	else
		sound_time[anomaly:id()] = sound_time[anomaly:id()] + dt
	end
end

function enable(item, prev_place)
	if is_dosimeter(item) and (actor:is_in_slot(item) or actor:is_on_belt(item)) then
		if not is_power_device(item) or item:binded_object():get_power_level() > 0 then	
			detector = item
			detector:switch_power(true)
			
			local sect = detector:section()
			detect_radius = read_if_exists(sys_ini, "r_float", sect, "detect_radius", 10)
			min_freq = read_if_exists(sys_ini, "r_float", sect, "min_snd_freq", 0.5)
			max_freq = read_if_exists(sys_ini, "r_float", sect, "max_snd_freq", 30)
			
			result_power = 0
			sound_time = {}
			if not subscribed then
				subscribed = {
					{ signal = "on_update", fun = this.detect_radiation },
				}
				local sm = ogse_signals.get_mgr()
				for _, s in ipairs( subscribed ) do
					sm:subscribe( s )
				end
			end
		end
	end
end

function disable(item, prev_place)
	if is_dosimeter(item) and detector and item:id() == detector:id() then
		if prev_place ~= item_place.undefined then
			detector:switch_power(false)
			detector = nil
			result_power = 0
			sound_time = {}
			if subscribed then
				local sm = ogse_signals.get_mgr()
				for _, s in ipairs( subscribed ) do
					sm:unsubscribe( s )
				end
				subscribed = false
			end
		end
	end
end

function detect_radiation(dt)
	local dist
	result_power = 0
	if not detector or not detector:is_power_on() then
	return end
	
	if show_actor_rad then
		play_sound(actor, get_result_radiation(), dt)
	return end
	
	function perform_action(obj)
		if obj:is_anomaly() and get_clsid(obj) == clsid.zone_radioactive then
			dist = distance_between_safe(actor, obj) - obj:radius()
			if dist <= detect_radius then
				if dist < 0 then
					dist = 0
				end
				local power = 1 - dist/detect_radius
				power = math.clamp(power, 0.1, 1)
				
				play_sound(obj, power, dt)
				
				result_power = result_power + power * read_if_exists(sys_ini, "r_float", obj:section(), "min_start_power", 1)
			end
		end
	end		
	
	level.iterate_nearest(actor:position(), detect_radius, perform_action)
end

function get_result_radiation()
	if show_actor_rad then
		return actor.radiation
	else
		return result_power
	end
end

function can_detect_radiation()

	local function is_active_detector(item)
		if not item then 
		return false end
		
		local sect = item:section()
		
		if not item:get_detector() and not detector_sect[sect] then
		return false end

		local can_detect = item:is_power_on()
		
		if detector_sect[sect] and can_detect then
		return true end
		
		local detect_radzone = false
		
		local zone_sect
		for i = 1, 255 do
			zone_sect = read_if_exists(sys_ini, "r_string", sect, "zone_class_"..i, nil)
			if zone_sect and string.find(zone_sect, "zone_radioactive") then
				detect_radzone = true
				break
			end
		end
		
		return can_detect and detect_radzone
	end
	
	local item = actor_get_device()
	if is_active_detector(item) then
	return true end
	
	for i = 0, actor:belt_count() - 1 do
		item = actor:item_on_belt(i)
		if is_active_detector(item) then
		return true end
	end
	
	return false	
end

function show_actor_radiation()
	show_actor_rad = true
	add_time_delayed_action(ACTIVE_ITEM_INFO_TTL, function() show_actor_rad = false end)
end

function is_actor_radiation()
	return show_actor_rad
end