-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_slot",   			fun = this.on_slot})
	sm:subscribe({signal = "on_drop",   			fun = this.on_drop})
	sm:subscribe({signal = "on_belt",   			fun = this.on_belt})
	sm:subscribe({signal = "on_ruck",   			fun = this.on_ruck})
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
end

function tip_text(item)
	return read_if_exists(sys_ini, "string", item:section(), "activate_tip", "st_activate")
end

function can_be_enabled(item)
	if not is_glowstick(item) then
	return false end
	local se_obj = alife():object(item:id())
	local has_power = not is_power_device(item) or item:binded_object():get_power_level() > 0
	local parent_allowed = se_obj.parent_id == 0 or se_obj.parent_id == MAX_U16
	return se_obj.is_activated and has_power and parent_allowed
end

function can_be_activated(item)
	if not is_glowstick(item) then
	return false end
	if not parent_is_actor(item) then
	return false end	
	local se_obj = alife():object(item:id())
	local has_power = not is_power_device(item) or item:binded_object():get_power_level() > 0
	return se_obj.is_activated == false and has_power
end

function activate(item)
	actor:hide_weapon(true)
	block_non_move_action(true)
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function()
			local snd_name = read_if_exists(sys_ini, "string", item:section(), "snd_activate", nil)
			local snd = xr_sound.get_safe_sound_object(snd_name)
			snd:play(actor, 0, sound_object.s2d)	
			level.add_call(
				function()	
					return not snd or not snd:playing()
				end,
				function()
					local se_obj = alife():object(item:id())
					se_obj.is_activated = true
					try_enable_light(item)
					block_non_move_action(false)
					actor:restore_weapon(true)
				end
			)
		end
	)
end

function try_enable_light(item)
	if not is_glowstick(item) then
	return end
	item:switch_power(can_be_enabled(item))
end

function update_brightness(item)
	if not is_power_device(item) then
	return end
	local brightness = item:binded_object():get_power_level()
	local light_sect = read_if_exists(sys_ini, "string", item:section(), "light_definition", nil)
	local brightness_min_k = read_if_exists(sys_ini, "float", light_sect, "brightness_min_k", 0.3)
	item:get_flashlight():set_brightness(math.clamp(brightness, brightness_min_k, 1))	
end

function on_key_press(key, game_action)
	local device = actor:active_device()
	if level.main_input_receiver() or
		game_action ~= key_bindings.kWPN_FUNC or
		not actor_hands_free() or
		not device or
		not is_glowstick(device) or
		not can_be_activated(device)
		then
	return end
	activate(device)
end

function on_state_switch(item, state, old_state)
	if state == global_flags.eShowing then 
		if is_glowstick(item) and can_be_activated(item) then
			hud_add_info_message("hud_info", "st_tip_activate_glowstick_hud", 3)
		else
			hud_remove_info_message("hud_info")
		end
	end
end

function on_slot(obj)
	try_enable_light(obj)
end

function on_belt(obj)
	try_enable_light(obj)
end

function on_drop(obj)
	try_enable_light(obj)
end

function on_ruck(obj)
	if not is_glowstick(obj) then
	return end
	obj:switch_power(false)
end