-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_slot",   			fun = this.on_slot})
	sm:subscribe({signal = "on_drop",   			fun = this.on_drop})
	sm:subscribe({signal = "on_belt",   			fun = this.on_belt})
	sm:subscribe({signal = "on_ruck",   			fun = this.on_ruck})
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
end

function tip_text(item)
	return read_if_exists(sys_ini, "string", item:section(), "activate_tip", "st_activate")
end

function can_be_enabled(item)
	if not is_glowstick(item) then
	return false end
	local se_obj = alife():object(item:id())
	return se_obj.is_activated and item:condition() > 0
end

function can_be_activated(item)
	if not is_glowstick(item) then
	return false end
	if not parent_is_actor(item) then
	return false end	
	local se_obj = alife():object(item:id())
	return se_obj.is_activated == false and item:condition() > 0
end

function activate(item)
	local already_blocked = actor.inventory:is_active_slot_blocked()
	if not already_blocked then
		actor:hide_weapon(true)
	end
	block_non_move_action(true)
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function()
			local snd_name = read_if_exists(sys_ini, "string", item:section(), "snd_activate", nil)
			local snd = xr_sound.get_safe_sound_object(snd_name)
			snd:play(actor, 0, sound_object.s2d)	
			level.add_call(
				function()	
					return not snd or not snd:playing()
				end,
				function()
					local se_obj = alife():object(item:id())
					se_obj.is_activated = true
					enable_script_light(item, true)
					block_non_move_action(false)
					if not already_blocked then
						actor:restore_weapon()
					end
				end
			)
		end
	)
end

function try_enable_light(item)
	if not is_glowstick(item) then
	return end
	item:enable_attachable_item(can_be_enabled(item))
end

function enable_script_light(item, enabled)
	if not is_glowstick(item) then
	return end
	local b_obj = item:binded_object()
	if b_obj then
		b_obj:enable_light(enabled)
	end	
end

function on_key_press(key, game_action)
	local device = actor:active_device()
	if level.main_input_receiver() or
		game_action ~= key_bindings.kWPN_FUNC or
		not actor_hands_free() or
		not device or
		not is_glowstick(device) or
		not can_be_activated(device)
		then
	return end
	activate(device)
end

function on_state_switch(item, state, old_state)
	if is_glowstick(item) then
		if state == global_flags.eShowing then
			if can_be_activated(item) then
				hud_add_info_message("hud_info", "st_tip_activate_glowstick_hud", 3)
			end
			item:switch_power(can_be_enabled(item))
			enable_script_light(item, false)
		elseif state == global_flags.eHidden then
			item:switch_power(false)
			enable_script_light(item, not actor:is_in_ruck(item))
		end
	end	
end

function on_place_change(item, attach, enable_light)
	if not is_glowstick(item) then
	return end
	item:enable_attachable_item(attach)
	enable_script_light(item, enable_light)
end

function on_slot(item)
	on_place_change(item, true, true)
end

function on_belt(item)
	on_place_change(item, true, true)
end

function on_drop(item)
	on_place_change(item, false, true)
end

function on_ruck(item)
	on_place_change(item, false, false)
	item:switch_power(false)
end