-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_spawn",   			fun = this.on_spawn})
	sm:subscribe({signal = "on_first_update",   	fun = this.on_first_update})
	sm:subscribe({signal = "on_take",   			fun = this.on_take})
	sm:subscribe({signal = "on_drop",   			fun = this.on_drop})
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_npc_first_update", 	fun = this.on_npc_first_update})
end

local bolt_sect = "bolt"

local bolts = {}
local grenades = {}

local PREV_ACTIVE_SLOT = 255

local POWER_DEC_K = 0.1

function on_spawn()
	bolts = {}
	grenades = {}
end

function on_first_update()
	-- if not LIMITED_BOLTS and not actor:object(bolt_sect) then
		-- spawn_to_owner(bolt_sect, actor:id())
	-- end
	if not LIMITED_BOLTS then
		add_update_delayed_action(1, function() if not actor:object(bolt_sect) then spawn_to_owner(bolt_sect, actor:id()) end end)
	end
end

function on_npc_first_update(npc)
	if npc:alive() and not npc:object(bolt_sect) then
		spawn_to_owner(bolt_sect, npc:id())
		--log3("~give default bolt to NPC %s", npc:name())
	end
end

function on_take(item)
	if get_clsid(item) == clsid.obj_bolt then
		bolts[item:id()] = true
	elseif item:is_grenade() then
		grenades[item:id()] = true
	end
end

function on_drop(item, prev_place)
	if bolts[item:id()] then
		bolts[item:id()] = nil
	elseif grenades[item:id()] then
		grenades[item:id()] = nil
	end
end

function on_state_switch(item, state, old_state)
	if state == global_flags.eThrow then
		local missile = item:get_missile()
		if not missile then
		return end
		local throw_force_k = missile.const_power and 1 or (missile.throw_force / (missile.max_force - missile.min_force))
		local power_dec = -item:weight() * POWER_DEC_K * throw_force_k
		actor.power = power_dec
		--log_news("~throw - power_dec %s", power_dec)
		--log_news("~throw - throw_force_k %s", throw_force_k)
		local destroy_time = split_string(read_if_exists(sys_ini, "string", item:section(), "destroy_time", nil), ",", true)
		if destroy_time and table.size(destroy_time) > 1 then
			missile.destroy_time_max = math.random(destroy_time[1], destroy_time[2])
		end
		--log_news("~throw - destroy_time_max %s", missile.destroy_time_max)
	end

	if state == global_flags.eShowing and actor:active_slot() ~= GRENADE_SLOT then
		PREV_ACTIVE_SLOT = actor:active_slot()
		return
	end
	if not item:is_missile() or
		(not LIMITED_BOLTS and get_clsid(item) == clsid.obj_bolt) or
		state ~= global_flags.eThrowEnd
		then
	return end
	
	local missile = get_same_missile(item)
	if not missile then
		missile = get_next_missile(item)
	end
	if not missile then
		actor:activate_slot(PREV_ACTIVE_SLOT, true)
	return end
	actor:move_to_ruck(item)
	actor:move_to_slot(missile)
end

function on_key_press(key, game_action)
	local act_item = actor:active_item()
	if level.main_input_receiver() or 
		game_action ~= key_bindings.kWPN_NEXT or
		not actor_hands_free() or
		not act_item or
		not act_item:is_missile()
	then
	return end
	
	local new_missile = get_other_missile(act_item)
	if new_missile then
		-- actor:move_to_ruck(act_item)
		-- actor:move_to_slot(new_missile)
		-- if new_missile:is_grenade() then
			-- ogse_signals.get_mgr():call("on_grenade_type_switch", act_item, new_missile)
		-- end
		-- --log3("get_other_missile %s",new_missile:section())
		block_non_move_action(true)
		--//щоб спочатку анімка hide відігралася і було плавно і красиво
		actor:activate_slot(NO_ACTIVE_SLOT)
		level.add_call(
			function() 
				return not actor:active_item()
			end,
			function()
				block_non_move_action(false)
				actor:move_to_ruck(act_item)
				actor:move_to_slot(new_missile)
				if new_missile:is_grenade() then
					ogse_signals.get_mgr():call("on_grenade_type_switch", act_item, new_missile)
				end
				--log3("get_other_missile %s",new_missile:section())			
			end
		)		
	end
end

function get_next_missile(item)
	local missile
	local for_grenade = item:is_grenade()
	local tbl = for_grenade and grenades or bolts
	for k,v in pairs(tbl) do
		missile = level.object_by_id(k)
		if missile and (not for_grenade or loadout.can_remove(missile)) then
			--log3("get_next_missile return %s", missile:section())
			return missile
		end
	end
	return nil
end

function get_same_missile(item)
	local missile
	local for_grenade = item:is_grenade()
	local tbl = for_grenade and grenades or bolts
	for k,v in pairs(tbl) do
		missile = level.object_by_id(k)
		if missile:section() == item:section() and missile:id() ~= item:id() and (not for_grenade or loadout.can_remove(missile)) then
			--log3("get_same_missile return %s", missile:section())
			return missile
		end
	end
	return nil
end

function get_other_missile(item)
	local for_grenade = item:is_grenade()
	local tbl = for_grenade and grenades or bolts
	local sects = {}
	table.insert(sects, {sect = item:section(), missile = item})
	
	local function find_sect(section)
		for k,v in pairs(sects) do
			if v.sect == section then
				return k
			end
		end
		return false
	end
	
	for k,v in pairs(tbl) do
		local missile = level.object_by_id(k)
		if (not for_grenade or loadout.can_remove(missile)) and not find_sect(missile:section()) then
			table.insert(sects, {sect = missile:section(), missile = missile})
		end
	end
	
	table.sort( sects, function(a, b) return a.sect < b.sect end )
	
	local current_idx = find_sect(item:section())
	local next_idx = current_idx == #sects and 1 or current_idx + 1
	
	return sects[next_idx] and sects[next_idx].missile or nil
end