-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_slot",   				fun = this.on_slot})
	sm:subscribe({signal = "on_ruck",   				fun = this.on_ruck})
	sm:subscribe({signal = "on_drop",   				fun = this.on_ruck})
end

function on_slot(obj, prev_place)
	if not obj:is_outfit() then
	return end
	inventory.set_max_belt(obj)
end

function on_ruck(obj, prev_place)
	if not obj:is_outfit() then
	return end
	if prev_place ~= item_place.slot then
	return end
	inventory.set_max_belt()
end