-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_first_update",   fun = this.on_first_update})
	sm:subscribe({signal = "on_pda_hack",   	fun = this.on_pda_hack})
end

function on_first_update()
	if actor_get_pda() then
		fill_owner_info(actor_get_pda():id())
	end
end

function fill_owner_info(id)
	local se_obj = alife():object(id)
	local parent = level.object_by_id(se_obj.parent_id)
	if not parent then
	return end
	local od = se_obj.owner_data
	od.name = parent:character_name()
	od.comm = parent:character_community()
	od.profile = parent:profile_name()
	od.rank = parent:character_rank()
	
	if parent:id() == actor:id() then
	return end
	
	local known_info = ""
	--видаляємо всі відомі NPC інфопорції та переносимо їх у ПДА
	for k, infoportion in pairs(parent:get_known_info()) do
		--log3("~parent %s - removing infoportion %s", parent:name(), infoportion)
		known_info = known_info..infoportion..","
		parent:disable_info_portion(infoportion)
	end
	--log3("~parent %s - pda has info line %s", parent:name(), known_info)
	od.info = known_info
end

function can_download_info(item)
	local se_obj = alife():object(item:id())
	return item:get_pda() and se_obj.owner_data and se_obj.was_hacked == false
end

function download_info(item)
	ogse_signals.get_mgr():call("on_pda_hack", item:id())
	local se_obj = alife():object(item:id())
	se_obj.was_hacked = true
end

function on_pda_hack(id)
	local se_obj = alife():object(id)
	local od = se_obj.owner_data
	
	use_info = split_string(od.info, ",")
	for _,infoportion in ipairs(use_info) do
		infoportion = string.trim(infoportion)
		--log3("~giving info %s from pda", infoportion)
		if not has_alife_info(infoportion) then
			actor:give_info_portion(infoportion) 
		end
	end	
end