-- -*- mode: lua; coding: windows-1251-dos -*-
local locked_box_names = {
	bar_barman_box = true,
	bar_voronin_dolg_box = true,
	--escape_novice_camp_box = true,
	escape_sidor_box = true,
	--garbage_bes_box = true,
	--garbage_dolg_blockpost_box = true,
	--garbage_garage_siryi_box = true,
	--military_cherep_khutor_box = true,
	military_volya_max_box = true,
	yantar_sakharov_box = true,
}

local locked_box_sid = {
	[story_ids.esc_sidor_store_box] = true, --ящик в бункері Сидоровича
	[story_ids.bar_barman_store_box] = true, --ящик у Бармена
	[story_ids.bar_voronin_store_box] = true, --ящик у Вороніна
	[story_ids.mil_volya_max_box] = true, --ящик у Макса на Складах
	[story_ids.yan_sakharov_store_box] = true, --ящик в бункері Сахарова
}

store_box_spot = "spot_storebox_cop"

function is_opened(box)
	return alife():object(box:id()).is_opened or not locked_box_sid[box:story_id()]--locked_box_names[box:name()]
end

function unlock(box, custom_text)
	box.is_opened = true
	box_open_message(box, custom_text)
end

function lock(box)
	--log3("~lock box sid %s", box:story_id())
	local sobj = alife():object(box:id())
	sobj.is_opened = false
	while level.map_has_object_spot(sobj.id, store_box_spot) ~= 0 do
		level.map_remove_object_spot(sobj.id, store_box_spot)
	end
end

function unlock_by_name(name, custom_text)
	if not locked_box_names[name] then
	return false end
	unlock(sobj_by_name(name), custom_text)
	return true
end

function unlock_by_sid(sid, custom_text)
	if not locked_box_sid[sid] then
	return false end
	unlock(alife():story_object( sid ), custom_text)
	return true
end

function box_open_message(box, custom_text)
	if type(box) == "number" then
		box = alife():story_object( box )
	end
	--map spot
	local header_color = "%c[255,160,160,160]"
	local news_text = custom_text and custom_text or "st_storebox_opened"
	local box_name_text = "st_"..box:name()
	local text = string.format("%s%s\\n%s%s", header_color, game.translate_string(box_name_text), "%c[default]", game.translate_string(news_text))
	level.map_add_object_spot_ser(box.id, store_box_spot, text)
	--news tip
	news_manager.custom_news(box_name_text, news_text, "ui_store_box")
	--box sound
	local c_box = level.object_by_id(box.id)
	if c_box then
		local sound_name = read_if_exists(sys_ini, "string", c_box:section(), "unlock_snd", nil)
		xr_sound.get_safe_sound_object(sound_name):play_at_pos(c_box, c_box:position())
	end
end