[domain_action_0000_0003]
type                             = 0
v0                               = 0.1, 0.3, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 30
flags                            = 1025
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0, -1, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 21.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 9, 0
v1                               = 0, 5, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, -1, 2
v1                               = 0, -5, 7
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.500000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.3, 0, 0
vec_0001                         = 0.17, 0.2, 1
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = -15.9948, 0, 0
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 12.000000
flt_0002                         = 10.000000
vec_0000                         = 0, 5, 0
vec_0001                         = 0, 10, 5
bool_0000                        = true
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = -12.000000
flt_0002                         = 15.000000
vec_0000                         = 0, 5, 0
vec_0001                         = 0, 7, 10
bool_0000                        = true
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 9.000000
flt_0002                         = 20.000000
vec_0000                         = 0, 1, 1
vec_0001                         = 0, 5, 15
bool_0000                        = true
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
