[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 1.000000
flt_0003                         = 8.800000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 203777
action_count                     = 3
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.78, 0
v1                               = 0, 2, 0
v2                               = 0.045, 0.05, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = fozest\small_fire_looped10x4_dist
 
[action_0002]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 1.000000
flt_0002                         = 0.300000
vec_0000                         = 0, -4, 0
int_0000                         = 2
 
[frame]
tex_size                         = 0.100000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 10
frame_count                      = 40
speed                            = 27.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.113725, 0.113725, 0.113725
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.750000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.8, 1.65, 1
v1                               = 1.2, 1.2, 1.2
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 10, 0
v2                               = 1, 3, 0
 
