[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 44.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 6
flags                            = 16385
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 2.3, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_gradient1
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 0.760784, 0.45098
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 2.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 2, 2, 0.02
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 5, 0
v1                               = 0, 40, 0
v2                               = 0, 7, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.600000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.639216, 0.364706, 0.247059
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 20, 20, 20
vec_0001                         = 20, 20, 20
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 8, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
