[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 48.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 7
flags                            = 18433
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 2, 0
v1                               = 0, 1.5, 0
v2                               = 0, 2.5, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 0.831373, 0.556863
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.200000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 3, 3, 3
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0, 4, 0
v1                               = 0, 1, 0
v2                               = 7, 9, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9, 9, 9
vec_0001                         = 7, 7, 7
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 6.000000
vec_0000                         = 0, 0.8, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
