[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.628000
flt_0002                         = 0.000000
flt_0003                         = 500.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 12
flags                            = 26625
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 1
v0                               = -0.8, 1, -0.8
v1                               = 0.8, 7, 0.8
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.796078, 0.760784, 0.686274
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.680000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 17.9985, -30, -30
v1                               = -17.9985, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 2, 0
v1                               = 0, 18, 0
v2                               = 4, 12, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.680000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.615686, 0.588235, 0.588235
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8, 8, 8
vec_0001                         = 5, 5, 5
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0.56, -0.8, 0.25
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
