[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.280000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 48
flags                            = 18433
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 5, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.980392, 0.894118, 0.72549
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 18.0334, -29.9127, -29.9127
v1                               = -18.0334, 29.9127, 29.9127
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 3, 3, 3
v1                               = 4, 4, 4
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 8, 0
v1                               = 0, 15, 0
v2                               = 0, 5, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.012800
flt_0001                         = 0.880000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 0
vec_0001                         = 20, 20, 0.001
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 2, 8, 2
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
