[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 2000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 25
flags                            = 87041
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_stonedebris2
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.905882, 0.905882, 0.905882
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 32.000000, 32.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 12.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.819608, 0.819608, 0.819608
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[collision]
one_minus_friction               = 0.400000
collide_resilence                = 0.200000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0.3, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 1
 
[domain_action_0001_0002]
type                             = 1
v0                               = 6.28319, 6.28319, 0
v1                               = 0, 0, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.3, 0.3, 0
v1                               = 0.15, 0.15, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 5
v0                               = 0, 0, 0
v1                               = 10, 10, 0
v2                               = 4, 22, 0
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -12, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
