[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 3232769
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_vehmetaldebris_01
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -12, 0
bool_0000                        = true
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.376471, 0.384314, 0.305882
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.500000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.000000
bool_0000                        = false
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.3, 0
v1                               = 0, 1, 0
v2                               = 0, 1, 1
 
[domain_action_0001_0002]
type                             = 1
v0                               = 29.9975, -30, -30
v1                               = -29.9975, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.5, 1.5, 0
v1                               = 1, 2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 4, 0
v1                               = 0, 10, 0
v2                               = 2, 7, 0
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.300000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.419608, 0.431373, 0.360784
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
