[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.480000
flt_0002                         = 0.000000
flt_0003                         = 77.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 16385
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.2, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_gradient
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.243137, 0.192157, 0.109804
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.2, 0.2, 0.2
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 1
v1                               = 0, 0, 2
v2                               = 0, 5, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 14.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 20, 20, 20
vec_0001                         = 2.5, 2.5, 2.5
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.180000
vec_0000                         = 0, 0, 0.5
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
