[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 700.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 312321
action_count                     = 6
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_sparks
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.031373, 0.003922, 0
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[timelimit]
value                            = 0.050000
 
[velocity_scale]
value                            = 0, 0.08, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 0, 0.1
v1                               = 0, 0, -0.3
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.032, 0.032, 0.032
v1                               = 0.09, 0.09, 0.9
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, -4
v1                               = 0, 0, -19
v2                               = 0.5, 0, 0
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 6.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -1, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
