[domain_action_0002_0001]
type                             = 0
v0                               = 0, 0.1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 1107969
action_count                     = 4
 
[align_to_path]
default_rotation                 = 1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_splash3
 
[timelimit]
value                            = 0.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0002_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 6.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.552941, 0.545098, 0.545098
 
[domain_action_0002_0003]
type                             = 0
v0                               = 0.1, 0.2, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
