[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.900000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 1097729
action_count                     = 6
 
[align_to_path]
default_rotation                 = 0, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist3
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[domain_action_0004_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 6
v2                               = 6, 6, 0
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 2, 2, 0.001
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0004_0002]
type                             = 1
v0                               = 20.944, 20.944, 20.944
v1                               = -20.944, -20.944, -20.944
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 50.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = true
 
[domain_action_0004_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0004_0001]
type                             = 9
v0                               = 0, 0.03, 0
v1                               = 0, 1, 0
v2                               = 0, 0.05, 0
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0, 0, 0
 
[domain_action_0004_0003]
type                             = 0
v0                               = 0.2, 0.2, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
