[domain_action_0002_0001]
type                             = 5
v0                               = 0, 0.015, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 0
vec_0001                         = 8, 8, 0.001
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 1097729
action_count                     = 5
 
[align_to_path]
default_rotation                 = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_water_wave
 
[timelimit]
value                            = 0.800000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 0.756863, 0.752941, 0.752941
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0002_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.635294, 0.623529, 0.623529
 
[domain_action_0002_0003]
type                             = 0
v0                               = 0.2, 0.2, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 6
v2                               = 6, 6, 0
 
