[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 6
flags                            = 21505
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 0.01, 0.5
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_ani-smoke-01
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.700000
flt_0003                         = 1.000000
vec_0000                         = 0.5, 0.5, 0.5
 
[frame]
tex_size                         = 0.100000, 0.100000
reserved                         = 0.000000, 0.000000
dim_x                            = 10
frame_count                      = 100
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.290196, 0.290196, 0.290196
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 5.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -30, -30, -30
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.05, 0.05, 0
v1                               = 0.07, 0.07, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0, 8
v2                               = 0, 1, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3.8, 3.8, 0
vec_0001                         = 0.6, 0.6, 0.001
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = -0.05, 0.05, 0.05
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
