[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 150.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 21505
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, -0.05
v1                               = 0, 0.03, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_concretedebris_01
 
[action_0002]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 3.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 32.000000, 32.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.992157, 0.811765, 0.694118
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 6.28319, 6.28319, 0
v1                               = 10, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.06, 0.08, 0.1
v1                               = 0.03, 0.03, 0.017
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 7
v1                               = 0, 1, 1
v2                               = 2, 0, 0
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -10, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
