[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 21505
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 0, 0.25
v1                               = 0, 0.015, -0.2
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_bloodsplash2
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 4, 4, 4
vec_0001                         = 0.7, 0.7, 0.7
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.733333, 0.662745, 0.662745
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.500000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -12.5664, 12.5664, 0
v1                               = 12.5664, -12.5664, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.05, 0.05, 0
v1                               = 0.07, 0.07, 0.07
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 5, -4
v1                               = 0, 1, -5
v2                               = 4, 5, 0
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.184314, 0.043137, 0.019608
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 0.25, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -6, 0
bool_0000                        = false
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.040000
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
