[domain_action_0000_0003]
type                             = 1
v0                               = 0.7, 0.7, 0.7
v1                               = 1.2, 1.2, 1.2
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 19
flags                            = 4097
action_count                     = 6
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 8.800000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0.5, 0
v1                               = 0, 0.5, 0
v2                               = 0, 7.7, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0.6, 0
v1                               = 0, 10, 0
v2                               = 1, 3, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.750000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 7, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 1.000000
flt_0002                         = 0.300000
vec_0000                         = 0, -4, 0
int_0000                         = 2
 
