[effect_0000]
effect_name                      = static\effects\flame_burst_line_dist_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 11.800000
 
[effect_0001]
effect_name                      = static\effects\flame_burst_line_glow_00_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0002]
effect_name                      = static\effects\flame_burst_line_up_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0003]
effect_name                      = static\effects\flame_burst_line_up_01_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 10.000000
flags                            = 4
 
[effect_0004]
effect_name                      = static\effects\expl_smoke_dym_01_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
