[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.100000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 200
flags                            = 66561
action_count                     = 9
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0.1, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smokepuffs1
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 2, 5
bool_0000                        = true
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0.227451, 0.239216, 0.145098
v1                               = 0.047059, 0.047059, 0.039216
v2                               = 0.662745, 0.662745, 0.662745
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -6.28319, -6.28319, 0
v1                               = 6.28319, 6.28319, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.21, 0.21, 0.21
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0, 0, 0.5
v1                               = 0, 0, 2
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.124, 0.12, 0
vec_0001                         = 10, 10, 0.001
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.080000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.254902, 0.254902, 0.254902
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 3
flt_0000                         = 0.200000
vec_0000                         = 12.5664, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, 2, 0
bool_0000                        = true
 
[action_0008]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 5.000000
vec_0000                         = 1, 1, 1
int_0000                         = 1
 
