[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 50.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2.678, -0.396, 0.88
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 20481
action_count                     = 10
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_4
flags                            = 3
flt_0000                         = 0.100000
flt_0001                         = 50.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -10.065, -1.602, -0.065
bool_0000                        = true
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_lightning_02
 
[timelimit]
value                            = 0.900000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 0.900000
bool_0000                        = false
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 3
flt_0000                         = 0.100000
flt_0001                         = 50.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -6.723, -1.687, 0.451
bool_0000                        = true
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_3
flags                            = 3
flt_0000                         = 0.100000
flt_0001                         = 50.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -8.375, -1.771, 0.11
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_5
flags                            = 3
flt_0000                         = 0.100000
flt_0001                         = 50.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -13.127, -2.014, -0.09
bool_0000                        = true
 
[action_0006]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_6
flags                            = 3
flt_0000                         = 0.100000
flt_0001                         = 200.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -15.848, -0.796, -0.133
bool_0000                        = true
 
[action_0007]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0007_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.8, 0.898039, 1
v2                               = 0, 1, 0
 
[domain_action_0007_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.4, 0.6, 0
v2                               = 1, 2, 0
 
[domain_action_0007_0002]
type                             = 1
v0                               = -5.23599, -5.23599, -5.23599
v1                               = 5.23599, 5.23599, 5.23599
v2                               = 0, 0, 0
 
[domain_action_0007_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[domain_action_0007_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 2.9, 3, 0
 
[action_0008]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 20.000000
flt_0001                         = 20.000000
 
[action_0009]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
