-- -*- mode: lua; coding: windows-1251-dos -*-
function has_info(item)
	return read_if_exists(sys_ini, "string", item:section(), "custom_info", false)
end

function tip_text(item)
	return read_if_exists(sys_ini, "string", item:section(), "custom_info_tip", "st_custom_info")
end

function show_info(item)
	local header = string.format("%s%s%s", "%c[UI_orange]", get_inv_name(item:section()), "%c[default]")
	local text = header.." \\n \\n"..game.translate_string(read_if_exists(sys_ini, "string", item:section(), "custom_info", "NO CUSTOM INFO TEXT"))
	ui_floating_tip.UIFloatingTip(text, true, 200)
end