-- -*- mode: lua; coding: windows-1251-dos -*-
function has_info(item)
	return read_if_exists(sys_ini, "r_string", item:section(), "custom_info", false)
end

function tip_text(item)
	return read_if_exists(sys_ini, "r_string", item:section(), "custom_info_tip", "st_custom_info")
end

function show_info(item)
	local header = game.translate_string(get_inv_name(item:section()))
	local text = read_if_exists(sys_ini, "r_string", item:section(), "custom_info", "NO CUSTOM INFO TEXT")
	ui_info_wnd.show_hide_wnd(text, header)
end