-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "inv_drag_drop", fun = this.on_drag_drop})
end

local sm = ogsr_signals.get_mgr()

function on_drag_drop(obj, drop_on_obj)
	if obj:id() == drop_on_obj:id() then
	return end
	
	local function update_cell_items()
		local ci = actor_menu:GetCellItem(obj)
		if ci then
			ci:ForceUpdate()
		end
		local drop_on_ci = actor_menu:GetCellItem(drop_on_obj)
		if drop_on_ci then
			drop_on_ci:ForceUpdate()
		end	
	end
	
	--//драгдроп на предмет в слоті актора
	if parent_is_actor(obj) and actor:is_in_slot(drop_on_obj) then
		local slots = read_if_exists(sys_ini, "string", obj:section(), "slot", nil)
		if slots then
			slots = split_string(slots, ",", true)
			for k,i in pairs(slots) do
				if i == drop_on_obj:get_slot() then
					actor:move_to_ruck(drop_on_obj)
					obj:set_slot(i)
					actor:move_to_slot(obj)
					return
				end
			end
		end
	end
	--//драгдроп на предмет на поясі
	if parent_is_actor(obj) and actor:is_on_belt(drop_on_obj) then
		if read_if_exists(sys_ini, "bool", obj:section(), "belt", false) then
			local params_obj = CIconParams(obj:section())
			local params_drop_on_obj = CIconParams(drop_on_obj:section())
			if params_obj.grid_width <= params_drop_on_obj.grid_width then
				actor:move_to_ruck(drop_on_obj)
				actor:move_to_belt(obj)
				return
			end
		end
	end

	if not drop_on_obj:get_weapon() or actor:is_in_slot(drop_on_obj) then
		if drop_on_obj:is_direct_reload(obj) then
			if drop_on_obj:get_weapon_ammo() then
				local snd_name = read_if_exists(sys_ini, "string", drop_on_obj:section(), "load_sound", nil)
				if snd_name then
					xr_sound.get_safe_sound_object(snd_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
				end				
			end
		end
	end
	
	local can_attach_addon = inventory.item_can_attach_addon(drop_on_obj, obj)
	if can_attach_addon then
		inventory.item_attach_addon(drop_on_obj, obj, can_attach_addon)
	end
	
	update_cell_items()
end