-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "inv_drag_drop", fun = this.on_drag_drop})
end

function on_drag_drop(obj, drop_on_obj)
	local iitem = obj:get_inventory_item()
	local drop_on_iitem = drop_on_obj:get_inventory_item()
	
	if not drop_on_obj:get_weapon() or actor:is_in_slot(drop_on_obj) then
		if drop_on_obj:is_direct_reload(obj) then
			if drop_on_obj:get_weapon_ammo() then
				local snd_name = read_if_exists(sys_ini, "r_string", drop_on_obj:section(), "load_sound", nil)
				if snd_name then
					xr_sound.get_safe_sound_object(snd_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
				end				
			end
			--update_inventory_window()
			--ui_actor_menu.get_menu():Organize()
			-- local ci = ui_actor_menu.get_menu():GetCellItem(obj)
			-- if ci then
				-- ci:ForceUpdate()
			-- end
			-- local drop_on_ci = ui_actor_menu.get_menu():GetCellItem(drop_on_obj)
			-- if drop_on_ci then
				-- drop_on_ci:ForceUpdate()
			-- end
		end
	end
	
	if drop_on_iitem:can_attach_addon(iitem) then
		if drop_on_iitem:attach_addon(iitem, true) then
			xr_sound.get_safe_sound_object([[interface\inv_attach_addon]]):play(actor, 0, sound_object.s2d)
		end
	end
	
	local ci = ui_actor_menu.get_menu():GetCellItem(obj)
	if ci then
		ci:ForceUpdate()
	end
	local drop_on_ci = ui_actor_menu.get_menu():GetCellItem(drop_on_obj)
	if drop_on_ci then
		drop_on_ci:ForceUpdate()
	end	
end