-- -*- mode: lua; coding: windows-1251-dos -*-
class "DragdropMenuWnd" (CUIScriptWnd)

function DragdropMenuWnd:__init(owner) super()
	self.owner = level.main_input_receiver()
	self:Init(0, 0, 1024, 768)
	self:InitWnd()
end

function DragdropMenuWnd:DetachWnd()
	self:ClearCallbacks()
	self.owner:DetachChild(self.message_box)
end

function DragdropMenuWnd:InitWnd()	
	local xml = CScriptXmlInit()
	xml:ParseFile("message_box.xml")

	self.message_box = CUIMessageBox()
	self.message_box:Init("message_box_accept_decline")
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	self.owner:AttachChild(self.message_box)
	self.message_box:Show(true)
end

function DragdropMenuWnd:InitAction(str_what, str_with, action_func, ...)
	self.action = action_func
	self.args = {...}
	local msg_text = string.format(
		"%s %s\\n%s %s ?", 
		game.translate_string(str_what), 
		game.translate_string(get_inv_name(self.args[2]:section())), 
		game.translate_string(str_with), 
		game.translate_string(get_inv_name(self.args[1]:section())))
	
	self.message_box:SetText(msg_text)
end

function DragdropMenuWnd:ProcessAction()
	self.action(unpack(self.args))
	self:HideWnd()
end

function DragdropMenuWnd:HideWnd()
	self.owner:GetHolder():start_stop_menu(self.message_box, true)
	self:DetachWnd()
end