-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
end

local info_action = {
	[key_bindings.kCHECKGEAR] = true,
	[key_bindings.kCHECKACTIVEITEM] = true,
	[key_bindings.kWPN_FUNC] = true,
}

local info_state = {
	[global_flags.eReload] = true,
	[global_flags.eSwitch] = true,
}

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		actor_menu:IsShown() or
		not info_action[game_action] or 
		not actor_hands_free() then
	return end
		
	if game_action == key_bindings.kCHECKGEAR then
		try_show_gear_info()
	else
		try_show_active_item_info(game_action)
	end
end

function on_state_switch(item, state, old_state)
	if not info_state[state] then
	return end
	try_show_active_item_info()
end

function try_show_active_item_info(game_action)
	if actor_menu:IsShown() then
	return end
	local act_item = actor:active_item()
	local act_device = actor:active_device()
	
	if (not act_item and not act_device) then 
		outfit_anim.play_outfit("inspect")
	return end
	
	if act_item and game_action == key_bindings.kCHECKACTIVEITEM then
		ammo_check_anim.try_play_anim(act_item)
	end
	
	local ACTIVE_ITEM_INFO_TTL = get_script_option_value("active_item_info_ttl")
	
	if act_device and dosimeter.is_dosimeter(act_device) and act_device:is_power_on() then
		dosimeter.show_actor_radiation()
		local str = string.format("%s: %.2f %s ", game.translate_string("st_actor_radiation"), actor.radiation, game.translate_string("st_rad"))	
		hud_add_info_message("item_usage", str, ACTIVE_ITEM_INFO_TTL)
	end
	_G.SHOW_ACTIVE_ITEM_INFO = true
	add_time_delayed_action(ACTIVE_ITEM_INFO_TTL, hide_item_info)
end

function hide_item_info()
	_G.SHOW_ACTIVE_ITEM_INFO = false
end

function try_show_gear_info()
	-- if SHOW_GEAR_INFO then
	-- return end
	
	_G.SHOW_GEAR_INFO = true
	add_time_delayed_action(get_script_option_value("gear_info_ttl"), hide_gear_info)
end

function hide_gear_info()
	_G.SHOW_GEAR_INFO = false
end