-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
end

local info_action = {
	[key_bindings.kCHECKGEAR] = true,
	[key_bindings.kCHECKACTIVEITEM] = true,
	[key_bindings.kWPN_FUNC] = true,
}

local info_state = {
	[global_flags.eReload] = true,
	[global_flags.eSwitch] = true,
}

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		actor_menu:IsShown() or
		not info_action[game_action] or 
		not actor_hands_free() then
	return end
		
	if game_action == key_bindings.kCHECKGEAR then
		try_show_gear_info()
	else
		try_show_active_item_info(game_action)
	end
end

function on_state_switch(item, state, old_state)
	if not info_state[state] then
	return end
	try_show_active_item_info()
end

function try_show_active_item_info(game_action)
	if actor_menu:IsShown() then
	return end
	local act_item = actor:active_item()
	local act_device = actor:active_device()
	
	if (not act_item and not act_device) --or SHOW_ACTIVE_ITEM_INFO
	then 
		outfit_anim.play_outfit("inspect")
	return end
	
	if act_item and game_action == key_bindings.kCHECKACTIVEITEM then
		ammo_check_anim.try_play_anim(act_item)
	end
	
	if act_device then
		add_update_delayed_action(1,
			function()
				local add_str = ""
				if act_device:get_detector() and act_device:get_detector():can_switch_modes() then
					add_str = act_device:get_detector():is_af_mode() and "st_af_mode" or "st_zone_mode"
				end
				if dosimeter.is_dosimeter(act_device) and act_device:is_power_on() then
					dosimeter.show_actor_radiation()
					if is_rad_absolute() then
						add_str = string.format("%s: %.2f %s ", game.translate_string("st_actor_radiation"), actor.radiation * get_rad_absolute_eqivalent(), get_rad_absolute_name())
					else
						add_str = string.format("%s: %.0f %s ", game.translate_string("st_actor_radiation"), actor.radiation * 100, game.translate_string("st_percent"))
					end
				end
				local power = is_power_device(act_device) and act_device:binded_object():get_power_level() or 1
				local str = string.format("%s [%.0f%s]\\n%s ", game.translate_string(get_inv_name(act_device:section())), power*100,"%", game.translate_string(add_str))
				hud_add_info_message("item_usage", str, ACTIVE_ITEM_INFO_TTL)
			end
		)
	end
	_G.SHOW_ACTIVE_ITEM_INFO = true
	add_time_delayed_action(ACTIVE_ITEM_INFO_TTL, hide_item_info)
end

function hide_item_info()
	_G.SHOW_ACTIVE_ITEM_INFO = false
end

function try_show_gear_info()
	-- if SHOW_GEAR_INFO then
	-- return end
	
	_G.SHOW_GEAR_INFO = true
	add_time_delayed_action(GEAR_INFO_TTL, hide_gear_info)
end

function hide_gear_info()
	_G.SHOW_GEAR_INFO = false
end