-- -*- mode: lua; coding: windows-1251-dos -*-
function GetOffset(offset_type, icon, parent_icon, indent)
	indent = indent or 0
	local offset = vector2():set(0,0)
	if string.find(offset_type, "left_down") then
		offset:set(0, parent_icon:GetHeight() - icon:GetHeight())
		if string.find(offset_type, "_out") then
			offset.x = offset.x - icon:GetWidth()
			offset.y = offset.y + icon:GetHeight()
		end
		offset.x = offset.x - indent
		offset.y = offset.y + indent	
		return offset
	end
	if string.find(offset_type, "left_top") then
		if string.find(offset_type, "_out") then
			offset.x = offset.x - icon:GetWidth()
			offset.y = offset.y - icon:GetHeight()
		end
		offset.x = offset.x - indent
		offset.y = offset.y - indent
		return offset
	end
	if string.find(offset_type, "left_center") then
		offset:set(0, (parent_icon:GetHeight() / 2) - (icon:GetHeight() / 2))
		if string.find(offset_type, "_out") then
			offset.x = offset.x - icon:GetWidth()
		end
		offset.x = offset.x - indent
		return offset
	end
	if string.find(offset_type, "right_top") then
		offset:set(parent_icon:GetWidth() - icon:GetWidth(), 0)
		if string.find(offset_type, "_out") then
			offset.x = offset.x + icon:GetWidth()
			offset.y = offset.y - icon:GetHeight()
		end
		offset.x = offset.x + indent
		offset.y = offset.y - indent
		return offset
	end
	if string.find(offset_type, "right_down") then
		offset:set(parent_icon:GetWidth() - icon:GetWidth(), parent_icon:GetHeight() - icon:GetHeight())
		if string.find(offset_type, "_out") then
			offset.x = offset.x + icon:GetWidth()
			offset.y = offset.y + icon:GetHeight()
		end
		offset.x = offset.x + indent
		offset.y = offset.y + indent
		return offset
	end
	if string.find(offset_type, "right_center") then
		offset:set(parent_icon:GetWidth() - icon:GetWidth(), (parent_icon:GetHeight() / 2) - (icon:GetHeight() / 2))
		if string.find(offset_type, "_out") then
			offset.x = offset.x + icon:GetWidth()
		end
		offset.x = offset.x + indent
		return offset
	end
	if string.find(offset_type, "center_top") then
		offset:set((parent_icon:GetWidth() / 2) - (icon:GetWidth() / 2), 0)
		if string.find(offset_type, "_out") then
			offset.y = offset.y - icon:GetHeight()
		end
		offset.y = offset.y - indent
		return offset
	end
	if string.find(offset_type, "center_down") then
		offset:set((parent_icon:GetWidth() / 2) - (icon:GetWidth() / 2), parent_icon:GetHeight() - icon:GetHeight())
		if string.find(offset_type, "_out") then
			offset.y = offset.y + icon:GetHeight()
		end
		offset.y = offset.y + indent
		return offset
	end
	if string.find(offset_type, "center") then
		offset:set((parent_icon:GetWidth() / 2) - (icon:GetWidth() / 2), (parent_icon:GetHeight() / 2) - (icon:GetHeight() / 2))	
		return offset
	end	
	log3("!incorrect offset type %s", offset_type or "NONE")
	return offset
end

function FitCellItemSize(static_to_fit, icon_sect, min_cell_size)
	local size_to_fit = vector2():set(static_to_fit:GetWidth(), static_to_fit:GetHeight())
	local cell_w = min_cell_size or CELL_W
	local cell_h = min_cell_size or CELL_H
	local cell_size = {w = cell_w * get_current_kx(), h = cell_h}
	local params = CIconParams(icon_sect)
	local icon_size = vector2():set(params.grid_width * cell_size.w, params.grid_height * cell_size.h)
	local scale_x = size_to_fit.x / icon_size.x
	scale_x = scale_x > 1 and 1 or scale_x
	local scale_y = size_to_fit.y / icon_size.y
	scale_y = scale_y > 1 and 1 or scale_y
	local scale = math.min(scale_x, scale_y)
	cell_size.w = math.round(cell_size.w * scale)
	cell_size.h = math.round(cell_size.h * scale)
	return cell_size
end

function FitStaticToSize(static_to_fit, static)
	local size_to_fit = vector2():set(static_to_fit:GetWidth(), static_to_fit:GetHeight())
	local static_size = vector2():set(static:GetWidth(), static:GetHeight())
	local scale_x = size_to_fit.x / static_size.x
	--scale_x = scale_x > 1 and 1 or scale_x
	local scale_y = size_to_fit.y / static_size.y
	--scale_y = scale_y > 1 and 1 or scale_y
	local scale = math.min(scale_x, scale_y)
	static:SetWidth(static_size.x * scale)
	static:SetHeight(static_size.y * scale)
end

function try_add_to_list(item, tbl, group_similar)
	local ammo = item:get_weapon_ammo()
	local item_count = (not ammo or ammo:is_magazine()) and 1 or ammo.box_curr
	if not group_similar then
		table.insert(tbl, {item = item, count = item_count})
	return end
	for k, v in pairs(tbl) do
		if similar_item(v.item, item) then
			v.count = v.count + item_count
		return end
	end
	table.insert(tbl, {item = item, count = item_count})
end

function similar_item(item1, item2)
	-- local t = profile_timer()
	-- t:start()
	
	if not item1 then return false end
	if not item2 then return false end
	
	local fsim = math.fsimilar
	local cmp = 0.01
	local iitem1, iitem2 = item1:get_inventory_item(), item2:get_inventory_item()
	
	local function same_effect(item1, item2)
		for i=0,10 do
			local eff1 = iitem1:item_effect(i)
			local eff2 = iitem2:item_effect(i)
			if not fsim(eff1, eff2, cmp) then
				return false 
			end
		end
		return true
	end
	
	local function same_protection(item1, item2)
		for i=0,10 do
			local protect1 = iitem1:hit_type_protection(i)
			local protect2 = iitem2:hit_type_protection(i)
			if not fsim(protect1, protect2, cmp) then
				return false 
			end
		end
		return true
	end	

	local similar = fsim(item1:condition(), item2:condition(), cmp) 
		and fsim(item1:weight(), item2:weight(), cmp) 
		and fsim(item1:cost(), item2:cost(), cmp) 
		and item1:section() == item2:section() 
		and loadout.can_remove(item1) == loadout.can_remove(item2) 
		and same_effect(item1, item2)
		and same_protection(item1, item2)
		--//для NPC не треба розділяти предмети по місцезнаходженню в інвентарі, щоб у торгівлі вони групувалися
		--and (not (parent_is_actor(item1) and parent_is_actor(item2)) or iitem1.item_place == iitem2.item_place)
	
	local ammo1, ammo2 = item1:get_weapon_ammo(), item2:get_weapon_ammo()
	if ammo1 and ammo2 then
		if ammo1:is_magazine() and ammo2:is_magazine() then
			local similar_magazine = (ammo1:ammo_sect() == ammo2:ammo_sect() and ammo1.box_curr > 0 and ammo2.box_curr > 0) or (ammo1.box_curr == 0 and ammo2.box_curr == 0)
			return similar and similar_magazine
		-- else
			-- return item1:section() == item2:section()
		end
	end
	
	local eatable1, eatable2 = item1:get_eatable_item(), item2:get_eatable_item()
	if eatable1 and eatable2 then
		similar = similar and eatable1.eat_portions_num == eatable2.eat_portions_num
	end
	
	if item1:is_weapon() and item2:is_weapon() then
		similar = similar and item1:get_addon_flags() == item2:get_addon_flags()
	end
	
	if is_power_device(item1) and is_power_device(item2) then
		similar = similar and fsim(item1:binded_object():get_power_level(), item2:binded_object():get_power_level(), cmp)
	end
	
	--if item1:get_pda() and item2:get_pda() then
	if is_pda_hackable(item1) and is_pda_hackable(item2) then
		local se_item1, se_item2 = alife():object(item1:id()), alife():object(item2:id())
		local od_1, od_2 = se_item1.owner_data, se_item2.owner_data
		local rank_name = ranks.get_val_rank_name
		similar = similar and (se_item1.lock_state == 0 and se_item2.lock_state == 0) and (not (od_1 and od_2) or rank_name(od_1.rank) == rank_name(od_2.rank))
	end
	
	if is_glowstick(item1) and is_glowstick(item2) then
		local se_item1, se_item2 = alife():object(item1:id()), alife():object(item2:id())
		similar = similar and se_item1.is_activated == se_item2.is_activated
	end	
	
	-- t:stop()
	-- log3("~similar_item profiled time %s micro-seconds | %s seconds", t:time(), t:time() * 0.000001)	
	
	return similar
end

function sort_by_size(a, b)
	a = type(a) == "table" and a.item or a
	b = type(b) == "table" and b.item or b
	local params1, params2 = CIconParams(a:section()), CIconParams(b:section())
	
	if params1.grid_width > params2.grid_width then
		return true 
	end
	if params1.grid_width == params2.grid_width then
		if params1.grid_height > params2.grid_height then
			return true 
		end
		if params1.grid_height == params2.grid_height then
			if a:section() > b:section() then
				return true
			end
			
			if a:section() == b:section() then
				if a:condition() > b:condition() then
					return true
				end
				
				if a:condition() == b:condition() then
					return a:weight() > b:weight()
				end
			end
		end
	end
	
	return false
end

function sort_by_quick_slot_num(a, b)
	a = type(a) == "table" and a.item or a
	b = type(b) == "table" and b.item or b
	
	local slot_num = quick_slots.get_slot_num
	
	if slot_num(a) and slot_num(b) then
		return slot_num(a) < slot_num(b)
	end
	if slot_num(a) then
		return true
	end
	if slot_num(b) then
		return false
	end
	return sort_by_size_type(a, b)
end

function get_type(item)
	if loadout.can_remove(item) then
		return 0
	end
	if item:is_weapon() or string.find(item:section(), "wp_") or string.find(item:section(), "wpn_") then
		return 1
	end
	if item:is_ammo() or item:is_grenade() then
		return 2
	end
	if item:is_outfit() or item:is_helmet() or loadout.is_module(item) or item:get_container() or string.find(item:section(), "pouch") or string.find(item:section(), "plate_") then
		return 3
	end
	if item:is_eatable_item() or read_if_exists(sys_ini, "bool", item:section(), "heal_injuries", false) then
		return 4
	end
	if item:is_artefact() or string.find(item:section(), "mutant_") then
		return 5
	end
	if item:is_torch() or item:get_pda() or item:get_detector() or is_power_device(item) or string.find(item:section(), "pda") or string.find(item:section(), "battery") then
		return 6
	end
	return 7
end

function sort_by_type(a, b)
	a = type(a) == "table" and a.item or a
	b = type(b) == "table" and b.item or b
	return get_type(a) < get_type(b)
end

function sort_by_size_type(a, b)
	a = type(a) == "table" and a.item or a
	b = type(b) == "table" and b.item or b
	if get_type(a) == get_type(b) then
		return sort_by_size(a, b)
	end
	return sort_by_type(a, b)
end

local check_params = {
	["highlight_item"] = true,
	["ammo_types"] = true,
	["ammo_class"] = true,
	["magazine_class"] = true,
	["grenade_class"] = true,
	["scope_name"] = true,
	["silencer_name"] = true,
	["grenade_launcher_name"] = true,
	["laser_name"] = true,
	["flashlight_name"] = true,
	["extender_name"] = true,
	["sight_name"] = true,
	["power_source"] = true,
	["plates"] = true,
	["disassemble_parts"] = true,
}
function need_highlight(item1, item2)
	if item1:id() == item2:id() then
		return true
	end
	local sect1, sect2 = item1:section(), item2:section()
	
	local function check_sect(check_string, section_a, section_b)
		local tbl = split_string(read_if_exists(sys_ini, "string", section_a, check_string, nil), ",")
		if not tbl then
			return false
		end
		
		for k,v in pairs(tbl) do
			if v == section_b then
				return true
			end
		end
		return false
	end
	
	for param,v in pairs(check_params) do
		if check_sect(param, sect1, sect2) or check_sect(param, sect2, sect1) then
			return true
		end
	end
	return false
end

local addon_name = {
	"silencer",
	"scope",
	"grenade_launcher",
	"laser",
	"flashlight",
	"sight",
	"extender",
	"magazine",
}

function get_addon_names()
	return addon_name
end

function get_addon_offset(i, addon_sect, weapon_sect)
	local x = read_if_exists(sys_ini, "float", weapon_sect, addon_sect.."_x", read_if_exists(sys_ini, "float", weapon_sect, addon_name[i].."_x", 0))
	local y = read_if_exists(sys_ini, "float", weapon_sect, addon_sect.."_y", read_if_exists(sys_ini, "float", weapon_sect, addon_name[i].."_y", 0))
	return vector2():set(x,y)
end