-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_cell_item_focus", 		fun = this.on_focus})
	sm:subscribe({signal = "on_quick_item_focus", 		fun = this.on_quick_focus})
end

local OVERLAY_XML = "script_overlays\\ui_item_info.xml"

function on_focus(item)
	if not get_script_option_value("floating_info") then
	return end
	UIItemInfo(item)
end

function on_quick_focus(slot_num, sect, item)
	if not get_script_option_value("floating_info") or not item then
	return end
	UIItemInfo(item)
end

------------------------------------------MAIN ITEM INFO WINDOW-----------------------------------------------------------------------------------------------------------------

class "UIItemInfo" (CUIScriptWnd)
function UIItemInfo:__init(item, independent) super()
	self.owner = level.main_input_receiver()
	self.item = item
	self.independent = independent
	self:InitControls()
	self:Subscribe()
	self:SetShowTime()
	self:SetAutoDelete(true)
end

function UIItemInfo:__finalize()
	--log_news("UIItemInfo:__finalize()")
end

function UIItemInfo:Subscribe()
	if not self.subscribed then
		self.subscribed = {
			{signal = "on_cell_item_focus_lost", self = self, fun = self.DetachWnd},
			{signal = "on_quick_item_focus_lost", self = self, fun = self.DetachWnd},
		}
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function UIItemInfo:Unsubscribe()
	if self.subscribed then
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function UIItemInfo:DetachWnd()
	if self.independent then
		level.start_stop_menu(self, false)
	else	
		self.owner:DetachChild(self)
	end
	self:ClearCallbacks()
	self:Unsubscribe()
end

function UIItemInfo:InitControls()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	if self.independent then
		level.start_stop_menu(self, false)
	else
		self.owner:AttachChild(self)
		self:Show(true)
	end

	self.xml = CScriptXmlInit()
	self.xml:ParseFile(OVERLAY_XML)
	
	self.background_contrast = self.xml:InitStatic("background_contrast", self)
	self.background_contrast:Show(false)

	local root = "background_frame"
	self.background_frame = self.xml:InitFrame(root, self)
	self.background_frame:Show(false)
	
	self.xml:InitAutoStaticGroup("w:"..root..":auto_static", self.background_frame)
	
	local tmp_tbl, def_font, def_color = nil, "letterica16", "255, 255, 255, 255"
	
	tmp_tbl = split_string(self.xml:ReadAttrib(root, "offset", "0,0"), ",")
	self.background_frame.offset = {x = tmp_tbl[1], y = tmp_tbl[2]}
	
	self.base_height = self.background_frame:GetHeight()
	
	self.name_st = self.xml:InitStatic(root..":static_name", self.background_frame)
	self.weight_st = self.xml:InitStatic(root..":static_weight", self.background_frame)
	self.cost_st = self.xml:InitStatic(root..":static_cost", self.background_frame)
	self.cost_st.base_color = self.cost_st:GetTextColor()
	
	root = root..":descr_list"
	self.descr_list = self.xml:InitScrollView(root, self.background_frame)
	self.descr_list.font = self.xml:ReadAttrib(root, "font", def_font)
	tmp_tbl = split_string(self.xml:ReadAttrib(root, "text_color", def_color), ",")
	self.descr_list.text_color = GetARGB(tmp_tbl[1], tmp_tbl[2], tmp_tbl[3], tmp_tbl[4])
end

function UIItemInfo:InitItemInfo()
	local item = self.item
	if not item then
	return end
	
	self.background_frame:Show(true)
	local sect = item:section()
	local text = get_inv_name(sect)
	self.name_st:SetText(text)
	self.name_st:SetWidth(self.descr_list:GetDesiredChildWidth())
	text = string.format("%3.2f %s", item:weight(), game.translate_string("st_kg"))
	self.weight_st:SetText(text)
	
	local trade_partner = level.get_second_talker()
	local cost = trade_manager.get_trade_cost(item)
	self.cost_st:Show(trade_partner and cost > 0)
	text = string.format("%d %s", cost, game.translate_string("ui_st_money_regional"))
	self.cost_st:SetText(text)
	if self.cost_st:IsShown() then
		if ((parent_is_actor(item) and trade_partner:money() < cost) or (not parent_is_actor(item) and actor:money() < cost)) then
			self.cost_st:SetTextColor(GetARGB(255, 255, 0, 0))
		else
			self.cost_st:SetTextColor(self.cost_st.base_color)
		end
	end
	
	self.descr_list:Clear()
	--ogsr_signals.get_mgr():call("on_item_info_init", self.descr_list, item, self.xml)
	self:AttachCustomInfo()
	text = get_inv_descr(sect)
	if text then
		self.descr_text = CUIStatic()
		self.descr_text:SetWidth(self.descr_list:GetDesiredChildWidth())
		self.descr_text:SetText(text)
		self.descr_text:SetTextComplexMode(true)
		self.descr_text:SetTextColor(self.descr_list.text_color)
		self.descr_text:SetFont(GetFontCustom(self.descr_list.font))
		--self.descr_text:AdjustHeightToText()
		
		self.descr_text:AdjustHeightToText()
		self.descr_list:AddWindow(self.descr_text)
	end
	self.descr_list:SetHeight(self.descr_list:GetPadSize().y)
	self.background_frame:SetHeight(self.base_height + self.descr_list:GetHeight())
	
	self.background_contrast:Show(true)
	local rect = Frect()
	self.background_frame:GetWndRect(rect)
	self.background_contrast:SetWndPos(rect.x1, rect.y1)
	self.background_contrast:SetWidth(rect.x2)
	self.background_contrast:SetHeight(rect.y2)
	
	if self.independent then
		local offset = ui_inv_utils.GetOffset("center", self.background_frame, self)
		self.background_frame:SetWndPos(offset.x, offset.y)
		self.background_contrast:SetWndPos(offset.x, offset.y)
	end
end

function UIItemInfo:SetShowTime()
	if self.independent then
		self:InitItemInfo()
	else
		self.show_time = time_global() + get_script_option_value("floating_show_delay") * 1000
	end
end

function UIItemInfo:UpdateWndPos()
	if not self.background_frame:IsShown() or self.independent then
	return end
	
	local pos = level.get_cursor_pos()
	pos.x = pos.x + self.background_frame.offset.x
	pos.y = pos.y + self.background_frame.offset.y
	local wnd_size = {x = self.background_frame:GetWidth(), y = self.background_frame:GetHeight()}
	local delta = {x = pos.x + wnd_size.x - UI_BASE_WIDTH, y = pos.y + wnd_size.y - UI_BASE_HEIGHT}
    if delta.x > 0 then
        pos.x = pos.x - delta.x
	end		
    if delta.y > 0 then
        pos.y = pos.y - delta.y
	end		
	self.background_frame:SetWndPos(pos.x, pos.y)
	self.background_contrast:SetWndPos(pos.x, pos.y)
end

function UIItemInfo:Update()
	CUIScriptWnd.Update(self)
	if self.show_time and time_global() >= self.show_time then
		self:InitItemInfo()
		self.show_time = nil
	end
	self:UpdateWndPos()
end

function UIItemInfo:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		self:DetachWnd()
		return true
	end
	return false
end
------------------------------------------ADDITIONAL WINDOWS-----------------------------------------------------------------------------------------------------------------

function UIItemInfo:AttachCustomInfo()

	local function create_divider(show)
		if not show then
		return end
		local divider = self.xml:InitStatic("divider", self.descr_list)
		divider:SetWidth(self.descr_list:GetDesiredChildWidth())		
	end

	create_divider(self:AttachConditionParams())
	
	if vest_plates.can_detach_plate(self.item) then
		create_divider(self:AttachPlateCondition())
	end	
	
	create_divider(self:AttachEffectparams())
	
	create_divider(self:AttachProtectionParams())
	
	create_divider(self:AttachArmorParams())
	
	create_divider(self:AttachAddonParams())
	
	create_divider(self:AttachBeltParams())
	
	create_divider(self:AttachRepairParams())
	
	if self.item:is_eatable_item() then
		create_divider(self:AttachEatableParams())
		create_divider(self:AttachBoosterParams())
		create_divider(self:AttachAnmUseParams())
	end
	if is_power_device(self.item) then
		create_divider(self:AttachPowerParams())
	end
	--if self.item:get_pda() then
	if is_pda_hackable(self.item) then
		create_divider(self:AttachPDAOwnerInfo())
	end	
	if self.item:is_weapon() then
		if self.item:is_knife() then
			create_divider(self:AttachKnifeParams())
		else
			create_divider(self:AttachWpnParams())
		end
	end
	if self.item:is_weapon_magazined() then
		create_divider(self:AttachLoadedAmmo())
		create_divider(self:AttachWpnAddons())
	end
	if loadout.is_module(self.item) then
		create_divider(self:AttachLoadoutSlots())
	end
	if self.item:get_weapon_ammo() then
		if self.item:get_weapon_ammo():is_magazine() then
			create_divider(self:AttachMagazineAmmo())
		else
			create_divider(self:AttachAmmoParams())
		end
	end
	if is_plate_carrier(self.item) then
		create_divider(self:AttachArmorPlates())
	end
	if loot_spawn_box.is_spawn_loot_box(self.item) then
		create_divider(self:AttachLootSpawnBoxInfo())
	end
	create_divider(self:AttachQuestTargetInfo())
end

function UIItemInfo:AttachHeader(tbl, text, params_list)
	tbl.header = CUIStatic()
	tbl.header:SetWidth(params_list:GetDesiredChildWidth())
	tbl.header:SetTextComplexMode(true)
	tbl.header:SetText(string.format("%s%s", "%c[UI_orange]", game.translate_string(text)))
	tbl.header:AdjustHeightToText()
	params_list:AddWindow(tbl.header)
end

------------------------------------------ITEM CONDITION WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachConditionParams()
	local condition = self.item:condition()
	
	local show_cond = condition < 1 or read_if_exists(sys_ini, "bool", self.item:section(), "use_condition", false)
	if not show_cond then
	return end
	
	local condition_params = self.xml:InitStatic("condition_params", self.descr_list)
	local condition_progress = self.xml:InitProgressBar("condition_params:condition_progress", condition_params)
	condition_progress:SetProgressPos(condition)
	return true
end

------------------------------------------EFFECT PARAMS WND-----------------------------------------------------------------------------------------------------------------
local effect_params = {
	{st_name = "health_restore_speed", 		param_name = "ui_inv_health_boost"},
	{st_name = "power_restore_speed", 		param_name = "ui_inv_power"},
	{st_name = "max_power_restore_speed", 	param_name = "ui_inv_max_power"},
	{st_name = "satiety_restore_speed", 	param_name = "ui_inv_satiety"},
	{st_name = "radiation_restore_speed", 	param_name = "ui_inv_radiation"},
	{st_name = "psy_health_restore_speed", 	param_name = "ui_inv_psy_health"},
	{st_name = "alcohol_restore_speed", 	param_name = "ui_inv_alcohol"},
	{st_name = "wounds_heal_speed", 		param_name = "ui_inv_wounds_heal"},
	{st_name = "additional_sprint", 		param_name = "ui_inv_sprint"},
	{st_name = "additional_jump", 			param_name = "ui_inv_jump"},
	{st_name = "additional_weight", 		param_name = "ui_inv_weight"},
}
local effect_st = {}
function UIItemInfo:AttachEffectparams()
	local inv_item = self.item:get_inventory_item()
	local val, sn, text, color
	local show = false
	
	effect_st = {}
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(effect_st, "st_effects_header", params_list)

	for k,v in ipairs(effect_params) do
		val = inv_item:item_effect(k-1)
		if val ~= 0 then
			--log3("~UIItemInfo:AttachEffectparams param %s | val %s", v.st_name, val)
			if k <= 8 then
				local for_rad = false--v.st_name == "radiation_restore_speed"
				local _k = for_rad and 1 or 100
				sn = game.translate_string(for_rad and "st_radiation_per_minute" or "st_percent_per_minute")
				val = val * 60 * _k
				if math.abs(val) < 0.1 then
					sn = game.translate_string(for_rad and "st_radiation_per_hour" or "st_percent_per_hour")
					val = val * 60
				end				
			else
			 	sn = game.translate_string("st_percent")
				val = val * 100
			end
			effect_st[k] = CUIStatic()--self.xml:InitStatic(v.st_name, params_list)
			effect_st[k]:SetTextComplexMode(true)
			effect_st[k]:SetWidth(params_list:GetDesiredChildWidth())
			color = val > 0 and "%c[green]" or "%c[red]"
			if v.st_name == "max_power_restore_speed" or v.st_name == "radiation_restore_speed" or v.st_name == "alcohol_restore_speed" then
				color = val > 0 and "%c[red]" or "%c[green]"
			end
			text = string.format("%s %s %s %+.1f %s", game.translate_string("st_list_mark"), game.translate_string(v.param_name), color, val, sn)
			effect_st[k]:SetText(text)
			effect_st[k]:AdjustHeightToText()
			params_list:AddWindow(effect_st[k])
			show = true
		end
	end
	--//power loss
	val = inv_item.power_loss
	if val ~= 0 then
		if val < 0 and self.item:condition() > 0 or val > 0 then
			val = val * 100
			sn = game.translate_string("st_percent")
			effect_st["power_loss"] = CUIStatic()
			effect_st["power_loss"]:SetTextComplexMode(true)
			effect_st["power_loss"]:SetWidth(params_list:GetDesiredChildWidth())
			color = val > 0 and "%c[red]" or "%c[green]"
			text = string.format("%s %s %s %+.1f %s",game.translate_string("st_list_mark"),  game.translate_string("st_power_loss"), color, val, sn)
			effect_st["power_loss"]:SetText(text)
			effect_st["power_loss"]:AdjustHeightToText()
			params_list:AddWindow(effect_st["power_loss"])
			show = true
		end
	end
	--
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------PROTECTION PARAMS WND-----------------------------------------------------------------------------------------------------------------
local protection_params = {
	{st_name = "burn_immunity", 			param_name = "ui_inv_burn_protection"},
	{st_name = "shock_immunity", 			param_name = "ui_inv_shock_protection"},
	{st_name = "strike_immunity", 			param_name = "ui_inv_strike_protection"},
	{st_name = "wound_immunity", 			param_name = "ui_inv_wound_protection"},
	{st_name = "radiation_immunity", 		param_name = "ui_inv_radiation_protection"},
	{st_name = "telepatic_immunity", 		param_name = "ui_inv_telepatic_protection"},
	{st_name = "chemical_burn_immunity", 	param_name = "ui_inv_chemical_burn_protection"},
	{st_name = "explosion_immunity", 		param_name = "ui_inv_explosion_protection"},
	{st_name = "fire_wound_immunity", 		param_name = "ui_inv_fire_wound_protection"},
}
local protection_st = {}
function UIItemInfo:AttachProtectionParams()
	local inv_item = self.item:get_inventory_item()
	local val, sn, text, color
	local show = false

	protection_st = {}
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(protection_st, "st_protection_header", params_list)

	for k,v in ipairs(protection_params) do
		val = inv_item:hit_type_protection(k-1)
		if val ~= 0 then
			sn = game.translate_string("st_percent")
			--log3("~self:AttachProtectionParams param %s | val %s", v.st_name, val)
			val = val * 100
			protection_st[k] = CUIStatic()--self.xml:InitStatic(v.st_name, params_list)
			protection_st[k]:SetTextComplexMode(true)
			protection_st[k]:SetWidth(params_list:GetDesiredChildWidth())
			color = val > 0 and "%c[green]" or "%c[red]"
			text = string.format("%s %s %s %+.1f %s",game.translate_string("st_list_mark"),  game.translate_string(v.param_name), color, val, sn)
			protection_st[k]:SetText(text)
			protection_st[k]:AdjustHeightToText()
			params_list:AddWindow(protection_st[k])
			show = true
		end
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------EATABLE PARAMS WND-----------------------------------------------------------------------------------------------------------------
local eatable_params = {
	{st_name = "health", 		param_name = "ui_inv_health"},
	{st_name = "power", 		param_name = "ui_inv_power"},
	{st_name = "max_power", 	param_name = "ui_inv_max_power"},
	{st_name = "satiety", 		param_name = "ui_inv_satiety"},
	{st_name = "radiation", 	param_name = "ui_inv_radiation"},
	{st_name = "psyhealth", 	param_name = "ui_inv_psy_health"},
	{st_name = "alcohol", 		param_name = "ui_inv_alcohol"},
	{st_name = "wounds_heal", 	param_name = "ui_inv_wounds_heal"},
	{st_name = "somnolence", 	param_name = "ui_inv_somnolence"},
}
local eatable_st = {}
function UIItemInfo:AttachEatableParams()
	local eatable = self.item:get_eatable_item()
	local val, sn, text, color
	local show = false

	eatable_st = {}
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(eatable_st, "st_influence_header", params_list)

	for k,v in ipairs(eatable_params) do
		val = v.st_name == "somnolence" and somnolence.get_influence(self.item) or eatable:influence(k-1)
		if val ~= 0 then
			sn = game.translate_string("st_percent")
			val = val * 100
			eatable_st[k] = CUIStatic()--self.xml:InitStatic(v.st_name, params_list)
			eatable_st[k]:SetTextComplexMode(true)
			eatable_st[k]:SetWidth(params_list:GetDesiredChildWidth())
			color = val > 0 and "%c[green]" or "%c[red]"
			if v.st_name == "alcohol" or v.st_name == "radiation" or v.st_name == "somnolence" then
				color = val > 0 and "%c[red]" or "%c[green]"
			end
			text = string.format("%s %s %s %+.1f %s",game.translate_string("st_list_mark"),  game.translate_string(v.param_name), color, val, sn)
			eatable_st[k]:SetText(text)
			eatable_st[k]:AdjustHeightToText()
			params_list:AddWindow(eatable_st[k])
			show = true
		end
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------BOOSTER PARAMS WND-----------------------------------------------------------------------------------------------------------------
local boost_params = {
	{st_name = "health", 				param_name = "ui_inv_health_boost"},
	{st_name = "power", 				param_name = "ui_inv_power"},
	{st_name = "max_power", 			param_name = "ui_inv_max_power"},
	{st_name = "satiety", 				param_name = "ui_inv_satiety"},
	{st_name = "radiation", 			param_name = "ui_inv_radiation"},
	{st_name = "psyhealth", 			param_name = "ui_inv_psy_health"},
	{st_name = "alcohol", 				param_name = "ui_inv_alcohol"},
	{st_name = "wounds_heal", 			param_name = "ui_inv_wounds_heal"},
	{st_name = "sprint", 				param_name = "ui_inv_sprint"},
	{st_name = "jump", 					param_name = "ui_inv_jump"},
	{st_name = "max_weight", 			param_name = "ui_inv_weight"},
	{st_name = "burn_boost", 			param_name = "ui_inv_burn_protection"},
	{st_name = "shock_boost", 			param_name = "ui_inv_shock_protection"},
	{st_name = "strike_boost", 			param_name = "ui_inv_strike_protection"},
	{st_name = "wound_boost", 			param_name = "ui_inv_wound_protection"},
	{st_name = "radiation_boost", 		param_name = "ui_inv_radiation_protection"},
	{st_name = "telepatic_boost", 		param_name = "ui_inv_telepatic_protection"},
	{st_name = "chemical_burn_boost", 	param_name = "ui_inv_chemical_burn_protection"},
	{st_name = "explosion_boost", 		param_name = "ui_inv_explosion_protection"},
	{st_name = "fire_wound_boost", 		param_name = "ui_inv_fire_wound_protection"},
	{st_name = "somnolence", 			param_name = "ui_inv_somnolence"},
	{st_name = "painkiller", 			param_name = "ui_inv_painkiller"},
	{st_name = "boost_time", 			param_name = "ui_inv_boost_time"},
}
local boost_st = {}
function UIItemInfo:AttachBoosterParams()
	local eatable = self.item:get_eatable_item()
	local sect = self.item:section()
	local val, sn, text, color
	local show = false
	
	boost_st = {}
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(boost_st, "st_boost_header", params_list)

	for k,v in ipairs(boost_params) do
		-- if v.st_name == "somnolence" then
			-- val = somnolence.get_boost(self.item)
		-- elseif v.st_name == "painkiller" then
			-- val = read_if_exists(sys_ini, "float", sect, "boost_pain", 0)
		if v.st_name == "boost_time" then
			val = read_if_exists(sys_ini, "float", sect, "boost_time", 0)
		else
			val = read_if_exists(sys_ini, "float", sect, BOOST_PARAMS[k], 0)--eatable:get_boost(k-1)
		end
		-- log3("item %s | boost val %s | boost type %s", self.item:name(), val, v.st_name)
		if val ~= 0 then
			if v.st_name == "boost_time" then
				sn = game.translate_string("st_time_minute")
			elseif k <= 8 or v.st_name == "somnolence" then
				--log3("~name %s | val %s", v.st_name, val)
				local for_rad = false--v.st_name == "radiation_boost"
				local _k = for_rad and 1 or 100
				sn = game.translate_string(for_rad and "st_radiation_per_minute" or "st_percent_per_minute")
				val = val * 60 * _k
				if math.abs(val) < 0.1 then
					sn = game.translate_string(for_rad and "st_radiation_per_hour" or "st_percent_per_hour")
					val = val * 60
				end
			else
				sn = game.translate_string("st_percent")
				val = val * 100
			end
			boost_st[k] = CUIStatic()
			boost_st[k]:SetTextComplexMode(true)
			boost_st[k]:SetWidth(params_list:GetDesiredChildWidth())
			color = val > 0 and "%c[green]" or "%c[red]"
			if v.st_name == "alcohol" or v.st_name == "radiation" or v.st_name == "somnolence" or v.st_name == "painkiller" then
				color = val > 0 and "%c[red]" or "%c[green]"
			elseif v.st_name == "boost_time" then
				color = "%c[UI_orange]"
			end
			if v.st_name == "boost_time" then
				text = string.format("%s %s %s %.f %s",game.translate_string("st_list_mark"), game.translate_string(v.param_name), color, val, sn)
			else
				text = string.format("%s %s %s %+.1f %s",game.translate_string("st_list_mark"), game.translate_string(v.param_name), color, val, sn)
			end
			boost_st[k]:SetText(text)
			boost_st[k]:AdjustHeightToText()
			params_list:AddWindow(boost_st[k])
			show = true
		end
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

function UIItemInfo:AttachAnmUseParams()
	local hud_sect = get_hud_sect(self.item)
	if not hud_sect then
	return end
	local anm_name = "anm_use"
	local anm_speed = read_if_exists(sys_ini, "float", hud_sect, anm_name.."_speed_k", 1)
	local anm_length = game.get_motion_length(hud_sect, anm_name, anm_speed)
	
	local use_delay = read_if_exists(sys_ini, "float", hud_sect, "use_delay", anm_length * 0.001)
	
	local static = self.xml:InitStatic("anm_use_time", self.descr_list)
	local text = string.format("%s %s %s%.1f %s", game.translate_string("st_list_mark"), game.translate_string("st_anm_use_time"), "%c[UI_orange]", use_delay, game.translate_string("st_time_second"))
	static:SetText(text)
	--static:AdjustHeightToText()
	static:AdjustWidthToText()
	return true
end

------------------------------------------ARMOR WND-------------------------------------------------------------------------------------------------------------------
local armor_params = {
	{bone = "bip01_head", 		param_name = "st_armor_head"},
	{bone = "jaw_1", 			param_name = "st_armor_jav"},
	{bone = "eye_left", 		param_name = "st_armor_eye"},
	{bone = "bip01_neck", 		param_name = "st_armor_neck"},
	{bone = "bip01_l_clavicle", param_name = "st_armor_clavicle"},
	{bone = "bip01_spine2", 	param_name = "st_armor_spine2"},
	{bone = "bip01_spine1", 	param_name = "st_armor_spine1"},
	{bone = "bip01_spine", 		param_name = "st_armor_spine"},
	{bone = "bip01_pelvis", 	param_name = "st_armor_pelvis"},
	{bone = "bip01_l_upperarm", param_name = "st_armor_upperarm"},
	{bone = "bip01_l_forearm", 	param_name = "st_armor_forearm"},
	{bone = "bip01_l_hand", 	param_name = "st_armor_hand"},
	{bone = "bip01_l_thigh", 	param_name = "st_armor_thigh"},
	{bone = "bip01_l_calf", 	param_name = "st_armor_calf"},
	{bone = "bip01_l_foot", 	param_name = "st_armor_foot"},
	{bone = "bip01_l_toe0", 	param_name = "st_armor_toe"},
}
local armor_st = {}
function UIItemInfo:AttachArmorParams()
	local bones_protect_sect = self.item:get_inventory_item().bone_protection_sect
	if not bones_protect_sect or self.item:condition() == 0 then
	return end
	
	local val, sn, text, tmp_tbl, bone_protect_str
	local show = false
	
	armor_st = {}
	local armored_bones = {}
	sn = game.translate_string("st_armor_class")
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(armor_st, "st_armor_header", params_list)

	for k,v in ipairs(armor_params) do
		bone_protect_str = read_if_exists(sys_ini, "string", bones_protect_sect, v.bone, nil)
		if bone_protect_str then
			tmp_tbl = split_string(bone_protect_str, ",")
			val = tonumber(tmp_tbl[2])
			if val > 0 then
				if not armored_bones[val] then
					armored_bones[val] = {}
				end
				table.insert(armored_bones[val], game.translate_string(v.param_name))
			end
		end
	end
	
	local divider
	for armor_class, armored_bone_names in pairs(armored_bones) do
		text = string.format("%s %s%.0f %s: %s", game.translate_string("st_list_mark"),"%c[UI_orange]", armor_class, sn, "%c[default]")
		for i=1, table.size(armored_bone_names) do
			divider = armored_bone_names[i+1] and ", " or ""
			text = text..armored_bone_names[i]..divider
		end
		--log3("~text %s", text)
		armor_st[armor_class] = CUIStatic()--self.xml:InitStatic(v.st_name, params_list)
		armor_st[armor_class]:SetWidth(params_list:GetDesiredChildWidth())
		armor_st[armor_class]:SetText(text)
		armor_st[armor_class]:SetTextComplexMode(true)		
		--armor_st[armor_class]:SetFont(GetFontCustom(font))
		armor_st[armor_class]:AdjustHeightToText()
		params_list:AddWindow(armor_st[armor_class])
		show = true		
	end
	
	--hit fraction
	val = read_if_exists(sys_ini, "float", bones_protect_sect, "hit_fraction", 0.1)
	if val > 0 then
		armor_st["hit_fraction"] = CUIStatic()--self.xml:InitStatic("hit_fraction", params_list)
		armor_st["hit_fraction"]:SetWidth(params_list:GetDesiredChildWidth())
		text = string.format("%s %s%.0f%s %s%s", game.translate_string("st_list_mark"),"%c[UI_orange]", val * 100, game.translate_string("st_percent"), "%c[default]", game.translate_string("st_armor_hit_fraction"))
		armor_st["hit_fraction"]:SetText(text)
		armor_st["hit_fraction"]:SetTextComplexMode(true)	
		--armor_st["hit_fraction"]:SetFont(GetFontCustom(font))
		armor_st["hit_fraction"]:AdjustHeightToText()
		params_list:AddWindow(armor_st["hit_fraction"])
	end
	--
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------BATTERY POWER WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachPowerParams()
	local bind_item = self.item:binded_object()

	local power_params = self.xml:InitScrollView("power_params", self.descr_list)--self.xml:InitStatic("power_params", self.descr_list)
	
	if not read_if_exists(sys_ini, "bool", self.item:section(), "condition_as_power", false) then
		local cap_power = self.xml:InitStatic("power_params:cap_power", power_params)
		cap_power:SetText(game.translate_string(read_if_exists(sys_ini, "string", self.item:section(), "power_level_name", "st_power_level")))
		cap_power:AdjustHeightToText()
		
		local power_progress = self.xml:InitProgressBar("power_params:progress_power", power_params)
		local power_level = bind_item:get_power_level()
		power_progress:SetProgressPos(power_level)
	end
	
	local cap_work_time = self.xml:InitStatic("power_params:cap_work_time", power_params)
	local worktime_text = string.format("%s %s %s", game.translate_string("st_work_time"), bind_item:get_work_time(), game.translate_string("st_time_hour"))
	if bind_item:power_source_detachable() then
		worktime_text = worktime_text..string.format(" [%s]", get_inv_name(bind_item:get_power_sect()))
	end
	cap_work_time:SetText(worktime_text)
	cap_work_time:AdjustHeightToText()
	
	power_params:SetHeight(power_params:GetPadSize().y)
	
	return true
end

------------------------------------------WEAPON PARAMS WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachWpnParams()
	if not read_if_exists(sys_ini, "bool", self.item:section(), "show_wpn_properties", true) then
	return end
	
	local name = "wpn_params"
	local main = self.xml:InitStatic(name, self.descr_list)
	
	local cap_dispersion 	= self.xml:InitStatic(name..":cap_dispersion", main)
	local cap_damage 		= self.xml:InitStatic(name..":cap_damage", main)
	local cap_speed 		= self.xml:InitStatic(name..":cap_speed", main)
	local cap_rpm 			= self.xml:InitStatic(name..":cap_rpm", main)
	local cap_range 		= self.xml:InitStatic(name..":cap_range", main)
	local cap_reliability 	= self.xml:InitStatic(name..":cap_reliability", main)

	local progress_dispersion 	= self.xml:InitProgressBar(name..":progress_dispersion", main)
	local progress_damage 		= self.xml:InitProgressBar(name..":progress_damage", main)
	local progress_speed 		= self.xml:InitProgressBar(name..":progress_speed", main)
	local progress_rpm 			= self.xml:InitProgressBar(name..":progress_rpm", main)
	local progress_range 		= self.xml:InitProgressBar(name..":progress_range", main)
	local progress_reliability 	= self.xml:InitProgressBar(name..":progress_reliability", main)
	
	local params = ui_wpn_params
	
	local text = string.format("%s (%.2f)", cap_dispersion:GetText(), params.GetDispersion(self.item))
	cap_dispersion:SetText(text)
	text = string.format("%s (%.1f)", cap_damage:GetText(), params.GetDamage(self.item))
	cap_damage:SetText(text)
	text = string.format("%s (%.0f)", cap_speed:GetText(), params.GetSpeed(self.item))
	cap_speed:SetText(text)
	text = string.format("%s (%.0f)", cap_rpm:GetText(), params.GetRPM(self.item))
	cap_rpm:SetText(text)	
	text = string.format("%s (%.0f)", cap_range:GetText(), params.GetRange(self.item))
	cap_range:SetText(text)	
	text = string.format("%s (%.0f)", cap_reliability:GetText(), params.GetReliability(self.item))
	cap_reliability:SetText(text)		
	
	progress_dispersion:SetProgressPos(params.GetDispersion(self.item))
	progress_damage:SetProgressPos(params.GetDamage(self.item))
	progress_speed:SetProgressPos(params.GetSpeed(self.item))
	progress_rpm:SetProgressPos(params.GetRPM(self.item))
	progress_range:SetProgressPos(params.GetRange(self.item))
	progress_reliability:SetProgressPos(params.GetReliability(self.item))
	
	return true
end

------------------------------------------KNIFE PARAMS WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachKnifeParams()
	if not read_if_exists(sys_ini, "bool", self.item:section(), "show_wpn_properties", true) then
	return end
	
	local name = "knife_params"
	local main = self.xml:InitStatic(name, self.descr_list)
	
	local cap_damage 		= self.xml:InitStatic(name..":cap_damage", main)
	local cap_damage_2 		= self.xml:InitStatic(name..":cap_damage_2", main)
	local cap_range 		= self.xml:InitStatic(name..":cap_range", main)
	local cap_reliability 	= self.xml:InitStatic(name..":cap_reliability", main)

	local progress_damage 		= self.xml:InitProgressBar(name..":progress_damage", main)
	local progress_damage_2 	= self.xml:InitProgressBar(name..":progress_damage_2", main)
	local progress_range 		= self.xml:InitProgressBar(name..":progress_range", main)
	local progress_reliability 	= self.xml:InitProgressBar(name..":progress_reliability", main)
	
	local params = ui_wpn_params
	
	local text = string.format("%s (%.1f)", cap_damage:GetText(), params.GetDamage(self.item))
	cap_damage:SetText(text)
	text = string.format("%s (%.1f)", cap_damage_2:GetText(), params.GetDamage2(self.item))
	cap_damage_2:SetText(text)	
	text = string.format("%s (%.1f)", cap_range:GetText(), params.GetRange(self.item))
	cap_range:SetText(text)	
	text = string.format("%s (%.0f)", cap_reliability:GetText(), params.GetReliability(self.item))
	cap_reliability:SetText(text)		
	
	progress_damage:SetProgressPos(params.GetDamage(self.item))
	progress_damage_2:SetProgressPos(params.GetDamage(self.item))
	progress_range:SetProgressPos(params.GetRange(self.item))
	progress_reliability:SetProgressPos(params.GetReliability(self.item))
	
	return true
end

------------------------------------------LOADED WEAPON AMMO WND-----------------------------------------------------------------------------------------------------------------
local pos_x
function UIItemInfo:AttachLoadedAmmo()
	local wpn = self.item:get_weapon_m()
	local show_ammo = self.item:get_ammo_in_magazine() > 0
	local show_mag = wpn:addon_attachable(addon_type.magazine) and wpn:is_addon_attached(addon_type.magazine)
	local show_ammo2 = self.item:get_ammo_in_magazine2() > 0
	
	if 
		not show_ammo and
		not show_mag and
		not show_ammo2 then
	return end

	pos_x = 0
	
	local main = self.xml:InitStatic("loaded_ammo", self.descr_list)
	
	local ammo_s = {}
	for i=1,3 do
		ammo_s[i] = self.xml:InitStatic("loaded_ammo:ammo_icon", main)
		ammo_s[i]:Show(false)
	end

	if show_ammo then
		set_ammo_icon(ammo_s[1], get_cur_ammo_sect(self.item))
	end
	if show_mag then
		set_ammo_icon(ammo_s[2], wpn:get_addon_name(addon_type.magazine))
	end
	if show_ammo2 then
		set_ammo_icon(ammo_s[3], get_cur_ammo2_sect(self.item))
	end
	
	return true
end

function set_ammo_icon(icon, sect)
	local item_icon = ui_cell_item.UICellItemSimple(icon, sect)
	icon:SetWidth(item_icon:GetWidth())
	icon:Show(true)
	icon:SetWndPos(pos_x, icon:GetWndPos().y)
	pos_x = pos_x + icon:GetWidth()	
end

------------------------------------------LOADED WEAPON AMMO WND-----------------------------------------------------------------------------------------------------------------

function UIItemInfo:AttachMagazineAmmo()
	local ammo = self.item:get_weapon_ammo()
	if ammo.box_curr == 0 then
	return end
	
	local main = self.xml:InitStatic("loaded_ammo", self.descr_list)
	local ammo_icon = self.xml:InitStatic("loaded_ammo:ammo_icon", main)
	
	pos_x = 0
	
	local sect = ammo:ammo_sect()
	set_ammo_icon(ammo_icon, sect)
	ammo_icon:SetText(game.translate_string(read_if_exists(sys_ini, "string", sect, "inv_name_short", get_inv_name(sect))))
	ammo_icon:SetTextPos(ammo_icon:GetWidth(), ammo_icon:GetHeight()/2)
	
	return true
end

------------------------------------------COMPATIBLE WEAPON ADDONS WND-----------------------------------------------------------------------------------------------------------------
local addon_type = {
	"silencer",
	"scope",
	"grenade_launcher",
	"laser",
	"flashlight",
	"sight",
	"extender",
	"magazine",
	"ammo",
	"grenade"
}
local addons_st = {}
function UIItemInfo:AttachWpnAddons()
	if get_script_option_value("wpn_addon_ammo_wnd_separate") then
	return end
	
	addons_st = {}

	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(addons_st, "st_compatible_addon", params_list)
	
	local addon_text_st = nil

	local show = false
	local addons_txt = ""
	local addon_str = nil
	local addon_status = 0
	local addons = {}

	for i,addon in pairs(addon_type) do
		addon_str = read_if_exists(sys_ini, "string", self.item:section(), addon.."_name", nil)
		addon_status = read_if_exists(sys_ini, "u32", self.item:section(), addon.."_status", 0)
		if i > 8 then
			addon_str = read_if_exists(sys_ini, "string", self.item:section(), addon.."_class", nil)
			addon_status = addon_str and 2 or 0
		end
		if addon_str and addon_status == 2 then
			addons = split_string(addon_str, ",")
			for __,addon_sect in pairs(addons) do
				addons_st[addon_sect] = CUIStatic()
				local _st = addons_st[addon_sect]
				_st:SetWidth(params_list:GetDesiredChildWidth())
				addons_txt = string.format("%s %s", game.translate_string("st_list_mark"), get_inv_name(addon_sect))
				_st:SetText(addons_txt)
				_st:SetTextComplexMode(true)
				--_st:SetTextColor(params_list.text_color)
				--_st:SetFont(GetFontCustom(params_list.font))
				_st:AdjustHeightToText()
				params_list:AddWindow(_st)
				show = true
			end
		end
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------ADDITIONAL LOADOUT SLOTS WND-----------------------------------------------------------------------------------------------------------------
local loadout_slots = {
		"pistol_ammo",
		"rifle_ammo",
		"shotgun_ammo",
		"heavy_ammo",
		"grenade",
		"medicine",
		"scope",
		"silencer",
	}
function UIItemInfo:AttachLoadoutSlots()
	local slots_scroll_view = self.xml:InitScrollView("scroll_view_loadout", self.descr_list)
	local sect = self.item:section()
	local count, icon, text
	for k,v in ipairs(loadout_slots) do
		count = read_if_exists(sys_ini, "u32", sect, v, 0)
		--log3("~count %s", count)
		if count > 0 then
			icon = self.xml:InitStatic("scroll_view_loadout:"..v.."_icon", slots_scroll_view)
			text = string.format("+%s %s", count, game.translate_string("ui_st_"..v))
			icon:SetText(text)
		end
	end
	slots_scroll_view:SetHeight(slots_scroll_view:GetPadSize().y)
	return true
end

-----------------------------------------------------AMMO PARAMS------------------------------------------------------------------------------------------------------------------------
local ammo_params = {
		{name = "k_dist", 			unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_disp", 			unit = "%", 					default = 0, is_int = false, invert = true},
		{name = "k_hit", 			unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_impulse", 		unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_speed", 			unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_air_resistance", unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "impair", 			unit = "%", 					default = 0, is_int = false, invert = true},
		{name = "k_pierce", 		unit = "", 						default = 1, is_int = false, invert = false},		
		{name = "buck_shot", 		unit = "", 						default = 1, is_int = true, invert = false},		
		{name = "k_ap", 			unit = "st_armor_class", 		default = 0, is_int = true, invert = false},		
	}
function UIItemInfo:AttachAmmoParams()
	local show = false
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(ammo_params, "st_ammo_header", params_list)

	local sect = self.item:section()
	local val, static, text, color
	for k,v in ipairs(ammo_params) do
		val = read_if_exists(sys_ini, "float", sect, v.name, v.default)
		if val ~= v.default then
			v.static = CUIStatic()
			v.static:SetTextComplexMode(true)
			v.static:SetWidth(params_list:GetDesiredChildWidth())			
			if v.unit == "%" then
				val = val * 100
			end
			color = (v.unit ~= "%") and "%c[default]" or val > 0 and "%c[green]" or "%c[red]"
			if v.invert then
				color = val > 0 and "%c[red]" or "%c[green]"
			end
			text = string.format(v.is_int and "%s %s %s%.0f %s" or v.name == "k_pierce" and "%s %s %s%.1f %s" or "%s %s %s%+.1f %s", game.translate_string("st_list_mark"), game.translate_string("ui_st_"..v.name), color, val, game.translate_string(v.unit))
			v.static:SetText(text)
			v.static:AdjustHeightToText()
			show = true
			params_list:AddWindow(v.static)
		end
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

-----------------------------------------------------ADDON PARAMS------------------------------------------------------------------------------------------------------------------------
local addon_params = {
		{name = "bullet_hit_power_k", 			unit = "%", default = 0, invert = false},
		{name = "bullet_speed_k", 				unit = "%", default = 0, invert = false},
		{name = "fire_dispersion_base_k", 		unit = "%", default = 0, invert = true},
		{name = "cam_dispersion_k", 			unit = "%", default = 0, invert = true},
		{name = "condition_shot_dec_silencer", 	unit = "%", default = 0, invert = true},
		{name = "zoom_rotate_time_k", 			unit = "%", default = 0, invert = false, multiplier = -1},
	}
function UIItemInfo:AttachAddonParams()
	local show = false
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(addon_params, "st_addon_header", params_list)
	
	local sect = self.item:section()
	local val, text, color
	for k,v in ipairs(addon_params) do
		val = read_if_exists(sys_ini, "float", sect, v.name, v.default)
		if val ~= v.default then
			v.static = CUIStatic()
			v.static:SetTextComplexMode(true)
			v.static:SetWidth(params_list:GetDesiredChildWidth())
			if v.unit == "%" then
				val = val * 100
			end
			if v.multiplier then
				val = val * v.multiplier
			end
			color = (val > 0 ) and "%c[green]" or "%c[red]"
			if v.invert then
				color = val > 0 and "%c[red]" or "%c[green]"
			end			
			text = string.format(v.is_int and "%s %s %s%.0f %s" or "%s %s %s%+.1f %s", game.translate_string("st_list_mark"), game.translate_string("ui_st_"..v.name), color, val, game.translate_string(v.unit))
			v.static:SetText(text)
			v.static:AdjustHeightToText()
			show = true
			params_list:AddWindow(v.static)
		end
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------VEST ARMOR PLATE WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachPlateCondition()
	local bind_item = self.item:binded_object()
	
	local plate_params = self.xml:InitStatic("plate_params", self.descr_list)
	
	local cap_plate = self.xml:InitStatic("plate_params:cap_plate", plate_params)
	local text = string.format("%s:\\n%s", game.translate_string("st_attached_plate"), get_inv_name_short(bind_item:get_plate_sect()))
	cap_plate:SetTextComplexMode(true)
	cap_plate:SetText(text)
	
	local condition_progress = self.xml:InitProgressBar("plate_params:progress_condition", plate_params)
	condition_progress:SetProgressPos(bind_item:get_plate_condition())
	return true
end

------------------------------------------COMPATIBLE ARMOR PLATES WND-----------------------------------------------------------------------------------------------------------------
local plates = {}
function UIItemInfo:AttachArmorPlates()
	if not self.item:binded_object() then
	return end

	plates = self.item:binded_object():get_plates()

	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(plates, "st_compatible_plate", params_list)

	local text
	for k,v in pairs(plates) do
		v.st = CUIStatic()
		local _st = v.st
		_st:SetWidth(params_list:GetDesiredChildWidth())
		text = string.format("%s %s", game.translate_string("st_list_mark"), get_inv_name(v.section))
		_st:SetText(text)
		_st:SetTextComplexMode(true)
		-- _st:SetTextColor(params_list.text_color)
		-- _st:SetFont(GetFontCustom(params_list.font))
		_st:AdjustHeightToText()
		params_list:AddWindow(_st)
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	return true
end

-----------------------------------------------------BELT SLOTS PARAMS-----------------------------------------------------------------------------------------------------------
local belt_slots_st
function UIItemInfo:AttachBeltParams()
	local belt_size = read_if_exists(sys_ini, "u32", self.item:section(), "belt_size", 0)
	if belt_size <= 0 then return end
	
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)

	belt_slots_st = CUIStatic()
	belt_slots_st:SetTextComplexMode(true)
	belt_slots_st:SetWidth(params_list:GetDesiredChildWidth())
	local color = "%c[UI_orange]"
	local text = string.format("%s %s %s%s", game.translate_string("st_list_mark"), game.translate_string("ui_st_belt_slots"), color, belt_size)
	belt_slots_st:SetText(text)
	belt_slots_st:AdjustHeightToText()
	params_list:AddWindow(belt_slots_st)
	params_list:SetHeight(params_list:GetPadSize().y)
	return true
end


-----------------------------------------------------PDA OWNER INFO------------------------------------------------------------------------------------------------------------------------
local ui_owner_data = {}
function UIItemInfo:AttachPDAOwnerInfo()
	local se_item = alife():object(self.item:id())
	
	local owner_data = se_item.owner_data
	if not owner_data then
	return end
	
	if owner_data.name == "" then
	return end
	
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(ui_owner_data, "st_pda_owner", params_list)

	local color = "%c[UI_orange]"
	
	local name_st = CUIStatic()
	ui_owner_data.name_st = name_st
	name_st:SetTextComplexMode(true)
	name_st:SetWidth(params_list:GetDesiredChildWidth())
	local text = string.format("%s %s: %s%s", game.translate_string("st_list_mark"), game.translate_string("ui_st_name"), color, game.translate_string(owner_data.name))
	name_st:SetText(text)
	name_st:AdjustHeightToText()
	params_list:AddWindow(name_st)
	
	local comm_st = CUIStatic()
	ui_owner_data.comm_st = comm_st
	comm_st:SetTextComplexMode(true)
	comm_st:SetWidth(params_list:GetDesiredChildWidth())
	text = string.format("%s %s: %s%s", game.translate_string("st_list_mark"), game.translate_string("ui_st_community"), color, game.translate_string(owner_data.comm))
	comm_st:SetText(text)
	comm_st:AdjustHeightToText()
	params_list:AddWindow(comm_st)
	
	local rank_st = CUIStatic()
	ui_owner_data.rank_st = rank_st
	rank_st:SetTextComplexMode(true)
	rank_st:SetWidth(params_list:GetDesiredChildWidth())
	text = string.format("%s %s: %s%s", game.translate_string("st_list_mark"), game.translate_string("ui_st_rank"), color, game.translate_string(ranks.get_val_rank_name(owner_data.rank)))
	rank_st:SetText(text)
	rank_st:AdjustHeightToText()
	params_list:AddWindow(rank_st)
	
	local lock_st = CUIStatic()
	ui_owner_data.lock_st = lock_st
	local lock_text = ""
	if se_item.lock_state == 0 then
		lock_text = "ui_st_unlocked"
		color = "%c[green]"
	elseif se_item.lock_state == 1 then
		lock_text = "ui_st_locked"
		color = "%c[UI_orange]"
	elseif se_item.lock_state == 2 then
		lock_text = "ui_st_dead_locked"
		color = "%c[red]"
	end
	lock_st:SetTextComplexMode(true)
	lock_st:SetWidth(params_list:GetDesiredChildWidth())
	text = string.format("%s %s: %s%s", game.translate_string("st_list_mark"), game.translate_string("ui_st_lock_state"), color, game.translate_string(lock_text))
	lock_st:SetText(text)
	lock_st:AdjustHeightToText()
	params_list:AddWindow(lock_st)	
	
	params_list:SetHeight(params_list:GetPadSize().y)
	return true
end

-----------------------------------------------------REPAIR PARAMS-----------------------------------------------------------------------------------------------------------
local repair_params = {
		--//service
		{name = "service_type", 			prefix="", unit = "", default = "", _type = "string"},
		{name = "service_cond_threshold", 		prefix="", unit = "%", default = 0, _type = "float"},
		{name = "service_condition_gain", 	prefix="", unit = "%", default = 0, _type = "float"},
		--//repair
		{name = "repair_type", 				prefix="", unit = "", default = "", _type = "string"},
		{name = "repair_bonus", 			prefix="x", unit = "", default = 0, _type = "float"},
	}
function UIItemInfo:AttachRepairParams()
	local sect = self.item:section()
	if read_if_exists(sys_ini, "float", sect, "service_condition_gain", 0) <= 0 and read_if_exists(sys_ini, "float", sect, "repair_bonus", 0) <= 0 then
	return end
	
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(repair_params, "st_repair_header", params_list)
	
	for k,v in ipairs(repair_params) do
		local val = read_if_exists(sys_ini, v._type, sect, v.name, v.default)
		if val ~= v.default then
			val = v._type == "string" and game.translate_string("st_repair_"..val) or math.round(val, 2)
			if v.unit == "%" then
				val = val * 100
			end
			v.static = CUIStatic()
			v.static:SetTextComplexMode(true)
			v.static:SetWidth(params_list:GetDesiredChildWidth())
			local color = "%c[UI_orange]"
			local text = string.format("%s %s: %s%s%s%s", game.translate_string("st_list_mark"), game.translate_string("st_"..v.name), color, v.prefix, val, v.unit)
			v.static:SetText(text)
			v.static:AdjustHeightToText()
			params_list:AddWindow(v.static)
			params_list:SetHeight(params_list:GetPadSize().y)
		end
	end
	return true
end

-----------------------------------------------------LOOT SPAWN BOX PARAMS-----------------------------------------------------------------------------------------------------------
local loot_spawn_box_st = {}
function UIItemInfo:AttachLootSpawnBoxInfo()
	local sect = self.item:section()
	local items_str = loot_spawn_box.get_spawn_items(sect)
	if not items_str then
	return end
	
	loot_spawn_box_st = {}	
	
	local params_list = self.xml:InitScrollView("params_list", self.descr_list)
	self:AttachHeader(loot_spawn_box_st, "st_loot_spawn_box_header", params_list)
	
	local spawn_items = parse_key_val_line(items_str, 1)
	
	for section,count in pairs(spawn_items) do
		local static = CUIStatic()
		static = CUIStatic()
		static:SetTextComplexMode(true)
		static:SetWidth(params_list:GetDesiredChildWidth())
		local text = string.format("%s%s %s", game.translate_string("st_list_mark"), get_inv_name(section), count > 1 and "x"..count or "")
		static:SetText(text)
		static:AdjustHeightToText()
		
		loot_spawn_box_st[section] = static
		params_list:AddWindow(static)
	end
	params_list:SetHeight(params_list:GetPadSize().y)
	return true
end

-------------------------------------------------QUEST TARGET INFO-----------------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachQuestTargetInfo()
	local sect = self.item:section()
	local quest_name = task_manager.item_for_quest(sect) or read_if_exists(sys_ini, "string", sect, "item_for_quest", nil)
	if quest_name then
		local item_for_quest = self.xml:InitStatic("item_for_quest", self.descr_list)
		item_for_quest:SetWidth(self.descr_list:GetDesiredChildWidth())
		local text = string.format("%s:\\n%s", game.translate_string("st_item_for_quest"), game.translate_string(quest_name))
		item_for_quest:SetTextComplexMode(true)
		item_for_quest:SetText(text)
		item_for_quest:AdjustHeightToText()
		local info_icon = self.xml:InitStatic("item_for_quest:info_icon", item_for_quest)
	end
	return not not quest_name
end