-- -*- mode: lua; coding: windows-1251-dos -*-
local overlay = nil
local OVERLAY_XML = "script_overlays\\ui_info_wnd.xml"

function show_hide_wnd(text, header)
	if not overlay then
		overlay = UICustomInfo()
	end
	level.start_stop_menu(overlay, false)
	overlay:SetInfoText(text, header)
end

function create_window()
	if not overlay then
		overlay = UIItemInfo(level.main_input_receiver())
	end
	return overlay
end

function destroy_window()
	if overlay then
		overlay:DetachWnd()
		overlay = nil
	end
end

------------------------------------------MAIN ITEM INFO WINDOW-----------------------------------------------------------------------------------------------------------------

class "UICustomInfo" (CUIScriptWnd)
function UICustomInfo:__init() super()
	self:InitControls()
	self:Subscribe()
	self.item = false
end

function UICustomInfo:Subscribe()
	self.subscribed = false
	if not self.subscribed then
		self.subscribed = {
			-- {signal = "on_cell_item_focus", self = self, fun = self.OnCellItemFocus},
			-- {signal = "on_cell_item_focus_lost", self = self, fun = self.OnCellItemFocusLost},
			-- {signal = "on_quick_item_focus", self = self, fun = self.OnCellItemFocus},
			-- {signal = "on_quick_item_focus_lost", self = self, fun = self.OnCellItemFocusLost},
			-- {signal = "on_repair_list_item_focus", self = self, fun = self.OnCellItemFocus},
			-- {signal = "on_repair_list_item_focus_lost", self = self, fun = self.OnCellItemFocusLost},
			-- {signal = "on_key_press", self = self, fun = self.OnCellItemFocusLost},
		}
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function UICustomInfo:Unsubscribe()
	if self.subscribed then
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function UICustomInfo:InitControls()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	self.xml = CScriptXmlInit()
	self.xml:ParseFile(OVERLAY_XML)

	self.background_frame = self.xml:InitFrame("background_frame", self)
	
	local offset = ui_inv_utils.GetOffset("center", self.background_frame, self)
	self.background_frame:SetWndPos(offset.x, offset.y)
	
	local tmp_tbl, def_font, def_color = nil, "letterica16", "255, 255, 255, 255"
	
	self.base_height = self.xml:ReadAttribFlt("background_frame", "height", 0)
	if self.base_height > 0 then
		self.background_frame:SetHeight(self.base_height)
	end
	
	self.name_st = self.xml:InitStatic("background_frame:static_name", self.background_frame)
	
	self.info_list = self.xml:InitScrollView("background_frame:info_list", self.background_frame)
	self.info_list.font = self.xml:ReadAttrib("background_frame:info_list:descr_text", "font", def_font)
	tmp_tbl = split_string(self.xml:ReadAttrib("background_frame:info_list:descr_text", "text_color", def_color), ",")
	self.info_list.text_color = GetARGB(tmp_tbl[1], tmp_tbl[2], tmp_tbl[3], tmp_tbl[4])
	
	--// quit button
	name = "quit_button"
	self.quit_button = self.xml:Init3tButton("background_frame:quit_button", self.background_frame)
	self:Register(self.quit_button, name)
	self:AddCallback(name, ui_events.BUTTON_CLICKED, self.Hide, self)	
end

function UICustomInfo:SetInfoText(text, header)
	self.name_st:SetText(header or "")
	
	self.info_list:Clear()

	text = game.translate_string(text)
	self.descr_text = CUIStatic()
	self.descr_text:SetWidth(self.info_list:GetDesiredChildWidth())
	self.descr_text:SetText(text)
	self.descr_text:SetTextComplexMode(true)
	self.descr_text:SetTextColor(self.info_list.text_color)
	self.descr_text:SetFont(GetFontCustom(self.info_list.font))
	self.descr_text:AdjustHeightToText()
	self.info_list:AddWindow(self.descr_text)

	self.info_list:SetHeight(self.info_list:GetPadSize().y)
	self.background_frame:SetHeight(self.base_height + self.info_list:GetHeight())
	
	local offset = ui_inv_utils.GetOffset("center", self.background_frame, self)
	self.background_frame:SetWndPos(offset.x, offset.y)	
end

function UICustomInfo:Hide()
	level.start_stop_menu(self, false)
end