-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_cell_item_focus", 		fun = this.on_focus})
	sm:subscribe({signal = "on_quick_item_focus", 		fun = this.on_quick_focus})
end

local green = GetARGB(255, 0, 255, 0)
local red = GetARGB(255, 255, 0, 0)
local orange = GetARGB(255, 238, 153, 26)
local default = GetARGB(255, 255, 255, 255)

local plus_are_bad = {
	["radiation_restore_speed"] = true,
	["alcohol_restore_speed"] = true,
	["boost_somnolence"] = true,
	["boost_pain"] = true,
	["power_loss"] = true,
}

local plus_are_bad_eatable = {
	["radiation"] = true,
	["alcohol"] = true,
	["somnolence"] = true,
}

local OVERLAY_XML = "script_overlays\\ui_item_info.xml"

function on_focus(item)
	if not get_script_option_value("floating_info") then
	return end
	UIItemInfo(item)
end

function on_quick_focus(slot_num, sect, item)
	if not get_script_option_value("floating_info") or not item then
	return end
	UIItemInfo(item)
end

------------------------------------------MAIN ITEM INFO WINDOW-----------------------------------------------------------------------------------------------------------------

class "UIItemInfo" (CUIScriptWnd)
function UIItemInfo:__init(item, independent) super()
	self.owner = level.main_input_receiver()
	self.item = item
	self.independent = independent
	self:InitControls()
	self:Subscribe()
	self:SetShowTime()
	self:SetAutoDelete(true)
end

function UIItemInfo:__finalize()
	--log_news("UIItemInfo:__finalize()")
end

function UIItemInfo:Subscribe()
	if not self.subscribed then
		self.subscribed = {
			{signal = "on_cell_item_focus_lost", self = self, fun = self.DetachWnd},
			{signal = "on_quick_item_focus_lost", self = self, fun = self.DetachWnd},
		}
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function UIItemInfo:Unsubscribe()
	if self.subscribed then
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function UIItemInfo:DetachWnd()
	if self.independent then
		level.start_stop_menu(self, false)
	else	
		self.owner:DetachChild(self)
	end
	self:ClearCallbacks()
	self:Unsubscribe()
end

function UIItemInfo:InitControls()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	if self.independent then
		level.start_stop_menu(self, false)
	else
		self.owner:AttachChild(self)
		self:Show(true)
	end

	self.xml = CScriptXmlInit()
	self.xml:ParseFile(OVERLAY_XML)
	
	self.background_contrast = self.xml:InitStatic("background_contrast", self)
	self.background_contrast:Show(false)

	local root = "background_frame"
	self.background_frame = self.xml:InitFrame(root, self)
	self.background_frame:Show(false)
	
	self.xml:InitAutoStaticGroup("w:"..root..":auto_static", self.background_frame)
	
	local tmp_tbl, def_font, def_color = nil, "letterica16", "255, 255, 255, 255"
	
	tmp_tbl = split_string(self.xml:ReadAttrib(root, "offset", "0,0"), ",")
	self.background_frame.offset = {x = tmp_tbl[1], y = tmp_tbl[2]}
	
	root = root..":info_list"
	self.info_list = self.xml:InitScrollView(root, self.background_frame)
	self.dcw = self.info_list:GetDesiredChildWidth()
end

function UIItemInfo:InitItemInfo()
	local item = self.item
	if not item then
	return end
	
	self.background_frame:Show(true)
	self.info_list:Clear()
	local sect = item:section()
	
	local root = "background_frame"
	local item_name = self.xml:InitStatic(root..":item_name", self.info_list)
	item_name:SetWidth(self.dcw)
	item_name:SetText(get_inv_name(sect))
	item_name:AdjustHeightToText()
	
	local weight_cost = self.xml:InitStatic(root..":weight_cost", self.info_list)
	weight_cost:SetWidth(self.dcw)
	
	local weight = self.xml:InitStatic(root..":weight_cost:weight", weight_cost)
	weight:SetText(string.format("%3.2f %s", item:weight(), game.translate_string("st_kg")))
	-- weight:AdjustHeightToText()

	local trade_partner = level.get_second_talker()
	local item_cost = trade_manager.get_trade_cost(item)
	if trade_partner and item_cost > 0 then
		local cost = self.xml:InitStatic(root..":weight_cost:cost", weight_cost)
		cost:SetText(string.format("%d %s", item_cost, game.translate_string("ui_st_money_regional")))
		-- cost:AdjustHeightToText()
		if ((parent_is_actor(item) and trade_partner:money() < item_cost) or (not parent_is_actor(item) and actor:money() < item_cost)) then
			cost:SetTextColor(red)
		end		
	end
	
	self:AttachDivider()
	
	self:AttachCustomInfo()
	
	text = get_inv_descr(sect)
	if text then
		local static = self.xml:InitStatic(root..":description", self.info_list)
		static:SetWidth(self.dcw)
		static:SetText(text)
		static:AdjustHeightToText()
	end
	self.info_list:SetHeight(self.info_list:GetPadSize().y + self.info_list:GetVertIndent())
	self.background_frame:SetWidth(self.info_list:GetWidth())
	self.background_frame:SetHeight(self.info_list:GetHeight())
	
	self.background_contrast:Show(true)
	local rect = Frect()
	self.background_frame:GetWndRect(rect)
	self.background_contrast:SetWndPos(rect.x1, rect.y1)
	self.background_contrast:SetWidth(rect.x2)
	self.background_contrast:SetHeight(rect.y2)
	
	if self.independent then
		local offset = ui_utils.GetOffset("center", self.background_frame, self)
		self.background_frame:SetWndPos(offset.x, offset.y)
		self.background_contrast:SetWndPos(offset.x, offset.y)
	end
	
	self.info_list:SetScrollPos(0)
	self.info_list:ForceScrollPos()
end

function UIItemInfo:SetShowTime()
	if self.independent then
		self:InitItemInfo()
	else
		self.show_time = time_global() + get_script_option_value("floating_show_delay") * 1000
	end
end

function UIItemInfo:UpdateWndPos()
	if not self.background_frame:IsShown() or self.independent then
	return end
	
	local pos = level.get_cursor_pos()
	pos.x = pos.x + self.background_frame.offset.x
	pos.y = pos.y + self.background_frame.offset.y
	local wnd_size = {x = self.background_frame:GetWidth(), y = self.background_frame:GetHeight()}
	local delta = {x = pos.x + wnd_size.x - UI_BASE_WIDTH, y = pos.y + wnd_size.y - UI_BASE_HEIGHT}
    if delta.x > 0 then
        pos.x = pos.x - delta.x
	end		
    if delta.y > 0 then
        pos.y = pos.y - delta.y
	end		
	self.background_frame:SetWndPos(pos.x, pos.y)
	self.background_contrast:SetWndPos(pos.x, pos.y)
end

function UIItemInfo:Update()
	CUIScriptWnd.Update(self)
	if self.show_time and time_global() >= self.show_time then
		self:InitItemInfo()
		self.show_time = nil
	end
	self:UpdateWndPos()
	self.info_list:SetScrollPos(0)
	self.info_list:ForceScrollPos()
end

function UIItemInfo:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		self:DetachWnd()
		return true
	end
	return false
end
------------------------------------------ADDITIONAL WINDOWS-----------------------------------------------------------------------------------------------------------------

function UIItemInfo:AttachDivider()
	local divider = self.xml:InitStatic("divider", self.info_list)
	divider:SetWidth(self.dcw)
	return divider
end

function UIItemInfo:AttachParamsList()
	local params_list = self.xml:InitScrollView("params_list", self.info_list)
	params_list:SetWidth(self.dcw)
	return params_list
end

function UIItemInfo:AdjustParamsList(params_list)
	params_list:SetHeight(params_list:GetPadSize().y + params_list:GetVertIndent())
	params_list:SetScrollPos(0)
	params_list:ForceScrollPos()
end

function UIItemInfo:AttachHeader(text, params_list)
	local header = self.xml:InitStatic("header", params_list)
	header:SetWidth(params_list:GetDesiredChildWidth())
	header:SetText(game.translate_string(text))
	header:AdjustHeightToText()
end

function UIItemInfo:AttachParamItem(parent_list)
	local static = self.xml:InitStatic("param_item", parent_list)
	static:SetWidth(parent_list:GetDesiredChildWidth())
	static.icon = self.xml:InitStatic("param_item:icon", static)
	static.val = self.xml:InitStatic("param_item:val", static)
	static.name = self.xml:InitStatic("param_item:name", static)
	return static
end

function UIItemInfo:AttachCustomInfo()

	local function create_divider(show)
		if not show then
		return end
		self:AttachDivider()
	end

	create_divider(self:AttachConditionParams())
	
	if vest_plates.can_detach_plate(self.item) then
		create_divider(self:AttachPlateCondition())
	end	
	
	create_divider(self:AttachEffectparams())
	
	create_divider(self:AttachProtectionParams())
	
	create_divider(self:AttachArmorParams())
	
	create_divider(self:AttachAddonParams())
	
	create_divider(self:AttachBeltParams())
	
	create_divider(self:AttachRepairParams())
	
	if self.item:is_eatable_item() then
		create_divider(self:AttachEatableParams())
		create_divider(self:AttachBoosterParams())
		create_divider(self:AttachAnmUseParams())
	end
	if is_power_device(self.item) then
		create_divider(self:AttachPowerParams())
	end
	--if self.item:get_pda() then
	if is_pda_hackable(self.item) then
		create_divider(self:AttachPDAOwnerInfo())
	end	
	if self.item:is_weapon() then
		if self.item:is_knife() then
			create_divider(self:AttachKnifeParams())
		else
			create_divider(self:AttachWpnParams())
		end
	end
	if self.item:is_weapon_magazined() then
		create_divider(self:AttachLoadedAmmo())
		create_divider(self:AttachWpnAddons())
	end
	if loadout.is_module(self.item) then
		create_divider(self:AttachLoadoutSlots())
	end
	if self.item:get_weapon_ammo() then
		if self.item:get_weapon_ammo():is_magazine() then
			create_divider(self:AttachMagazineAmmo())
		else
			create_divider(self:AttachAmmoParams())
		end
	end
	if is_plate_carrier(self.item) then
		create_divider(self:AttachArmorPlates())
	end
	if loot_spawn_box.is_spawn_loot_box(self.item) then
		create_divider(self:AttachLootSpawnBoxInfo())
	end
	create_divider(self:AttachQuestTargetInfo())
end

------------------------------------------ITEM CONDITION WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachConditionParams()
	local condition = self.item:condition()
	
	local show_cond = condition < 1 or read_if_exists(sys_ini, "bool", self.item:section(), "use_condition", false)
	if not show_cond then
	return end
	
	local condition_params = self.xml:InitStatic("condition_params", self.info_list)
	condition_params:SetWidth(self.dcw)
	local condition_icon = self.xml:InitStatic("condition_params:icon", condition_params)
	condition_icon:SetColor(ui_utils.get_color_by_val(condition, 1, 0))
	local condition_progress = self.xml:InitProgressBar("condition_params:condition_progress", condition_params)
	condition_progress:SetProgressPos(condition)
	return true
end

------------------------------------------EFFECT PARAMS WND-----------------------------------------------------------------------------------------------------------------
local effect_params = {
	{param = "health_restore_speed", 		name = "ui_inv_health_boost", 		texture = "ui_hud_icon_health_warning"},
	{param = "power_restore_speed", 		name = "ui_inv_power", 				texture = "ui_hud_icon_power"},
	{param = "max_power_restore_speed", 	name = "ui_inv_max_power", 			texture = "ui_hud_icon_power"},
	{param = "satiety_restore_speed", 		name = "ui_inv_satiety", 			texture = "ui_hud_icon_eat"},
	{param = "radiation_restore_speed", 	name = "ui_inv_radiation", 			texture = "ui_hud_icon_radiation"},
	{param = "psy_health_restore_speed", 	name = "ui_inv_psy_health", 		texture = "ui_hud_icon_psycho"},
	{param = "alcohol_restore_speed", 		name = "ui_inv_alcohol", 			texture = "ui_hud_icon_alcohol"},
	{param = "wounds_heal_speed", 			name = "ui_inv_wounds_heal", 		texture = "ui_hud_icon_drop"},
	{param = "additional_sprint", 			name = "ui_inv_sprint", 			texture = "ui_hud_icon_sprint"},
	{param = "additional_jump", 			name = "ui_inv_jump", 				texture = "ui_hud_icon_jump"},
	{param = "additional_weight", 			name = "ui_inv_weight", 			texture = "ui_hud_icon_overweight"},
	{param = "power_loss", 					name = "st_power_loss", 			texture = "ui_hud_icon_power_loss"},
}
function UIItemInfo:AttachEffectparams()
	local inv_item = self.item:get_inventory_item()
	local val, sn, color
	local show = false
	
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_effects_header", params_list)

	for k,v in ipairs(effect_params) do
		val = v.param == "power_loss" and inv_item.power_loss or inv_item:item_effect(k-1)
		if v.param == "power_loss" then
			if not (val < 0 and self.item:condition() > 0 or val > 0) then
				val = 0
			end
		end
		if val ~= 0 then
			--log3("~UIItemInfo:AttachEffectparams param %s | val %s", v.param, val)
			if k <= 8 then
				local for_rad = false--v.param == "radiation_restore_speed"
				local _k = for_rad and 1 or 100
				sn = game.translate_string(for_rad and "st_radiation_per_minute" or "st_percent_per_minute")
				val = val * 60 * _k
				if math.abs(val) < 0.1 then
					sn = game.translate_string(for_rad and "st_radiation_per_hour" or "st_percent_per_hour")
					val = val * 60
				end				
			else
			 	sn = game.translate_string("st_percent")
				val = val * 100
			end
			local static = self:AttachParamItem(params_list)
			static.icon:InitTexture(v.texture or "")
			color = val > 0 and green or red
			if plus_are_bad[v.param] then
				color = val > 0 and red or green
			end
			static:SetText(game.translate_string(v.name))
			static.val:SetText(string.format("%+.1f %s", val, sn))
			static.val:SetTextColor(color)
			static.icon:SetColor(color)
			show = true
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------PROTECTION PARAMS WND-----------------------------------------------------------------------------------------------------------------
local protection_params = {
	{param = "burn_immunity", 			name = "ui_inv_burn_protection", 			texture = "ui_hud_icon_burn_protection"},
	{param = "shock_immunity", 			name = "ui_inv_shock_protection", 			texture = "ui_hud_icon_shock_protection"},
	{param = "strike_immunity", 		name = "ui_inv_strike_protection", 			texture = "ui_hud_icon_strike_protection"},
	{param = "wound_immunity", 			name = "ui_inv_wound_protection", 			texture = "ui_hud_icon_wound_protection"},
	{param = "radiation_immunity", 		name = "ui_inv_radiation_protection", 		texture = "ui_hud_icon_radiation_protection"},
	{param = "telepatic_immunity", 		name = "ui_inv_telepatic_protection", 		texture = "ui_hud_icon_telepatic_protection"},
	{param = "chemical_burn_immunity", 	name = "ui_inv_chemical_burn_protection", 	texture = "ui_hud_icon_chemical_burn_protection"},
	{param = "explosion_immunity", 		name = "ui_inv_explosion_protection", 		texture = "ui_hud_icon_explosion_protection"},
	{param = "fire_wound_immunity", 	name = "ui_inv_fire_wound_protection", 		texture = "ui_hud_icon_fire_wound_protection"},
}
function UIItemInfo:AttachProtectionParams()
	local inv_item = self.item:get_inventory_item()
	local val, sn, color
	local show = false

	local params_list = self:AttachParamsList()
	self:AttachHeader("st_protection_header", params_list)

	for k,v in ipairs(protection_params) do
		val = inv_item:hit_type_protection(k-1)
		if val ~= 0 then
			sn = game.translate_string("st_percent")
			--log3("~self:AttachProtectionParams param %s | val %s", v.param, val)
			val = val * 100
			local static = self:AttachParamItem(params_list)
			static.icon:InitTexture(v.texture or "")
			color = val > 0 and green or red
			static:SetText(game.translate_string(v.name))
			static.val:SetText(string.format("%+.1f %s", val, sn))
			static.val:SetTextColor(color)
			static.icon:SetColor(color)			
			show = true
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------EATABLE PARAMS WND-----------------------------------------------------------------------------------------------------------------
local eatable_params = {
	{param = "health", 		name = "ui_inv_health", 		texture = "ui_hud_icon_health_warning"},
	{param = "power", 		name = "ui_inv_power", 			texture = "ui_hud_icon_power"},
	{param = "max_power", 	name = "ui_inv_max_power", 		texture = "ui_hud_icon_power"},
	{param = "satiety", 	name = "ui_inv_satiety", 		texture = "ui_hud_icon_eat"},
	{param = "radiation", 	name = "ui_inv_radiation", 		texture = "ui_hud_icon_radiation"},
	{param = "psyhealth", 	name = "ui_inv_psy_health", 	texture = "ui_hud_icon_psycho"},
	{param = "alcohol", 	name = "ui_inv_alcohol", 		texture = "ui_hud_icon_alcohol"},
	{param = "wounds_heal", name = "ui_inv_wounds_heal", 	texture = "ui_hud_icon_drop"},
	{param = "somnolence", 	name = "ui_inv_somnolence", 	texture = "ui_hud_icon_somnolence"},
}
function UIItemInfo:AttachEatableParams()
	local eatable = self.item:get_eatable_item()
	local val, sn, text, color
	local show = false

	local params_list = self:AttachParamsList()
	self:AttachHeader("st_influence_header", params_list)

	for k,v in ipairs(eatable_params) do
		val = v.param == "somnolence" and somnolence.get_influence(self.item) or eatable:influence(k-1)
		if val ~= 0 then
			sn = game.translate_string("st_percent")
			val = val * 100
			local static = self:AttachParamItem(params_list)
			static.icon:InitTexture(v.texture or "")
			color = val > 0 and green or red
			if plus_are_bad_eatable[v.param] then
				color = val > 0 and red or green
			end
			static:SetText(game.translate_string(v.name))
			static.val:SetText(string.format("%+.1f %s", val, sn))
			static.val:SetTextColor(color)
			static.icon:SetColor(color)
			show = true
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------BOOSTER PARAMS WND-----------------------------------------------------------------------------------------------------------------
local boost_params = {
	{param = "health_restore_speed", 		name = "ui_inv_health_boost", 				texture = "ui_hud_icon_health_warning"},
	{param = "power_restore_speed", 		name = "ui_inv_power", 						texture = "ui_hud_icon_power"},
	{param = "max_power_restore_speed", 	name = "ui_inv_max_power", 					texture = "ui_hud_icon_power"},
	{param = "satiety_restore_speed", 		name = "ui_inv_satiety", 					texture = "ui_hud_icon_eat"},
	{param = "radiation_restore_speed", 	name = "ui_inv_radiation", 					texture = "ui_hud_icon_radiation"},
	{param = "psy_health_restore_speed", 	name = "ui_inv_psy_health", 				texture = "ui_hud_icon_psycho"},
	{param = "alcohol_restore_speed", 		name = "ui_inv_alcohol", 					texture = "ui_hud_icon_alcohol"},
	{param = "wounds_heal_speed", 			name = "ui_inv_wounds_heal", 				texture = "ui_hud_icon_drop"},
	--//
	{param = "additional_sprint", 			name = "ui_inv_sprint", 					texture = "ui_hud_icon_sprint"},
	{param = "additional_jump", 			name = "ui_inv_jump", 						texture = "ui_hud_icon_jump"},
	{param = "additional_weight", 			name = "ui_inv_weight", 					texture = "ui_hud_icon_overweight"},
	--//
	{param = "burn_immunity", 				name = "ui_inv_burn_protection", 			texture = "ui_hud_icon_burn_protection"},
	{param = "shock_immunity", 				name = "ui_inv_shock_protection", 			texture = "ui_hud_icon_shock_protection"},
	{param = "strike_immunity", 			name = "ui_inv_strike_protection", 			texture = "ui_hud_icon_strike_protection"},
	{param = "wound_immunity", 				name = "ui_inv_wound_protection", 			texture = "ui_hud_icon_wound_protection"},
	{param = "radiation_immunity", 			name = "ui_inv_radiation_protection", 		texture = "ui_hud_icon_radiation_protection"},
	{param = "telepatic_immunity", 			name = "ui_inv_telepatic_protection", 		texture = "ui_hud_icon_telepatic_protection"},
	{param = "chemical_burn_immunity", 		name = "ui_inv_chemical_burn_protection", 	texture = "ui_hud_icon_chemical_burn_protection"},
	{param = "explosion_immunity", 			name = "ui_inv_explosion_protection", 		texture = "ui_hud_icon_explosion_protection"},
	{param = "fire_wound_immunity", 		name = "ui_inv_fire_wound_protection", 		texture = "ui_hud_icon_fire_wound_protection"},
	--//
	{param = "boost_somnolence", 			name = "ui_inv_somnolence", 				texture = "ui_hud_icon_somnolence"},
	{param = "boost_pain", 					name = "ui_inv_painkiller", 				texture = "ui_hud_icon_pain"},	
	{param = "boost_time", 					name = "ui_inv_boost_time", 				texture = "time_limited_task_icon"},
}
function UIItemInfo:AttachBoosterParams()
	local eatable = self.item:get_eatable_item()
	local sect = self.item:section()
	local val, sn, text, color
	local show = false
	
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_boost_header", params_list)

	for k,v in ipairs(boost_params) do
		if v.param == "boost_time" then
			val = read_if_exists(sys_ini, "float", sect, "boost_time", 0)
		else
			val = read_if_exists(sys_ini, "float", sect, BOOST_PARAMS[k], 0)
		end
		-- log3("item %s | boost val %s | boost type %s", self.item:name(), val, v.param)
		if val ~= 0 then
			if v.param == "boost_time" then
				sn = game.translate_string("st_time_minute")
			elseif k <= 8 or v.param == "boost_somnolence" then
				--log3("~name %s | val %s", v.param, val)
				local for_rad = false--v.param == "radiation_boost"
				local _k = for_rad and 1 or 100
				sn = game.translate_string(for_rad and "st_radiation_per_minute" or "st_percent_per_minute")
				val = val * 60 * _k
				if math.abs(val) < 0.1 then
					sn = game.translate_string(for_rad and "st_radiation_per_hour" or "st_percent_per_hour")
					val = val * 60
				end
			else
				sn = game.translate_string("st_percent")
				val = val * 100
			end
			local static = self:AttachParamItem(params_list)
			static.icon = self.xml:InitStatic("param_item:icon", static)
			static.icon:InitTexture(v.texture or "")
			color = val > 0 and green or red
			if plus_are_bad[v.param] then
				color = val > 0 and red or green
			elseif v.param == "boost_time" then
				color = orange
			end
			static:SetText(game.translate_string(v.name))
			static.val:SetText(v.param == "boost_time" and string.format("[%.f %s]", val, sn) or string.format("%+.1f %s", val, sn))
			static.val:SetTextColor(color)
			static.icon:SetColor(color)
			show = true
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

function UIItemInfo:AttachAnmUseParams()
	local hud_sect = get_hud_sect(self.item)
	if not hud_sect then
	return end
	local anm_name = "anm_use"
	local anm_speed = read_if_exists(sys_ini, "float", hud_sect, anm_name.."_speed_k", 1)
	local anm_length = game.get_motion_length(hud_sect, anm_name, anm_speed)
	
	local use_delay = read_if_exists(sys_ini, "float", hud_sect, "use_delay", anm_length * 0.001)
	
	local static = self:AttachParamItem(self.info_list)
	static.icon:InitTexture("time_limited_task_icon")
	static:SetText(game.translate_string("st_anm_use_time"))
	static.val:SetText(string.format("[%.f %s]", use_delay, game.translate_string("st_time_second")))
	static.val:SetTextColor(orange)
	static.icon:SetColor(orange)	
	return true
end

------------------------------------------ARMOR WND-------------------------------------------------------------------------------------------------------------------
local armor_params = {
	{bone = "bip01_head", 		name = "st_armor_head"},
	{bone = "jaw_1", 			name = "st_armor_jav"},
	{bone = "eye_left", 		name = "st_armor_eye"},
	{bone = "bip01_neck", 		name = "st_armor_neck"},
	{bone = "bip01_l_clavicle", name = "st_armor_clavicle"},
	{bone = "bip01_spine2", 	name = "st_armor_spine2"},
	{bone = "bip01_spine1", 	name = "st_armor_spine1"},
	{bone = "bip01_spine", 		name = "st_armor_spine"},
	{bone = "bip01_pelvis", 	name = "st_armor_pelvis"},
	{bone = "bip01_l_upperarm", name = "st_armor_upperarm"},
	{bone = "bip01_l_forearm", 	name = "st_armor_forearm"},
	{bone = "bip01_l_hand", 	name = "st_armor_hand"},
	{bone = "bip01_l_thigh", 	name = "st_armor_thigh"},
	{bone = "bip01_l_calf", 	name = "st_armor_calf"},
	{bone = "bip01_l_foot", 	name = "st_armor_foot"},
	{bone = "bip01_l_toe0", 	name = "st_armor_toe"},
}
function UIItemInfo:AttachArmorParams()
	local bones_protect_sect = self.item:get_inventory_item().bone_protection_sect
	if not bones_protect_sect or self.item:condition() == 0 then
	return end
	
	local show = false
	
	local armored_bones = {}
	local sn = game.translate_string("st_armor_class")
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_armor_header", params_list)
	
	for k,v in ipairs(armor_params) do
		local bone_protect_str = read_if_exists(sys_ini, "string", bones_protect_sect, v.bone, nil)
		if bone_protect_str then
			local tmp_tbl = split_string(bone_protect_str, ",")
			local val = tonumber(tmp_tbl[2])
			if val > 0 then
				if not armored_bones[val] then
					armored_bones[val] = {}
				end
				table.insert(armored_bones[val], game.translate_string(v.name))
			end
		end
	end
	
	local divider
	for armor_class, armored_bone_names in pairs(armored_bones) do
		local text = ""--string.format("%s %s%.0f %s: %s", game.translate_string("st_list_mark"),"%c[UI_orange]", armor_class, sn, "%c[default]")
		for i=1, table.size(armored_bone_names) do
			divider = armored_bone_names[i+1] and ", " or ""
			text = text..armored_bone_names[i]..divider
		end
		--log3("~text %s", text)
		local static = self:AttachParamItem(params_list)
		static.icon:InitTexture("ui_hud_icon_fire_wound_protection")
		static.icon:SetColor(green)
		-- static.icon:SetText(armor_class)
		static.name:SetText(text)
		static.name:AdjustHeightToText()
		if static.name:GetHeight() > static:GetHeight() then
			static:SetHeight(static.name:GetHeight())
		else
			static.name:SetHeight(static:GetHeight())
		end
		static.val:SetText(string.format("%.0f %s", armor_class, sn))
		static.val:SetTextColor(green)
		show = true		
	end
	
	--hit fraction
	local val = read_if_exists(sys_ini, "float", bones_protect_sect, "hit_fraction", 0.1)
	if val > 0 then
		--local text = string.format("%s %s%.0f%s %s%s", game.translate_string("st_list_mark"),"%c[UI_orange]", val * 100, game.translate_string("st_percent"), "%c[default]", game.translate_string("st_armor_hit_fraction"))
		local static = self:AttachParamItem(params_list)
		static.icon:InitTexture("ui_hud_icon_fire_wound_protection")
		static.icon:SetColor(orange)
		static:SetText(game.translate_string("st_armor_hit_fraction"))
		static.val:SetText(string.format("%.0f %s", val * 100, game.translate_string("st_percent")))
		static.val:SetTextColor(orange)
	end
	--
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------BATTERY POWER WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachPowerParams()
	local bind_item = self.item:binded_object()

	local power_params = self.xml:InitStatic("power_params", self.info_list)
	power_params:SetWidth(self.dcw)
	
	--power_params:SetText(game.translate_string(read_if_exists(sys_ini, "string", self.item:section(), "power_level_name", "st_power_level")))

	local power_progress = self.xml:InitProgressBar("power_params:progress_power", power_params)
	
	local power_level = bind_item:get_power_level()
	power_progress:SetProgressPos(power_level)
	
	local power_icon = self.xml:InitStatic("power_params:icon", power_params)
	power_icon:SetColor(ui_utils.get_color_by_val(power_level, 1, 0))	
	
	local work_time = self.xml:InitStatic("power_params:work_time", power_params)
	local worktime_text = string.format("%s %s %s", game.translate_string("st_work_time"), bind_item:get_work_time(), game.translate_string("st_time_hour"))
	if bind_item:power_source_detachable() then
		worktime_text = worktime_text..string.format(" [%s]", get_inv_name(bind_item:get_power_sect()))
	end
	work_time:SetText(worktime_text)
	work_time:AdjustHeightToText()
	
	return true
end

------------------------------------------WEAPON PARAMS WND-----------------------------------------------------------------------------------------------------------------
local weapon_params = {
	["dispersion"] 	= { fmt = "%.2f", func = function(item) return ui_wpn_params.GetDispersion(item) end, },
	["damage"] 		= { fmt = "%.1f", func = function(item) return ui_wpn_params.GetDamage(item) end, },
	["speed"] 		= { fmt = "%.0f", func = function(item) return ui_wpn_params.GetSpeed(item) end, },
	["rpm"] 		= { fmt = "%.0f", func = function(item) return ui_wpn_params.GetRPM(item) end, },
	["range"] 		= { fmt = "%.0f", func = function(item) return ui_wpn_params.GetRange(item) end, },
	["reliability"] = { fmt = "%.0f", func = function(item) return ui_wpn_params.GetReliability(item) end, },
}
function UIItemInfo:AttachWpnParams()
	if not read_if_exists(sys_ini, "bool", self.item:section(), "show_wpn_properties", true) then
	return end
	
	local name = "wpn_params"
	local main = self.xml:InitStatic(name, self.info_list)
	
	for k,v in pairs(weapon_params) do
		local cap = self.xml:InitStatic(name..":cap_"..k, main)
		local val = self.xml:InitStatic(name..":val_"..k, main)
		local progress = self.xml:InitProgressBar(name..":progress_"..k, main)
		local value = v.func(self.item)
		val:SetText(string.format(v.fmt, value))
		progress:SetProgressPos(value)
	end
	
	return true
end

------------------------------------------KNIFE PARAMS WND-----------------------------------------------------------------------------------------------------------------
local knife_params = {
	["damage"] 		= { fmt = "%.1f", func = function(item) return ui_wpn_params.GetDamage(item) end, },
	["damage_2"] 	= { fmt = "%.1f", func = function(item) return ui_wpn_params.GetDamage2(item) end, },
	["range"] 		= { fmt = "%.0f", func = function(item) return ui_wpn_params.GetRange(item) end, },
	["reliability"] = { fmt = "%.0f", func = function(item) return ui_wpn_params.GetReliability(item) end, },
}
function UIItemInfo:AttachKnifeParams()
	if not read_if_exists(sys_ini, "bool", self.item:section(), "show_wpn_properties", true) then
	return end
	
	local name = "knife_params"
	local main = self.xml:InitStatic(name, self.info_list)
	
	for k,v in pairs(knife_params) do
		local cap = self.xml:InitStatic(name..":cap_"..k, main)
		local val = self.xml:InitStatic(name..":val_"..k, main)
		local progress = self.xml:InitProgressBar(name..":progress_"..k, main)
		local value = v.func(self.item)
		val:SetText(string.format(v.fmt, value))
		progress:SetProgressPos(value)
	end
	
	return true
end

------------------------------------------LOADED WEAPON AMMO WND-----------------------------------------------------------------------------------------------------------------
local pos_x
function UIItemInfo:AttachLoadedAmmo()
	local wpn = self.item:get_weapon_m()
	local show_ammo = self.item:get_ammo_in_magazine() > 0
	local show_mag = wpn:addon_attachable(addon_type.magazine) and wpn:is_addon_attached(addon_type.magazine)
	local show_ammo2 = self.item:get_ammo_in_magazine2() > 0
	
	if 
		not show_ammo and
		not show_mag and
		not show_ammo2 then
	return end

	pos_x = 0
	
	local main = self.xml:InitStatic("loaded_ammo", self.info_list)
	
	local ammo_s = {}
	for i=1,3 do
		ammo_s[i] = self.xml:InitStatic("loaded_ammo:ammo_icon", main)
		ammo_s[i]:Show(false)
	end

	if show_ammo then
		set_ammo_icon(ammo_s[1], get_cur_ammo_sect(self.item))
	end
	if show_mag then
		set_ammo_icon(ammo_s[2], wpn:get_addon_name(addon_type.magazine))
	end
	if show_ammo2 then
		set_ammo_icon(ammo_s[3], get_cur_ammo2_sect(self.item))
	end
	
	return true
end

function set_ammo_icon(icon, sect)
	local item_icon = ui_cell_item.UICellItemSimple(icon, sect)
	icon:SetWidth(item_icon:GetWidth())
	icon:Show(true)
	icon:SetWndPos(pos_x, icon:GetWndPos().y)
	pos_x = pos_x + icon:GetWidth()	
end

------------------------------------------LOADED WEAPON AMMO WND-----------------------------------------------------------------------------------------------------------------

function UIItemInfo:AttachMagazineAmmo()
	local ammo = self.item:get_weapon_ammo()
	if ammo.box_curr == 0 then
	return end
	
	local main = self.xml:InitStatic("loaded_ammo", self.info_list)
	local ammo_icon = self.xml:InitStatic("loaded_ammo:ammo_icon", main)
	
	pos_x = 0
	
	local sect = ammo:ammo_sect()
	set_ammo_icon(ammo_icon, sect)
	ammo_icon:SetText(game.translate_string(read_if_exists(sys_ini, "string", sect, "inv_name_short", get_inv_name(sect))))
	ammo_icon:SetTextPos(ammo_icon:GetWidth(), ammo_icon:GetHeight()/2)
	
	return true
end

------------------------------------------COMPATIBLE WEAPON ADDONS WND-----------------------------------------------------------------------------------------------------------------
local addon_type = {
	"silencer",
	"scope",
	"grenade_launcher",
	"laser",
	"flashlight",
	"sight",
	"extender",
	"magazine",
	"ammo",
	"grenade"
}
function UIItemInfo:AttachWpnAddons()
	if get_script_option_value("wpn_addon_ammo_wnd_separate") then
	return end
	
	local sect = self.item:section()

	local params_list = self:AttachParamsList()
	self:AttachHeader("st_compatible_ammo_addon", params_list)
	
	local function add_white_space()
		local white_space = CUIStatic()
		white_space:SetText(" ")
		white_space:AdjustHeightToText()
		white_space:SetWidth(params_list:GetDesiredChildWidth())
		params_list:AddWindow(white_space)
	end
	
	local function get_addon_str(i, sect)
		local addon_type = addon_type[i]
		if addon_type then
			local addon_str = read_if_exists(sys_ini, "string", sect, addon_type.."_name", nil)
			local addon_status = read_if_exists(sys_ini, "u32", sect, addon_type.."_status", 0)
			if i > 7 then
				addon_str = read_if_exists(sys_ini, "string", sect, addon_type.."_class", nil)
				addon_status = addon_str and 2 or 0
			end
			if addon_str and addon_status == 2 then				
				return addon_str
			end		
		end
		return false
	end	
	
	add_white_space()
	
	local show = false
	local addons = {}

	for i,addon in pairs(addon_type) do
		local addon_str = get_addon_str(i, sect)
		if addon_str then
			local static = self.xml:InitStatic("list_item", params_list)
			static:SetWidth(params_list:GetDesiredChildWidth())
			static:SetText(string.format("%s", game.translate_string("st_"..addon.."_header_name")))
			static:AdjustHeightToText()
			
			addons = split_string(addon_str, ",")
			for __,addon_sect in pairs(addons) do
				local static = self.xml:InitStatic("list_item", params_list)
				static:SetWidth(params_list:GetDesiredChildWidth())
				static:SetText(string.format("%s %s", game.translate_string("st_list_mark"), get_inv_name(addon_sect)))
				static:AdjustHeightToText()
				show = true
			end
			
			for _i=i+1, #addon_type do
				if get_addon_str(_i, sect) then
					add_white_space()
					break
				end
			end
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------ADDITIONAL LOADOUT SLOTS WND-----------------------------------------------------------------------------------------------------------------
local loadout_slots = {
		{param = "pistol_ammo", 	name = "ui_st_pistol_ammo", 	texture = "ui_hud_icon_pistol_ammo"},
		{param = "rifle_ammo", 		name = "ui_st_rifle_ammo", 		texture = "ui_hud_icon_rifle_ammo"},
		{param = "shotgun_ammo", 	name = "ui_st_shotgun_ammo", 	texture = "ui_hud_icon_shotgun_ammo"},
		{param = "heavy_ammo", 		name = "ui_st_heavy_ammo", 		texture = "ui_hud_icon_heavy_ammo"},
		{param = "grenade", 		name = "ui_st_grenade", 		texture = "ui_hud_icon_grenade"},
		{param = "medicine", 		name = "ui_st_medicine", 		texture = "ui_hud_icon_medicine"},
	}
function UIItemInfo:AttachLoadoutSlots()
	local params_list = self:AttachParamsList()
	local sect = self.item:section()
	local count, icon, text
	for k,v in ipairs(loadout_slots) do
		count = read_if_exists(sys_ini, "u32", sect, v.param, 0)
		--log3("~count %s", count)
		if count > 0 then
			local static = self:AttachParamItem(params_list)
			static.icon:InitTexture(v.texture)
			static.icon:SetColor(green)
			static:SetText(game.translate_string(v.name))
			static.val:SetText(count)
			static.val:SetTextColor(green)			
		end
	end
	self:AdjustParamsList(params_list)
	return true
end

-----------------------------------------------------AMMO PARAMS------------------------------------------------------------------------------------------------------------------------
local ammo_params = {
		{name = "k_dist", 			unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_disp", 			unit = "%", 					default = 0, is_int = false, invert = true},
		{name = "k_hit", 			unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_impulse", 		unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_speed", 			unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "k_air_resistance", unit = "%", 					default = 0, is_int = false, invert = false},
		{name = "impair", 			unit = "%", 					default = 0, is_int = false, invert = true},
		{name = "k_pierce", 		unit = "", 						default = 1, is_int = false, invert = false},		
		{name = "buck_shot", 		unit = "", 						default = 1, is_int = true, invert = false},		
		{name = "k_ap", 			unit = "st_armor_class", 		default = 0, is_int = true, invert = false},		
	}
function UIItemInfo:AttachAmmoParams()
	local show = false
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_ammo_header", params_list)

	local sect = self.item:section()
	for k,v in ipairs(ammo_params) do
		local val = read_if_exists(sys_ini, "float", sect, v.name, v.default)
		if val ~= v.default then
			if v.unit == "%" then
				val = val * 100
			end
			local color = (v.unit ~= "%") and orange or val > 0 and green or red
			if v.invert then
				color = val > 0 and red or green
			end
			local text = string.format(v.is_int and "%.0f %s" or v.name == "k_pierce" and "%.1f %s" or "%+.1f %s", val, game.translate_string(v.unit))
			
			local static = self:AttachParamItem(params_list)
			static.icon:InitTexture(v.texture or "")
			static.icon:SetColor(green)
			static:SetText(game.translate_string("ui_st_"..v.name))
			static:SetTextPos(0,0)
			static.val:SetText(text)
			static.val:SetTextColor(color)
			
			show = true
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

-----------------------------------------------------ADDON PARAMS------------------------------------------------------------------------------------------------------------------------
local addon_params = {
		{name = "bullet_hit_power_k", 			unit = "%", default = 0, invert = false},
		{name = "bullet_speed_k", 				unit = "%", default = 0, invert = false},
		{name = "fire_dispersion_base_k", 		unit = "%", default = 0, invert = true},
		{name = "cam_dispersion_k", 			unit = "%", default = 0, invert = true},
		{name = "condition_shot_dec_silencer", 	unit = "%", default = 0, invert = true},
		{name = "zoom_rotate_time_k", 			unit = "%", default = 0, invert = false, multiplier = -1},
	}
function UIItemInfo:AttachAddonParams()
	local show = false
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_addon_header", params_list)
	
	local sect = self.item:section()
	for k,v in ipairs(addon_params) do
		local val = read_if_exists(sys_ini, "float", sect, v.name, v.default)
		if val ~= v.default then
			if v.unit == "%" then
				val = val * 100
			end
			if v.multiplier then
				val = val * v.multiplier
			end
			local color = (val > 0 ) and green or red
			if v.invert then
				color = val > 0 and red or green
			end			
			local text = string.format(v.is_int and "%.0f %s" or "%+.1f %s", val, game.translate_string(v.unit))
			
			local static = self:AttachParamItem(params_list)
			static.icon:InitTexture(v.texture or "")
			static.icon:SetColor(green)
			static:SetText(game.translate_string("ui_st_"..v.name))
			static:SetTextPos(0,0)
			static.val:SetText(text)
			static.val:SetTextColor(color)
			
			show = true
		end
	end
	self:AdjustParamsList(params_list)
	if not show then
		params_list:Show(false)
	end
	return show
end

------------------------------------------VEST ARMOR PLATE WND-----------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachPlateCondition()
	local bind_item = self.item:binded_object()
	
	local plate_params = self.xml:InitStatic("plate_params", self.info_list)
	
	local cap_plate = self.xml:InitStatic("plate_params:cap_plate", plate_params)
	local text = string.format("%s:\\n%s", game.translate_string("st_attached_plate"), get_inv_name_short(bind_item:get_plate_sect()))
	cap_plate:SetTextComplexMode(true)
	cap_plate:SetText(text)
	
	local condition_progress = self.xml:InitProgressBar("plate_params:progress_condition", plate_params)
	condition_progress:SetProgressPos(bind_item:get_plate_condition())
	return true
end

------------------------------------------COMPATIBLE ARMOR PLATES WND-----------------------------------------------------------------------------------------------------------------
local plates = {}
function UIItemInfo:AttachArmorPlates()
	if not self.item:binded_object() then
	return end

	plates = self.item:binded_object():get_plates()

	local params_list = self:AttachParamsList()
	self:AttachHeader("st_compatible_plate", params_list)

	local text
	for k,v in pairs(plates) do
		local static = self.xml:InitStatic("list_item", params_list)
		static:SetWidth(params_list:GetDesiredChildWidth())
		text = string.format("%s %s", game.translate_string("st_list_mark"), get_inv_name(v.section))
		static:SetText(text)
		static:AdjustHeightToText()
	end
	self:AdjustParamsList(params_list)
	return true
end

-----------------------------------------------------BELT SLOTS PARAMS-----------------------------------------------------------------------------------------------------------
local belt_slots_st
function UIItemInfo:AttachBeltParams()
	local belt_size = read_if_exists(sys_ini, "u32", self.item:section(), "belt_size", 0)
	if belt_size <= 0 then return end
	
	local params_list = self:AttachParamsList()
	local static = self:AttachParamItem(params_list)
	static:SetWidth(params_list:GetDesiredChildWidth())
	static.icon:InitTexture("ui_hud_icon_pocket")
	static.icon:SetColor(green)
	static.val = self.xml:InitStatic("param_item:val", static)
	static.val:SetText(belt_size)
	static.val:SetTextColor(green)
	static:SetText(game.translate_string("ui_st_belt_slots"))
	self:AdjustParamsList(params_list)
	return true
end


-----------------------------------------------------PDA OWNER INFO------------------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachPDAOwnerInfo()
	local se_item = alife():object(self.item:id())
	
	local owner_data = se_item.owner_data
	if not owner_data then
	return end
	
	if owner_data.name == "" then
	return end
	
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_pda_owner", params_list)

	local color = orange
	
	local static = self:AttachParamItem(params_list)
	static:SetWidth(params_list:GetDesiredChildWidth())
	static:SetText(game.translate_string(owner_data.name))
	static.icon:InitTexture("ui_hud_icon_personal_id")
	static.icon:SetColor(color)
	
	local static = self:AttachParamItem(params_list)
	static:SetText(game.translate_string(owner_data.comm))
	static.icon:InitTexture(community.get_icon_sect(owner_data.comm))
	
	local static = self:AttachParamItem(params_list)
	static:SetText(game.translate_string(ranks.get_val_rank_name(owner_data.rank)))
	static.icon:InitTexture(ranks.get_icon_sect(owner_data.rank))
	
	local static = self:AttachParamItem(params_list)
	local lock_text = ""
	if se_item.lock_state == 0 then
		lock_text = "ui_st_unlocked"
		color = green
	elseif se_item.lock_state == 1 then
		lock_text = "ui_st_locked"
		color = orange
	elseif se_item.lock_state == 2 then
		lock_text = "ui_st_dead_locked"
		color = red
	end
	static:SetText(game.translate_string(lock_text))
	static:SetTextColor(color)
	static.icon:InitTexture("ui_hud_icon_lock")
	static.icon:SetColor(color)
	
	self:AdjustParamsList(params_list)
	return true
end

-----------------------------------------------------REPAIR PARAMS-----------------------------------------------------------------------------------------------------------
local repair_params = {
		--//service
		{name = "service_type", 			prefix="", unit = "", 	default = "", 	_type = "string"},
		{name = "service_cond_threshold", 	prefix="", unit = "%", 	default = 0, 	_type = "float"},
		{name = "service_condition_gain", 	prefix="", unit = "%", 	default = 0, 	_type = "float"},
		--//repair
		{name = "repair_type", 				prefix="", unit = "", 	default = "", 	_type = "string"},
		{name = "repair_bonus", 			prefix="x", unit = "", 	default = 0, 	_type = "float"},
	}
function UIItemInfo:AttachRepairParams()
	local sect = self.item:section()
	if read_if_exists(sys_ini, "float", sect, "service_condition_gain", 0) <= 0 and read_if_exists(sys_ini, "float", sect, "repair_bonus", 0) <= 0 then
	return end
	
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_repair_header", params_list)
	
	for k,v in ipairs(repair_params) do
		local val = read_if_exists(sys_ini, v._type, sect, v.name, v.default)
		if val ~= v.default then
			val = v._type == "string" and game.translate_string("st_repair_"..val) or math.round(val, 2)
			if v.unit == "%" then
				val = val * 100
			end
			local color = orange
			local text = string.format("%s%s%s", v.prefix, val, v.unit)
			local static = self:AttachParamItem(params_list)
			static:SetText(game.translate_string("st_"..v.name))
			static:SetTextPos(0, 0)
			static.val:SetText(text)
			static.val:SetWidth(100)
			static.val:SetTextColor(color)
		end
	end
	self:AdjustParamsList(params_list)
	return true
end

-----------------------------------------------------LOOT SPAWN BOX PARAMS-----------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachLootSpawnBoxInfo()
	local sect = self.item:section()
	local items_str = loot_spawn_box.get_spawn_items(sect)
	if not items_str then
	return end
	
	local params_list = self:AttachParamsList()
	self:AttachHeader("st_loot_spawn_box_header", params_list)
	
	local spawn_items = parse_key_val_line(items_str, 1)
	
	for section,count in pairs(spawn_items) do
		local text = count > 1 and string.format("x%s %s", count, get_inv_name(section)) or get_inv_name(section)
		local static = self:AttachParamItem(params_list)
		static:SetTextPos(0, 0)
		static:SetText(text)
	end
	self:AdjustParamsList(params_list)
	return true
end

-------------------------------------------------QUEST TARGET INFO-----------------------------------------------------------------------------------------------------------------------
function UIItemInfo:AttachQuestTargetInfo()
	local sect = self.item:section()
	local quest_name = task_manager.item_for_quest(sect) or read_if_exists(sys_ini, "string", sect, "item_for_quest", nil)
	if quest_name then
		local item_for_quest = self.xml:InitStatic("item_for_quest", self.info_list)
		item_for_quest:SetWidth(self.dcw)
		local text = string.format("%s:\\n%s", game.translate_string("st_item_for_quest"), game.translate_string(quest_name))
		item_for_quest:SetTextComplexMode(true)
		item_for_quest:SetText(text)
		item_for_quest:AdjustHeightToText()
		local info_icon = self.xml:InitStatic("item_for_quest:info_icon", item_for_quest)
	end
	return not not quest_name
end