-- -*- mode: lua; coding: windows-1251-dos -*-
--------------------------------------------
--видача повідомлень про стани ГГ
--зайняті руки, відстуність сил і т.п.
--------------------------------------------

function attach(sm)
	sm:subscribe({signal = "on_key_press",   fun = this.info_on_action})
	sm:subscribe({signal = "on_use",   fun = this.info_on_use})
end

local need_hands_action = {
	[key_bindings.kTORCH] = true,
	[key_bindings.kNIGHT_VISION] = true,
}

local need_power_action = {
	[key_bindings.kFWD] = true,
	[key_bindings.kBACK] = true,
	[key_bindings.kL_STRAFE] = true,
	[key_bindings.kR_STRAFE] = true,
	[key_bindings.kKICK] = true,
}

local misfire_action = {
	[key_bindings.kWPN_FIRE] = true,
	[key_bindings.kCHECKACTIVEITEM] = true,
}

function info_on_use(item, user)
	if not user:is_actor() or level.main_input_receiver() then
	return end
	
	local str = string.format("%s: %s", game.translate_string("st_item_used"), game.translate_string(get_inv_name(item:section())))
	hud_add_info_message("item_usage", str, 2)
end

function info_on_action(key, game_action)
	if level.main_input_receiver() then
	return end
	
	if need_power_action[game_action] and actor_cant_walk() then
		hud_add_info_message("actor_state", "cant_walk", 2)
		actor_sounds.fatigue()
	end
	
	if need_hands_action[game_action] and not actor_hands_free() then
		hud_add_info_message("item_usage", "hands_not_free", 2)
	end
end