local overlay = nil
local actor

function attach(sm)
	sm:subscribe({signal = "on_inventory_show",   fun = this.process_show})
end

local subscribed = false

function process_show()
	if not subscribed then
		subscribed = {
			{signal = "on_inventory_hide", fun = this.process_hide},
		}
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs( subscribed ) do
			sm:subscribe( s )
		end
	end
	
	actor = db.actor
	if not overlay then
		overlay = InventoryOverlay(level.main_input_receiver())
	end
end

function process_hide()
	if subscribed then
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs( subscribed ) do
			sm:unsubscribe( s )
		end
		subscribed = false
	end
	
	if overlay then
		overlay:DetachWnd()
		overlay = nil
	end
end

class "InventoryOverlay" (CUIScriptWnd)

function InventoryOverlay:__init(owner) super()
	self.owner = owner
	self:Init(0, 0, 1024, 768)
	self:InitControls()
	self:Subscribe()
end

function InventoryOverlay:Subscribe()
	self.subscribed = false
	if not self.subscribed then
		self.subscribed = {
			{signal = "on_update", self = self, fun = self.Update},
			{signal = "on_cell_item_focus", self = self, fun = self.OnCellItemFocus},
			{signal = "on_cell_item_focus_lost", self = self, fun = self.OnCellItemFocusLost},
			{signal = "on_quick_item_set", self = self, fun = self.OnQuickItemSet},
			{signal = "on_eat", self = self, fun = self.UpdateSlots},
			{signal = "on_slot", self = self, fun = self.UpdateSlots},
			{signal = "on_ruck", self = self, fun = self.UpdateSlots},
			{signal = "on_belt", self = self, fun = self.UpdateSlots},
			{signal = "on_vest", self = self, fun = self.UpdateSlots},
			{signal = "on_drop", self = self, fun = self.UpdateSlots},
		}
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function InventoryOverlay:Unsubscribe()
	if self.subscribed then
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function InventoryOverlay:DetachWnd()
	quick_slots.set_selected(nil)
	self:Unsubscribe()
	if self.main then
		self:ClearCallbacks()
		for k, v in pairs(self.slot_keys) do
			v.parent:DetachChild(v.static)
		end
		self.owner:DetachChild(self.main)
	end
end

function InventoryOverlay:InitControls()
	local xml = CScriptXmlInit()
	xml:ParseFile("script_overlays\\inventory_overlay.xml")

	self.main = CUIStatic()
	self.main:Init(0, 0, 1024, 768)
	self.owner:AttachChild(self.main)
	
	self.background = xml:InitStatic("background", self.main)
	
	--// actor condition progressbars
	self.conditions = {
		["health_"] 	= {condition = actor.health},
		["psy_"] 		= {condition = actor.psy_health},
		["power_"] 		= {condition = actor.power},
		["satiety_"] 	= {condition = actor.satiety},
		["alcohol_"] 	= {condition = actor.alcohol},
		["radiation_"] 	= {condition = actor.radiation},
	}
	
	for k, v in pairs(self.conditions) do
		v.static = xml:InitStatic(k.."static", self.background)
		v.icon = xml:InitStatic(k.."icon", v.static)
		v.progress = xml:InitProgressBar(k.."progress", v.static)	
		v.hint = xml:InitStatic("condition_hint", v.static)
		v.hint:Show(false)

		self:Register(v.static, k)
		self:AddCallback(k, ui_events.STATIC_FOCUS_RECEIVED, function() self:ConditionOnFocusReceived(k) end)
		self:AddCallback(k, ui_events.STATIC_FOCUS_LOST, function() self:ConditionOnFocusLost(k) end)
	end
	
	--// quick slots
	self.quick_slots_back = xml:InitStatic("quick_slots_back", self.main)
	self.slots = {}
	local indent = 2 --відступ між елементами
	local pos_x = 4 --початкова позиція по х
	for i=0,3 do
		local s = xml:InitStatic("quick_slot", self.quick_slots_back)
		self.slots[i] = s
		s:SetColor(GetARGB(0, 255, 255, 255))
		
		local key_text = "ui_quick_slot_"..i
		s:SetText(game.translate_string(key_text))
		
		s:SetWndPos(pos_x, s:GetPosTop())
		pos_x = pos_x + s:GetWidth() + indent
		
		s.icon = xml:InitStatic("slot_icon", s)
		s.icon:InitTexture("ui\\ui_icon_equipment")
		
		s.count = xml:InitStatic("slot_count", s)
		
		local name = "quick_"..i
		self:Register(s, name)
		self:AddCallback(name, ui_events.STATIC_FOCUS_RECEIVED, function() self:QuickOnFocusReceived(i) end, self)
		self:AddCallback(name, ui_events.STATIC_FOCUS_LOST, function() self:QuickOnFocusLost(i) end, self)
		self:AddCallback(name, ui_events.WINDOW_LBUTTON_DB_CLICK, function() self:QuickOnDbClick(i) end, self)
		
		self:DrawSlotIcon(i)
	end
	
	self.slot_keys = {
		[0] = {parent = self.owner:FindChild("dragdrop_knife")},
		[1] = {parent = self.owner:FindChild("dragdrop_first_weapon")},
		[2] = {parent = self.owner:FindChild("dragdrop_second_weapon")},
		[3] = {parent = self.owner:FindChild("dragdrop_grenade")},
		[4] = {parent = self.owner:FindChild("dragdrop_binocular")},
		[8] = {parent = self.owner:FindChild("dragdrop_detector")},
		[10] = {parent = self.owner:FindChild("dragdrop_artefact")},
	}
	for k, v in pairs(self.slot_keys) do
		v.static = xml:InitStatic("slot_key", v.parent)
		local key_text = "ui_use_slot_"..k
		v.static:SetText(game.translate_string(key_text))
	end
end

function InventoryOverlay:QuickOnFocusReceived(slot_num)
	quick_slots.set_selected(slot_num)
	self.slots[slot_num]:SetColor(GetARGB(45, 255, 255, 255))
end

function InventoryOverlay:QuickOnFocusLost(slot_num)
	quick_slots.set_selected(nil)
	self.slots[slot_num]:SetColor(GetARGB(0, 255, 255, 255))
end

function InventoryOverlay:OnCellItemFocus(obj)
	local highlight_quick_slots = read_if_exists(sys_ini, "r_bool", obj:section(), "quick_slot", false)
	if not highlight_quick_slots then return
	end
	for i=0,3 do
		self.slots[i]:SetColor(GetARGB(45, 255, 255, 255))
	end
end

function InventoryOverlay:OnCellItemFocusLost(obj)
	for i=0,3 do
		self.slots[i]:SetColor(GetARGB(0, 255, 255, 255))
	end
end

function InventoryOverlay:DrawSlotIcon(slot_num)
	local s = self.slots[slot_num]
	local sect = quick_slots.get_item_sect(slot_num)
	local params = GetIconParams(sect)
	
	local count = quick_slots.get_item_count(slot_num)
	local count_text = string.format("x%s", count)
	s.count:SetText(count_text)
	s.count:Show(count > 0)
	
	s.icon:SetOriginalRect(params.x, params.y, params.w, params.h)
	if count > 0 then
		s.icon:SetColor(GetARGB(255, 255, 255, 255))
	else
		s.icon:SetColor(GetARGB(120, 255, 255, 255))
	end
end

function InventoryOverlay:OnQuickItemSet(section, slot_num)
	self:UpdateSlots()
end

function InventoryOverlay:QuickOnDbClick(slot_num)
	quick_slots.set_item("", slot_num)
	self:UpdateSlots()
end

function InventoryOverlay:UpdateSlots()
	for i=0,3 do
		self:DrawSlotIcon(i)
	end
end

function InventoryOverlay:CheckNeedUpdate(obj, prev_place)
	local item_allowed = read_if_exists(sys_ini, "r_bool", obj:section(), "quick_slot", false)
	if not item_allowed then
		return
	end
	self:UpdateSlots()
end

function InventoryOverlay:ConditionOnFocusReceived(cond_name)
	self.conditions[cond_name].hint:Show(true)
end

function InventoryOverlay:ConditionOnFocusLost(cond_name)
	self.conditions[cond_name].hint:Show(false)
end

function InventoryOverlay:Update()
	local hint_text
	local cond_descr
	for k,v in pairs(self.conditions) do
		local val = v.condition * 100
		v.progress:SetProgressPos(val)
		cond_descr = game.translate_string(string.format("%s%s%s","st_", k, "hint"))
		hint_text = string.format("%s %.0f%s",cond_descr, val, "%")
		v.hint:SetText(hint_text)
	end
end