-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "script_overlays\\mainingame_overlay.xml"
local subscribed = false
local DYNAMIC_SHOW = true
local DEBUG_WARNING_SHOW = false
local USE_LUMINOCITY = false --read_if_exists(sys_ini, "bool", "features", "use_luminicity")

local MOTION_TEXTURE_PREFIX = "ui_hud_soldier_"
local MOTION_TEXTURE_POSTFIX = "_warning"

local pickup_info_radius = read_if_exists(sys_ini, "float", "actor", "pickup_info_radius", 3)

local check_gear_sound = xr_sound.get_safe_sound_object([[interface\inv_check_gear]])

_G.main_window = nil

function get_target_tip_point(tgt)
	if not tgt then
	return nil end
	local bone_name = "none"
	if tgt:is_trader() then
		bone_name = "bip01_neck"
	end
	if tgt:is_monster() then
		bone_name = get_species(tgt) == "zombie" and "bip01_spine1" or "bip01_spine2"
	end
	if tgt:is_stalker() then
		bone_name = tgt:alive() and "bip01_neck" or "bip01_spine1"
	end
	if IsMountedWeapon(tgt) then
		bone_name = "wpn_body"
	end
	if tgt:get_car() then
		bone_name = "seat_left"
	end	
	return tgt:get_bone_id(bone_name) ~= MAX_U16 and tgt:bone_position(bone_name) or tgt:center()
end

function visibility()
	return USE_LUMINOCITY and actor:get_luminocity() or actor_obj:get_visibility()
end

function attach(sm)
	sm:subscribe({signal = "on_spawn", 		fun = this.create_window})
	sm:subscribe({signal = "on_destroy", 	fun = this.destroy_window})
end

function create_window()
	if not main_window then
		_G.main_window = MainIngameOverlay(get_main_window())
	end
end

function destroy_window()
	if main_window then
		main_window:DetachWnd()
		_G.main_window = nil
	end
end

class "MainIngameOverlay" (CUIScriptWnd)

function MainIngameOverlay:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:Subscribe()
end

function MainIngameOverlay:Subscribe()
	self.subscribed = false
	if not self.subscribed then
		self.subscribed = {
			{signal = "on_quick_item_set", self = self, fun = self.SetPanelItemsNeedUpdate},
			--{signal = "on_quick_item_use", self = self, fun = self.UpdatePanelItems},
			{signal = "on_drop", self = self, fun = self.TryUpdatePanelItems},
			--{signal = "on_use", self = self, fun = self.UpdateQuickSlotsAndPanels},
			--{signal = "on_item_to_loadout", self = self, fun = self.UpdatePanelItems},
			--{signal = "on_item_from_loadout", self = self, fun = self.UpdatePanelItems},
			--{signal = "on_slot", self = self, fun = self.UpdatePanelItems},
			{signal = "on_ruck", self = self, fun = self.TryUpdatePanelItems},
			{signal = "on_belt", self = self, fun = self.SetPanelItemsNeedUpdate},
			{signal = "on_loadout_update_count", self = self, fun = self.SetPanelItemsNeedUpdate},
			{signal = "on_actor_menu_hide", self = self, fun = self.SetPanelItemsNeedUpdate},			
			{signal = "on_hud_state_switch", self = self, fun = self.OnHudStateSwitch},
			{signal = "on_key_press", self = self, fun = self.OnKeyPress},
			{signal = "on_key_release", self = self, fun = self.OnKeyRelease},
			--//
			{signal = "on_article", self = self, fun = self.ShowFlashingIcon},
			{signal = "on_task", self = self, fun = self.ShowFlashingIcon},
			{signal = "on_pda_show", self = self, fun = self.HideFlashingIcon},
			
			{signal = "on_task_stage", self = self, fun = self.OnTaskUpdate},
			
			{signal = "on_slot_selector_show", self = self, fun = self.ShowActiveTask},
			{signal = "on_slot_selector_hide", self = self, fun = self.HideActiveTask},
			
			{signal = "on_custom_options_save", self = self, fun = self.OnCustomOptionsSave},
			
			{signal = "on_timed_action_start", self = self, fun = self.SetTimedActionProgress},
			{signal = "on_timed_action_stop", self = self, fun = self.SetTimedActionProgress},
			
			{signal = "on_actor_before_hit", self = self, fun = self.SetHitMarker},
			{signal = "on_death_actor", self = self, fun = self.OnActorDeath},
		}
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function MainIngameOverlay:Unsubscribe()
	if self.subscribed then
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function MainIngameOverlay:DetachWnd()
	self.minimap_back:DetachChild(self.compass)
	self:Unsubscribe()
	self:ClearCallbacks()
	self.owner:DetachChild(self)
end

function MainIngameOverlay:InitControls()
	self.owner:AttachChild(self)
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	self:Show(true)
	
	self.screen_debug = CUIStatic()
	self.screen_debug:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	self:AttachChild(self.screen_debug)
	-- self.screen_debug:InitTexture("ui\\circle_debug")
	-- self.screen_debug:SetStretchTexture(true)	
	-- local dbg_size = 35
	-- self.screen_debug:SetWidth(dbg_size * get_current_kx())
	-- self.screen_debug:SetHeight(dbg_size)
	-- self.screen_debug:SetWndPos(UI_BASE_WIDTH / 2 - self.screen_debug:GetWidth() / 2, UI_BASE_HEIGHT / 2 - self.screen_debug:GetHeight() / 2)
	
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	xml:InitAutoStaticGroup("w:auto_static", self)
	
	self.outfit_mask = CUIStatic()
	self.outfit_mask:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	self.outfit_mask:SetStretchTexture(true)
	self:AttachChild(self.outfit_mask)
	
	self.hitmarker = CUIStatic()
	self.hitmarker:Init(0, 0, UI_BASE_HEIGHT * get_current_kx(), UI_BASE_HEIGHT)
	self.hitmarker:SetStretchTexture(true)
	self:AttachChild(self.hitmarker)
	local offset = ui_inv_utils.GetOffset("center", self.hitmarker, self)
	self.hitmarker:SetWndPos(offset.x, offset.y)
	self.hitmarker.texture = xml:ReadAttrib("hitmarker", "hit_mark_texture", "")
	self.hitmarker.hit_types = split_string(xml:ReadAttrib("hitmarker", "hit_types", ""), ",", false, true)
	self.hitmarker.ttl = xml:ReadAttribFlt("hitmarker", "ttl", 3)
	self.hitmarker.alpha = xml:ReadAttribFlt("hitmarker", "alpha", 255)
	
	self.blood_overlay = xml:InitStatic("blood_overlay", self)
	self.blood_overlay.fade_time = xml:ReadAttribFlt("blood_overlay", "fade_time", 0)
	
	self.conditions = {
		-- ["health"] 		= { condition = function() return actor.health end },
		-- ["power"] 		= { condition = function() return actor.power end },
		-- ["stamina"] 	= { condition = function() return actor_obj:is_zoom_aiming_mode() and stamina.get_val() or 1 end },
		["visibility"] 	= { condition = function() return visibility() end },
		["noise"] 		= { condition = function() return actor:get_holder() and 4 or actor_obj.sound_noise end },
	}
	for k,v in pairs(self.conditions) do
		v.back = xml:InitStatic(k, self)
		v.static = xml:InitStatic(k..":static", v.back)
		v.bar = xml:InitProgressBar(k..":progress_bar", v.back)
		v.show_val = xml:ReadAttribFlt(k, "show_val", 0)
	end
	
	self.conditions_circles = {
		-- ["health_circle"] 		= { condition = function() return actor.health end},
		-- ["power_circle"] 		= { condition = function() return actor.power end},
		-- ["stamina_circle"] 		= { condition = function() return stamina.get_val() end},
		-- ["visibility_circle"] 	= { condition = function() return visibility() end },
		-- ["noise_circle"] 		= { condition = function() return actor_obj.sound_noise end },		
	}
	for k,v in pairs(self.conditions_circles) do
		v.back = xml:InitStatic(k, self)
		v.icon = xml:InitStatic(k..":icon", v.back)
		v.progress_shape = xml:InitProgressShape(k..":progress_shape", v.back)
		v.show_val = xml:ReadAttribFlt(k, "show_val", 1)
	end
	
	self.conditions_icons = {
		-- ["noise_icon"] 		= { condition = function() return actor_obj.sound_noise end},
		-- ["visibility_icon"] = { condition = function() return visibility() end},
	}
	for k,v in pairs(self.conditions_icons) do
		v.icon = xml:InitStatic(k, self)
		v.thresholds = split_string(xml:ReadAttrib(k, "thresholds", "0, 0.01, 0.5, 1"), ",", true)
		v.texture_name = xml:ReadAttrib(k, "texture_name", k)
		v.show_val = xml:ReadAttribFlt(k, "show_val", 0)
	end	
	
	--//motion icon
	name = "motion_icon"
	self.motion_icon = xml:InitStatic(name, self)
	self.motion_icon.icon = xml:InitStatic(name..":icon", self.motion_icon)
	self.current_motion_texture = false

	--// quick slots
	self.quick_slots = xml:InitStatic("quick_slots", self)
	self.quick_slots.show_on_gear = (xml:ReadAttribInt("quick_slots", "show_on_gear", 0) > 0) and true or false

	--//slot colors
	self.quick_color_has_item 	= GetARGB(255, 255, 255, 255)
	self.quick_color_no_item 	= GetARGB(120, 255, 255, 255)

	local pos_x = xml:ReadAttribFlt("quick_slots:slot", "x", 0)
	local pos_y = xml:ReadAttribFlt("quick_slots:slot", "y", 0)	
	local horz = (xml:ReadAttribInt("quick_slots", "horz", 1) > 0) and true or false
	local indent = xml:ReadAttribFlt("quick_slots", "indent", 0)

	self.slots = {}
	for i=0,3 do
		local s = xml:InitStatic("quick_slots:slot", self.quick_slots)
		self.slots[i] = s
		s:SetText(game.translate_string("ui_quick_slot_"..i))
		s:SetWndPos(pos_x, pos_y)
		if horz then
			pos_x = pos_x + s:GetWidth() + indent
		else
			pos_y = pos_y + s:GetHeight() + indent
		end
		s.icon = xml:InitStatic("quick_slots:slot:icon", s)
		s.count = xml:InitStatic("quick_slots:slot:count", s)
		self:DrawSlotIcon(i)
	end
	
	local tmp_tbl, def_font, def_color = nil, "letterica16", "255, 255, 255, 255"
	--// slot panel
	-- self.slot_panel = xml:InitStatic("slot_panel", self)
	-- self.slot_panel.scale = xml:ReadAttribFlt("slot_panel", "scale", 1)
	-- self.slot_panel.indent = xml:ReadAttribFlt("slot_panel", "indent", 0)
	-- self.slot_panel.vertical = xml:ReadAttribInt("slot_panel", "vertical", 0) > 0 and true or false
	-- self.slot_panel.font = xml:ReadAttrib("slot_panel", "font", def_font)
	-- tmp_tbl = split_string(xml:ReadAttrib("slot_panel", "text_color", def_color), ",")
	-- self.slot_panel.text_color = GetARGB(tmp_tbl[1], tmp_tbl[2], tmp_tbl[3], tmp_tbl[4])
	-- tmp_tbl = split_string(xml:ReadAttrib("slot_panel", "text_offset", "0,0"), ",")
	-- self.slot_panel.text_offset = {x = tmp_tbl[1], y = tmp_tbl[2]}
	-- self.slot_panel.slots = split_string(xml:ReadAttrib("slot_panel", "slots", ""), ",")
	-- self.slot_panel.align_center = xml:ReadAttribInt("slot_panel", "center", 0) > 0 and true or false
	--// belt panel
	self.belt_panel = xml:InitStatic("belt_panel", self)
	self.belt_panel.scale = xml:ReadAttribFlt("belt_panel", "scale", 1)
	self.belt_panel.indent = xml:ReadAttribFlt("belt_panel", "indent", 0)
	self.belt_panel.vertical = xml:ReadAttribInt("belt_panel", "vertical", 0) > 0 and true or false
	self.belt_panel.group_similar = xml:ReadAttribInt("belt_panel", "group_similar", 0) > 0 and true or false
	self.belt_panel.font = xml:ReadAttrib("belt_panel", "font", def_font)
	tmp_tbl = split_string(xml:ReadAttrib("belt_panel", "text_color", def_color), ",")
	self.belt_panel.text_color = GetARGB(tmp_tbl[1], tmp_tbl[2], tmp_tbl[3], tmp_tbl[4])
	tmp_tbl = split_string(xml:ReadAttrib("belt_panel", "text_offset", "0,0"), ",")
	self.belt_panel.text_offset = {x = tmp_tbl[1], y = tmp_tbl[2]}
	self.belt_panel.align_center = xml:ReadAttribInt("belt_panel", "center", 0) > 0 and true or false
	self.belt_panel.hide_in_quick_slot = xml:ReadAttribInt("belt_panel", "hide_in_quick_slot", 0) > 0 and true or false
	self.belt_panel.hide_modules = xml:ReadAttribInt("belt_panel", "hide_modules", 0) > 0 and true or false
	--// loadout panel
	-- self.loadout_panel = xml:InitStatic("loadout_panel", self)
	-- self.loadout_panel.scale = xml:ReadAttribFlt("loadout_panel", "scale", 1)
	-- self.loadout_panel.indent = xml:ReadAttribFlt("loadout_panel", "indent", 0)
	-- self.loadout_panel.vertical = xml:ReadAttribInt("loadout_panel", "vertical", 0) > 0 and true or false
	-- self.loadout_panel.group_similar = xml:ReadAttribInt("loadout_panel", "group_similar", 0) > 0 and true or false
	-- self.loadout_panel.font = xml:ReadAttrib("loadout_panel", "font", def_font)
	-- tmp_tbl = split_string(xml:ReadAttrib("loadout_panel", "text_color", def_color), ",")
	-- self.loadout_panel.text_color = GetARGB(tmp_tbl[1], tmp_tbl[2], tmp_tbl[3], tmp_tbl[4])
	-- tmp_tbl = split_string(xml:ReadAttrib("loadout_panel", "text_offset", "0,0"), ",")
	-- self.loadout_panel.text_offset = {x = tmp_tbl[1], y = tmp_tbl[2]}
	-- self.loadout_panel.align_center = xml:ReadAttribInt("loadout_panel", "center", 0) > 0 and true or false
	--// booster panel
	self.booster_panel = xml:InitStatic("booster_panel", self)
	self.booster_panel.scale = xml:ReadAttribFlt("booster_panel", "scale", 1)
	self.booster_panel.indent = xml:ReadAttribFlt("booster_panel", "indent", 0)
	self.booster_panel.vertical = xml:ReadAttribInt("booster_panel", "vertical", 0) > 0 and true or false
	self.booster_panel.font = xml:ReadAttrib("booster_panel", "font", def_font)
	tmp_tbl = split_string(xml:ReadAttrib("booster_panel", "text_color", def_color), ",")
	self.booster_panel.text_color = GetARGB(tmp_tbl[1], tmp_tbl[2], tmp_tbl[3], tmp_tbl[4])
	tmp_tbl = split_string(xml:ReadAttrib("booster_panel", "text_offset", "0,0"), ",")
	self.booster_panel.text_offset = {x = tmp_tbl[1], y = tmp_tbl[2]}
	self.booster_panel.align_center = xml:ReadAttribInt("booster_panel", "center", 0) > 0 and true or false
	self:UpdatePanelItems()
	
	--//active item info
	self.active_item = xml:InitStatic("active_item", self)
	self.active_item.icon = xml:InitStatic("active_item:icon", self.active_item)
	self.active_item.ammo_name = xml:InitStatic("active_item:ammo_name", self.active_item)
	self.active_item.ammo_counter = xml:InitStatic("active_item:ammo_counter", self.active_item)
	self.active_item.fire_mode = xml:InitStatic("active_item:fire_mode", self.active_item)
	self.active_item.switch_ammo_name = xml:InitStatic("active_item:switch_ammo_name", self.active_item)
	
	--//missile throw progressshape
	self.missile_throw = xml:InitProgressShape("throw_progress", self)
	local offset = ui_inv_utils.GetOffset("center", self.missile_throw, self.owner)
	self.missile_throw:SetWndPos(offset.x, offset.y)
	self.missile_text = xml:InitStatic("throw_text", self)
	local offset = ui_inv_utils.GetOffset("center", self.missile_text, self.owner)
	self.missile_text:SetWndPos(offset.x, offset.y)
	
	--//projectile trajectory
	local style 		= xml:ReadAttrib("projectile_trajectory", "style", "glow") 			--// dim/glow
	local size 			= xml:ReadAttrib("projectile_trajectory", "size", "medium") 		--// small/medium/large
	local brightness 	= xml:ReadAttrib("projectile_trajectory", "brightness", "medium") 	--// bright/medium/dark
	local color 		= xml:ReadAttrib("projectile_trajectory", "color", "green") 		--// red/green/blue/white/yellow/cyan
	self.projectile_particle = string.format([[_samples_particles_\gt_%s_%s_%s_%s]], style, size, brightness, color)--xml:ReadAttrib("projectile_trajectory", "particle", "_samples_particles_\\gt_glow_small_bright_yellow")
	self.projectile_step_count = xml:ReadAttribInt("projectile_trajectory", "step_count", 10)
	self.projectile_step_interval = xml:ReadAttribFlt("projectile_trajectory", "step_interval", 0.1)
	self.projectile_particles = {}
	for i=1, self.projectile_step_count do
		self.projectile_particles[i] = particles_object(self.projectile_particle)
	end
	local impact_size 			= xml:ReadAttribInt("projectile_trajectory", "impact_size", "1") 			--// 1/2/3/4/5
	local impact_brightness 	= xml:ReadAttrib("projectile_trajectory", "impact_brightness", brightness) 	--// bright/medium/dark
	local impact_color 			= xml:ReadAttrib("projectile_trajectory", "impact_color", color) 			--// red/green/blue/white/yellow	
	local impact_particle = string.format([[_samples_particles_\gt_impact_%sx_%s_%s]], impact_size, impact_brightness, impact_color)
	self.projectile_particle_impact = particles_object(impact_particle)
	
	--//warning icons
	self.warning_icons = ui_warning_icons.WarningIcons(xml, self)
	
	--//classic top view compass
	self.minimap = self.owner:GetStatic("minimap")
	self.minimap_back = self.owner:GetStatic("minimap:background")
	self.compass = xml:InitStatic("compass_top_view", self.minimap_back)
	self.compass_arrow = xml:InitStatic("compass_top_view:arrow", self.compass)
	self.dist_text = xml:InitStatic("compass_top_view:dist_text", self.compass)
	self.time_text = xml:InitStatic("compass_top_view:time_text", self.compass)
	
	--//modern front view compass
	self.front_view_compass = ui_frontview_compass.CompassOverlay(self)
	
	--//active task
	self.active_task = xml:InitStatic("active_task", self)
	self.active_task:Show(false)
	self.active_task_show_time = xml:ReadAttribInt("active_task", "show_time", 5)
	self.task_icon = xml:InitStatic("active_task:task_icon", self.active_task)
	self.task_header = xml:InitStatic("active_task:task_header", self.active_task)
	self.task_header.base_color = self.task_header:GetTextColor()
	self.objective_header = xml:InitStatic("active_task:objective_header", self.active_task)
	self.objective_header.base_color = self.objective_header:GetTextColor()
	self.task_state_icon = xml:InitStatic("active_task:task_state_icon", self.active_task)
	self.task_remaining_time = xml:InitStatic("active_task:task_remaining_time", self.active_task)
	
	--//slot selector
	self.slot_selector = ui_slot_selector.SlotSelectorOverlay()
	
	--//quick addon
	self.quick_addon = ui_quick_addon.QuickAddonOverlay()	
	
	--//target tip
	self.target_tip = xml:InitStatic("target_tip", self)
	self.target_tip.offset = xml:ReadAttrib("target_tip", "offset", "center")
	self.target_tip.offset_shift = split_string(xml:ReadAttrib("target_tip", "offset_shift", "0,0"), ",", true)
	self.target_tip.show_on_object = xml:ReadAttribInt("target_tip", "show_on_object", 0) > 0 and true or false
	self.target_tip.border = xml:ReadAttribInt("target_tip", "border", 0)
	self.tip_cursor = xml:InitStatic("tip_cursor", self)
	local size = xml:ReadAttribInt("tip_cursor", "size", 30)
	self.tip_cursor:SetWidth(size * get_current_kx())
	self.tip_cursor:SetHeight(size)
	local offset = ui_inv_utils.GetOffset("center", self.tip_cursor, self.owner)
	self.tip_cursor:SetWndPos(offset.x, offset.y)
	
	--//flashing icon
	self.flashing_icon = xml:InitStatic("flashing_icon", self)
	self.flashing_icon:Show(false)
	
	--//NVD info
	self.nvd_info = xml:InitStatic("nvd_info", self)
	self.nvd_info.default_offset = {xml:ReadAttribInt("nvd_info", "x", 0), xml:ReadAttribInt("nvd_info", "y", 0)}
	self.nvd_info:Show(false)
	
	--//use anim progress
	self.use_anim = xml:InitStatic("use_anim", self)
	self.use_anim.progress = xml:InitProgressShape("use_anim:progress", self.use_anim)
	local offset = ui_inv_utils.GetOffset("center", self.use_anim, self.owner)
	self.use_anim:SetWndPos(offset.x, offset.y)
	self.use_anim:Show(false)
	
	--//crosshair
	self.crosshair = xml:InitStatic("crosshair", self)
	self.crosshair_parts = {
		["left"] 		= { static = CUIStatic(), offset_type = "left_center_out"},
		["right"] 		= { static = CUIStatic(), offset_type = "right_center_out"},
		["top"] 		= { static = CUIStatic(), offset_type = "center_top_out"},
		["down"] 		= { static = CUIStatic(), offset_type = "center_down_out"},
		["left_top"] 	= { static = CUIStatic(), offset_type = "left_top_out"},
		["right_top"] 	= { static = CUIStatic(), offset_type = "right_top_out"},
		["left_down"] 	= { static = CUIStatic(), offset_type = "left_down_out"},
		["right_down"] 	= { static = CUIStatic(), offset_type = "right_down_out"},	
	}
	for k,v in pairs(self.crosshair_parts) do
		v.static:SetStretchTexture(true)
		self.crosshair:AttachChild(v.static)
	end
	self.crosshair.min_size = xml:ReadAttribInt("crosshair", "min_size", 10)
	self.crosshair.max_size = xml:ReadAttribInt("crosshair", "max_size", 600)
	self.crosshair.scale_time = xml:ReadAttribFlt("crosshair", "scale_time", 2)
	self.crosshair:SetWidth(self.crosshair.min_size * get_current_kx())
	self.crosshair:SetHeight(self.crosshair.min_size)
	
	self:SetCrosshair()
	self:SetCrosshairColor()
	
	--//hud info messages
	local info_messages_ids = {
		"hud_info",
		"item_usage",
		"actor_state",
		"game_save",
		"debug_msg",
	}
	self.info_message = {}
	for k, v in pairs(info_messages_ids) do
		self.info_message[v] = {}
		self.info_message[v].static = xml:InitStatic(v, self)
		self.info_message[v].static:Show(false)
		xml:InitAutoStaticGroup(v..":auto_static", self.info_message[v].static)
	end
end

function MainIngameOverlay:UpdateConditions()
	for k,v in pairs(self.conditions) do
		v.bar:SetProgressPos(v.condition())
		v.back:Show(v.condition() <= v.show_val or not DYNAMIC_SHOW)
		--log3("cond %s val %s", k, v.condition())
	end
	
	for k,v in pairs(self.conditions_circles) do
		v.progress_shape:SetPos(v.condition())
		local show = v.condition() <= v.show_val or not DYNAMIC_SHOW
		v.progress_shape:Show(show)
		v.back:Show(show)
		v.icon:Show(show)
	end
	
	for k,v in pairs(self.conditions_icons) do
		local idx = 1
		for kk,vv in ipairs(v.thresholds) do
			if v.condition() >= vv then
				idx = kk
			end
		end
		v.icon:InitTexture(v.texture_name..idx)
	end
	
	self:UpdateBloodOverlay()
end

function MainIngameOverlay:UpdateBloodOverlay()
	local max_alpha = 1 - actor.health
	local target_val = max_alpha
	if self.blood_overlay.fade_time > 0 then
		if self.blood_cur_alpha == nil then
			self.blood_cur_alpha = 0
		end	
		local change_part = target_val / self.blood_overlay.fade_time * level.get_time_factor()
		local conds = actor_obj.condition
		local f_dt = conds:fdelta_time() * 0.01
		--log3("~f_dt %s", f_dt)
		
		if self.dec_alpha then
			change_part = -change_part
		end
		
		--log3("~change_part %s", change_part)
		
		self.blood_cur_alpha = self.blood_cur_alpha + f_dt * change_part
		
		if self.blood_cur_alpha <= 0 then
			self.dec_alpha = false
		elseif self.blood_cur_alpha >= target_val then
			self.dec_alpha = true
		end
		self.blood_cur_alpha = math.clamp(self.blood_cur_alpha, 0, target_val)
	else
		self.blood_cur_alpha = max_alpha
	end
	--log3("~alpha %s", self.blood_cur_alpha)
	self.blood_overlay:SetColorA(255 * self.blood_cur_alpha)
end

function MainIngameOverlay:UpdateMotionIcon()
	--self.motion_icon:Show(not actor:get_holder())
	local state = "normal"
	if actor_obj:is_actor_climb() or actor_obj:is_actor_climbing() then
		state = "climb"
	elseif actor_obj:is_actor_crouch() or actor_obj:is_actor_crouching() then
		state = "crouch"
	elseif actor_obj:is_actor_creep() or actor_obj:is_actor_creeping() then
		state = "creep"
	elseif actor_obj:is_actor_sprinting() then
		state = "sprint"		
	elseif (actor_obj:is_actor_moving() and not actor_obj:is_actor_running()) or actor_obj:is_zoom_aiming_mode() then
		state = "run"
	end
	local texture = MOTION_TEXTURE_PREFIX..state
	if self.current_motion_texture ~= texture then
		self.motion_icon.icon:InitTexture(texture)
		self.current_motion_texture = texture
		--log3("~current state %s", state)
	end
end

function MainIngameOverlay:TryUpdatePanelItems(item, prev_place)
	if prev_place == inv_place.belt or quick_slots.is_in_quick_slot(item) then 
		self:SetPanelItemsNeedUpdate()
	end
end

function MainIngameOverlay:DrawSlotIcon(slot_num)
	local s = self.slots[slot_num]
	local sect = quick_slots.get_item_sect(slot_num)
	local show_icon = sect ~= ""
	s.icon:Show(show_icon)
	if show_icon then
		SetCellIcon(s.icon, CIconParams(sect))
	end	
	
	local count = quick_slots.get_item_count(slot_num)
	local count_text = string.format("x%s", count)
	s.count:SetText(count_text)
	s.count:Show(count > 0)

	s.icon:SetColor(count > 0 and self.quick_color_has_item or self.quick_color_no_item)
end

function MainIngameOverlay:UpdateQuickSlots()
	for i=0,3 do
		self:DrawSlotIcon(i)
	end
end

function MainIngameOverlay:SetPanelItemsNeedUpdate()
	self.update_panel_items = true
end

function MainIngameOverlay:UpdatePanelItems()
	if level.is_removing_objects() then
	return end
	
	if not self.update_panel_items then
	return end
	self.update_panel_items = false

	local item, params, item_st, text
	local pos = vector2():set(0,0)
	--// slots
	-- self.slot_panel:DetachAll()
	-- for _,i in ipairs(self.slot_panel.slots) do
		-- item = actor:item_in_slot(i)
		-- if item and (tonumber(i) ~= BACKPACK_SLOT or read_if_exists(sys_ini, "bool", item:section(), "quick_drop", false)) then
			-- params = CIconParams(item:section())
			-- item_st = CUIStatic()
			-- params:set_shader(item_st)
			-- item_st:SetWidth(params.grid_width * CELL_W * self.slot_panel.scale * get_current_kx())
			-- item_st:SetHeight(params.grid_height * CELL_H * self.slot_panel.scale)
			-- ui_inv_utils.AttachPanelIcons(item, item_st)
			-- item_st:SetWndPos(pos.x, pos.y)
			-- text = "ui_use_slot_"..i
			-- if tonumber(i) == TORCH_SLOT then
				-- local torch = torch.get_light_sect(item)
				-- local nvd = nvd.get_nvd_params(item:section())
				-- if not (torch and nvd) then
					-- if torch then
						-- text = "ui_switch_torch"
					-- elseif nvd then
						-- text = "ui_switch_night_vision"
					-- end
				-- end
			-- end
			-- item_st:SetText(game.translate_string(text))
			-- item_st:SetFont(GetFontCustom(self.slot_panel.font))
			-- item_st:SetTextColor(self.slot_panel.text_color)
			-- item_st:SetTextPos(self.slot_panel.text_offset.x, self.slot_panel.text_offset.y)
			-- if self.slot_panel.vertical then
				-- pos.y = pos.y + item_st:GetHeight() + self.slot_panel.indent
			-- else
				-- pos.x = pos.x + item_st:GetWidth() + self.slot_panel.indent
			-- end
			-- self.slot_panel:AttachChild(item_st)
		-- end
	-- end
	-- if self.slot_panel.align_center then
		-- local orig_pos = self.slot_panel:GetWndPos()
		-- if self.slot_panel.vertical then
			-- self.slot_panel:SetHeight(pos.y)
			-- self.slot_panel:SetWndPos(orig_pos.x, UI_BASE_HEIGHT / 2 - self.slot_panel:GetHeight() / 2)
		-- else
			-- self.slot_panel:SetWidth(pos.x)
			-- self.slot_panel:SetWndPos(UI_BASE_WIDTH / 2 - self.slot_panel:GetWidth() / 2, orig_pos.y)
		-- end
	-- end
	--// belt
	self.belt_panel:DetachAll()
	local items = {}
	pos = vector2():set(0,0)
	for i = 0, actor:belt_count() - 1 do
		item = actor:item_on_belt(i)
		if item and (not self.belt_panel.hide_modules or not loadout.is_module(item)) then
			ui_inv_utils.try_add_to_list(item, items, self.belt_panel.group_similar)
		end
	end
	for k,v in pairs(loadout.get_loaded_items()) do
		item = level.object_by_id(k)
		if item and (not self.belt_panel.hide_in_quick_slot or not quick_slots.is_in_quick_slot(item)) then
			ui_inv_utils.try_add_to_list(item, items, self.belt_panel.group_similar)
		end
	end	
	--table.sort(items,ui_inv_utils.sort_by_size_type)
	table.sort(items,ui_inv_utils.sort_by_quick_slot_num)
	for k, v in pairs(items) do
		params = CIconParams(v.item:section())
		item_st = CUIStatic()
		--params:set_shader(item_st)
		SetCellIcon(item_st, params)
		item_st:SetWidth(params.grid_width * CELL_W * self.belt_panel.scale * get_current_kx())
		item_st:SetHeight(params.grid_height * CELL_H * self.belt_panel.scale)
		ui_inv_utils.AttachPanelIcons(v.item, item_st, v.count)
		item_st:SetWndPos(pos.x, pos.y)
		
		if self.belt_panel.vertical then
			pos.y = pos.y + item_st:GetHeight() + self.belt_panel.indent
		else
			pos.x = pos.x + item_st:GetWidth() + self.belt_panel.indent
		end
		self.belt_panel:AttachChild(item_st)
	end
	if self.belt_panel.align_center then
		local orig_pos = self.belt_panel:GetWndPos()
		if self.belt_panel.vertical then
			self.belt_panel:SetHeight(pos.y)
			self.belt_panel:SetWndPos(orig_pos.x, UI_BASE_HEIGHT / 2 - self.belt_panel:GetHeight() / 2)
		else
			self.belt_panel:SetWidth(pos.x)
			self.belt_panel:SetWndPos(UI_BASE_WIDTH / 2 - self.belt_panel:GetWidth() / 2, orig_pos.y)
		end
	end		
end

function MainIngameOverlay:UpdatePanelBoosters()
	local item, params, item_st, text
	--// boosters
	self.booster_panel:DetachAll()
	local pos = vector2():set(0,0)
	for b_sect,b_time in pairs(boosters.get_booster_sections()) do
		params = CIconParams(b_sect)
		item_st = CUIStatic()
		--params:set_shader(item_st)
		SetCellIcon(item_st, params)
		item_st:SetWidth(params.grid_width * CELL_W * self.booster_panel.scale * get_current_kx())
		item_st:SetHeight(params.grid_height * CELL_H * self.booster_panel.scale)
		--ui_inv_utils.AttachPanelIcons(item, item_st)
		ui_inv_utils.UpdateLayerIcons(b_sect, item_st)
		item_st:SetWndPos(pos.x, pos.y)
		text = string.format("%.f %s", b_time, game.translate_string("st_time_minute"))
		item_st:SetText(game.translate_string(text))
		item_st:SetFont(GetFontCustom(self.booster_panel.font))
		item_st:SetTextColor(self.booster_panel.text_color)
		item_st:SetTextPos(self.booster_panel.text_offset.x, self.booster_panel.text_offset.y)
		if self.booster_panel.vertical then
			pos.y = pos.y + item_st:GetHeight() + self.booster_panel.indent
		else
			pos.x = pos.x + item_st:GetWidth() + self.booster_panel.indent
		end
		self.booster_panel:AttachChild(item_st)
	end
	if self.booster_panel.align_center then
		local orig_pos = self.booster_panel:GetWndPos()
		if self.booster_panel.vertical then
			self.booster_panel:SetHeight(pos.y)
			self.booster_panel:SetWndPos(orig_pos.x, UI_BASE_HEIGHT / 2 - self.booster_panel:GetHeight() / 2)
		else
			self.booster_panel:SetWidth(pos.x)
			self.booster_panel:SetWndPos(UI_BASE_WIDTH / 2 - self.booster_panel:GetWidth() / 2, orig_pos.y)
		end
	end	
end

function MainIngameOverlay:UpdateActiveItem()
	local act_item = actor:active_item()
	local weapon = act_item and get_clsid(act_item) ~= clsid.wpn_binocular_s and act_item:get_weapon_m()
	self.active_item:Show(weapon and SHOW_ACTIVE_ITEM_INFO)

	if not self.active_item:IsShown() then
	return end
	
	local ammo_count = act_item:get_ammo_in_magazine()
	local ammo_sect = self.active_item.ammo_sect or get_cur_ammo_sect(act_item)
	local params = CIconParams(ammo_sect)
	local ammo_icon = CUIStatic()
	SetCellIcon(ammo_icon, params)
	
	self.active_item.icon:DetachAll()
	self.active_item.icon:AttachChild(ammo_icon)
	ui_inv_utils.CellItemFitToSize(params, ammo_icon, self.active_item.icon)
	ui_inv_utils.UpdateLayerIcons(ammo_sect, ammo_icon)
	
	local switch_mode = not not self.active_item.ammo_sect
	
	self.active_item.ammo_counter:Show(not switch_mode)
	self.active_item.ammo_name:Show(not switch_mode)
	self.active_item.fire_mode:Show(not switch_mode)
	self.active_item.switch_ammo_name:Show(switch_mode)
	
	if self.active_item.ammo_sect then
		local text = string.format("%s:\\n%s", game.translate_string("st_next_ammo_type"), get_inv_name_short(ammo_sect))
		self.active_item.switch_ammo_name:SetText(text)
	else
		self.active_item.ammo_counter:SetText(string.format("[%s]", ammo_count))
		local text = ammo_count > 0 and game.translate_string(read_if_exists(sys_ini, "string", ammo_sect, "inv_name_short", get_inv_name(ammo_sect))) or ""
		self.active_item.ammo_name:SetText(text)
	
		ammo_icon:Show(ammo_count > 0)
	
		local text = ""
		if act_item:get_gl_mode() then
			text = string.format("%s[%s] ", "%c[UI_orange]", get_fire_mode_str(act_item))
		elseif has_fire_modes(act_item) then
			local f_mod_tbl = get_fire_modes(act_item)
			local cur_f_mode = weapon.cur_fire_mode
			for k,v in pairs(f_mod_tbl) do
				local val = v == -1 and "A" or v
				if tonumber(k) == cur_f_mode + 1 then
					text = text..string.format("%s[%s] ", "%c[UI_orange]", val)
				else
					text = text..string.format("%s%s ", "%c[default]", val)
				end
			end
		end
		self.active_item.fire_mode:SetText(text)	
	end
end

-- function MainIngameOverlay:UpdateCarPanel()
	-- local car = actor_get_car()
	-- self.car:Show(car)
	-- if car then
		-- -- self.car_bar:SetProgressPos(car:GetfHealth())
		-- --local val = car:GetFuel() / car:GetFuelTank()
		-- local val = car:GetfHealth()
		-- self.car_bar:SetPos(val)
		-- self.car_static:SetColor(car:IsEngineOn() and self.car_color_engine_on or self.car_color_def)
	-- end
-- end

-- function MainIngameOverlay:UpdateMountedWpnPanel()
	-- local mgun = nil
	-- if handling_mounted_weapon() then
		-- mgun = actor:get_holder()
	-- end
	-- local binded_mgun = mgun and mgun:binded_object() or nil
	-- self.mgun:Show(binded_mgun)
	-- if binded_mgun then
		-- self.mgun_overheat_bar:SetProgressPos(binded_mgun:get_overheat())
	-- end
-- end

function MainIngameOverlay:UpdateMissileThrow()
	local val = 0
	local act_item = actor:active_item()
	local missile = act_item and act_item:get_missile()
	if missile and act_item:get_hud_item_state() == hud_state.eReady then
		val = (missile.throw_force - missile.min_force) / (missile.max_force - missile.min_force)
	else
		val = 0
	end
	self.missile_throw:Show(val>0)
	self.missile_throw:SetPos(val)
	self.missile_text:Show(val>0)
	self.missile_text:SetText(string.format("[%.0f%s]", val*100, "%"))
end

local update_states = {
	[hud_state.eFire] = true,
	[hud_state.eReload] = true,
}
local crosshair_set_states = {
	[hud_state.eShowing] = true,
	-- [hud_state.eHidden] = true,
	-- [hud_state.eHiding] = true,	
}
function MainIngameOverlay:OnHudStateSwitch(item, state, old_state)
	if update_states[old_state] then
		self:SetPanelItemsNeedUpdate()
	end
	local device = item:get_device()
	if crosshair_set_states[state] and not device then
		self:SetCrosshair(read_if_exists(sys_ini, "string", item:section(), "crosshair", nil))
		self:UpdateCrosshair(true)
	end
end

function MainIngameOverlay:UpdateCompass()
	local pda = actor_get_pda()
	local pda_workable = pda and pda:is_power_on() and pda:condition() > 0
	
	-- local show_compass = get_script_option_value("front_view_compass")
	-- local show_on_demand = get_script_option_value("compass_on_demand")
	
	self.owner.show_zone_map = pda_workable and SHOW_GEAR_INFO--not show_compass and (not show_on_demand or SHOW_GEAR_INFO)
	
	local dist = self.minimap:GetActivePointDist()
	local dist_show = dist >= 0.5
	
	self.dist_text:Show(dist_show)
	self.time_text:Show(pda_workable)
	
	local h = device().cam_dir:getH()
	
	--///top view compass
	self.compass_arrow:SetHeading(-h)
	local target_dist_text = ""
	if dist_show then
		target_dist_text = string.format("%.f %s", dist, game.translate_string("st_m"))
	end
	self.dist_text:SetText(target_dist_text)
	local _time = game.get_game_time():timeToString(game.CTime.TimeToMinutes)
	local text = string.format("%s", _time)
	self.time_text:SetText(text)
end

function MainIngameOverlay:UpdateTargetTip()
	local tip = actor_obj:get_default_action_for_obj()
	self.target_tip:Show(tip and tip ~= "" and (actor_hands_free() or actor:ph_capture()))
	if self.target_tip:IsShown() then
		local tgt = level.get_target_obj()

		if tgt and tgt:is_inventory_item() and not tgt:actor_can_take() then
			tip = ""
		end

		--//eat object
		if tgt and tgt:get_eatable_item() then
			local use_tip = game.translate_string(script_actions.eat_item_tip(tgt))
			use_tip = use_tip:match("^(%S+)")
			use_tip = use_tip:gsub("^%l", string.upper)
			tip = string.format("%s\\n%s %s", game.translate_string(tip), game.translate_string("eatable_item_use"), use_tip)
		end
		
		--//drag object
		if tgt and tgt:actor_can_capture() then
			local can_drag = not tgt:get_inventory_item() and level.get_target_dist() <= get_pull_distance(tgt) and not actor:ph_capture()
			if tip == "game_object_drag" or tip == game.translate_string("game_object_drag") then
				tip = can_drag and tip or ""
			elseif can_drag then
				tip = string.format("%s\\n%s", game.translate_string(tip), game.translate_string("game_object_drag"))
			end
		end
		
		local text = ""
		if get_script_option_value("hud_target_info") then
			if tgt and tgt:actor_can_take() then
				text = get_inv_name(tgt:section())
			end
			if tgt and (tgt:is_stalker() or tgt:is_trader()) then
				text = string.format("%s%s%s", color_by_relation[tgt:relation(actor)], tgt:character_name(), "%c[default]")
			end
			if tgt and tgt:is_monster() then
				local name = xr_statistic.name_to_show(tgt)
				text = game.translate_string(name)
			end
		end
		text = string.format("%s \\n%s", text, game.translate_string(tip))
		self.target_tip:SetText(text)
		self.target_tip:AdjustWidthToText()
		self.target_tip:AdjustHeightToText()	
		
		self.target_tip:SetWidth(self.target_tip:GetWidth() + self.target_tip.border)
		self.target_tip:SetHeight(self.target_tip:GetHeight() + self.target_tip.border)
		
		local offset = ui_inv_utils.GetOffset(self.target_tip.offset, self.target_tip, self.owner)
		if self.target_tip.show_on_object then
			local point = get_target_tip_point(tgt)
			local pos = tgt and point_on_screen.point_projection(point) or nil
			if pos then
				offset.x = pos.x - self.target_tip:GetWidth() * 0.5
				offset.y = pos.y - self.target_tip:GetHeight() * 0.5
			end
		end
		offset.x = offset.x + self.target_tip.offset_shift[1]
		offset.y = offset.y + self.target_tip.offset_shift[2]
		self.target_tip:SetWndPos(offset.x, offset.y)
		--hud_add_info_message("quick_info", game.translate_string(tip))
	else
		self.target_tip:SetText("")
		--hud_remove_info_message("quick_info")
	end
	--self.tip_cursor:Show(tip and tip ~= "" and not get_console():get_bool("hud_crosshair"))
	local is_zoom = actor_obj:is_zoom_aiming_mode()
	local hud_target_mode = get_script_option_value("hud_target_mode")
	local show = false
	if hud_target_mode == 3 then
		show = true
	elseif hud_target_mode == 2 then
		show = not is_zoom and not self.crosshair:IsShown() and actor_hands_free()
	elseif hud_target_mode == 1 then
		show = not is_zoom and tip and tip ~= "" and actor_hands_free()
	end
	self.tip_cursor:Show(show)
	local target_dist = ""
	--if get_console():get_bool("hud_crosshair_dist") then
	if get_script_option_value("hud_target_dist") then
		target_dist = string.format("%.1f", level.get_target_dist())
	end
	self.tip_cursor:SetText(target_dist)
end

function MainIngameOverlay:OnKeyPress(key, game_action)
	if game_action == key_bindings.kSCORES then
		self.slot_selector:ShowHide()
	end
	
	if game_action == key_bindings.kQUICK_ADDON then
		self.quick_addon:ShowHide()
	end
	
	if game_action == key_bindings.kDROP then
		local act_item = actor:active_item()
		if act_item and (not LIMITED_BOLTS and get_clsid(act_item) == clsid.obj_bolt) then
			act_item = nil
		end
		local act_device = actor:active_device()
		local item_to_drop = key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION)) and act_device or act_item
		if item_to_drop then
			if item_to_drop:get_device() then
				device_throw_anim.play(item_to_drop)
			else
				actor:drop_item(item_to_drop)
			end
		end
	end
	
	local mir = level.main_input_receiver()
	
	if game_action == key_bindings.kCHECKACTIVEITEM and not mir then
		local act_item = actor:active_item()
		local act_device = actor:active_device()
		if (not act_item and not act_device) then 
			outfit_anim.play_outfit("inspect")
		end
		if act_item then
			ammo_check_anim.try_play_anim(act_item)
		end
		local ACTIVE_ITEM_INFO_TTL = get_script_option_value("active_item_info_ttl")
		if act_device and dosimeter.is_dosimeter(act_device) and act_device:is_power_on() then
			dosimeter.show_actor_radiation()
			local str = string.format("%s: %.2f %s ", game.translate_string("st_actor_radiation"), actor.radiation * 100, game.translate_string("st_percent"))--actor.radiation, game.translate_string("st_rad"))
			hud_add_info_message("hud_info", str, ACTIVE_ITEM_INFO_TTL)
		end
		_G.SHOW_ACTIVE_ITEM_INFO = true
		self.active_item.ammo_sect = nil
		self.active_item_info_hide_time = time_global() + ACTIVE_ITEM_INFO_TTL * 1000
	end
	
	if game_action == key_bindings.kCHECKGEAR and not SHOW_GEAR_INFO and not mir then
		_G.SHOW_GEAR_INFO = true
		self.gear_info_hide_time = time_global() + get_script_option_value("gear_info_ttl") * 1000
		check_gear_sound:play(actor, 0, sound_object.s2d)
	end
	
	if game_action == key_bindings.kHIDEHUD then
		self:StopProjectileParticles()
	end	
end

function MainIngameOverlay:OnKeyRelease(key, game_action)
	-- if game_action == key_bindings.kSCORES or key == DIK_keys.DIK_ESCAPE then
		-- self:ShowActiveTask(false)
	-- end
end

function MainIngameOverlay:UpdateActiveItemInfo()
	if SHOW_ACTIVE_ITEM_INFO then
		if self.active_item_info_hide_time and time_global() >= self.active_item_info_hide_time then
			_G.SHOW_ACTIVE_ITEM_INFO = false
			self.active_item_info_hide_time = nil
		end
	end
end

function MainIngameOverlay:UpdateGearInfo()
	if SHOW_GEAR_INFO then
		if self.gear_info_hide_time and time_global() >= self.gear_info_hide_time then
			_G.SHOW_GEAR_INFO = false
			self.gear_info_hide_time = nil
		end
	end
end

function MainIngameOverlay:ShowActiveTask()
	self:ShowTask(true)
end

function MainIngameOverlay:HideActiveTask()
	self:ShowTask(false)
end

local task_stage_color = {
	["new"] 		= GetARGB(255, 0, 255, 0),
	["update"] 		= GetARGB(255, 238, 153, 26),
	["complete"] 	= GetARGB(255, 0, 255, 0),
	["fail"] 		= GetARGB(255, 255, 0, 0),
	["cancel"] 		= GetARGB(255, 238, 135, 0),
}
function MainIngameOverlay:ShowTask(b_show, _task, _objective, _stage)
	if b_show then
		local task = _task or gametask.active_task()
		self.active_task:Show(task)
		self.task_state_icon:Show(_task)
		self.task_header:SetTextColor(self.task_header.base_color)
		self.objective_header:SetTextColor(self.objective_header.base_color)
		if self.active_task:IsShown() then
			local text = game.translate_string(task:get_title() or "NO_TASK_TITLE")
			self.task_header:SetText(text)
			
			local objective_description = "NO_OBJECTIVE_DESCRIPTION"
			if _stage then
				if _stage == "new" or _stage == "update" then
					local idx = _objective:get_idx() + 1
					if _task:get_objectives_cnt() ~= idx then
						objective_description = _task:get_objective(idx):get_description()
					end
				else
					objective_description = "general_".._stage.."_task"
				end
				self.task_state_icon:SetColor(task_stage_color[_stage])
				self.task_state_icon:InitTexture(_stage.."_task_icon")
				
				--self.task_header:SetTextColor(task_stage_color[_stage])
				self.objective_header:SetTextColor(task_stage_color[_stage])
			else
				objective_description = gametask.active_objective():get_description()
			end
			text = string.format("%s %s", game.translate_string("st_list_mark"), game.translate_string(objective_description))
			self.objective_header:SetText(text)
		
			local task_icon = task:get_objective(0):get_icon_name()
			self.task_icon:Show(task_icon)
			--log3("~task_icon %s", task_icon)
			if self.task_icon:IsShown() then
				self.task_icon:InitTexture(task_icon)
				local r = task:get_objective(0):get_icon_rect()
				self.task_icon:SetOriginalRect(r.x1, r.y1, r.x2, r.y2)
			end
			
			self.task_remaining_time:Show(false)
			local random_task = task_manager.get_active_random_task(task:get_id())
			if random_task then
				local task_info = task_manager.get_random_task_info(random_task)
				if task_info and task_info.time then
					local c_time = game.CTime()
					c_time:setHMS(task_info.time, 0, 0)
					local current_time = game.get_game_time()
					local deadline_time = task_info.give_task_time + c_time
					local deadline_time_diff = deadline_time - current_time

					local curr_diff_sec = deadline_time:diffSec(current_time)
					local deadline_diff_sec = deadline_time:diffSec(task_info.give_task_time)
					local time_progress = curr_diff_sec/deadline_diff_sec
					local time_color = GetARGB(255, 255 * (1 - time_progress), 255 * time_progress, 0)
					
					self.task_remaining_time:Show(true)
					self.task_remaining_time:SetText(deadline_time_diff:timeToString(game.CTime.TimeToMinutes))
					self.task_remaining_time:SetTextColor(time_color)
					
					self.task_state_icon:Show(true)
					self.task_state_icon:InitTexture("time_limited_task_icon")
					self.task_state_icon:SetColor(time_color)
				end
			end
		end		
	else
		if self.active_task:IsShown() then
			self.active_task:Show(false)
		end		
	end
end

function MainIngameOverlay:ShowFlashingIcon()
	self.flashing_icon:Show(true)
end
function MainIngameOverlay:HideFlashingIcon()
	self.flashing_icon:Show(false)
end

function MainIngameOverlay:OnTaskUpdate(_task, _objective, _stage)
	self:ShowTask(true, _task, _objective, _stage)
	add_time_delayed_action(5, function() self:ShowTask(false) end)
end

function MainIngameOverlay:UpdateNVDInfo()
	self.nvd_info:Show(nvd.is_nvd_on())
	if not self.nvd_info:IsShown() then
	return end
	local item_nvd = nvd.get_current_nvd()
	local text = ""
	if is_power_device(item_nvd) then
		text = string.format("%s: %.1f\\n%s: %.f%s", game.translate_string("st_nvd_intensity"), nvd.get_current_intensity(), game.translate_string("st_nvd_power_level"), item_nvd:binded_object():get_power_level() * 100, "%")
	else
		text = string.format("%s: %.1f", game.translate_string("st_nvd_intensity"), nvd.get_current_intensity())
	end
	self.nvd_info:SetText(text)
	local params = nvd.get_nvd_params(item_nvd:section())
	self.nvd_info:SetTextColor(GetARGB(255, params.R * 255, params.G * 255, params.B * 255))
	local offset = params.HUD_INFO_OFFSET and split_string(params.HUD_INFO_OFFSET, ",", true) or self.nvd_info.default_offset
	self.nvd_info:SetWndPos(offset[1], offset[2])
end

local crosshair_hide_states = {
	[hud_state.eReload] = true,
	[hud_state.eHiding] = true,
	[hud_state.eHidden] = true,
}

function MainIngameOverlay:UpdateCrosshair(forced)
	self.crosshair:Show(not actor_obj:is_zoom_aiming_mode() and get_script_option_value("hud_crosshair") and not self.slot_selector:IsShown())
	if not self.crosshair:IsShown() then
	return end

	local act_item = actor:active_item() or handling_mounted_weapon() and actor:get_holder()
	if not act_item or act_item:get_pda() then
		self.crosshair:Show(false)
	return end
	
	if act_item:is_hud_item() and crosshair_hide_states[act_item:get_hud_item_state()] then
		self.crosshair:Show(false)
	return end
	
	if actor_obj:is_actor_sprinting() then
		self.crosshair:Show(false)
	return end
	
	local act_wpn = act_item and act_item:get_weapon()
	if act_wpn then
		if act_wpn.zoom_rotation_factor > 0 then
			self.crosshair:Show(false)
		return end
	end
	local dispertion = act_wpn and act_wpn:get_fire_dispertion(true) or 0
	self:DrawCrosshair(dispertion, forced)
end

function MainIngameOverlay:DrawCrosshair(dispertion, forced)
	local size = self.crosshair.min_size
	if self.crosshair.auto_scale and dispertion > 0 then
		--//розраховуємо розкид зброї в розмірах UI
		--log3("~dispertion %s", dispertion)
		--//обчислюємо висоту рівнобедреного трикутника знаючи його основу (висоту екрану scr_h) та кут вершини (FOV)
		local dev = device()
		local scr_h = dev.height
		local fov2 = math.rad(dev.fov * 0.5)
		local scr_dist = 0.5 * scr_h / math.tan(fov2)
		--//обчислюємо основу рівнобедреного трикутника знаючи його висоту (scr_dist) та кут вершини (dispertion зброї)
		size = 2 * scr_dist * math.tan(dispertion * 0.5)
	end
	
	size = size * self.crosshair.const_scale
	--log3("~size %s", size)
	if forced then
		self.crosshair:SetWidth(size * get_current_kx())
		self.crosshair:SetHeight(size)	
	else
		local current_size = self.crosshair:GetHeight()
		if not math.fsimilar(size, current_size, 1) then
			--log3("~calc size")
			local delta = device().f_time_delta / self.crosshair.scale_time * 1000
			delta = math.clamp(delta, 0, math.abs(size - current_size))
			--log3("~delta %s", delta)
			local dk = size < current_size and -1 or 1
			local set_size = current_size + delta * dk
			--log3("~set_size %s", set_size)
			set_size = math.clamp(set_size, self.crosshair.min_size, self.crosshair.max_size)
			self.crosshair:SetWidth(set_size * get_current_kx())
			self.crosshair:SetHeight(set_size)
		end
	end

	local ui_pos = level.get_crosshair_pos()
	--log3("~ui_pos %s %s", ui_pos.x, ui_pos.y)
	self.crosshair:SetWndPos(ui_pos.x - self.crosshair:GetWidth() / 2, ui_pos.y - self.crosshair:GetHeight() / 2)
	
	for k, v in pairs(self.crosshair_parts) do
		local offset = ui_inv_utils.GetOffset(v.offset_type, v.static, self.crosshair)
		v.static:SetWndPos(offset.x, offset.y)
	end
end

function MainIngameOverlay:SetCrosshair(section)
	if not section then
		section = "crosshair_default"
	end
	
	self.crosshair.auto_scale = read_if_exists(sys_ini, "bool", section, "auto_scale", true)
	self.crosshair.const_scale = read_if_exists(sys_ini, "float", section, "const_scale", 1)
	
	-- local color = split_string(read_if_exists(sys_ini, "string", section, "color", "255,255,255,255"), ",")
	-- self.crosshair.color = GetARGB(color[1],color[2],color[2],color[4])
	
	local center = read_if_exists(sys_ini, "string", section, "center", "none")
	self.crosshair:InitTexture(center)
	--self.crosshair:SetColor(self.crosshair.color)
	
	for part_name, v in pairs(self.crosshair_parts) do
		local params = read_if_exists(sys_ini, "string", section, part_name, nil)
		v.static:Show(params)
		if params then
			params = split_string(params, ",")
			v.static:InitTexture(params[1])
			v.static:SetWidth((params[2] or 1) * get_current_kx())
			v.static:SetHeight(params[3] or 1)
			-- v.static:SetColor(self.crosshair.color)
		end
	end
end

function MainIngameOverlay:SetCrosshairColor()
	self.crosshair.color = GetARGB(
		get_script_option_value("crosshair_color_a"),
		get_script_option_value("crosshair_color_r"),
		get_script_option_value("crosshair_color_g"),
		get_script_option_value("crosshair_color_b")
	)
	self.crosshair:SetColor(self.crosshair.color)
	for part_name, v in pairs(self.crosshair_parts) do
		v.static:SetColor(self.crosshair.color)
	end
end

function MainIngameOverlay:OnCustomOptionsSave()
	self:SetCrosshairColor()
end

function MainIngameOverlay:ShowAmmoSwitchInfo(ammo_sect)
	_G.SHOW_ACTIVE_ITEM_INFO = true
	self.active_item.ammo_sect = ammo_sect
	local ACTIVE_ITEM_INFO_TTL = get_script_option_value("active_item_info_ttl")
	self.active_item_info_hide_time = time_global() + ACTIVE_ITEM_INFO_TTL * 1000	
end

function MainIngameOverlay:StopProjectileParticles()
	for k,particle in pairs(self.projectile_particles) do
		particle:stop()
	end
	self.projectile_particle_impact:stop()
end

function MainIngameOverlay:UpdateProjectileTrajectory()
	local item = actor:active_item()
	if not item or item:is_zoomed() then
		if self.projectile_shown then
			self.projectile_shown = false
			self:StopProjectileParticles()
		end
	return end
	
	local show = (get_script_option_value("projectile_trajectory") and item:get_weapon_m()) or (get_script_option_value("grenade_trajectory") and item:is_grenade()) or (get_script_option_value("bolt_trajectory") and get_clsid(item) == clsid.obj_bolt)
	
	if not show then
		if self.projectile_shown then
			self.projectile_shown = false
			self:StopProjectileParticles()
		end
	return end
	
	local throw_speed = projectile_trajectory.get_speed(item)
	if not throw_speed then
		if self.projectile_shown then
			self.projectile_shown = false
			self:StopProjectileParticles()
		end	
	return end
	
	self.projectile_shown = true
	
	if self.crosshair:IsShown() then
		self.crosshair:Show(false)
	end
	
	local throw_pos = projectile_trajectory.get_start_pos(item)
	
	local ground_idx
	local impact_pos
	
	for i, particle in pairs(self.projectile_particles) do
		local t = self.projectile_step_interval * i
		local play_pos = projectile_trajectory.pos_on_trajectory(throw_pos, throw_speed, t)
		
		if not ground_idx then
			local ground_pos = projectile_trajectory.get_ground_pos(play_pos)
			if ground_pos and ground_pos:distance_to(play_pos) <= 0.5 and play_pos.y <= ground_pos.y + 0.3 then
				impact_pos = vector():set(play_pos.x, ground_pos.y + 0.05, play_pos.z)
				ground_idx = i
			end
		end
		
		if ground_idx and i >= ground_idx then
			if particle:playing() then
				particle:stop()
			end		
		else
			particle:set_position(play_pos)
			if not particle:playing() then
				particle:play()
			end
		end
	end
	
	if impact_pos then
		self.projectile_particle_impact:set_position(impact_pos)
		if not self.projectile_particle_impact:playing() then
			self.projectile_particle_impact:play()
		end
	else
		if self.projectile_particle_impact:playing() then
			self.projectile_particle_impact:stop()
		end
	end	
end

function MainIngameOverlay:SetTimedActionProgress(item, action_time)
	if not item then
		self.use_anim:Show(false)
		hud_remove_info_message("hud_info")
	else
		hud_add_info_message("hud_info", game.translate_string("st_key_to_stop_anim"), action_time * 0.001)
		self.use_anim:Show(true)
		
		local end_time = time_global() + action_time
		level.add_call(
			function()
				local val = math.clamp((end_time - time_global()) / action_time, 0, 1)
				val = 1 - val
				self.use_anim.progress:SetPos(val)
				self.use_anim.progress:Show(val < 1)
				return val >= 1 or not self.use_anim:IsShown()
			end,
			function()
			end		
		)
	end
end

function MainIngameOverlay:SetOutfitMask(texture_name)
	self.outfit_mask:Show(not not texture_name)
	self.outfit_mask:InitTexture(texture_name or "")
end

function MainIngameOverlay:AddInfoMessage(static_id, text, ttl)
	local info_message = self.info_message[static_id]
	if not info_message then
		log_news("~%s AddInfoMessage : static id [%s] are not described in %s", script_name(), static_id, OVERLAY_XML)
	return end	
	local static = info_message.static
	static:SetText(game.translate_string(text))
	static:Show(true)
	self:BringToTop(static)
	if (not ttl or ttl <= 0) then ttl = 999 end
	self.info_message[static_id].hide_time = time_global() + ttl * 1000
end

function MainIngameOverlay:RemoveInfoMessage(static_id)
	local info_message = self.info_message[static_id]
	if not info_message then
		log_news("~%s AddInfoMessage : static id [%s] are not described in %s", script_name(), static_id, OVERLAY_XML)
	return end	
	local static = info_message.static
	static:Show(false)
	self.info_message[static_id].hide_time = nil
end

function MainIngameOverlay:UpdateInfoMessages()
	local current_time = time_global()
	for k, v in pairs(self.info_message) do
		if v.static:IsShown() and (not v.hide_time or current_time >= v.hide_time) then
			v.static:Show(false)
			v.hide_time = nil
		end
	end
end

function MainIngameOverlay:SetHitMarker(object, hit)
	if not self.hitmarker.hit_types[get_hit_type_name(hit.hit_type)] then
	return end
	local hit_dir = hit.dir
	local hit_h = hit_dir:mul(-1):getH()
	local cam_h = device().cam_dir:getH()
	local heading = -cam_h + hit_h
	local static = CUIStatic()
	static:Init(0, 0, self.hitmarker:GetWidth(), self.hitmarker:GetHeight())
	static:SetStretchTexture(true)
	static:EnableHeading(true)
	static:SetHeading(heading)
	static:InitTexture(self.hitmarker.texture)
	static:SetColorA(self.hitmarker.alpha)
	self.hitmarker:AttachChild(static)
	
	local action_time = self.hitmarker.ttl * 1000
	local end_time = time_global() + action_time
	level.add_call(
		function()
			local tg = time_global()
			local val = math.clamp((end_time - tg) / action_time, 0, 1)
			static:SetColorA(self.hitmarker.alpha * val)
			local cam_h = device().cam_dir:getH()
			local heading = -cam_h + hit_h
			static:SetHeading(heading)			
			return tg >= end_time
		end,
		function()
			self.hitmarker:DetachChild(static)
		end		
	)	
end

local pickup_infos = {}
function MainIngameOverlay:UpdatePickupInfo()
	for k,v in pairs(pickup_infos) do
		self:DetachChild(v)
		table.remove(pickup_infos, k)
	end
	if not key_state(bind_to_dik(key_bindings.kUSE)) then
	return end
		
	local cam_pos = device().cam_pos
	function perform_action(obj)
		local tgt = level.get_target_obj()
		if obj:actor_can_take() and not (tgt and tgt:id() == obj:id() and cam_pos:distance_to(obj:position()) <= actor.inventory.take_dist) then
			local pos = point_on_screen.point_projection(obj:center())
			if pos and actor_can_see_item(obj, pickup_info_radius) then
				local static = CUIStatic()
				self:AttachChild(static)
				static:SetText(get_inv_name(obj:section()))
				static:AdjustWidthToText()
				static:AdjustHeightToText()
				local offset = vector2():set(static:GetWidth() * 0.5, static:GetHeight() * 0.5)
				static:SetWndPos(pos.x - offset.x, pos.y - offset.y)
				table.insert(pickup_infos, static)
			end
		end
	end		
	level.iterate_nearest(cam_pos, pickup_info_radius, perform_action)	
end

function MainIngameOverlay:OnActorDeath()
	self:StopProjectileParticles()
end

function MainIngameOverlay:Update()
	CUIScriptWnd.Update(self)
	if not actor:alive() then
		self:Show(false)
	return end
	self:UpdateConditions()
	self:UpdateMotionIcon()
	--self:UpdateCarPanel()
	--self:UpdateMountedWpnPanel()
	--self.slot_panel:Show(false)--(SHOW_GEAR_INFO)
	self.belt_panel:Show(SHOW_GEAR_INFO)
	--self.loadout_panel:Show(SHOW_GEAR_INFO)
	self.quick_slots:Show(false)--(not self.quick_slots.show_on_gear or SHOW_GEAR_INFO)
	self:UpdatePanelItems()
	self:UpdatePanelBoosters()
	self:UpdateActiveItem()
	self:UpdateMissileThrow()
	self:UpdatePickupInfo()
	self:UpdateCompass()
	self:UpdateNVDInfo()
	self:UpdateCrosshair()
	
	self:UpdateTargetTip()
	
	self:UpdateActiveItemInfo()
	self:UpdateGearInfo()
	self:UpdateProjectileTrajectory()
	self:UpdateInfoMessages()
end