-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "message_box.xml"

class "MessageBoxWnd" (CUIScriptWnd)

local msg_box_type_prefix = "message_box_accept_decline_"

function MessageBoxWnd:__init(box_type) super()
	self.owner = level.main_input_receiver()
	self:InitWnd(box_type)
end

function MessageBoxWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxWnd:InitWnd(box_type)
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)

	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	if not box_type then box_type = "info" end
	self.message_box:Init(msg_box_type_prefix..box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	level.start_stop_menu(self, true)
end

function MessageBoxWnd:InitAction(message_text, action_func, ...)
	self.action = action_func
	self.args = {...}
	self.message_box:SetText(message_text)
end

function MessageBoxWnd:ProcessAction()
	self.action(unpack(self.args))
	self:HideWnd()
end

function MessageBoxWnd:HideWnd()
	level.start_stop_menu(self, true)
	self:DetachWnd()
end