-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "message_box.xml"
local msg_box_type_prefix = "message_box_accept_decline_"

class "MessageBoxWnd" (CUIScriptWnd)

function MessageBoxWnd:__init(box_type) super()
	self:InitWnd(box_type)
	self:SetAutoDelete(true)
end

function MessageBoxWnd:__finalize()
	--log_news("MessageBoxWnd:__finalize()")
end

function MessageBoxWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxWnd:InitWnd(box_type)
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	if not box_type then box_type = "info" end
	self.message_box:Init(msg_box_type_prefix..box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	level.start_stop_menu(self, false)
end

function MessageBoxWnd:InitAction(message_text, action_func, ...)
	self.action = action_func
	self.args = {...}
	self.message_box:SetText(message_text)
end

function MessageBoxWnd:ProcessAction()
	self.action(unpack(self.args))
	self:HideWnd()
end

function MessageBoxWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end

class "MessageBoxUserNoteWnd" (CUIScriptWnd)
local msg_box_type = "message_box_accept_decline_user_note"

function MessageBoxUserNoteWnd:__init() super()
	self:InitWnd()
	self:SetAutoDelete(true)
end

function MessageBoxUserNoteWnd:__finalize()
	--log_news("MessageBoxUserNoteWnd:__finalize()")
end

function MessageBoxUserNoteWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxUserNoteWnd:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	self.message_box:Init(msg_box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	self.edit_note_name = xml:InitEditBoxEx(msg_box_type..":edit_note_name", self.message_box)
	self:Register(self.edit_note_name, "note_name")
	self:AddCallback("note_name", ui_events.EDIT_TEXT_COMMIT, self.EditNameChange, self)
	self.cap_note_name = xml:InitStatic(msg_box_type..":cap_note_name", self.message_box)

	self.edit_note_text = xml:InitEditBoxEx(msg_box_type..":edit_note_text", self.message_box)
	self:Register(self.edit_note_text, "note_text")
	self:AddCallback("note_text", ui_events.EDIT_TEXT_COMMIT, self.EditTextChange, self)
	self.cap_note_text = xml:InitStatic(msg_box_type..":cap_note_text", self.message_box)
	
	level.start_stop_menu(self, false)
end

function MessageBoxUserNoteWnd:InitAction(message_text, action_func, ...)
	self.action = action_func
	self.args = {...}
	self.message_box:SetText(message_text)
end

function MessageBoxUserNoteWnd:ProcessAction()
	table.insert(self.args, self.edit_note_name:GetText())
	table.insert(self.args, self.edit_note_text:GetText())
	self.action(unpack(self.args))
	self:HideWnd()
end

function MessageBoxUserNoteWnd:EditNameChange()
	local text = self.edit_note_name:GetText()
	self.edit_note_name:SetText(text)
end

function MessageBoxUserNoteWnd:EditTextChange()
	local text = self.edit_note_text:GetText()
	self.edit_note_text:SetText(text)
end

function MessageBoxUserNoteWnd:SetEditText(text1, text2)
	self.edit_note_name:SetText(text1)
	self.edit_note_text:SetText(text2)
end

function MessageBoxUserNoteWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end

class "MessageBoxMapSpotTextWnd" (CUIScriptWnd)
local msg_box_type = "message_box_accept_decline_map_spot_text"

function MessageBoxMapSpotTextWnd:__init() super()
	self:InitWnd()
	self:SetAutoDelete(true)
end

function MessageBoxMapSpotTextWnd:__finalize()
	--log_news("MessageBoxMapSpotTextWnd:__finalize()")
end

function MessageBoxMapSpotTextWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxMapSpotTextWnd:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	self.message_box:Init(msg_box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	self.edit_map_spot_text = xml:InitEditBoxEx(msg_box_type..":edit_map_spot_text", self.message_box)
	self:Register(self.edit_map_spot_text, "edit_map_spot_text")
	self:AddCallback("edit_map_spot_text", ui_events.EDIT_TEXT_COMMIT, self.EditTextChange, self)
	
	level.start_stop_menu(self, false)
end

function MessageBoxMapSpotTextWnd:InitAction(message_text, action_func, ...)
	self.action = action_func
	self.args = {...}
	self.message_box:SetText(message_text)
end

function MessageBoxMapSpotTextWnd:ProcessAction()
	table.insert(self.args, self.edit_map_spot_text:GetText())
	self.action(unpack(self.args))
	self:HideWnd()
end

function MessageBoxMapSpotTextWnd:EditNameChange()
	local text = self.edit_note_name:GetText()
	self.edit_note_name:SetText(text)
end

function MessageBoxMapSpotTextWnd:EditTextChange()
	local text = self.edit_map_spot_text:GetText()
	self.edit_map_spot_text:SetText(text)
end

function MessageBoxMapSpotTextWnd:SetEditText(text)
	self.edit_map_spot_text:SetText(text)
end

function MessageBoxMapSpotTextWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end

class "MessageBoxPasswordWnd" (CUIScriptWnd)
local msg_box_type = "message_box_accept_decline_password"

function MessageBoxPasswordWnd:__init() super()
	self:InitWnd()
	self:SetAutoDelete(true)
end

function MessageBoxPasswordWnd:__finalize()
	--log_news("MessageBoxPasswordWnd:__finalize()")
end

function MessageBoxPasswordWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxPasswordWnd:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	self.message_box:Init(msg_box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	self.edit_enter_password = xml:InitEditBoxEx(msg_box_type..":edit_enter_password", self.message_box)
	self:Register(self.edit_enter_password, "enter_password")
	self:AddCallback("enter_password", ui_events.EDIT_TEXT_COMMIT, self.EditPasswordChange, self)
	self.cap_enter_password = xml:InitStatic(msg_box_type..":cap_enter_password", self.message_box)
	
	self.password_tip = xml:InitStatic(msg_box_type..":password_tip", self.message_box)
	
	level.start_stop_menu(self, false)
end

function MessageBoxPasswordWnd:InitAction(tip_text, action_func, ...)
	self.action = action_func
	self.args = {...}
	self.password_tip:SetText(tip_text)
end

function MessageBoxPasswordWnd:ProcessAction()
	table.insert(self.args, self.edit_enter_password:GetText())
	self.action(unpack(self.args))
	self:HideWnd()
end

function MessageBoxPasswordWnd:EditPasswordChange()
	local text = self.edit_enter_password:GetText()
	self.edit_enter_password:SetText(text)
end

function MessageBoxPasswordWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end

class "MessageBoxFindPersonWnd" (CUIScriptWnd)
local msg_box_type = "message_box_find_person"

function MessageBoxFindPersonWnd:__init() super()
	self:InitWnd()
	self:SetAutoDelete(true)
end

function MessageBoxFindPersonWnd:__finalize()
	--log_news("MessageBoxFindPersonWnd:__finalize()")
end

function MessageBoxFindPersonWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxFindPersonWnd:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	self.message_box:Init(msg_box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.ProcessAction, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HideWnd, self)
	
	self.edit_enter_person_name = xml:InitEditBoxEx(msg_box_type..":edit_enter_person_name", self.message_box)
	self:Register(self.edit_enter_person_name, "enter_person_name")
	self:AddCallback("enter_person_name", ui_events.EDIT_TEXT_COMMIT, self.EditPersoneNameChange, self)
	self.cap_enter_person_name = xml:InitStatic(msg_box_type..":cap_enter_person_name", self.message_box)
	
	level.start_stop_menu(self, false)
end

function MessageBoxFindPersonWnd:InitAction(action_func, ...)
	self.action = action_func
	self.args = {...}
end

function MessageBoxFindPersonWnd:ProcessAction()
	table.insert(self.args, self.edit_enter_person_name:GetText())
	self.action(unpack(self.args))
	self:HideWnd()
end

function MessageBoxFindPersonWnd:EditPersoneNameChange()
	local text = self.edit_enter_person_name:GetText()
	self.edit_enter_person_name:SetText(text)
end

function MessageBoxFindPersonWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end


class "MessageBoxErrorWnd" (CUIScriptWnd)
local msg_box_type = "message_box_custom_error"

function MessageBoxErrorWnd:__init() super()
	self:InitWnd()
	self:SetAutoDelete(true)
end

function MessageBoxErrorWnd:__finalize()
	--log_news("MessageBoxErrorWnd:__finalize()")
end

function MessageBoxErrorWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxErrorWnd:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	self.message_box:Init(msg_box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_OK_CLICKED, self.HideWnd, self)	
	
	self.tip_text = xml:InitStatic(msg_box_type..":tip_text", self.message_box)
	
	level.start_stop_menu(self, false)
end

function MessageBoxErrorWnd:SetErrorText(message_text, tip_text)
	self.message_box:SetText(message_text)
	self.tip_text:SetText(tip_text)
end

function MessageBoxErrorWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end


class "MessageBoxHealLimbsWnd" (CUIScriptWnd)
local msg_box_type = "message_box_heal_limbs"

function MessageBoxHealLimbsWnd:__init(healing_item) super()
	self:InitWnd()
	self.healing_item = healing_item
	self:SetAutoDelete(true)
end

function MessageBoxHealLimbsWnd:__finalize()
	--log_news("MessageBoxHealLimbsWnd:__finalize()")
end

function MessageBoxHealLimbsWnd:DetachWnd()
	self:ClearCallbacks()
end

function MessageBoxHealLimbsWnd:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.message_box = CUIMessageBox()
	self:AttachChild(self.message_box)
	self.message_box:Init(msg_box_type)
	self:Register(self.message_box, "message_box")
	
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.HealHands, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.HealLegs, self)
	self:AddCallback("message_box", ui_events.MESSAGE_BOX_CANCEL_CLICKED, self.HideWnd, self)
	
	self.tip_text = xml:InitStatic(msg_box_type..":tip_text", self.message_box)
	
	level.start_stop_menu(self, false)
end

function MessageBoxHealLimbsWnd:HealHands()
	body_health.set_limb_to_heal("hand")
	script_actions.eat(self.healing_item)
	self:HideWnd()
end

function MessageBoxHealLimbsWnd:HealLegs()
	body_health.set_limb_to_heal("leg")
	script_actions.eat(self.healing_item)
	self:HideWnd()
end

function MessageBoxHealLimbsWnd:HideWnd()
	level.start_stop_menu(self, false)
	self:DetachWnd()
end