-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "script_overlays\\ui_pda_tab_options.xml"

class "UIPdaTabOptions" (CUIScriptWnd)
function UIPdaTabOptions:__init() super()
	self:InitControls()
end

function UIPdaTabOptions:InitControls()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)

	local name = "background_frame_left"
	local root = name
	self.back_left = xml:InitFrame(root, self)
	xml:InitAutoStaticGroup(root..":auto_static", self.back_left)
	self.left_frame_line = xml:InitFrameLine(root..":left_frame_line", self.back_left)	
	
	self.screen_brightness = xml:InitStatic(root..":screen_brightness", self.back_left)
	name = "screen_brightness_track"
	self.screen_brightness_track = xml:InitTrackBar(root..":screen_brightness:"..name, self.screen_brightness)
	self:Register(self.screen_brightness_track, name)
	self:AddCallback(name, ui_events.TRACKBAR_CHANGED, self.ChangeBrightness, self)
	self.screen_brightness_track:SetTrackValue(pda.get_screen_brisghtness() * 100)
	
	self.sound_mode = xml:InitStatic(root..":sound_mode", self.back_left)
	
	self.sound_check_button = xml:Init3tButton(root..":sound_mode:sound_check_button", self.sound_mode)
	name = "sound_check_button"
	self:Register(self.sound_check_button, name)
	self:AddCallback(name, ui_events.BUTTON_CLICKED, self.CheckSound, self)	
	
	self.sound_volume = xml:InitStatic(root..":sound_volume", self.back_left)
	name = "sound_volume_track"
	self.sound_volume_track = xml:InitTrackBar(root..":sound_volume:"..name, self.sound_volume)
	self:Register(self.sound_volume_track, name)
	self:AddCallback(name, ui_events.TRACKBAR_CHANGED, self.ChangeVolume, self)
	self.sound_volume_track:SetTrackValue(pda.get_sound_volume() * 100)	
	
	name = "sound_mode_combobox"
	self.sound_mode_combobox = xml:InitComboBox(root..":sound_mode:list_sound_mode", self.sound_mode)
	self:Register(self.sound_mode_combobox, name)
	self:AddCallback(name, ui_events.LIST_ITEM_SELECT, self.ChangeSoundMode, self)
	local tokens = pda.get_option_tokens("message_sound_mode")
	if tokens then
		for k,v in pairs(tokens) do
			self.sound_mode_combobox:AddItem(v)
		end
	end
	self.sound_mode_combobox:SetCurrentID(pda.get_sound_mode())
	
	name = "background_frame_right"
	root = name
	self.back_right = xml:InitFrame(name, self)
	xml:InitAutoStaticGroup(root..":auto_static", self.back_right)
	self.right_frame_line = xml:InitFrameLine(root..":right_frame_line", self.back_right)	
end

function UIPdaTabOptions:ChangeBrightness()
	local brightness = self.screen_brightness_track:GetTrackValue() * 0.01
	pda.set_screen_brightness(brightness)
end

function UIPdaTabOptions:ChangeSoundMode()
	local mode = self.sound_mode_combobox:CurrentID()
	pda.set_sound_mode(mode)
end

function UIPdaTabOptions:CheckSound()
	news_manager.play_news_sound("news")
end

function UIPdaTabOptions:ChangeVolume()
	local volume = self.sound_volume_track:GetTrackValue() * 0.01
	pda.set_sound_volume(volume)
end