-- -*- mode: lua; coding: windows-1251-dos -*-

--//CUSTOM ACTIONS FOR PROPERTIES BOX
actions = {
	--//donate item in trade
	{ui_st_donate, script_actions.can_donate, script_actions.donate},
	--//power devices
	{recharge.detach_power_source_tip, recharge.can_detach_power_source, recharge.detach_power_source},
	{recharge.pda_tip, recharge.can_recharge_pda, recharge.recharge_pda},
	{recharge.torch_tip, recharge.can_recharge_torch, recharge.recharge_torch},
	{recharge.detector_tip, recharge.can_recharge_detector, recharge.recharge_detector},
	--//armor plates
	{vest_plates.attach_plate_tip, vest_plates.can_attach_plate, vest_plates.attach_plate},
	{vest_plates.detach_plate_tip, vest_plates.can_detach_plate, vest_plates.detach_plate},
	--//put item to quick slot
	{quick_slots.menu_tip_set, quick_slots.can_set, quick_slots.set},
	--//move item to/from loadout
	{loadout.menu_tip_to, loadout.can_add, loadout.add},
	{loadout.menu_tip_from, loadout.can_remove, loadout.remove},
	--//repair items in slots
	{repair_kit.repair_0_tip, repair_kit.can_repair_0, repair_kit.repair_0},
	{repair_kit.repair_1_tip, repair_kit.can_repair_1, repair_kit.repair_1},
	{repair_kit.repair_2_tip, repair_kit.can_repair_2, repair_kit.repair_2},
	{repair_kit.repair_4_tip, repair_kit.can_repair_4, repair_kit.repair_4},
	{repair_kit.repair_6_tip, repair_kit.can_repair_6, repair_kit.repair_6},
}