-- -*- mode: lua; coding: windows-1251-dos -*-
local overlay = nil
local OVERLAY_XML = "script_overlays\\pda_overlay.xml"

function attach(sm)
	sm:subscribe({signal = "on_spawn",   	fun = this.create_window})
	sm:subscribe({signal = "on_destroy",   	fun = this.destroy_window})
end

local sm = ogsr_signals.get_mgr()

local def_cursor_pos = vector2():set(UI_BASE_WIDTH * 0.5, UI_BASE_HEIGHT * 0.7)

function create_window()
	if not overlay then
		overlay = PDAOverlay(level.get_pda_wnd())
	end
end

function destroy_window()
	if overlay then
		overlay:DetachWnd()
		overlay = nil
	end
end

class "PDAOverlay" (CUIScriptWnd)

function PDAOverlay:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:Subscribe()
end

function PDAOverlay:Subscribe()
	self.subscribed = false
	if not self.subscribed then
		self.subscribed = {
			{signal = "on_pda_show", 			self = self, fun = self.OnShow},
			{signal = "on_pda_hide", 			self = self, fun = self.OnHide},
			{signal = "on_actor_pda_zoom_in", 	self = self, fun = self.OnZoomIn},
			{signal = "on_actor_pda_zoom_out", 	self = self, fun = self.OnZoomOut},
		}
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function PDAOverlay:Unsubscribe()
	if self.subscribed then
		local sm = ogsr_signals.get_mgr()
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function PDAOverlay:DetachWnd()
	self:Unsubscribe()
	self:ClearCallbacks()
	self.owner:DetachChild(self)
end

function PDAOverlay:InitControls()
	self.owner:AttachChild(self)
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	self:Enable(true)
	self:Show(true)
	
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	self.xml = xml

	--//date/time
	self.date_time = xml:InitFrameLine("time_frame_line", self)
	self.time = xml:InitStatic("time", self.date_time)	
	self.date = xml:InitStatic("date", self.date_time)
	self:Register(self.date, "date")
	self:AddCallback("date", ui_events.WINDOW_LBUTTON_DOWN, self.ShowSkipTimer, self)
	self:Register(self.time, "date")
	self:AddCallback("time", ui_events.WINDOW_LBUTTON_DOWN, self.ShowSkipTimer, self)	
	
	--//power level
	self.power_static = xml:InitStatic("power_level", self.date_time)
	self.def_power_color = self.power_static:GetTextColor()
	self.power_icon = xml:InitStatic("power_level:power_level_icon", self.power_static)
	self.power_progress = xml:InitProgressBar("power_level:power_level_progress", self.power_static)
	
	self.money_static = xml:InitStatic("money", self.date_time)
	
	--// off button
	self.btn_off = xml:Init3tButton("off_button", self)
	self:Register(self.btn_off, "off_btn")
	self:AddCallback("off_btn", ui_events.BUTTON_CLICKED, self.HidePda, self)
end

function PDAOverlay:Update()
	CUIScriptWnd.Update(self)
	local pda = actor_get_pda()
	
	local has_pda_power = pda and pda:is_power_on()
	self.btn_off:Show(has_pda_power)
	self.date_time:Show(has_pda_power)

	local power = is_power_device(pda) and pda:binded_object():get_power_level() or 1
	local text = string.format("%.0f%s", power * 100, "%")	
	self.power_static:SetText(text)
	self.power_progress:SetProgressPos(power)
	if power <= 0.1 then
		self.power_static:SetTextColor(255, 255, 0, 0)
	elseif self.power_static:GetTextColor() ~= self.def_power_color then
		self.power_static:SetTextColor(self.def_power_color)
	end
	
	text = string.format("%.0f %s", actor:money(), game.translate_string("ui_st_money_regional"))	
	self.money_static:SetText(text)
	
	local _time = game.get_game_time()
	self.time:SetText(_time:timeToString(game.CTime.TimeToMinutes))
	local date_text = string.format("%s %s", get_current_weekday_name(true), _time:dateToString(game.CTime.DateToDay))
	self.date:SetText(date_text)
end

function PDAOverlay:HidePda()
	if is_3d_pda() then
		actor:activate_slot(NO_ACTIVE_SLOT)
	else
		level.start_stop_menu(level.main_input_receiver(), true)
	end
end

function PDAOverlay:OnShow()
	self.prev_active_slot = actor:active_slot()
	if self.prev_active_slot == PDA_SLOT then
		self.prev_active_slot = NO_ACTIVE_SLOT
	end
	self.active_detector = not not actor:active_device()
	self.last_cursor_pos = def_cursor_pos
	level.set_cursor_pos(self.last_cursor_pos)
	if level.get_active_pda_tab_idx() == MAX_U16 then
		level.set_active_pda_tab_idx(self.last_active_tab)
	end
end

function PDAOverlay:OnHide()
	level.add_call(
		function()
			return actor:active_slot() == NO_ACTIVE_SLOT
		end,
		function()
			actor:activate_slot(self.prev_active_slot)
			if self.active_detector then
				actor:activate_slot(DETECTOR_SLOT)
			end
		end
	)
	self.last_active_tab = level.get_active_pda_tab_idx()
end

function PDAOverlay:OnZoomIn()
	level.set_cursor_pos(self.last_cursor_pos)
end

function PDAOverlay:OnZoomOut()
	self.last_cursor_pos = level.get_cursor_pos()
end

----------------------------------------------------------CUSTOM PDA TABS-------------------------------------------------------------------------
local custom_tabs = {
	[pda_tab.quests] 		= { init_func = function() return ui_pda_tab_quests.UIPdaTabQuests() end },
	[pda_tab.contacts] 		= { init_func = function() return ui_pda_tab_contacts.UIPdaTabContacts() end },
	[pda_tab.ranking] 		= { init_func = function() return ui_pda_tab_ranking.UIPdaTabRanking() end },
	[pda_tab.statistics] 	= { init_func = function() return ui_pda_tab_statistics.UIPdaTabStatistics() end },
	[pda_tab.options] 		= { init_func = function() return ui_pda_tab_options.UIPdaTabOptions() end },
}

function get_custom_tab(idx)
	if not custom_tabs[idx] then
		log_news("!PDA CUSTOM TAB [%s] IS NOT DESCRIBED IN [%s]", idx, script_name())
	return end
	if not custom_tabs[idx].wnd then
		custom_tabs[idx].wnd = custom_tabs[idx].init_func()
	end
	if custom_tabs[idx].wnd.OnShow then
		custom_tabs[idx].wnd:OnShow()
	end
	sm:call("on_pda_custom_tab", idx)
	return custom_tabs[idx].wnd
end