-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "script_overlays\\ui_properties_box.xml"

local CUSTOM_ACTION_SECT = "custom_properties_box_action_item"

local color_default 	= GetARGB(0, 255, 255, 255)
local color_focused 	= GetARGB(70, 255, 255, 255)
local text_color_default 	= GetARGB(255, 131, 131, 131)
local text_color_focused 	= GetARGB(255, 255, 255, 255)

local back_colors = {
	["red"] = GetARGB(175, 255, 0, 0),
	["green"] = GetARGB(255, 0, 255, 0),
	["blue"] = GetARGB(255, 0, 0, 255),
	["UI_orange"] = GetARGB(255, 238, 153, 26),
	["white"] = GetARGB(255, 255, 255, 255),
	["gray"] = GetARGB(255, 128, 128, 128),
	["ui_clr_1"] = GetARGB(255, 240, 217, 182),
	["ui_clr_2"] = GetARGB(255, 216, 186, 140),
	["ui_clr_3"] = GetARGB(255, 135, 123, 116),
}

class "UIPropertiesBox" (CUIScriptWnd)

function UIPropertiesBox:__init() super()
	self:InitControls()
	self:SetAutoDelete(true)
end

function UIPropertiesBox:__finalize()
	--log_news("UIPropertiesBox:__finalize()")
end

function UIPropertiesBox:DetachWnd()
	self:ClearCallbacks()
end

function UIPropertiesBox:InitControls()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	
	self.xml = CScriptXmlInit()
	self.xml:ParseFile(OVERLAY_XML)

	self.background_contrast = self.xml:InitStatic("background_contrast", self)

	local root = "properties_box"
	self.back = self.xml:InitFrame(root, self)
	root = root..":scroll_view"
	self.scroll_view = self.xml:InitScrollView(root, self.back)
	
	self.list_item_path = root..":list_item"
	
	self.actions = {}
	
	self:SetWindowName("properties_box")
end

function UIPropertiesBox:Update()
	CUIScriptWnd.Update(self)
	self.scroll_view:SetScrollPos(0)
	self.scroll_view:ForceScrollPos()
end

function UIPropertiesBox:Activate()
	local indent = self.scroll_view:GetHorizIndent()
	for k, v in ipairs(self.actions) do	
		v.list_item = self.xml:InitStatic(self.list_item_path, self.scroll_view)
		v.list_item:SetText(v.name)
		v.list_item:AdjustWidthToText()
		v.list_item:SetWidth(v.list_item:GetWidth() + v.list_item:GetTextX() * 2)
		
		v.list_item:SetColor(color_default)
		v.list_item:SetTextColor(text_color_default)
		
		if v.icon then
			local icon = CUIStatic()
			icon:Init(0, 0, v.icon.size.x, v.icon.size.y)
			icon:SetStretchTexture(true)
			icon:InitTexture(v.icon.texture)
			if v.icon.color then
				icon:SetColor(v.icon.color)
			end
			ui_inv_utils.FitStaticToSize(v.list_item, icon)
			v.list_item:SetWidth(v.list_item:GetWidth() + icon:GetWidth() + v.list_item:GetTextX())
			v.list_item:AttachChild(icon)			
			v.list_item.icon = icon
		end
		
		local name = "list_item_"..k
		self:Register(v.list_item, name)
		self:AddCallback(name, ui_events.WINDOW_LBUTTON_DOWN, function() self:OnLButtonDown( k ) end, self)
		self:AddCallback(name, ui_events.STATIC_FOCUS_RECEIVED, function() self:OnFocusReceived( k ) end, self)
		self:AddCallback(name, ui_events.STATIC_FOCUS_LOST, function() self:OnFocusLost( k ) end, self)
	end
	
	self.scroll_view:SetWndSize(self.scroll_view:GetPadSize().x + indent, self.scroll_view:GetPadSize().y)
	local scroll_size = vector2():set(self.scroll_view:GetWidth(), self.scroll_view:GetHeight())
	self.back:SetWidth(scroll_size.x)
	self.back:SetHeight(scroll_size.y)
	self.background_contrast:SetWndSize(scroll_size.x, scroll_size.y)
	
	local dcw = self.scroll_view:GetDesiredChildWidth()
	for k, v in ipairs(self.actions) do
		v.list_item:SetWidth(dcw)
		if v.list_item.icon then
			local offset = ui_inv_utils.GetOffset("right_center", v.list_item.icon, v.list_item)
			v.list_item.icon:SetWndPos(offset.x - v.list_item:GetTextX(), offset.y)
		end
	end
	--log3("self.actions: %s", self.actions)
	
	local show = table.size(self.actions) > 0
	if show then
		local pos = level.get_cursor_pos()
		local delta = {x = pos.x + scroll_size.x - UI_BASE_WIDTH, y = pos.y + scroll_size.y - UI_BASE_HEIGHT}
		if delta.x > 0 then
			pos.x = pos.x - delta.x
		end		
		if delta.y > 0 then
			pos.y = pos.y - delta.y
		end	
		self.back:SetWndPos(pos.x, pos.y)
		self.background_contrast:SetWndPos(pos.x, pos.y)

		level.start_stop_menu(self, false)
	end
	return show
end

function UIPropertiesBox:OnFocusReceived(i)
	self.actions[i].list_item:SetColor(self.actions[i].color_focused or color_focused)
	self.actions[i].list_item:SetTextColor(text_color_focused)
	--log3("~UIPropertiesBox:OnFocusReceived(%s)", i)
end

function UIPropertiesBox:OnFocusLost(i)
	self.actions[i].list_item:SetColor(color_default)
	self.actions[i].list_item:SetTextColor(text_color_default)
	--log3("~UIPropertiesBox:OnFocusLost(%s)", i)
end

function UIPropertiesBox:Clear()
	self.scroll_view:Clear()
	self.actions = {}
end

function UIPropertiesBox:OnLButtonDown(i)
	local v = self.actions[i]
	v.action(unpack(v.args))
	--self:Show(false)
	--log3("~UIPropertiesBox:OnLButtonDown(%s)", i)
end

function UIPropertiesBox:AddItem(name, precondition, action, ...)
	local args = {...}
	if not precondition(unpack(args)) then
	return end
	
	local name = type(name) == "string" and name or name(unpack(args))
	name = game.translate_string(name)
	local action_data = {
		name = name,
		action = action,
		args = args,
	}
	table.insert(self.actions, action_data)
	return table.size(self.actions)
end

function UIPropertiesBox:SetItemColorFocused(i, color_def)
	local v = self.actions[i]
	if not v then
	return end
	if not back_colors[color_def] then
	return end
	v.color_focused = back_colors[color_def]
end

function UIPropertiesBox:SetItemIcon(i, icon_texture, icon_size, icon_color)
	local v = self.actions[i]
	if not v then
	return end
	v.icon = {texture = icon_texture, size = icon_size or vector2():set(get_current_kx(), 1), color = icon_color}
end

function UIPropertiesBox:AddCustomAction(item)
	local name, value = "", ""
	local n = sys_ini:line_count(CUSTOM_ACTION_SECT)	
	for i=0,n-1 do
		result, name, value = sys_ini:r_line(CUSTOM_ACTION_SECT,i,"","")
		local val_tbl = split_string(value, ",")
		local _name = not not string.find(val_tbl[1], "%.") and loadstring( "return " .. val_tbl[1] .. "( ... )" ) or val_tbl[1]
		local _precondition = loadstring("return " .. val_tbl[2] .. "( ... )")
		local _action = loadstring( val_tbl[3] .. "( ... )" )
		self:AddItem(_name, _precondition, _action, item)
	end
end

function UIPropertiesBox:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		level.start_stop_menu(self, false)
		self:DetachWnd()
		return dik ~= DIK_keys.MOUSE_2
	end
	return false
end