-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_actor_weapon_zoom_in",   fun = this.on_zoom_in})
end

function on_zoom_in(weapon)
	set_scope_params(0, 0, 0, 0)
	set_scope_color(0, 0, 0, 0)
	
	local wpn = weapon:get_weapon()
	local param_sect = (wpn:addon_attachable(addon.scope) and wpn:is_addon_attached(addon.scope)) and wpn:get_addon_name(addon.scope) or weapon:section()
	
	local zoom = read_if_exists(sys_ini, "r_float", param_sect, "shader_scope_zoom", 0)
	if zoom == 0 then
	return end
	
	local vignette = read_if_exists(sys_ini, "r_float", param_sect, "shader_scope_vignette", 0)
	local chroma = read_if_exists(sys_ini, "r_float", param_sect, "shader_scope_chroma", 0)
	local mark_scale = read_if_exists(sys_ini, "r_float", param_sect, "shader_scope_mark_scale", 0)
	set_scope_params(zoom, vignette, chroma, mark_scale)
	
	local color = read_if_exists(sys_ini, "r_string", param_sect, "shader_scope_color", nil)
	color = split_string(color, ",")
	if not color then
	return end
	set_scope_color(color[1], color[2], color[3], color[4])
end