-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "script_overlays\\ui_slot_selector_overlay.xml"

local subscribed = false
local sm = ogsr_signals.get_mgr()

local color_default = GetARGB(0, 255, 255, 255)
local color_focused = GetARGB(255, 255, 255, 0)
local color_defaul_compat = GetARGB(255, 255, 255, 255)

class "SlotSelectorOverlay" (CUIScriptWnd)

function SlotSelectorOverlay:__init() super()
	self:InitControls()
	self:ShowHide()
	self:SetAutoDelete(true)
end

function SlotSelectorOverlay:__finalize()
	--log_news("SlotSelectorOverlay:__finalize()")
end

function SlotSelectorOverlay:Subscribe()
	if not self.subscribed then
		self.subscribed = {
			{signal = "on_quick_item_focus", self = self, fun = self.OnQuickFocusReceived},
			{signal = "on_quick_item_focus_lost", self = self, fun = self.OnQuickFocusLost},
			{signal = "on_quick_item_click", self = self, fun = self.OnQuickClick},
		}
		for _, s in ipairs( self.subscribed ) do
			sm:subscribe( s )
		end
	end
end

function SlotSelectorOverlay:Unsubscribe()
	if self.subscribed then
		for _, s in ipairs( self.subscribed ) do
			sm:unsubscribe( s )
		end
		self.subscribed = false
	end
end

function SlotSelectorOverlay:InitControls()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	
	local xml = CScriptXmlInit()
	xml:ParseFile(OVERLAY_XML)
	
	local name
	--//background
	local root = "background"
	self.back = xml:InitStatic(root, self)
	xml:InitAutoStaticGroup(root..":auto_static", self.back)
	
	self.offset = xml:ReadAttrib(root, "offset", "center")
	local pos = ui_inv_utils.GetOffset(self.offset, self.back, self)
	self.back:SetWndPos(pos.x, pos.y)
	
	self.service_back = CUIStatic()
	self.service_back:Init(0, 0, self.back:GetWidth(), self.back:GetHeight())
	self.back:AttachChild(self.service_back)
	
	self.menu_time_factor = xml:ReadAttribFlt(root, "menu_time_factor", 1)
	self.slot_icon_indent = xml:ReadAttribFlt(root, "icon_indent", 10)

	self.slot_back_texture = xml:ReadAttrib(root, "back_texture", "ui_inv_back_gray")

	local slot_list = split_string(xml:ReadAttrib(root, "slots", ""), ",", true)
	
	self.slots = {}
	for _,i in pairs(slot_list) do
		self.slots[i] = {}
		local static = xml:InitStatic(root..":slot_"..i, self.back)
		self.slots[i].static = static
		name = "slot_"..i
		
		self:Register(static, name)
		self:AddCallback(name, ui_events.STATIC_FOCUS_RECEIVED, function() self:OnSlotFocusReceived(i) end)
		self:AddCallback(name, ui_events.STATIC_FOCUS_LOST, function() self:OnSlotFocusLost(i) end)
		self:AddCallback(name, ui_events.WINDOW_LBUTTON_DOWN, function() self:OnSlotClick(i) end)
		
		local back = CUIStatic()
		local size = vector2():set(static:GetWidth(), static:GetHeight())
		back:Init(0, 0, size.x, size.y)
		local offset = ui_inv_utils.GetOffset("center", back, static)
		back:SetWndPos(offset.x, offset.y)
		self.slots[i].static.back = back
		static:AttachChild(back)
		back:InitTexture(self.slot_back_texture)
		back:SetStretchTexture(true)
	end
	
	--// quick slots
	self.quick_slots = ui_quick_slots.UIQuickSlots(xml, root..":quick_slots", self.back)
	
	self.center_tip = xml:InitStatic(root..":center_tip", self.back)
	self.center_tip:Show(false)
end

function SlotSelectorOverlay:Update()
	CUIScriptWnd.Update(self)
	if not actor_hands_free() or not actor:alive() then
		self:ShowHide()
	end
	if not self.was_shown then
		self.was_shown = true
	end	
end

function SlotSelectorOverlay:UpdateSlots()
	if level.is_removing_objects() then
	return end
	
	self.center_tip:Show(false)
	
	self.service_back:DetachAll()
	self.compatible_items = {}
	
	for i,v in pairs(self.slots) do
		local item = actor:item_in_slot(i)
		v.static.back:DetachAll()
		if item then
			local icon = ui_cell_item.UICellItem(v.static.back, item)
			icon:ResizeForCentered(v.static.back)
			local offset = ui_inv_utils.GetOffset("center", icon, v.static.back)
			icon:SetWndPos(offset.x, offset.y)
		end
	end
end

function SlotSelectorOverlay:OnSlotFocusReceived(slot_num)
	--log3("~OnSlotFocusReceived %s", slot_num)
	local item = actor:item_in_slot(slot_num)
	if not item then
	return end
	
	self.service_back:DetachAll()
	self.compatible_items = {}	
	
	self:ShowCompatible(slot_num)
	
	self.center_tip:Show(true)
	local action = (slot_num == actor:active_slot()) and "ui_st_hide" or "ui_st_show"
	if slot_num == TORCH_SLOT then
		action = "ui_st_switch"
	end
	if slot_num == DETECTOR_SLOT then
		action = actor:active_device() and "ui_st_hide" or "ui_st_show"
	end
	action = game.translate_string(action)
	local name = get_inv_name_short(item:section())
	local text = string.format("%s\\n%s", action, name)
	self.center_tip:SetText(text)
end

function SlotSelectorOverlay:OnSlotFocusLost(slot_num)
	self.center_tip:Show(false)
end

function SlotSelectorOverlay:OnSlotClick(slot_num)
	local slot_item = actor:item_in_slot(slot_num)
	if slot_num == HELMET_SLOT then
		gasmask.wear_mask(slot_item)
		self:UpdateSlots()
		return
	end
	-- if slot_num == BACKPACK_SLOT and backpack.try_drop() then
		-- --add_update_delayed_action(1, function() self:UpdateSlots() end)	
		-- return
	-- end
	if slot_num == TORCH_SLOT then
		if nvd.get_current_nvd() and nvd.get_current_nvd():id() == slot_item:id() then
			switch_nvd_anim.on_key_press(nil, key_bindings.kNIGHT_VISION, true)
			return
		end
		if actor_get_torch() and actor_get_torch():id() == slot_item:id() then
			switch_torch_anim.on_key_press(nil, key_bindings.kTORCH, true)
			return
		end
	end
	local slot = (actor:active_slot() ~= slot_num) and slot_num or NO_ACTIVE_SLOT
	actor:activate_slot(slot, false)
end

function SlotSelectorOverlay:OnQuickFocusReceived(slot_num, sect, item)
	if not item then
	return end	
	self.center_tip:Show(true)
	local action = "ui_st_quick_use"
	action = game.translate_string(action)
	local name = get_inv_name_short(item:section())
	local text = string.format("%s\\n%s", action, name)
	self.center_tip:SetText(text)	
end

function SlotSelectorOverlay:OnQuickFocusLost(slot_num, sect, item)
	if not item then
	return end
	self.center_tip:Show(false)
end

function SlotSelectorOverlay:OnQuickClick(slot_num, sect, item)
	if sect ~= "" then
		quick_slots.use_quick_item(slot_num)
	end
end

function SlotSelectorOverlay:ShowCompatible(slot_num)
	--log3("~ShowCompatible %s", slot_num)
	
	self.selected_slot = slot_num
	
	local slot_static = self.slots[slot_num].static
	local base_size = vector2():set(slot_static:GetWidth(), slot_static:GetHeight())
	local pos = slot_static:GetWndPos()
	
	local prev_static
	
	function perform_action(dummy, item)
		local can_set = false
		local slots = item:get_inventory_item().slots
		local id = item:id()
		for k,v in pairs(slots) do
			if v == slot_num then
				can_set = true
				break
			end
		end
		--log3("~check item %s | slots %s", item:name(), slots)
		if can_set then
			--log3("~item %s | slot %s", item:name(), slot_num)
			local name = item:name()
			
			local back = CUIStatic()
			local size = vector2():set(base_size.x, base_size.y)
			back:Init(0, 0, size.x, size.y)
			self.service_back:AttachChild(back)
			back:InitTexture(self.slot_back_texture)
			back:SetStretchTexture(true)
			local table_end = self.compatible_items[#self.compatible_items]
			prev_static = table_end and table_end.static or slot_static			
			local offset = ui_inv_utils.GetOffset("center_down_out", back, prev_static, self.slot_icon_indent)
			pos.x = pos.x + offset.x
			pos.y = pos.y + offset.y
			back:SetWndPos(pos.x, pos.y)

			local icon = ui_cell_item.UICellItem(back, item)
			icon:ResizeForCentered(back)
			local offset = ui_inv_utils.GetOffset("center", icon, back)
			icon:SetWndPos(offset.x, offset.y)
			
			table.insert(self.compatible_items, {back = back})
			
			self:Register(back, name)
			
			self:AddCallback(name, ui_events.STATIC_FOCUS_RECEIVED, function() self:OnBeltFocusReceived(id) end)
			self:AddCallback(name, ui_events.STATIC_FOCUS_LOST, function() self:OnBeltFocusLost(id) end)
			self:AddCallback(name, ui_events.WINDOW_LBUTTON_DOWN, function() self:OnBeltClick(id) end)		
		end
	end
	
	actor:iterate_belt(perform_action, nil)
	
	self.loadout_items = {}
	local items = {}
	for id,v in pairs(loadout.get_loaded_items()) do
		local item = level.object_by_id(id)
		ui_inv_utils.try_add_to_list(item, items, true)
	end
	for k,v in pairs(items) do
		local item = v.item
		local id = item:id()
		
		local can_set = false
		local slots = item:get_inventory_item().slots
		for k,v in pairs(slots) do
			if v == slot_num then
				can_set = true
				break
			end
		end
		
		can_set = can_set and item:section() ~= actor:item_in_slot(slot_num)
		
		--log3("~item %s | can_set %s", item:name(), can_set)
		
		if can_set then
			local name = item:name()..id
			
			local back = CUIStatic()
			local size = vector2():set(base_size.x, base_size.y)
			back:Init(0, 0, size.x, size.y)
			self.service_back:AttachChild(back)
			back:InitTexture(self.slot_back_texture)
			back:SetStretchTexture(true)
			local table_end = self.compatible_items[#self.compatible_items]
			prev_static = table_end and table_end.static or slot_static			
			local offset = ui_inv_utils.GetOffset("center_down_out", back, prev_static, self.slot_icon_indent)
			pos.x = pos.x + offset.x
			pos.y = pos.y + offset.y
			back:SetWndPos(pos.x, pos.y)			

			local icon = ui_cell_item.UICellItem(back, item)
			icon:ResizeForCentered(back)
			local offset = ui_inv_utils.GetOffset("center", icon, back)
			icon:SetWndPos(offset.x, offset.y)
			
			table.insert(self.compatible_items, {back = back})
			
			self:Register(back, name)

			self:AddCallback(name, ui_events.STATIC_FOCUS_RECEIVED, function() self:OnLoadoutFocusReceived(id) end)
			self:AddCallback(name, ui_events.STATIC_FOCUS_LOST, function() self:OnLoadoutFocusLost(id) end)
			self:AddCallback(name, ui_events.WINDOW_LBUTTON_DOWN, function() self:OnLoadoutClick(id) end)			
		end
	end
end

function SlotSelectorOverlay:OnBeltFocusReceived(id)
	self.center_tip:Show(true)
	local action = "ui_st_compat_to_slot"
	action = game.translate_string(action)
	local name = get_inv_name_short(level.object_by_id(id):section())
	local text = string.format("%s\\n%s", action, name)
	self.center_tip:SetText(text)	
end

function SlotSelectorOverlay:OnBeltFocusLost(id)
	self.center_tip:Show(false)
end

function SlotSelectorOverlay:OnBeltClick(id)
	local desired_item = level.object_by_id(id)
	if not desired_item then
	return end
	local slot_item = actor:item_in_slot(self.selected_slot)
	if not slot_item then
	return end
	
	actor:move_to_ruck(slot_item)
	actor:move_to_slot(desired_item)
	actor:activate_slot(self.selected_slot, false)
	actor:move_to_belt(slot_item)
end

function SlotSelectorOverlay:OnLoadoutFocusReceived(id)
	local item = level.object_by_id(id)
	self.center_tip:Show(true)
	local action = "ui_st_compat_to_slot"
	action = game.translate_string(action)
	local name = get_inv_name_short(item:section())
	local text = string.format("%s\\n%s", action, name)
	self.center_tip:SetText(text)	
end

function SlotSelectorOverlay:OnLoadoutFocusLost(id)
	local item = level.object_by_id(id)
	self.center_tip:Show(false)
end

function SlotSelectorOverlay:OnLoadoutClick(id)
	local desired_item = level.object_by_id(id)
	if not desired_item then
	return end
	local slot_item = actor:item_in_slot(self.selected_slot)
	if not slot_item then
	return end
	
	add_update_delayed_action(1,
		function()
			actor:move_to_ruck(slot_item)
			actor:move_to_slot(desired_item)
			actor:activate_slot(self.selected_slot, false)
			sm:call("on_grenade_type_switch", slot_item, desired_item)		
		end
	)
end

function SlotSelectorOverlay:ShowHide()
	if not level.main_input_receiver() or self:IsShown() then
		level.start_stop_menu(self)
		if self:IsShown() then
			self:OnShow()
		else
			self:OnHide()
		end
	end
end

function SlotSelectorOverlay:ProcessSlowMotion(enable)
	local console = get_console()
	local timefactor = enable and self.menu_time_factor or 1
	console:execute("time_factor "..timefactor)
end

function SlotSelectorOverlay:OnShow()
	self:UpdateSlots()
	local cursor_pos = vector2():set(UI_BASE_WIDTH * 0.5, UI_BASE_HEIGHT * 0.45)
	level.set_cursor_pos(cursor_pos)
	local act_item = actor:active_item()
	if act_item then		
		act_item:zoom_out()
	end
	self:ProcessSlowMotion(true)
	self:Subscribe()
	sm:call("on_slot_selector_show")
end

function SlotSelectorOverlay:OnHide()
	sm:call("on_slot_selector_hide")
	self:ProcessSlowMotion(false)
	self:Unsubscribe()
	self:ClearCallbacks()	
end

function SlotSelectorOverlay:StopAnyMove()
	CUIScriptWnd.StopAnyMove(self)
	return false
end

local restricted_actions = {
	[key_bindings.kWPN_FIRE] = true,
	[key_bindings.kWPN_ZOOM] = true,
}

function SlotSelectorOverlay:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	
	local game_action = dik_to_bind(dik)
	
	if dik_to_bind(dik) == key_bindings.kQUIT then
		self:OnHide()
	end	
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if game_action == key_bindings.kSCORES and self.was_shown then
			self:ShowHide()
			return true
		end	
		if restricted_actions[game_action] then
			return true
		end
	end

	return false
end