-- -*- mode: lua; coding: windows-1251-dos -*-
local OVERLAY_XML = "script_overlays\\ui_custom_info.xml"

local addon_type = {
	"silencer",
	"scope",
	"grenade_launcher",
	"laser",
	"flashlight",
	"sight",
	"extender",
	"magazine",
	"ammo",
	"grenade"
}

function has_info(item)
	if not get_script_option_value("wpn_addon_ammo_wnd_separate") then
	return false end
	if get_clsid(item) == clsid.wpn_binocular_s then
	return false end
	for i,addon in pairs(addon_type) do
		local addon_str = read_if_exists(sys_ini, "string", item:section(), addon.."_name", nil)
		addon_str = read_if_exists(sys_ini, "string", item:section(), addon.."_name", nil)
		if i > 8 then
			addon_str = read_if_exists(sys_ini, "string", item:section(), addon.."_class", nil)
		end
		if addon_str then
			return true
		end
	end
	return false
end

function tip_text(item)
	return "st_compatible_ammo_addon"
end

function show_info(item)
	local header = string.format("%s%s, %s:%s", "%c[UI_orange]", get_inv_name(item:section()), game.translate_string("st_compatible_ammo_addon"), "%c[default]")
	local sect = item:section()
	local text = header.." \\n \\n"
	
	local function get_addon_str(i, sect)
		local addon_type = addon_type[i]
		if addon_type then
			local addon_str = read_if_exists(sys_ini, "string", sect, addon_type.."_name", nil)
			local addon_status = read_if_exists(sys_ini, "u32", sect, addon_type.."_status", 0)
			if i > 7 then
				addon_str = read_if_exists(sys_ini, "string", sect, addon_type.."_class", nil)
				addon_status = addon_str and 2 or 0
			end
			if addon_str and addon_status == 2 then				
				return addon_str
			end		
		end
		return false
	end
	
	for i,addon in pairs(addon_type) do
		local addon_str = get_addon_str(i, sect)
		local addon_status = read_if_exists(sys_ini, "u32", sect, addon.."_status", 0)
		if addon_str then
			text = text..string.format("%s\\n", game.translate_string("st_"..addon.."_header_name"))
			local addons = split_string(addon_str, ",")
			for __,addon_sect in pairs(addons) do
				text = text..string.format("%s %s\\n", game.translate_string("st_list_mark"), get_inv_name(addon_sect))
			end
			for _i=i+1, #addon_type do
				if get_addon_str(_i, sect) then
					text = text.." \\n"
					break
				end
			end
		end		
	end
	
	ui_floating_tip.UIFloatingTip(text, true, 200)
end