-- -*- mode: lua; coding: windows-1251-dos -*-
local DEBUG_WARNING_SHOW = false

local thresholds_sect = "main_ingame_indicators_thresholds"

local def_smooth_max = 0.9

local sm = ogsr_signals.get_mgr()

class "WarningIcons" (CUIScriptWnd)

function WarningIcons:__init(xml, owner) super()
	self.owner = owner
	self.xml = xml
	self:InitWnd()
	self:SetAutoDelete(true)
end

function WarningIcons:__finalize()
	--log_news("WarningIcons:__finalize()")
end

function WarningIcons:DetachWnd()
	self:ClearCallbacks()
end

function WarningIcons:InitWnd()
	self:Init(0, 0, UI_BASE_WIDTH, UI_BASE_HEIGHT)
	self.owner:AttachChild(self)
	self:Show(true)
	
	local xml = self.xml
	
	local root = "warning_icons"
	
	self.warning_icons_back = xml:InitStatic(root, self)
	self.horz = (xml:ReadAttribInt(root, "horz", 0) > 0) and true or false
	self.offset = xml:ReadAttrib(root, "offset", "center")
	self.offset_indent = vector2():set(
		xml:ReadAttribFlt(root, "offset_indent_x", 0),
		xml:ReadAttribFlt(root, "offset_indent_y", 0)
	)
	
	self.warning_icons = {
		--//actor conditions
		-- { name = "bleeding", 		val = function() return actor:get_bleeding() end },
		{ name = "radiation", 		val = function() return actor.radiation end },
		{ name = "psy_health", 		val = function() return 1 - actor.psy_health end },
		{ name = "starvation", 		val = function() return 1 - actor.satiety end },
		{ name = "alcohol", 		val = function() return actor.alcohol end },
		{ name = "somnolence", 		val = function() return somnolence.get_val() end },
		{ name = "limbs_injure", 	val = function() return body_health.get_injured_limb() end },
		{ name = "overweight", 		val = function() return inventory.get_overweight() - 1 end },
		{ name = "stamina", 		val = function() return 1 - stamina.get_val() end },
		--//gear
		-- { name = "weapon", 			val = function() return actor:active_item() and 1 - actor:active_item():condition() or 0 end },
		{ name = "armor", 			val = function() return actor_get_outfit() and 1 - actor_get_outfit():condition() or 0 end },
		{ name = "helmet", 			val = function() return actor_get_helmet() and 1 - actor_get_helmet():condition() or 0 end },
		-- { name = "battery", 		val = function() local act_device = actor:active_device() return (act_device and is_power_device(act_device)) and 1 - act_device:binded_object():get_power_level() or 0 end },
		--//states
		{ name = "safehouse", 		val = function() return actor:has_info("safehouse") end },		
		{ name = "use_campfire", 	val = function() return campfire_effects.actor_used_campfire() end },
		{ name = "no_weapon", 		val = function() return bind_stalker.get_hide_weapon() end },
		--//holder
		{ name = "car", 			val = function() return actor_get_car() and 1 - actor_get_car():GetfHealth() or 0 end },
		{ name = "stat_mgun", 		val = function() local mgun = (handling_mounted_weapon() and actor:get_holder()) and actor:get_holder():binded_object() or nil return mgun and mgun:get_overheat() or 0 end },		
		--//dev mode
		{ name = "godmode", 		val = function() return is_god_mode() end },
		{ name = "unlimited_ammo", 	val = function() return is_unlimited_ammo() end },		
	}
	for k,v in ipairs(self.warning_icons) do
		local name = root..":"..v.name
		v.icon = xml:InitStatic(name, self.warning_icons_back)
		v.icon:Show(false)
		--v.threshold = split_string(xml:ReadAttrib("warning_icons_back:"..v.name, "threshold", nil), ",", true)
		v.threshold = split_string(read_if_exists(sys_ini, "string", thresholds_sect, v.name, nil), ",", true)
		if v.name == "weapon_misfire" then
			v.threshold = split_string(read_if_exists(sys_ini, "string", thresholds_sect, "weapon", nil), ",", true)
		end
		
		self:Register(v.icon, v.name)
		self:AddCallback(v.name, ui_events.STATIC_FOCUS_RECEIVED, function() self:OnFocusReceived(v.name, v.icon) end)
		self:AddCallback(v.name, ui_events.STATIC_FOCUS_LOST, function() self:OnFocusLost(v.name, v.icon) end)	
	end
end

function WarningIcons:Update()
	CUIScriptWnd.Update(self)
	local pos = vector2()
	local back_size = vector2()
	for k,v in ipairs(self.warning_icons) do
		local val = v.val()
		if DEBUG_WARNING_SHOW then
			v.icon:Show(true)
		elseif not v.threshold then
			if v.name == "limbs_injure" then
				v.icon:Show(val ~= "none")
				if v.icon:IsShown() then
					local actual_icon = "ui_hud_trauma_"..val
					if self.limbs_injure_icon ~= actual_icon then
						v.icon:InitTexture(actual_icon)
						self.limbs_injure_icon = actual_icon
					end
					local color = GetARGB(100, 238, 153, 26)
					local pain_eff = body_health.get_pain_effect()
					if pain_eff > 0 then
						color = GetARGB(100, 255, 0, 0)
					elseif pain_eff < 0 then
						color = GetARGB(100, 0, 255, 0)
					end
					v.icon:SetColor(color)
				end
			else
				v.icon:Show(val)
			end
		else
			local size = table.size(v.threshold)
			local _min = v.threshold[1]
			if val < _min then
				v.icon:Show(false)
			else
				local _max
				if size > 1 then
					_max = v.threshold[size]
					for i=1, size do
						if (val >= v.threshold[i]) and (not v.threshold[i+1] or val < v.threshold[i+1]) then
							val = v.threshold[i]
							break
						end
					end
				else
					_max = v.smooth_max or def_smooth_max
				end
				local _v = (val - _min) / (_max - _min)
				local R = math.clamp(_v * 2, 0, 1) * 255
				local G = math.clamp(2 - _v * 2, 0, 1) * 255
				local color = GetARGB(255, R, G, 0)
				v.icon:SetColor(color)
				v.icon:Show(true)
			end
		end
		
		if v.icon:IsShown() then
			v.icon:SetWndPos(pos.x, pos.y)
			if self.horz then
				pos.x = pos.x + v.icon:GetWidth()
				back_size.x = pos.x
				back_size.y = v.icon:GetHeight()
			else
				pos.y = pos.y + v.icon:GetHeight()
				back_size.y = pos.y
				back_size.x = v.icon:GetWidth()
			end
		end
	end
	self.warning_icons_back:SetWidth(back_size.x)
	self.warning_icons_back:SetHeight(back_size.y)
	local offset = ui_inv_utils.GetOffset(self.offset, self.warning_icons_back, self.owner)
	offset:add(self.offset_indent)
	self.warning_icons_back:SetWndPos(offset.x, offset.y)	
end

function WarningIcons:OnFocusReceived(name, icon)
	sm:call("on_warning_icon_focus", name, icon)
	--log3("~WarningIcons:OnFocusReceived %s", name)
end

function WarningIcons:OnFocusLost(name, icon)
	sm:call("on_warning_icon_focus_lost", name, icon)
	--log3("~WarningIcons:OnFocusLost %s", name)
end