[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.750000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 16385
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = ghost_particles\dist\distortion_default
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.717647, 0.717647, 0.717647
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -5.75959, -5.75959, -5.75959
v1                               = 5.75959, 5.75959, 5.75959
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.05, 0.05, 0.01
v1                               = 0.09, 0.09, 0.03
v2                               = 0.07, 0.07, 0.07
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 0, 1
v2                               = -2, 10, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 21.000000
flt_0002                         = 0.100000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 10, 10, 10
vec_0001                         = 0.15, 0.15, 0.15
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, -1, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 26.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
