[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.350000
flt_0002                         = 0.000000
flt_0003                         = 64.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 16385
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.01, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = ghost_particles\eft_style\smoke01
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.760784, 0.760784, 0.760784
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 2.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -30, -30, -30
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.03, 0.03, 0
v1                               = 0.02, 0.02, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0, 4
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.443137, 0.443137, 0.443137
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 0.35, 0.35, 1
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 10.2435, 0, 0
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 0.2, 0.2
bool_0000                        = false
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
