------------------------------------------------------------------------------------
-- Agroprom Krot
------------------------------------------------------------------------------------
function sell_krot_flash(first_speaker, second_speaker)
	first_speaker:transfer_item(first_speaker:object("krot_flash"), second_speaker)
    second_speaker:transfer_money(2000, first_speaker)
end

function sell_krot_flash_to_friend(first_speaker, second_speaker)
	first_speaker:transfer_item(first_speaker:object("krot_flash"), second_speaker)
    second_speaker:transfer_money(1000, first_speaker)
end

function krot_give_flash(first_speaker, second_speaker)
	first_speaker:transfer_item(first_speaker:object("krot_flash"), second_speaker)
end

function give_krot_reward (first_speaker, second_speaker)
		dialogs.relocate_money(second_speaker, 3000, "in")
end

function has_money_for_krot(actor, npc)
	return actor:money() >= 2000
end

function give_money_for_krot(actor, npc)	
	dialogs.relocate_money(npc, 2000, "out")
end

function krot_return_money(actor, npc)	
	dialogs.relocate_money(actor, 1000, "in")
end

------------------------------------------------------------------------------------
-- Talks about Ratcatcher
------------------------------------------------------------------------------------

function has_30_money(first_speaker, second_speaker)
	return first_speaker:money() >= 30
end


function not_has_30_money(first_speaker, second_speaker)
	return first_speaker:money() < 30
end


function give_30_money_to_stalker_for_info_about_ratcatcher(first_speaker, second_speaker)
	first_speaker:transfer_money(30, second_speaker)
end

function deserter_give_pda(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, "agr_deserter_pda", "in")
end
