function proceed()
    local actor = db.actor
	-- Bar Rostok
	-- выдача информации с флешки профессора
	if not has_alife_info("bar_ecolog_research_normal") and
	   not has_alife_info("bar_ecolog_research_corrupted") and
	   actor:object("bar_ecolog_flash") 
	then
		if has_alife_info("bar_rescue_research_corruped") or not has_alife_info("rostok_kruglov_give_flash") then
			actor:give_info_portion("bar_ecolog_research_corrupted")
		else
			actor:give_info_portion("bar_ecolog_research_normal")
		end
	end 
	if not has_alife_info("bar_barman_kruglov_flash_gain") and 
		actor:object("bar_ecolog_flash") 
	then 
		actor:give_info_portion("bar_barman_kruglov_flash_gain")
	end
	if not has_alife_info("bar_dolg_veteran_gain") and 
		actor:object("dolg_arhive_documents") 
	then 
		actor:give_info_portion("bar_dolg_veteran_gain")
--		alife():create("controller_tubeman",vector():set(192.534195,0.097024,78.018921),46145,1188)
	end
	if has_alife_info("bar_kill_professor_start") and 
	   not has_alife_info("bar_kill_professor_fail") and 
	   not has_alife_info("bar_kill_professor_reward") and 
	   not has_alife_info("bar_kill_professor_done") 
	then
		if has_alife_info("bar_kill_professor_reject") or 
		   has_alife_info("bar_kill_professor_volkodav_dead") or 
		   has_alife_info("bar_ecolog_crush_actor_enemy") -- Нужно дописать ещё один инфопоршень, когда флешку отадём Бармену
		then 
			actor:give_info_portion("bar_kill_professor_fail")
		end
	end
end

function process_info_portion(info_id)
	if  info_id == "bar_dolg_petrenko" then
		level_tasks.add_location(506, "green_location", "bar_petrenko")
		return true		
	elseif info_id == "bar_dolg_community_start" then
		level_tasks.remove_location(506, "green_location", "bar_petrenko")
		return true	
		
	elseif info_id == "bar_dolg_ivancov" then
		level_tasks.add_location(505, "green_location", "bar_ivancov")
		return true		
	elseif info_id == "bar_dolg_veteran_start" then
		level_tasks.remove_location(505, "green_location", "bar_ivancov")
		return true	
		
	elseif info_id == "bar_dolg_arhive_doc" then
		level_tasks.add_location(501, "green_location", "bar_arhive_doc")
		return true		
	elseif info_id == "bar_dolg_veteran_gain" then
		level_tasks.remove_location(501, "green_location", "bar_arhive_doc")
		return true	
		
	elseif info_id == "ros_banditst_say_to_actor" then
		level_tasks.add_location(519, "green_location", "rostok_fake_art_zone")
		return true		
	elseif info_id == "ros_banditst_krovosos_spawn" then
		level_tasks.remove_location(519, "green_location", "rostok_fake_art_zone")
		return true	
		
	elseif info_id == "bar_night_sniper_start" then
		level_tasks.add_location(508, "crlc_mdl", "bar_water_tower_zone")
		return true		
	elseif info_id == "bar_night_sniper_have_pda" then
		level_tasks.remove_location(508, "crlc_mdl", "bar_water_tower_zone")
		return true	
		
	elseif info_id == "bar_bar_osvedomitel_info_outfit" then
		level_tasks.add_location(119, "crlc_big", "gar_dogs_in_forest")
		return true
	elseif info_id == "val_actor_has_borov_key" then
		level_tasks.remove_location(119, "crlc_big")	
	end
	
	return false
end

function has_hunter_rifle(task, objective)
	if db.actor ~= nil then
		return db.actor:object("hunters_toz") ~= nil
	end
	return false
end

function has_lucky_pda(task, objective)
	return db.actor:object("bar_lucky_pda") ~= nil
end

function has_tiran_pda(task, objective)
	return db.actor:object("bar_tiran_pda") ~= nil
end

function has_lukash_pda(task, objective)
	return db.actor:object("mil_svoboda_leader_pda") ~= nil
end

function has_deserter_pda(task, objective)
	return db.actor:object("agr_deserter_pda") ~= nil
end

function has_night_sniper_pda(task, objective)
	return db.actor:object("bar_sniper_pda") ~= nil
end

function bar_drunk_dolg_comm(task, objective)
	local bar_drunk_dolg = level_object_by_sid(510)
	if bar_drunk_dolg and bar_drunk_dolg:alive() then
	   bar_drunk_dolg:set_character_community("dolg", 0, 0)
	end
end


function has_x16_documents(task, objective)
	if db.actor ~= nil then
		return db.actor:object("lab_x16_documents") ~= nil
	end
	return false
end

function has_professor_research(task, objective)
	if db.actor ~= nil then
		return db.actor:object("bar_ecolog_flash") ~= nil
	end	
	return false
end

function has_dolg_arhive_documents(task, objective)
	return db.actor:object("dolg_arhive_documents") ~= nil
end

