local comm_icons_news = {
	default 		= "icon_stranger_framed",
	stalker			= "icon_stranger_framed",
	monolith		= "icon_monolith_framed",
	military		= "icon_military_framed",
	killer			= "icon_killer_framed",
	ecolog			= "icon_ecolog_framed",
	dolg			= "icon_duty_framed",
	freedom			= "icon_freedom_framed",
	bandit			= "icon_bandit_framed",
}
local comm_icons = {
	default 		= "ui_stalker",
	stalker			= "ui_stalker",
	monolith		= "ui_monolith",
	military		= "ui_army",
	killer			= "ui_killer",
	ecolog			= "ui_ecolog",
	dolg			= "ui_dolg",
	freedom			= "ui_freedom",
	bandit			= "ui_bandit",
	zombied			= "ui_zombied",
}
local comm_icons_square = {
	default 		= "ui_stalker_square",
	stalker			= "ui_stalker_square",
	monolith		= "ui_monolith_square",
	military		= "ui_army_square",
	killer			= "ui_killer_square",
	ecolog			= "ui_ecolog_square",
	dolg			= "ui_dolg_square",
	freedom			= "ui_freedom_square",
	bandit			= "ui_bandit_square",
	zombied			= "ui_zombied_square",
}
local comm_patches = {
	default 		= "ui_patch_stalker",
	stalker			= "ui_patch_stalker",
	monolith		= "ui_patch_monolith",
	military		= "ui_patch_army",
	killer			= "ui_patch_killer",
	ecolog			= "ui_patch_ecolog",
	dolg			= "ui_patch_duty",
	freedom			= "ui_patch_freedom",
	bandit			= "ui_patch_bandit",
}
local comm_news_icons = { 
	default 	= {x=747, y=705},
	stalker 	= {x=747, y=705}, 
	dolg		= {x=747, y=611}, 
	freedom 	= {x=747, y=564}, 
	bandit 		= {x=747, y=752}, 
	military 	= {x=747, y=893}, 
	zombied 	= {x=747, y=705}, 
	ecolog 		= {x=747, y=940}, 
	killer 		= {x=747, y=658}, 
	monolith 	= {x=747, y=846}, 
	arena_enemy = {x=747, y=705}, 
	stranger 	= {x=747, y=705}, 
}
local non_ranked_comms = {
	arena_enemy = true,
	monolith 	= true,
	zombied 	= true,
}

function get_icon_sect(comm)
	return comm_patches[comm] or comm_patches["default"]
end

function get_news_icon(comm)
	return comm_news_icons[comm] or comm_news_icons["default"]
end

function non_ranked(comm)
	return non_ranked_comms[comm]
end