----------------------------------------------------------------------------------------------------
-- Proceed
----------------------------------------------------------------------------------------------------
function proceed()
    local actor = db.actor
	
	if	not has_alife_info("cit_documents_find") and 
		actor:object("cit_killers_documents") ~= nil 
	then
		actor:give_info_portion("cit_documents_find")
	end 
	
	if	has_alife_info("cit_vp_search") and
		not has_alife_info("cit_vp_info") and 
		actor:object("cit_vp_pda") ~= nil 
	then
		actor:give_info_portion("cit_vp_info")
	end 

	if	has_alife_info("cit_map_need") and
		not has_alife_info("cit_map_find") and 
		actor:object("cit_deadcity_maps") ~= nil 
	then
		actor:give_info_portion("cit_map_find")
	end 
	
	if	not has_alife_info("cit_jail_doctor_pryp_task") and 
		actor:object("cit_doctors_key") ~= nil 
	then
		actor:give_info_portion("cit_jail_doctor_pryp_task")
	end 
end

----------------------------------------------------------------------------------------------------
-- Process info portions
----------------------------------------------------------------------------------------------------
function process_info_portion(info_id)
	if info_id == "cit_doctor_shows_deadcity_zones" then
		level_tasks.add_location(1205, "crlc_small", "cit_actor_escape_car_zone_hint")
        level_tasks.add_location(1206, "crlc_big", "cit_killers_base_zone_hint")
        level_tasks.add_location(1207, "crlc_big", "cit_bandits_base_zone_hint")
        level_tasks.add_location(1208, "crlc_mdl", "cit_gorsovet_zone_hint")
    elseif info_id == "cit_jail_doctor_escape_task" then
        level_tasks.add_location(1203, "crlc_small", "cit_sewer_hint")
    --[[elseif info_id == "cit_vp_info" then
        level_tasks.add_location(1209, "crlc_big", "cit_vp_position_hint")]]
	elseif info_id == "cit_vp_search" then
        level_tasks.add_location(1209, "crlc_big", "cit_vp_position_hint")
	elseif info_id == "cit_vp_info" then
		level_tasks.remove_location(1209, "crlc_big")
    else
        return false
    end

    return true
end

----------------------------------------------------------------------------------------------------
-- Common functions
----------------------------------------------------------------------------------------------------
function has_decoder(task, objective)
	return db.actor:object("decoder") ~= nil
end

function documents_task_fail(task, objective)
	return has_alife_info("cit_leave_forever") and db.actor:object("cit_killers_documents") == nil
end

function map_task_fail(task, objective)
	return has_alife_info("cit_leave_forever") and db.actor:object("cit_deadcity_maps") == nil
end

function cit_escape_task_complete(task, objective)
	if has_alife_info("cit_jail_doctor_escape_task") then 
		if has_alife_info("cit_jail_doctor_escape_task_end") then
			return true
		end
		if not has_alife_info("cit_jail_doctor_escape_task_end") and has_alife_info("cit_leave_forever") then
			db.actor:give_info_portion("cit_jail_doctor_escape_task_end")
			return true
		end
	end
	return false
end
