-- -*- mode: lua; coding: windows-1251-dos -*-

--' Ключем является группировка персонажа. Значением является таблица, содержашая имена секций предметов.
local item_by_community = {}

--' Зависимости в спауне предметов. Предмет спауниться только если есть хотя бы один из зависимых.
local item_dependence = {}

--' Множители и минимаксы для выпадения вещей в зависимости от уровня
local mul_by_level = {}
local count_by_level = {}

--' Предметы, которые нельзя удалять (квестовые например)
local always_keep_item = {}

--' Предметы, относящиеся к патронам. Их надо спаунить другим методом.
local ammo_sections = {}

local death_ini = ini_file_cached("misc\\death_generic.ltx")

local community_list = { 
	"stalker", 
	"dolg", 
	"freedom", 
	"bandit", 
	"military", 
	"zombied", 
	"ecolog", 
	"killer", 
	"monolith", 
	"arena_enemy", 
	"stranger" 
}

local WEAPON_MAX_COND = 90
local WEAPON_RANDOM_COND_PART = 50
local WEAPON_STABLE_COND_PART = WEAPON_MAX_COND - WEAPON_RANDOM_COND_PART

function attach(sm)
	sm:subscribe({signal = "on_death",   			fun = this.on_death})
	sm:subscribe({signal = "on_npc_first_update", 	fun = this.on_npc_first_update})
	sm:subscribe({signal = "on_spawn",   			fun = this.init_drop_settings})
end

function on_npc_first_update(npc)
	if not npc:alive() then
		on_death(npc, nil)
	end
end

function on_death(victim, killer)
	if victim:is_monster() then
		spawn_monster_loot(victim)
	elseif victim:is_stalker() then
		spawn_npc_loot(victim)
	end
end

function spawn_monster_loot(monster)
	local sect = monster:section()
	local spawn_sect = read_if_exists(sys_ini, "r_string", sect, "Spawn_Inventory_Item_Section", nil)
	if not spawn_sect then return end
	local spawn_prob = read_if_exists(sys_ini, "r_float", sect, "Spawn_Inventory_Item_Probability", 0)
	
	local prob = math.random()
	-- if prob < spawn_prob or  math.fsimilar(spawn_prob, 1) then
	-- end
	if prob > spawn_prob then return end
	spawn_to_owner(spawn_sect, monster:id())
	--log3("~monster %s - spawn part %s with probability %s | spawn_prob %s", monster:name(), spawn_sect, prob, spawn_prob)
end

function init_drop_settings()
	for k,v in pairs(community_list) do
        --' Необходимо заполнить таблицу
        item_by_community[v] = {}
        if death_ini:section_exist(v) then
			local n = death_ini:line_count(v)
			local id, value = "", ""
			for i=0,n-1 do
				result, id, value = death_ini:r_line(v,i,"","")
				item_by_community[v][id] = 1000*tonumber(value)
			end
        end
    end

    --' Заполняем таблицу зависимостей
	local n = death_ini:line_count("item_dependence")
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value = death_ini:r_line("item_dependence",i,"","")
		item_dependence[id] = {}
		local vvv = parse_names(value)
		for k,v in pairs(vvv) do
		item_dependence[id][v] = true
		end
	end

  --' Множители и минимаксы для выпадения вещей в зависимости от уровня
    local level_name = level.name()
  
	if not death_ini:section_exist(level_name) then
		level_name = "default"
	end

    local n = death_ini:line_count(level_name)
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value = death_ini:r_line(level_name,i,"","")
        mul_by_level[id] = tonumber(value)
	end        

    local item_count_section = "item_count_" .. level.get_game_difficulty()
    local n = death_ini:line_count(item_count_section)
	for i=0,n-1 do
		result, id, value = death_ini:r_line(item_count_section,i,"","")
        --' Нужно распарсить value в два значения
        local t = parse_nums(value)
		if t[1] == nil then
            abort("Error on [death_ini] declaration. Section [%s], line [%s]", item_count_section, tostring(id))
        end
        local min = t[1]
        local max = t[2]
        if max == nil then
            max = min
        end
        
        if mul_by_level[id] == nil then
            mul_by_level[id] = 0
        end

        min = tonumber(min) * mul_by_level[id]
        max = tonumber(max) * mul_by_level[id]

        count_by_level[id] = {min = min, max = max}
	end        

  --' Предметы, которые нельзя удалять (квестовые например)
    local n = death_ini:line_count("keep_items")
	for i=0,n-1 do
		result, id, value = death_ini:r_line("keep_items",i,"","")
        if value == "true" then
            always_keep_item[id] = true
        end
    end

  --' Предметы, относящиеся к патронам. Их надо спаунить другим методом.
    ammo_sections = {}
    local n = death_ini:line_count("ammo_sections")
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value = death_ini:r_line("ammo_sections",i,"","")
        ammo_sections[id] = true
	end        
end


function spawn_npc_loot(npc)
	--' Спрашиваем у серверного объекта генерились ли предметы
	local se_obj = alife():object(npc:id())
	if se_obj.death_droped == true then return end
	se_obj.death_droped = true

    --' Запускаем итератор на удаление предметов
    npc:iterate_inventory(keep_item, npc)

    --' Проверка на отсутствие спауна лута
    local ini = npc:spawn_ini()
	
	spawn_pda(npc)

    if ini and ini:section_exist("dont_spawn_loot") then
        return
    end

    --' Доспавниваем необходимое количество итемов:
    --' Необходимо составить список объектов которые могут быть заспавнены для персонажа

    local spawn_items = item_by_community[npc:character_community()]    
    for k,v in pairs(spawn_items) do
        --' По каждому объекту необходимо получить зависимости    
        if check_item_dependence(npc, k) == true then
            --' По каждому объекту необходимо получить количество
            local number = math.ceil(math.random(count_by_level[k].min, count_by_level[k].max))
            --' Необходимо заспавнить нужное количество.
            create_items(npc, k, number, v)
        end
    end
end

--' Функция вызывается для каждого предмета, если вернет false то предмет удалится.
function keep_item(npc, item)
    local section = item:section()

    if section == "bolt" then
        return false
    end
	
	if read_if_exists(sys_ini, "r_bool", section, "quest_item", false) then
	return true end

	if read_if_exists(sys_ini, "r_bool", section, "unique_item", false) then
	return true end	
	
    if always_keep_item[section] == true then
    return true end

    local item_id = item:id()
    local item_in_slot = npc:item_in_slot(1)
    if item_in_slot ~= nil and
       item_in_slot:id() == item_id
    then
        --item:unload_magazine()
    --' Тут надо уменьшить кондишн оружия
		item:set_condition((math.random(WEAPON_RANDOM_COND_PART)+WEAPON_STABLE_COND_PART)*item:condition()/100)
        return true
    end
    item_in_slot = npc:item_in_slot(2)
    if item_in_slot ~= nil and
       item_in_slot:id() == item_id
    then
        --item:unload_magazine()
    --' Тут надо уменьшить кондишн оружия
		item:set_condition((math.random(WEAPON_RANDOM_COND_PART)+WEAPON_STABLE_COND_PART)*item:condition()/100)
        return true
    end
    alife():release(alife():object(item:id()), true)
end

--' Функция спавнит необходимое число предметов
function create_items(npc, section, number, rnd)
    --'printf("create %s of %s", tostring(number), tostring(section))
	local sobj
    if ammo_sections[section] == true then
        if number > 0 then
			spawn_ammo_to_owner(section, npc:id(), number)
        end
    else
        for i=1,number do
      --' Проверяем вероятность появить каждый объект в отдельности
            if math.random(1000) <=  rnd then
				sobj = spawn_to_owner(section, npc:id())
				if sobj:clsid() ~= clsid.artefact_s then
					alife():object(sobj.id):get_inventory_item().item_radiation_restore_speed = math.clamp(npc.radiation,0,read_if_exists(sys_ini, "r_float", sobj:section_name(), "radiation_accum_limit", 0))
					--log3("~npc %s, radiation %s, spawn item %s", npc:name(), npc.radiation, sobj:section_name())
				end
			end
        end
    end    
end


--' Функция проверяет есть ли хоть один из зависимых объектов у персонажа
function check_item_dependence(npc, section)
  if item_dependence[section] == nil then
    return true
  end

    local d_flag = true
    for k,v in pairs(item_dependence[section]) do
        local obj = npc:object(k)
        if obj ~= nil and npc:marked_dropped(obj) ~= true then
            return true
        end
        d_flag = false
    end

    return d_flag
end


local lootable_pda_sect = "device_pda_lootable"
local PDA_MAX_PWR = 50
local PDA_RANDOM_PWR_PART = 25
local PDA_STABLE_PWR_PART = PDA_MAX_PWR - PDA_RANDOM_PWR_PART

local SPAWN_PDA_PROB = 0.25

function spawn_pda(npc)
	if npc:story_id() == NO_STORY_ID and math.random() > SPAWN_PDA_PROB then
		--log3("~NPC %s (%s) has no story_id and has no luck to spawn PDA", npc:profile_name(), npc:name())
		for k,infoportion in pairs(npc:get_known_info()) do
			npc:disable_info_portion(infoportion)
		end
	return end
	
	local se_abstract = spawn_to_owner(lootable_pda_sect, npc:id())
	local se_obj = alife():object(se_abstract.id)
	se_obj.power_level = (math.random(PDA_RANDOM_PWR_PART)+PDA_STABLE_PWR_PART)/100
	pda.fill_owner_info(se_abstract.id)
end