function act_have_lom_ak74()
  	return db.actor:object("pri_lom_ak74") ~= nil
end

function transfer_ak74( first_speaker, second_speaker )
	dialogs.relocate_item_section( second_speaker, "pri_lom_ak74", "out" )
end

function act_have_zam_pda()
  	return db.actor:object("rad_jaw_zam_pda") ~= nil
end

function transfer_pda_zam(actor, npc)
	local item = db.actor:object("rad_jaw_zam_pda")

	if item then
		dialogs.relocate_item_section(npc, "rad_jaw_zam_pda", "out")
		alife():release(alife():object(item:id()), true)
	end
end
