--[[----------------------------------------------------------------------------
назви та кольори репутацґ»
------------------------------------------------------------------------------]]

-- репутацґЯ. формат: {terrible={-5000,-1000}, very_bad={-1000,-150}, ...}
local stalker_rept_intervals

local stalker_max_rept_name

local was_called = false

-- парсит заданную строку репутацґй в заданную таблицу.
-- возвращает название максимально» репутацґ»
function parse_repts( s, tbl )
	s = "-5000," .. s .. ",5000"

	local t = parse_names( s )
	local i = 2

	while i < table.getn( t ) do
		tbl[t[i]] = { tonumber(t[i-1]), tonumber(t[i+1]) }
		i = i + 2
	end

	return t[i-2]
end

-- чита№мо дґапазони репутацґ» из game_relations.ltx
function read_all_repts()
	stalker_rept_intervals = {}

	stalker_max_rept_name = parse_repts(sys_ini:r_string("game_relations", "reputation_names" ), stalker_rept_intervals )

	was_called = true
end

-- 
function get_rept_name( rept, tbl )
	for name, interval in pairs( tbl ) do
		if rept >= interval[1] and rept < interval[2] then
			return name
		end
	end

	return nil
end

-- возвращает название репутацґ» заданного game_object (персонажа)
function get_obj_reputation_name(obj)
	if not was_called then
		read_all_repts()
	end

	local obj_rept = obj:character_reputation()

	return get_rept_name(obj_rept, stalker_rept_intervals) or stalker_max_rept_name
end

function get_obj_reputation_color(obj)
	local val = obj:character_reputation()
	local rept
	if val == 0 then
		rept = "neutral"
	elseif val > 50 then
		rept = "good"
	elseif val < -50 then
		rept = "bad"
	end
	return color_by_reputation[rept]
end