function yantar_give_bad_psy_helmet(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "bad_psy_helmet", "in")
end
function yantar_give_good_psy_helmet(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "good_psy_helmet", "in")
end

function yantar_give_quest_artefact(first_speaker, second_speaker)
    if not has_alife_info("yantar_ecolog_give_reward") then
	    dialogs.relocate_item_section(second_speaker, "af_cristall_flower", "in")
        db.actor:give_info_portion("yantar_ecolog_give_reward")
    end
end

--ремонт у Круглова/Семенова
--condition_limit, cost_k, uniquie_k, armor_repair_infop
function show_repair_ecolog()
	ui_repair.create_overlay(0.95, 1, 3)
end

function unlock_storage_ecolog()
	store_box.unlock_by_name(story_ids.yan_sakharov_store_box)
end

function storage_locked_ecolog()
 	return not store_box.is_opened(level_object_by_sid(story_ids.yan_sakharov_store_box))
end

function can_open_storage_ecolog()
	return dialogs.actor_in_ecolog() or relation_registry.community_goodwill("ecolog", actor:id()) >= 500 or has_alife_info("yan_kill_brain_done")
end

function can_not_open_storage_ecolog()
	return not can_open_storage_ecolog()
end

function assistant_dead()
	local kruglov = level_object_by_sid(story_ids.yan_ecolog_help)
	local semenov = level_object_by_sid(story_ids.yan_semenov_help)
	return (kruglov and not kruglov:alive()) or (semenov and not semenov:alive())
end

function assistant_alive()
	local kruglov = level_object_by_sid(story_ids.yan_ecolog_help)
	local semenov = level_object_by_sid(story_ids.yan_semenov_help)
	return (kruglov and kruglov:alive()) or (semenov and semenov:alive())
end