[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.380000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 8
flags                            = 21505
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 4
v0                               = 0.15, 0.1, 0.3
v1                               = -0.15, 0.1, -0.3
v2                               = 0.15, 0.35, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smokepuffs2
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 0.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.72549, 0.631373, 0.615686
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.929412, 0.929412, 0.929412
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -30, -30, -30
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.1, 0.1, 0
v1                               = 0.12, 0.12, 0.12
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 0.2, 0.5, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 3
vec_0001                         = 0.7, 0.7, 1
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = -0.05, 0.1, 0.066
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.005000
vec_0000                         = 127.696, 0, 0
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 0
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 4
v0                               = -0.12, 0, -0.25
v1                               = 0.12, 0.5, 0.25
v2                               = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
