[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 32.000000
flt_0001                         = 3333.000000
flt_0002                         = 3.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 28
flags                            = 2348033
action_count                     = 7
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_skinsplash1
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 111.000000
flt_0001                         = 8.000000
vec_0000                         = -18, -18, -18
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -7, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 0
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0, 0, 0
v1                               = 18, 3, 0
v2                               = 0, 0, 0
 
[action_0005]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0, 0, 0
 
[domain_action_0005_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.5, 0.6, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[domain_action_0005_0003]
type                             = 1
v0                               = 0.5, 0.4, 0.5
v1                               = 0.2, 0.1, 0.2
v2                               = 0, 0, 0
 
[domain_action_0005_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 4, -4, -4
v2                               = 0, 0, 0
 
