[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.900000
flt_0003                         = 5.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 7
flags                            = 10241
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.2, 0.5, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist8
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.239216, 0.239216, 0.239216
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -6.28319, -6.28319, 0
v1                               = 6.28319, 6.28319, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.2, 0.2, 0.2
v1                               = 1.5, 1.5, 1.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 17
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 2, 2, 2
 
