[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.380000
flt_0002                         = 0.000000
flt_0003                         = 28.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 12
flags                            = 2049
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.25, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_19
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.250000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.415686, 0.415686, 0.415686
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -1.0472, 0, 0
v1                               = 1.0472, 1.0472, 1.0472
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.6, 0.6, 0
v1                               = 0.8, 0.8, 0.8
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 17
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 1, 0
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 1, 1, 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.12549, 0.007843, 0.168627
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
