[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.900000
flt_0003                         = 28.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 12289
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.25, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_3
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.329412, 0.380392, 0.290196
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 0, 0, 0
v1                               = 6.28319, 6.28319, 6.28319
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.07, 0.07, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 17
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.133333, 0.156863, 0.133333
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize_00
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 2, 2, 2
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
