[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 1.000000
flt_0003                         = 28.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 88065
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.278431, 0.301961, 0.392157
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.100000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.300000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.350000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -57.5959, -57.5959, -5.75959
v1                               = 57.5959, 57.5959, 5.75959
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.5, 0.5, 1.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 3, 0
v2                               = -1, 2, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.023529, 0.023529, 0.023529
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 4, 4, 4
vec_0001                         = 0.5, 0.5, 0.5
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 2
flt_0000                         = 3.000000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, -1, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 4.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
