[domain_action_0000_0003]
type                             = 1
v0                               = 0.03, 0.03, 0
v1                               = 0.01, 0.01, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 100
flags                            = 7169
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_stonedebris2.tga
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = false
bool_0001                        = true
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 32.000000, 32.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 12.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 300, -30, -30
v1                               = -300, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0, -0.12, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 77.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.05, 0, 0
v1                               = 0.05, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 2, 0.5
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0003_0000]
type                             = 3
v0                               = 0, -0.1, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.300000
bool_0000                        = false
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.200000
vec_0000                         = -151.323, 0, 0
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -5, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
