[_effect]
version                          = 1
max_particles                    = 2
flags                            = 21505
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_flamefx_01.tga
 
[domain_action_0000_0000]
type                             = 0
v0                               = 2.5, 2, 2
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 32.000000, 32.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[timelimit]
value                            = 0.300000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30, -30, -30
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.007, 0.007, 0
v1                               = 0.01, 0.01, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.300000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 0
vec_0001                         = 0.37, 0.37, 3
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = 166.814, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
