[domain_action_0000_0003]
type                             = 1
v0                               = 0.5, 0.5, 0.5
v1                               = 0.6, 0.6, 0.6
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 1
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_flame_01
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 1.02974, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, -0.4
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 35
v1                               = 0, 0, 45
v2                               = 0, 4, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.050000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 22.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0941177, 0.0941177, 0.0941177
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 20.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
