[_effect]
version                          = 1
max_particles                    = 1
flags                            = 6343681
action_count                     = 5
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_flame
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.250000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 4
speed                            = 48.000000
 
[timelimit]
value                            = 0.050000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0.05
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0002]
type                             = 1
v0                               = -115.995, -115.995, -115.995
v1                               = 79.6568, 79.6568, 79.6568
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.8, 0.8, 0.8
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0.001
v1                               = 0, 0, -68
v2                               = 0.5, 4, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.150000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8, 8, 8
vec_0001                         = 1.5, 1.5, 1.5
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
