[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 512
flags                            = 19457
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, -5, 0
v1                               = 0, 95, 0
v2                               = 4, 35, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = shoker_mod\explosions\final_expl
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.435294, 0.431373, 0.431373
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 128
speed                            = 10.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.733333, 0.035294, 0.035294
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 6, 6, 6
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 12, 0
v1                               = 0, 75, 0
v2                               = 3, 5, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 15, 15, 15
vec_0001                         = 35, 35, 35
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 2, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
