[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 56
flags                            = 16385
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 130, 0
v1                               = 0, 75, 0
v2                               = 10, 15, 0
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_yellow
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.890196, 0.894118, 0.733333
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[timelimit]
value                            = 6.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 6.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 40.7, 40.7, 40.7
v1                               = 22, 22, 22
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.200000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.67451, 0.301961, 0.141176
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12, 12, 12
vec_0001                         = 50, 50, 50
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
