[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.900000
flt_0002                         = 0.000000
flt_0003                         = 256.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1024
flags                            = 18433
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 125, 0
v1                               = 0, 200, 0
v2                               = 1, 155, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = shoker_mod\explosions\firesmokeparticle
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.4, 0.207843, 0.054902
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[timelimit]
value                            = 10.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 5, 5, 5
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0, 70, 0
v1                               = 0, 95, 0
v2                               = 1, 12, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.019608, 0.003922, 0.003922
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5, 5, 5
vec_0001                         = 45, 45, 45
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 12.000000
vec_0000                         = 0, 3, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.003000
vec_0000                         = 69.8132, 69.8132, 69.8132
 
