[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 1024
flags                            = 17409
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.15, 1
v1                               = 0, 0, 0
v2                               = 0, 0.7, 0
 
[sprite]
shader                           = particles\blend
texture                          = shoker_mod\pfx\pfx_smoke_1
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[frame]
tex_size                         = 0.200000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 5
frame_count                      = 4
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.952941, 0.94902, 0.82353
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[timelimit]
value                            = 100.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 20.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 52.9051, -64.9066, -64.9066
v1                               = -52.9051, 64.9066, 64.9066
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.5, 0.5, 0.5
v1                               = 1.25, 1.25, 1.25
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0, 7, 0
v1                               = 0, 1, 0
v2                               = 1, 60, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4, 4, 4
vec_0001                         = 5.5, 5.5, 5.5
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.900000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
