[effect_0000]
effect_name                      = explosions\effects\campfire_flame_enabled
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 5.000000
 
[effect_0001]
effect_name                      = explosions\effects\campfire_smoke_disabled
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\campfire_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0003]
effect_name                      = explosions\effects\campfire_sparks_blowout
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
