[effect_0000]
effect_name                      = explosions\effects\expl_flash_alpha
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 5.000000
 
[effect_0001]
effect_name                      = explosions\effects\expl_mushroom_glow00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = explosions\effects\expl_benzin_06
on_play_child                    = explosions\effects\expl_flame_00
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = explosions\effects\expl_smoke_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.120000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = explosions\effects\expl_benzin_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = explosions\effects\expl_distortion
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = explosions\effects\expl_10_smoke00_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.800000
time1                            = 0.000000
flags                            = 4
 
