[_effect]
version                          = 1
max_particles                    = 12
flags                            = 66561
action_count                     = 9
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0.01, 0.01
bool_0000                        = true
 
[frame]
tex_size                         = 1.000000, 1.000000
reserved                         = 128.000000, 128.000000
dim_x                            = 1
frame_count                      = 1
speed                            = 1.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.800000
flt_0002                         = 0.000000
flt_0003                         = 24.000000
flt_0004                         = 0.100000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 3
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.21, 0.21, 0.21
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, 0.5
v1                               = 0, 0, 6
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.700000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.24, 0.24, 0.24
vec_0001                         = 5, 5, 5
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.200000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.658824, 1, 0
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 3
flt_0000                         = 0.050000
vec_0000                         = -42.4543, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 4, 0
bool_0000                        = true
 
[action_0008]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 2.000000
vec_0000                         = 1, 1, 1
int_0000                         = 4
 
