[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 20.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[domain_action_0002_0001]
type                             = 5
v0                               = 20, 0, 0
v1                               = 0.4, 0.6, 0
v2                               = 1, 2, 0
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 20481
action_count                     = 5
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_lightning_02
 
[timelimit]
value                            = 1.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.8, 0.898039, 1
v2                               = 0, 1, 0
 
[domain_action_0002_0002]
type                             = 1
v0                               = -5.23599, -5.23599, -5.23599
v1                               = 5.23599, 5.23599, 5.23599
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[action_0003]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 20.000000
flt_0001                         = 20.000000
 
[domain_action_0002_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 2.9, 3, 0
 
