local registred_items = {}

-------------------------INVENTORY ITEM-------------------------------------------------------------------------------
local zero_time = game.CTime()
class "se_item"	(cse_alife_item)
function se_item:__init (section) super (section)
	self.last_time_called = zero_time
	self.is_taken = false
end
function se_item:on_register()
	cse_alife_item.on_register( self )

	-- Собираем статистику по предметам.
	if registred_items[self:section_name()] == nil then
		registred_items[self:section_name()] = 1
	else
		registred_items[self:section_name()] = registred_items[self:section_name()] + 1
	end	
end
function se_item:on_unregister()
end
function se_item:STATE_Write (packet)
	cse_alife_item.STATE_Write (self, packet)
	utils.w_CTime(packet, self.last_time_called)
	packet:w_bool(self.is_taken)
end
function se_item:STATE_Read (packet, size)
	cse_alife_item.STATE_Read (self, packet, size)
	if packet:r_eof() then
	return end
	self.last_time_called = utils.r_CTime(packet)
	self.is_taken = packet:r_bool()
end

-------------------------PDA ITEM - hackable NPC's PDA--------------------------------------------------------------------
class "se_item_pda"	(cse_alife_item)
function se_item_pda:__init (section) super (section)
	self.owner_data = {
		name = "",
		comm = "",
		profile = "",
		rank = 0,
		info = "",
		treasure = "",
		password = "",
	}
	--//PDA password lock state:
	--//0 - unlocked
	--//1 - locked
	--//2 - dead locked
	self.lock_state = 0
	self.unlock_attempts = 3
end
function se_item_pda:on_register()
	cse_alife_item.on_register( self )

	-- Собираем статистику по предметам.
	if registred_items[self:section_name()] == nil then
		registred_items[self:section_name()] = 1
	else
		registred_items[self:section_name()] = registred_items[self:section_name()] + 1
	end	
end
function se_item_pda:on_unregister()
end
function se_item_pda:STATE_Write (packet)
	cse_alife_item.STATE_Write (self, packet)
	local od = self.owner_data	
	packet:w_stringZ(od.name)
	packet:w_stringZ(od.comm)
	packet:w_stringZ(od.profile)
	packet:w_u16(od.rank)
	packet:w_stringZ(od.info)
	packet:w_stringZ(od.treasure)
	packet:w_stringZ(od.password)
	packet:w_u8(self.lock_state)
	packet:w_u8(self.unlock_attempts)
end
function se_item_pda:STATE_Read (packet, size)
	cse_alife_item.STATE_Read (self, packet, size)
	if packet:r_eof() then
	return end
	local od = self.owner_data
	od.name = packet:r_stringZ()
	od.comm = packet:r_stringZ()
	od.profile = packet:r_stringZ()
	od.rank = packet:r_u16()
	od.info = packet:r_stringZ()
	od.treasure = packet:r_stringZ()
	od.password = packet:r_stringZ()
	self.lock_state = packet:r_u8()
	self.unlock_attempts = packet:r_u8()
end

-------------------EATEBLE---------------------------------------------------------------------------------------------
class "se_eatable" (cse_alife_item_eatable)
function se_eatable:__init (section) super (section)
	self.last_time_called = zero_time
end
function se_eatable:on_register()
	cse_alife_item_eatable.on_register( self )
end
function se_eatable:on_unregister()
	cse_alife_item_eatable.on_unregister(self)
end
function se_eatable:STATE_Write (packet)
	cse_alife_item_eatable.STATE_Write (self, packet)
	utils.w_CTime(packet, self.last_time_called)
end
function se_eatable:STATE_Read (packet, size)
	cse_alife_item_eatable.STATE_Read (self, packet, size)
	if packet:r_eof() then
	return end
	self.last_time_called = utils.r_CTime(packet)
end

-- INVENTORY BOX ---------------------------------------------------------------------------------------------------------------------
class "se_invbox" (cse_alife_inventory_box)
function se_invbox:__init (section) super (section)
	self.is_opened = false
end
function se_invbox:STATE_Write (packet)
	cse_alife_inventory_box.STATE_Write (self, packet)
	packet:w_bool(self.is_opened)
end
function se_invbox:STATE_Read (packet, size)
	cse_alife_inventory_box.STATE_Read (self, packet, size)
	if packet:r_eof() then
	return end
	self.is_opened = packet:r_bool()
end

--' ФИзобъекты
class "se_physic" (cse_alife_object_physic)
function se_physic:__init (section) super (section)
end
function se_physic:keep_saved_data_anyway()
	return true
end


function stats()
	printf("*** SIM ITEMS STATISTIC ***")
	for k,v in pairs(registred_items) do
		printf("item = %s, num = %s", k, v)
	end
end