--Меню настроек геймплея. Используется скриптом ui_mm_opt_main.script

class "opt_gameplay" (CUIWindow)
function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()
end

local tab = "gameplay"
local mm = ui_mm_opt_main

local gameplay_opt_params = {
	--"option name", "option control type", "option tip name", "option tip text"
	{ "autopause", 					"check", "gameplay_settings_name_autopause", 					"gameplay_settings_desc_autopause"					},
	
	{ "crosshair_hard", 			"check", "gameplay_settings_name_crosshair_hard", 				"gameplay_settings_desc_crosshair_hard"				},
	{ "select_new_task", 			"check", "gameplay_settings_name_select_new_task", 				"gameplay_settings_desc_select_new_task" 			},
	{ "task_autosave", 				"check", "gameplay_settings_name_task_autosave", 				"gameplay_settings_desc_task_autosave" 				},	
	{ "3d_pda", 					"check", "gameplay_settings_name_3d_pda", 						"gameplay_settings_desc_3d_pda"						},
	{ "3d_scopes", 					"check", "gameplay_settings_name_3d_scopes", 					"gameplay_settings_desc_3d_scopes"					},
	
	{ "quick_save_max", 			"track", "gameplay_settings_name_quick_save_max", 				"gameplay_settings_desc_quick_save_max" 			},
	{ "check_enemy_radius", 		"track", "gameplay_settings_name_check_enemy_radius", 			"gameplay_settings_desc_check_enemy_radius" 		},	
	
	{ "game_save_mode", 			"list", "gameplay_settings_name_game_save_mode", 				"gameplay_settings_desc_game_save_mode" 			},	
	{ "difficulty", 				"list", "gameplay_settings_name_difficulty", 					"gameplay_settings_desc_difficulty"					},
}

function opt_gameplay:InitControls(x, y, w, h, xml, handler)
	self:Init(x, y, w, h)
	self:SetAutoDelete(true)

	xml:InitFrame("frame", self)
	xml:InitFrame("frame_"..tab, self)
	self.scroll_view = xml:InitScrollView("tab_"..tab..":scroll_view", self)

	for i=1,#gameplay_opt_params do
		local opt, ctrl, tip_name, tip_text = unpack(gameplay_opt_params[i])
		
		local static
		
		if ctrl == "list" or ctrl == "track" then --окремий випадок для комбобоксів
			static = xml:InitStatic("tab_"..tab..":cap_"..opt, self) 				--статик з описом оції у меню
			
			if is_script_option(opt) then
				mm.script_opt_controls[opt] = xml[mm.get_control(ctrl)](xml, "tab_"..tab..":"..ctrl.."_"..opt, self)	--сам комбобокс
				handler:Register(mm.script_opt_controls[opt], opt)
			
				if ctrl == "track" then
					handler:AddCallback(opt, ui_events.TRACKBAR_CHANGED, function() self:OnTrackChange(opt) end)
				end
			
				if ctrl == "list" then
					handler:AddCallback(opt, ui_events.LIST_ITEM_SELECT, function() self:OnListItemSelect(opt) end)
					local tokens = mm_custom_options.get_script_option_tokens(opt)
					if tokens then
						for k,v in pairs(tokens) do
							mm.script_opt_controls[opt]:AddItem(v)
						end
					end
				end
			else
				xml[mm.get_control(ctrl)](xml, "tab_"..tab..":"..ctrl.."_"..opt, self)	--сам комбобокс
			end
		else
			static = xml[mm.get_control(ctrl)](xml, "tab_"..tab..":"..ctrl.."_"..opt, self.scroll_view)
			if is_script_option(opt) then
				mm.script_opt_controls[opt] = static
				handler:AddCallback(opt, ui_events.BUTTON_CLICKED, function() self:OnButtonClick(opt) end)
			end
		end
		
		mm.init_hint(handler, static, opt, tip_name, tip_text)
	end
end

function opt_gameplay:OnButtonClick(opt)
	set_script_option_value(opt, mm.script_opt_controls[opt]:GetCheck())
end

function opt_gameplay:OnTrackChange(opt)
	set_script_option_value(opt, mm.script_opt_controls[opt]:GetTrackValue())
	
	if string.find(opt, "crosshair_color_") then
		--log3("~opt %s", opt)
		self.crosshair_color_example:SetColor(
			GetARGB(
				mm.script_opt_controls["crosshair_color_a"]:GetTrackValue(),
				mm.script_opt_controls["crosshair_color_r"]:GetTrackValue(),
				mm.script_opt_controls["crosshair_color_g"]:GetTrackValue(),
				mm.script_opt_controls["crosshair_color_b"]:GetTrackValue()
			)
		)
	end
end

function opt_gameplay:OnListItemSelect(opt)
	set_script_option_value(opt, mm.script_opt_controls[opt]:CurrentID())
end

function opt_gameplay:SetScriptVals()
	for opt,control in pairs(mm.script_opt_controls) do
		local val = get_script_option_value(opt)
		for _,v in pairs(gameplay_opt_params) do
			if v[1] == opt then
				if v[2] == "check" then
					control:SetCheck(val)
				elseif v[2] == "track" then
					control:SetTrackValue(val)
				elseif v[2] == "list" then
					control:SetCurrentID(val)
				end
			end
		end
	end
end