--Меню настроек звука. Используется скриптом ui_mm_opt_main.script

class "opt_sound" (CUIWindow)
function opt_sound:__init() super()
end

function opt_sound:__finalize()
end

local tab = "sound"
local mm = ui_mm_opt_main

local sound_opt_params = {
	--"option name", "option control type", "option tip name", "option tip text"
	{ "eax", 			"check", 	"sound_settings_name_eax", 			"sound_settings_desc_eax" 			},
	{ "ambient", 		"check", 	"sound_settings_name_ambient", 		"sound_settings_desc_ambient" 		},
	
	{ "musicvolume", 	"track", 	"sound_settings_name_musicvolume", 	"sound_settings_desc_musicvolume" 	},
	{ "mastervolume", 	"track", 	"sound_settings_name_mastervolume", "sound_settings_desc_mastervolume" 	},
	
	{ "snd_device", 	"list", 	"sound_settings_name_snd_device", 	"sound_settings_desc_snd_device" 	},	
}

function opt_sound:InitControls(x, y, w, h, xml, handler)
	self:Init(x, y, w, h)
	self:SetAutoDelete(true)

	xml:InitFrame("frame", self)
	xml:InitFrame("frame_"..tab, self)
	self.scroll_view = xml:InitScrollView("tab_"..tab..":scroll_view", self)

	for i=1,#sound_opt_params do
		local opt, ctrl, tip_name, tip_text = unpack(sound_opt_params[i])
		
		local static
		
		if ctrl == "list" or ctrl == "track" then --окремий випадок для комбобоксів
			static = xml:InitStatic("tab_"..tab..":cap_"..opt, self) 				--статик з описом оції у меню
			xml[mm.get_control(ctrl)](xml, "tab_"..tab..":"..ctrl.."_"..opt, self)	--сам комбобокс
		else
			static = xml[mm.get_control(ctrl)](xml, "tab_"..tab..":"..ctrl.."_"..opt, self.scroll_view)
		end
		
		mm.init_hint(handler, static, opt, tip_name, tip_text)
	end
end
