[domain_action_0001_0004]
type                             = 0
v0                               = 10, 10, 100
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.3, 0.3, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 500
flags                            = 1
action_count                     = 11
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_gradient1.tga
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 0.3, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 2, 0
v1                               = 1, 0, 0.5
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.3, 0.3, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 10, 10, 100
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 0.3, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 6
v0                               = 1, 1, 1
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 1, 1, 1
bool_0000                        = true
 
[action_0003]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 10.000000
flt_0002                         = 10.000000
vec_0000                         = 0, 5, 0
vec_0001                         = 0, 3, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0, 0, 0
vec_0001                         = 0.1, 0.1, 0
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 15.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 7
version                          = 1
action_name                      = gravitate
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.010000
flt_0002                         = 10000000272564224.000000
 
[action_0007]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0008]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.150000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0009]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0009_0000]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[action_0010]
action_type                      = 17
version                          = 1
action_name                      = randomvelocity
flags                            = 1
bool_0000                        = true
 
[domain_action_0010_0000]
type                             = 1
v0                               = -1, -1, -1
v1                               = 10, 10, 10
v2                               = 0, 0, 0
 
