[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 297985
action_count                     = 6
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = amik\weapons\trace_01
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 9.000000
flt_0002                         = 0.000000
flt_0003                         = 0.000000
vec_0000                         = 0, 0, 1
 
[frame]
tex_size                         = 0.250000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 4
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[velocity_scale]
value                            = 0, 0.06, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.02, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 3.14159, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.055, 0.055, 0
v1                               = 0.06, 0.06, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0.5
v1                               = 0, 0, 1
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 6.000000
flt_0001                         = 3.000000
 
