-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"sound_theme",
	"mir_dof_effect",
	"pda_effects",
	"use_item_effects",
	"outfit_effects",
	"inventory_effects",
	"info_messages",
	"death_news",
	"lc_show_level_name",
	"dsh_drag_drop",
	"repair_kit",
	"recharge",
	"quick_slots",
	"backpack",
	"artefact_activation",
	"xr_statistic",
	"stamina",
	"ezi_control",
	"ui_pda",
	"ui_inventory",
	"ui_mainingame",
	"ui_item_info",
}
