-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"storyline",
	"sound_theme",
	"xr_kamp",
	"treasure_manager",
	"inventory",
	
	--//ПОЧАТОК - модулі що використовують on_save/on_load актора
	--//порядок реєстрації важливий для консистентності даних у нетпакеті!
	"quick_slots",
	"loadout",
	"stamina",
	"nvd",
	"somnolence",
	--//КІНЕЦЬ - модулі що використовують on_save/on_load актора
	
	"boosters",
	"mir_dof_effect",
	"pda_effects",
	"use_item_effects",
	"outfit_effects",
	"info_messages",
	"death_news",
	"lc_show_level_name",
	"dsh_drag_drop",
	"ui_drag_drop_actions",
	"repair_kit",
	"recharge",
	"gasmask",
	"backpack",
	"harvest",
	"artefact_activation",
	"xr_statistic",
	"torch",
	"ezi_control",
	"ui_pda",
	"ui_inventory",
	"ui_carbody",
	"ui_talk",
	"ui_trade",
	"ui_mainingame",
	"ui_item_info",
	"ui_hud_info",
	"ui_cell_item_icons",
	"take_item_anim",
	"usable_item_anim",
	"detector_throw_anim",
	"swipe_mask_anim",
	"switch_torch_anim",
	"switch_nvd_anim",
	"inventory_anim",
	"carbody_anim",
	"quick_actions",
	"camera_anims",
	"weapon_anim",
	"kick_anim",
	"weapon_addon_meshes",
	"bolt",
	"ui_inv_utils",
	"dosimeter",
	"flashlight",
	"sleep_manager",
	"debug_msg",
}
