-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"storyline",
	"sound_theme",
	"xr_kamp",
	"treasure_manager",
	"trade_manager",
	"anomaly_detection",
	"artificial_callbacks",
	"inventory",
	"outfit",
	"quick_slots",
	"loadout",
	"stamina",
	"body_health",
	"nvd",
	"pda",
	"somnolence",	
	"boosters",
	"dof_mir",
	"dof_aim",
	"dof_reload",
	"pda_effects",
	"use_item_effects",
	"outfit_effects",
	"death_news",
	"dsh_drag_drop",
	"ui_drag_drop_actions",
	"service_kit",
	"recharge",
	"vest_plates",
	"gasmask",
	"backpack",
	"harvest",
	"artefact_activation",
	"xr_statistic",
	"torch",
	"ezi_control",	
	"ui_lc_level_name",	
	"ui_info_messages",	
	"ui_actor_menu",
	"ui_pda",
	"ui_talk",
	"ui_mainingame",
	"ui_item_info",
	"ui_hud_info",
	"ui_cell_item_icons",
	"ui_scope_texture",
	"ui_scope_range_meter",
	"take_item_anim",
	"usable_item_anim",
	"detector_throw_anim",
	"swipe_mask_anim",
	"switch_torch_anim",
	"switch_nvd_anim",
	"inventory_anim",
	"carbody_anim",
	"quick_actions",
	"quick_addons",
	"camera_anims",
	"weapon_anim",
	"kick_anim",
	"missile",
	"dosimeter",
	"flashlight",
	"sleep_manager",
	"debug_info",
	"campfire_manager",
	"deadbody_use_relation",
	"death_manager",
	"news_manager",
	"npc_wounded_sos",
	"tutorial_infoportions",
	"artefact_take_effect",
	"npc_in_anomaly_spawn_fix",
	"mounted_wpn",
	"healing_enemies",
}
