[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.080000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 2156545
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0.001
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_orange2
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.87451, 0.87451, 0.87451
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.080000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -115.995, -115.995, -115.995
v1                               = 79.6568, 79.6568, 79.6568
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.4, 0.4, 0.4
v1                               = 0.6, 0.6, 0.6
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0.001
v1                               = 0, 0, -68
v2                               = 0.5, 4, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 0.000000
vec_0000                         = 0, 0, 1
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
