-- -*- mode: lua; coding: windows-1251-dos -*-

--//option config
local CFG_NAME = "user_addon.ltx"
local CFG_SECT = "addon_options"
local CFG_NAME_FULL = getFS():update_path("$app_data_root$", CFG_NAME)
local CFG = ini_file(CFG_NAME_FULL, false) --//false треба щоб файл конфігурації шукався бьез прив'язки до каталогу config

--// [option name (used also in main mebu options scripts)] = option default value, option data type
local script_options = {
	["floating_info"] 				= { true, 	"bool" },
	["floating_show_delay"] 		= { 1, 		"float" },
	["quick_save_max"] 				= { 10, 	"u32" },
	["inv_item_condition"] 			= { true, 	"bool" },
	["inv_highlight_new_item"] 		= { true, 	"bool" },
	["inv_icons_per_frame"]			= { 10, 	"u32" },	
	["wpn_addon_ammo_wnd_separate"] = { true, 	"bool" },	
	["game_save_mode"] 				= { 0, 		"u32" },
	["check_enemy_radius"] 			= { 50, 	"float" },
	["select_new_task"] 			= { true, 	"bool" },
	["task_autosave"] 				= { true, 	"bool" },
	["active_item_info_ttl"] 		= { 3, 		"float" },
	["gear_info_ttl"] 				= { 3, 		"float" },
	["crosshair_color_a"] 			= { 255, 	"u32" },
	["crosshair_color_r"] 			= { 255, 	"u32" },
	["crosshair_color_g"] 			= { 255, 	"u32" },
	["crosshair_color_b"] 			= { 255, 	"u32" },
	["hud_crosshair"] 				= { true, 	"bool" },
	["hud_target_dist"] 			= { false, 	"bool" },
	["hud_target_info"] 			= { false, 	"bool" },
	["hud_target_mode"] 			= { 1, 		"u32" },
	["projectile_trajectory"] 		= { true, 	"bool" },
	["grenade_trajectory"] 			= { true, 	"bool" },
	["bolt_trajectory"] 			= { true, 	"bool" },
	["actions_break_sprint"] 		= { false, 	"bool" },
	["permanent_death"] 			= { false, 	"bool" },
}

--//tokens for listbox option
local options_tokens = {
	["game_save_mode"] = {
		"sg_default",
		"sg_no_enemies",
		"sg_fireplace",
	},
	["hud_target_mode"] = {
		"ht_none",
		"ht_on_target_tip",
		"ht_no_crosshair",
		"ht_always",
	},	
}

function init_options()
	for k,v in pairs (script_options) do
		v[1] = get_option(k)
	end
end

function get_option(name)
	local v = script_options[name]
	if not v then
		log3("! can`t find custom option [%s]", name)
		return false
	end
	return read_if_exists(CFG, v[2], CFG_SECT, name, v[1])
end

function set_option(name, val)
	script_options[name][1] = val
end

function is_option(name)
	return not not script_options[name]
end

function get_option_tokens(option)
	return options_tokens[option]
end

function cfg_save()
	for k,v in pairs (script_options) do
		write_to_cfg(CFG, v[2], CFG_SECT, k, v[1])
	end
	CFG:save()
	log3("Config-file [%s] saved successfully", CFG_NAME_FULL)
	if level.present() then
		ogse_signals.get_mgr():call("on_custom_options_save")
	end
end