-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_hud_state_switch", 	fun = this.on_state_switch})
	sm:subscribe({signal = "on_motion_mark",  		fun = this.on_motion_mark})
	sm:subscribe({signal = "on_weapon_shell_drop",  fun = this.on_shell_drop})
	sm:subscribe({signal = "on_spawn",  			fun = this.on_spawn})
end

local sm = ogsr_signals.get_mgr()

local callback_states = {
	[hud_state.eFire] = true,
	[hud_state.eFire2] = true,
	[hud_state.eThrow] = true,
	[hud_state.eReload] = true,
}

function on_state_switch(item, state, old_state)
	if not callback_states[state] then
	return end
	if state == hud_state.eReload then
		local wpn = item:get_weapon()
		if wpn and wpn.misfire then
			sm:call("on_weapon_unjam", item)
			--log_news("unjam weapon %s", item:name())
		return end
	end
	if item:is_missile() then
		sm:call("on_missile_throw", item)
		--log_news("missile throw")
	return end
	-- if item:is_knife() then
		-- sm:call("on_knife_stab", item, state == hud_state.eFire2)
		-- log_news("knife stab %s", state == hud_state.eFire2 and "alt" or "main")
	-- end
end

function on_motion_mark(item, state, mark_name)
	if not callback_states[state] then
	return end
	-- if item:is_missile() then
		-- sm:call("on_missile_throw", item)
		-- log_news("missile throw")
	-- return end
	if item:is_knife() then
		sm:call("on_knife_stab", item, state == hud_state.eFire2)
		--log_news("knife stab %s", state == hud_state.eFire2 and "alt" or "main")
	end
end

function on_shell_drop(wpn, pos, vel)
	if not wpn:is_weapon() then
	return end
	sm:call("on_weapon_fire", wpn)
end

function on_spawn()
	_G.prev_location_name = xr_vars.load_var("prev_location_name", nil)
	_G.curr_location_name = xr_vars.load_var("curr_location_name", nil)
	
	local curr_location = level.name()
	
	if not _G.curr_location_name then
		_G.curr_location_name = curr_location
	end
	if _G.curr_location_name ~= curr_location then
		_G.prev_location_name = _G.curr_location_name
		_G.curr_location_name = curr_location		
		sm:call("on_location_change", _G.prev_location_name, _G.curr_location_name)
		--log3("~change location from %s to %s", _G.prev_location_name, _G.curr_location_name)
	end
	
	xr_vars.save_var("prev_location_name", _G.prev_location_name)
	xr_vars.save_var("curr_location_name", _G.curr_location_name)	
end