-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_hit_actor", 	fun = this.on_hit})
	sm:subscribe({signal = "on_save", 		fun = this.on_save})
	sm:subscribe({signal = "on_load", 		fun = this.on_load})
	sm:subscribe({signal = "on_spawn", 		fun = this.on_spawn})
end

local head_bone = {
	["bip01_head"] = true,
}
local upper_limbs = {
	["bip01_l_upperarm"] = true,
	["bip01_l_forearm"] = true,
	["bip01_l_hand"] = true,
	["bip01_r_upperarm"] = true,
	["bip01_r_forearm"] = true,
	["bip01_r_hand"] = true,	
}
local lower_limbs = {
	["bip01_l_thigh"] = true,
	["bip01_l_calf"] = true,
	["bip01_l_foot"] = true,
	["bip01_r_thigh"] = true,
	["bip01_r_calf"] = true,
	["bip01_r_foot"] = true,
}
local counted_hit_types = {
	--["burn"] = true,
	["strike"] = true,
	--["wound"] = true,
	["fire_wound"] = true,
	["physic_strike"] = true,
}

local gd_injure_prob = {
	0.2, 	--//novice
	0.4, 	--//stalker
	0.6, 	--//veteran
	0.8, 	--//master	
}

local actor_obj = get_actor_obj()

local groggy_treshold, groggy_snd, groggy_eff, groggy_cam_eff, groggy_ppe_eff
local groggy_cam_eff_id, groggy_ppe_eff_id = 5596, 5597
local EFF_DEC = 0.01

local UPPER_LIMBS_HIT_AMOUNT = 0.3
local LOWER_LIMBS_HIT_AMOUNT = 0.3
local DEFAULT_HIT_POWER = 0.01

local sm = ogse_signals.get_mgr()
local legs_subscribe = false
local hands_subscribe = false

local hand_injured = false
local leg_injured = false

local painkiller_effect = 0

function get_pain_effect()
	return painkiller_effect
end
function set_pain_effect(val)
	painkiller_effect = val
end
function add_pain_effect(val)
	painkiller_effect = painkiller_effect + val
end

function injure_hit(hit_power)
	if not hit_power then
		hit_power = DEFAULT_HIT_POWER
	end
	local res_hit = hit_power + hit_power * get_pain_effect()
	if get_pain_effect() < 0 then
		actor.health = -res_hit
		--log3("~res_hit %s", res_hit)		
	return end
	local h = hit()
	h.draftsman = actor 
	h.type = hit.wound
	h.direction = vector():set(0,0,0) 
	h.power = res_hit
	--log3("~res_hit %s", res_hit)
	h.impulse = 0.0
	actor:hit(h)
end

function get_injured_limb()
	if hand_injured and leg_injured then
		return "leg_hand"
	elseif hand_injured then
		return "hand"
	elseif leg_injured then
		return "leg"
	else
		return "none"
	end
end

function random_prob()
	local rnd = math.random()
	local probe = gd_injure_prob[level.get_game_difficulty()+1]
	--log3("~%s random %s probe %s | %s", script_name(), rnd, probe, rnd <= probe and "INJURE" or "IGNORE")
	return rnd <= probe
end

function on_spawn()
	load_groggy_params()
	subscribe_hands()
	subscribe_legs()
end

function subscribe_legs()
	if leg_injured and not legs_subscribe then
		legs_subscribe = { 
			{ signal = "on_actor_footstep", 	fun = this.on_actor_footstep },
			{ signal = "on_actor_jump", 		fun = this.on_actor_jump },
			{ signal = "on_actor_land", 		fun = this.on_actor_land },
		}
		for _,s in ipairs(legs_subscribe) do
			sm:subscribe( s )
		end
	end
end
function unsubscribe_legs()
	if legs_subscribe then
		for _,s in ipairs(legs_subscribe) do
			sm:unsubscribe( s )
		end
		legs_subscribe = false
	end
end

function subscribe_hands()
	if hand_injured and not hands_subscribe then
		hands_subscribe = { 
			{ signal = "on_weapon_fire", 		fun = this.on_weapon_fire },
			{ signal = "on_missile_throw", 		fun = this.on_missile_throw },
			{ signal = "on_knife_stab", 		fun = this.on_knife_stab },
			{ signal = "on_actor_kick", 		fun = this.on_actor_kick },
		}
		for _,s in ipairs(hands_subscribe) do
			sm:subscribe( s )
		end
	end
end
function unsubscribe_hands()
	if hands_subscribe then
		for _,s in ipairs(hands_subscribe) do
			sm:unsubscribe( s )
		end
		hands_subscribe = false
	end
end

function load_groggy_params()
	local sect = "actor_groggy"
	groggy_treshold = read_if_exists(sys_ini, "r_float", sect, "treshold", nil)
	groggy_snd = read_if_exists(sys_ini, "r_string", sect, "snd", nil)
	groggy_eff = read_if_exists(sys_ini, "r_string", sect, "effector", nil)
	if groggy_eff then
		groggy_cam_eff = read_if_exists(sys_ini, "r_string", groggy_eff, "cam_eff_name", nil)
		groggy_ppe_eff = read_if_exists(sys_ini, "r_string", groggy_eff, "pp_eff_name", nil)
	end
end

function on_save(packet)
	xr_vars.save_var("hand_injured", hand_injured)
	xr_vars.save_var("leg_injured", leg_injured)
end

function on_load(reader)
	hand_injured = xr_vars.load_var("hand_injured", hand_injured)
	leg_injured = xr_vars.load_var("leg_injured", leg_injured)
end

function try_groggy_effect(health_lost)
	if not groggy_treshold or health_lost < groggy_treshold then 
	return end
	
	--log3("~groggy effect on hit amount %s", health_lost)
	
	level.remove_cam_effector(groggy_cam_eff_id)
	level.remove_pp_effector(groggy_ppe_eff)
			
	local eff_power = 10
			
	if groggy_cam_eff then
		level.add_cam_effector(groggy_cam_eff, groggy_cam_eff_id, true)
	end
	if groggy_ppe_eff then
		level.add_pp_effector(groggy_ppe_eff, groggy_ppe_eff_id, true)
		eff_power = eff_power * health_lost
		level.set_pp_effector_factor(groggy_ppe_eff_id, eff_power)
	end			
			
	local snd = xr_sound.get_safe_sound_object(groggy_snd)
	snd:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
			
	level.add_call(
		function()
			eff_power = actor:alive() and eff_power - EFF_DEC or 0
			if groggy_ppe_eff then
				level.set_pp_effector_factor(groggy_ppe_eff_id, eff_power)
			end
			return eff_power <= 0
		end,
		function()
			level.remove_cam_effector(groggy_cam_eff_id)
			level.remove_pp_effector(groggy_ppe_eff)
		end				
	)	
end

function try_upper_limbs_injure(health_lost)
	if health_lost < UPPER_LIMBS_HIT_AMOUNT or hand_injured or not random_prob() then
	return end
	
	hand_injured = true
	hud_add_info_message("item_usage", "st_hand_injured")
	
	subscribe_hands()
	--log3("~upper limbs injure on hit amount %s", health_lost)
end

function try_lower_limbs_injure(health_lost)
	if health_lost < LOWER_LIMBS_HIT_AMOUNT or leg_injured or not random_prob() then
	return end
	
	leg_injured = true
	hud_add_info_message("item_usage", "st_leg_injured")
	
	subscribe_legs()	
	--log3("~lower limbs injure on hit amount %s", health_lost)
end

function on_hit(victim, health_lost, direction, draftsman, bone_id, hit_type)
	--log3("~%s on_hit: victim %s | health_lost %s | draftsman %s | bone %s | hit_type %s", script_name(), victim:name(), health_lost, draftsman:name(), victim:get_bone_name(bone_id), get_hit_type_name(hit_type))
	local hit_type_name = get_hit_type_name(hit_type)
	if not counted_hit_types[hit_type_name] then
	return end
	local bone_name = victim:get_bone_name(bone_id)
	if head_bone[bone_name] then
		try_groggy_effect(health_lost)
	return end
	if upper_limbs[bone_name] then
		try_upper_limbs_injure(health_lost)
	return end
	if lower_limbs[bone_name] then
		try_lower_limbs_injure(health_lost)	
	return end	
end

--//injure hit effects
function on_actor_footstep(actor, step_power)
	if step_power <= 1 then
	return end
	local hit_power = DEFAULT_HIT_POWER * step_power * inventory.get_overweight()
	--log3("~hit power %s - on_actor_footstep", hit_power)
	injure_hit(hit_power)
	if get_pain_effect() < 0 then
	return end
	actor_break_sprint()	
end
function on_actor_jump(actor)
	local hit_power = DEFAULT_HIT_POWER * inventory.get_overweight()
	--log3("~hit power %s - on_actor_jump", hit_power)
	injure_hit(hit_power)
end
function on_actor_land(actor, contact_speed)
	local hit_power = DEFAULT_HIT_POWER * contact_speed * inventory.get_overweight()
	--log3("~hit power %s - on_actor_land", hit_power)
	injure_hit(hit_power)	
end

function on_weapon_fire(weapon)
	local recoil = sys_ini:r_float(weapon:section(), "cam_dispersion")
	local hit_power = DEFAULT_HIT_POWER + DEFAULT_HIT_POWER * recoil
	--log3("~hit power %s - on_weapon_fire", hit_power)
	injure_hit(hit_power)
	if get_pain_effect() < 0 then
	return end
	local wpn = weapon:get_weapon()
	if wpn and wpn.zoom_mode then
		wpn:zoom_out()
	end
end
function on_missile_throw(missile)
	injure_hit()
end
function on_knife_stab(knife)
	injure_hit()
end
function on_actor_kick(target, power, power_dec)
	local hit_power = DEFAULT_HIT_POWER + DEFAULT_HIT_POWER * power_dec
	--log3("~hit power %s - on_weapon_fire", on_actor_kick)	
	injure_hit(hit_power)
end

function heal_injure(item, limb)
	local snd_name = read_if_exists(sys_ini, "r_string", item:section(), "use_sound", nil)
	local action_delay = 1
	if snd_name then
		local snd = xr_sound.get_safe_sound_object(snd_name)
		snd:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
		action_delay = snd:length() * 0.001
	end

	local effector = read_if_exists(sys_ini, "r_string", item:section(), "use_effector", nil)
	if effector then
		level.add_complex_effector(effector, 5598)
	end

	local use_count = read_if_exists(sys_ini, "r_float", item:section(), "use_count", 1)
	item:change_condition(-1/use_count)
	if item:condition() == 0 then
		alife():release(alife():object(item:id()), true)
	end
	
	block_non_move_action(true)
	add_time_delayed_action(action_delay, 
		function()
			if limb == "hand" then 
				hand_injured = false
				unsubscribe_hands()
			elseif limb == "leg" then 
				leg_injured = false
				unsubscribe_legs()
			end
			block_non_move_action(false)
		end
	)	
end

function apply_pain_effect(sect, enable)
	local pain_boost = read_if_exists(sys_ini, "r_float", sect, "boost_pain", 0)
	if pain_boost == 0 then
	return end
	add_pain_effect(enable and pain_boost or -pain_boost)
end

--//script menu actions
function can_heal_nand(item)
	return hand_injured and read_if_exists(sys_ini, "r_bool", item:section(), "heal_injuries", false)
end
function heal_nand(item)
	heal_injure(item, "hand")
end

function can_heal_leg(item)
	return leg_injured and read_if_exists(sys_ini, "r_bool", item:section(), "heal_injuries", false)
end
function heal_leg(item)
	heal_injure(item, "leg")
end