-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
end

local car_action = {
	[key_bindings.kTORCH] = true,
	[key_bindings.kENGINE] = true,
}

local hud_sect = "pickup_hud"
local hud_effector_id = 5559
local USE_ANIM = false

function on_key_press(key, game_action)
	local car = actor_get_car()
	if not car then
	return end
	if not car_action[game_action] or
		not actor_hands_free() or
		SCRIPT_ANIM_PLAYING or
		level.main_input_receiver()
	then
	return end
	
	local light_on_sound = xr_sound.get_safe_sound_object([[device\torch\snd_switch_on]])
	local light_off_sound = xr_sound.get_safe_sound_object([[device\torch\snd_switch_off]])
	local light_sound = car:IsLightsOn() and light_off_sound or light_on_sound
	
	if not USE_ANIM then
		if game_action == key_bindings.kTORCH then
			light_sound:play(actor, 0, sound_object.s2d)
			car:SwitchLights()
		else
			car:SwitchEngine()
		end	
	else
		actor_obj:block_action(key_bindings.kUSE)
		block_non_move_action(true)	
	
		if actor:active_item() then
			actor:active_item():zoom_out()
		end
	
		game.play_hud_anm("camera_effects\\item_use\\two_handed_weapon_effect.anm", 0, 1.4, 0.5, false)
		game.play_hud_motion(1, hud_sect, "anm_use", false, 1, false)
		_G.SCRIPT_ANIM_PLAYING = true
		local eff_name = read_if_exists(sys_ini, "string", hud_sect, "hud_effector", nil)
		level.add_complex_effector(eff_name, hud_effector_id)
	
		xr_sound.get_safe_sound_object("interface\\item_usage\\pickup"):play(actor, 0, sound_object.s2d)
	
		add_time_delayed_action(
			read_if_exists(sys_ini, "float", hud_sect, "use_delay", 0.7),
			function() 
				block_non_move_action(false)
				actor_obj:unblock_action(key_bindings.kUSE)
			
				if game_action == key_bindings.kTORCH then
					light_sound:play(actor, 0, sound_object.s2d)
					car:SwitchLights()
				else
					car:SwitchEngine()
				end
			
				_G.SCRIPT_ANIM_PLAYING = false
			end
		)
	end
end