-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_death",   fun = this.on_death})
end

function on_death(victim, killer)
	if not victim:is_monster() then return end
	
	local sect = victim:section()
	local spawn_sect = read_if_exists(sys_ini, "r_string", sect, "Spawn_Inventory_Item_Section", nil)
	if not spawn_sect then return end
	local spawn_prob = read_if_exists(sys_ini, "r_float", sect, "Spawn_Inventory_Item_Probability", 0)
	
	local prob = math.random()
	-- if prob < spawn_prob or  math.fsimilar(spawn_prob, 1) then
	-- end
	if prob > spawn_prob then return end
	spawn_to_owner(spawn_sect, victim:id())
	--log3("~monster %s - spawn part %s with probability %s | spawn_prob %s", victim:name(), spawn_sect, prob, spawn_prob)
end