-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_death", fun = this.on_death})
	sm:subscribe({signal = "on_actor_before_hit", fun = this.on_actor_before_hit})
end

local NEWS_DIST = 50

function death_reson_by_killer(killer)
	if killer:is_monster() then
		local sect = xr_statistic.get_entry_name(killer)
		return sect
	end
	if killer:is_stalker() or killer:is_actor() then
		return "st_murder"
	end
	if killer:get_helicopter() then
		return "st_helicopter"
	end
	if killer:is_car() then
		return string.find(killer:name(), "btr") and "st_btr" or "st_car"
	end
	if killer:is_anomaly() then
		return get_clsid(killer) == clsid.zone_campfire_s and "st_death_by_campfire" or killer:section()
	end
	return "st_death_reason_undefined"
end

function killer_text(killer)
	if killer:is_monster() then
		local sect = xr_statistic.get_entry_name(killer)
		return game.translate_string(sect)
	end
	if killer:is_stalker() or killer:is_actor() then
		return string.format("%s (%s %s)", game.translate_string(killer:character_name()), game.translate_string(killer:character_community()), game.translate_string(ranks.get_obj_rank_name(killer)))
	end
	if killer:get_helicopter() then
		return game.translate_string("st_helicopter")
	end
	if killer:is_car() then
		return game.translate_string(string.find(killer:name(), "btr") and "st_btr" or "st_car")
	end
	if killer:is_anomaly() then
		return game.translate_string(killer:section())
	end
	return game.translate_string("st_death_reason_undefined")
end

local last_hit_data = {}

function on_actor_before_hit(object, hit)
	--log3("~%s on_before_hit: power %s | full power %s | type %s | draftsman %s | bone %s | ap %s", object:name(), hit.power, hit.full_power, get_hit_type_name(hit.hit_type), hit.who:name(), object:get_bone_name(hit.bone_id), hit.ap)
	last_hit_data.type = get_hit_type_name(hit.hit_type)
	last_hit_data.bone = object:get_bone_name(hit.bone_id)
end

function on_death(victim, killer)
	if not victim:is_actor() and not victim:is_stalker() or victim:relation(actor) == game_object.enemy then
	return end
	if distance_between(actor, victim) > NEWS_DIST then
	return end	
	
	local news_header = game.translate_string("st_stalker_death") 						--/заголовок загальний
	news_header = string.format("%s%s", "%c[red]", news_header)
	local victim_header = game.translate_string("st_victim_header") 					--/заголовок жертви
	local victim_name = game.translate_string(victim:character_name()) 					--/ім'я жертви
	--local comm_header = game.translate_string("st_community") 						--/заголовок угруповання
	--local victim_comm = game.translate_string(victim:character_community()) 	        --/угруповання жертви
	local death_reason_header = game.translate_string("st_death_reason")
	local death_reason = game.translate_string(victim:id() == killer:id() and "st_suicide" or death_reson_by_killer(killer))
	
	if killer and killer:is_actor() and victim:is_actor() and not has_alife_info("eliminate_gunslinger_done") then
		actor:give_info_portion("eliminate_gunslinger_done")
	end
	
	local news_text = string.format("%s%s\\n%s%s %s", 
									color_by_relation[victim:relation(actor)], victim_name,
									"%c[white]", death_reason_header, death_reason)
									
	if victim:is_actor() then
		-- local last_hit_info = string.format("\\n%s:\\n%s - %s", game.translate_string("st_last_hit"), game.translate_string(last_hit_data.bone), game.translate_string(last_hit_data.type))
		local last_hit_info = string.format("\\n%s: %s\\n%s: %s\\n%s: %s", game.translate_string("st_last_hit_dealer"), killer_text(killer), game.translate_string("st_last_hit_bone"), game.translate_string(last_hit_data.bone), game.translate_string("st_last_hit_type"), game.translate_string(last_hit_data.type))
		news_text = news_text..last_hit_info
	end
	
	local ttl = victim:is_actor() and 10 or 2
	local delay = victim:is_actor() and 1 or math.random(1, 3)
	local news_icon = community.get_news_icon(victim:character_community())
	news_manager.custom_news(news_header, news_text, news_icon, nil, delay, ttl)
end