function attach(sm)
	sm:subscribe({signal = "on_death",   fun = this.send_tip})
end

function send_tip(victim, killer)
	local tip_header = game.translate_string("st_stalker_death") 						--/заголовок загальний
	local victim_header = game.translate_string("st_victim_header") 					--/заголовок жертви
	local victim_name = game.translate_string(victim:character_name()) 					--/ім'я жертви
	local comm_header = game.translate_string("st_community") 							--/заголовок угруповання
	local victim_comm = game.translate_string(victim:character_community()) 	        --/угруповання жертви
	-- local killer_header = game.translate_string("st_killer_header") 					--/заголовок причини смерті
	-- local killer_type = game.translate_string("st_death_reason_undefined") 				--/дефолтна причина смерті
	-- local killer_info = "" 																--/додаткова інфо про вбивцію
	
	if victim:relation(actor) == game_object.enemy then
	return end
	
	if killer and 
		killer:id() == victim:id() and 
		killer:is_actor() and 
		not has_alife_info("eliminate_gunslinger_done") then
			actor:give_info_portion("eliminate_gunslinger_done")
	end
	-- if killer then
		-- if killer:id() == victim:id() then
			-- killer_type = game.translate_string("st_suicide")
			-- if killer:is_actor() and not has_alife_info("eliminate_gunslinger_done") then
				-- actor:give_info_portion("eliminate_gunslinger_done")
			-- end
		-- elseif killer:is_stalker() or killer:is_actor() then
			-- killer_type = game.translate_string(killer:character_name())
			-- killer_info = "["..game.translate_string(killer:character_community()).."]"
		-- elseif killer:is_monster() then
			-- killer_type = game.translate_string(xr_statistic.sect_alias[killer:section()])
		-- elseif killer:is_anomaly() then
			-- killer_type = game.translate_string(killer:section())
		-- elseif killer:is_helicopter() then
			-- killer_type = game.translate_string("st_helicopter")			
		-- end
	-- end
	
	-- local news_text = "%c[red]"..tip_header.."\\n"..
	-- "%c[UI_orange]"..victim_header.." ".."%c[white]"..victim_name.." "..victim_comm.."\\n"..
	-- "%c[UI_orange]"..killer_header.." ".."%c[white]"..killer_type.." "..killer_info
	
	local news_text = string.format("%s%s\\n%s%s %s%s\\n%s%s %s%s", "%c[red]", tip_header, "%c[UI_orange]", victim_header, "%c[white]", victim_name, "%c[UI_orange]", comm_header, "%c[white]", victim_comm)
	
	local rnd = math.random(1, 3)
	actor:give_game_news(news_text, "ui\\ui_actor_newsmanager_icons", Frect():set(83,188,83,47), rnd * 1000, 1000)
	xr_sound.get_safe_sound_object([[device\pda\pda_tip]]):play(actor, rnd, sound_object.s2d)
end