-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_death",   fun = this.send_tip})
end

function send_tip(victim, killer)
	if not victim:is_stalker() or 
		victim:relation(actor) == game_object.enemy 
	then return end
	
	local tip_header = game.translate_string("st_stalker_death") 						--/заголовок загальний
	local victim_header = game.translate_string("st_victim_header") 					--/заголовок жертви
	local victim_name = game.translate_string(victim:character_name()) 					--/ім'я жертви
	local comm_header = game.translate_string("st_community") 							--/заголовок угруповання
	local victim_comm = game.translate_string(victim:character_community()) 	        --/угруповання жертви
	
	if killer and 
		killer:id() == victim:id() and 
		killer:is_actor() and 
		not has_alife_info("eliminate_gunslinger_done") then
			actor:give_info_portion("eliminate_gunslinger_done")
	end
	
	local news_text = string.format("%s%s\\n%s%s\\n%s[%s]", 
									"%c[red]", tip_header, 
									color_by_relation[victim:relation(actor)], victim_name, 
									"%c[white]", victim_comm)
	
	local rnd = math.random(2, 5)
	actor:give_game_news(news_text, "ui\\ui_actor_newsmanager_icons", Frect():set(83,188,83,47), rnd * 1000, 2000)
	xr_sound.get_safe_sound_object([[device\pda\pda_tip]]):play(actor, rnd, sound_object.s2d)
end