-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	--sm:subscribe({signal = "on_hit", fun = this.on_hit})
	--sm:subscribe({signal = "on_actor_before_hit", fun = this.on_before_hit})
	--sm:subscribe({signal = "on_hit_npc", fun = this.on_hit})
	sm:subscribe({signal = "on_info_portion", fun = this.on_info_portion})
end

function on_hit(victim, health_lost, direction, draftsman, bone_id)
	if not draftsman:is_actor() or health_lost == 0 then return end
	log3("~on_hit: victim %s | health_lost %s | draftsman %s | bone %s",	victim:name(),  health_lost, draftsman:name(), victim:get_bone_name(bone_id))
end

function on_before_hit(hit)
	log3("~actor on_before_hit: power %s | full power %s | type %s | draftsman %s | bone %s | ap %s", hit.power, hit.full_power, hit.hit_type, hit.who:name(), actor:get_bone_name(hit.bone_id), hit.ap)
end

function on_info_portion(npc, info_id)
	log3("~received infoportion %s", info_id)
end