function attach(sm)
	sm:subscribe({signal = "on_use",   fun = this.use_item_effects})
	sm:subscribe({signal = "on_booster_enable",   fun = this.enable_effect})
	sm:subscribe({signal = "on_booster_disable",   fun = this.disable_effect})
end

--звуки використання предметів
local use_sounds = {
	--drugs
	["antirad"] 		= "interface\\inv_pills",
	["medkit"] 			= "interface\\inv_medkit",
	["medkit_army"] 	= "interface\\inv_medkit",
	["medkit_scientic"] = "interface\\inv_medkit",
	["bandage"] 		= "interface\\inv_bandage",
	--foods
	["bread"] 			= "interface\\inv_food",
	["kolbasa"] 		= "interface\\inv_food",
	["conserva"] 		= "interface\\inv_food",
	["vodka"] 			= "interface\\inv_vodka",
	["energy_drink"] 	= "interface\\inv_softdrink",
}

--ефектори використання предметів
local use_effector_id = 66613 --спеціальний id для ефектору використання, щоб саме його видаляти при використанні іншого предмету
local use_effectors = {
	--drugs
	["antirad"] 		= "effector_drug_use",
	["medkit"] 			= "effector_drug_use",
	["medkit_army"] 	= "effector_drug_use",
	["medkit_scientic"] = "effector_drug_use",
	["bandage"] 		= "effector_drug_use",
	--foods
	["bread"] 			= nil,
	["kolbasa"] 		= nil,
	["conserva"] 		= nil,
	["vodka"] 			= nil,
	["energy_drink"] 	= nil,
}

local boost_effectors = {
	--drugs
	["antirad"] 		= {"effector_nightvision_good", 66650},
	["medkit"] 			= {"effector_nightvision_bad", 66651},
	["medkit_army"] 	= {nil, nil},
	["medkit_scientic"] = {nil, nil},
	["bandage"] 		= {nil, nil},
	--foods
	["bread"] 			= {nil, nil},
	["kolbasa"] 		= {nil, nil},
	["conserva"] 		= {nil, nil},
	["vodka"] 			= {nil, nil},
	["energy_drink"] 	= {nil, nil},
}

function use_item_effects(obj, user)
	local sect = obj:section()
	--sounds
	local snd_name = use_sounds[sect]
	if snd_name then
		xr_sound.get_safe_sound_object(snd_name,sound_object.s2d):play_at_pos(user,user:position())
		log3("~ used item %s played sound %s for user %s", sect, snd_name, user:name())
	end
	--тільки для актора
	if user:is_actor() then
		--active item action
		local act_item = user:active_item()
		if act_item then
			--act_item:play_hud_motion("anm_show")
			user:activate_slot(NO_ACTIVE_SLOT)
		end
		--use effectors
		local eff_name = use_effectors[sect]
		if eff_name then
			level.remove_complex_effector(use_effector_id)
			level.add_complex_effector(eff_name, use_effector_id)
			log3("~ used item %s played effector %s for user %s", sect, eff_name, user:name())
		end
	end
end

function get_eff_name(sect)
	local eff_param = boost_effectors[sect]
	if not eff_param then return nil end
	local eff_name = eff_param[1]
	if not eff_name then return nil end
	return eff_name
end

function get_eff_id(sect)
	local eff_param = boost_effectors[sect]
	if not eff_param then return nil end
	local eff_id = eff_param[2]
	if not eff_id then return nil end
	return eff_id
end

function enable_effect(booster)
	local sect = booster.section
	local eff_name = get_eff_name(sect)
	if not eff_name then return end
	local eff_id = get_eff_id(sect)
	if not eff_id then return end
	level.add_complex_effector(eff_name, eff_id)
	log3("~ enable booster effect %s, id %s", eff_name, eff_id)
end

function disable_effect(booster)
	local sect = booster.section
	local eff_id = get_eff_id(sect)
	if not eff_id then return end
	level.remove_complex_effector(eff_id)
	log3("~ disabling booster effect %s, id %s", get_eff_name(sect), eff_id)
end