-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

function can_save_game()
	local res = game_save_manager.can_save_game()
	return res
end

function is_ammo_for_reload(item)
	local res = loadout.can_remove(item) or level.main_input_receiver()
	return res
end

function on_pickup_item_set(item)
	sm:call("on_pickup_item_set", item)
end

function can_artefact_affect(item)
	local res = item:condition() > 0 and (actor:is_on_belt(item) or actor:is_in_slot(item))
	return res
end

function on_actor_condition_hit(hit_power, hit_type)
	--log_news("~on_actor_condition_hit: power %s | type %s", hit_power, get_hit_type_name(hit_type))
	local res = actor_conditions.on_condition_hit(hit_power, hit_type)
	--log_news("~on_actor_condition_hit: result power %s", res)
	return res
end

function on_pda_custom_tab(idx)
	return ui_pda.get_custom_tab(idx)
end

function can_put_in_belt(item)
	local res = true
	if actor_menu:IsShown() then
		res = actor_menu.belt_list:FindFreeCell(item, true)
	else
		local item_params = CIconParams(item:section())
		local total_w = 0
		for i=0, actor:belt_count()-1 do
			local _item = actor:item_on_belt(i)
			if _item then
				local params = CIconParams(_item:section())
				total_w = total_w + params.grid_width
			end
			if total_w + item_params.grid_width > actor.inventory.max_belt then
				res = false
				break
			end
		end
	end
	--log_news("~item %s - can_put_in_belt %s", item:name(), res)
	return res
end