-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

function ui_actor_info_callback(list, obj)
	sm:call("ui_actor_info_callback", list, obj)
end

function on_cell_item_update(item, cell_item)
	sm:call("on_cell_item_update", item, cell_item)
end

function can_save_game()
	return true
end

function is_cell_items_equal(item1, item2)
	local res = true
	if is_power_device(item1) and is_power_device(item2) then
		res = math.fsimilar(item1:binded_object():get_power_level(), item2:binded_object():get_power_level(), 0.01)
	end
	return res
end

function is_ammo_for_reload(item)
	return loadout.can_remove(item) or level.main_input_receiver()
end

function on_pickup_item_set(item)
	sm:call("on_pickup_item_set", item)
end

function ui_inv_custom_sort(item1, item2)
	return ui_inv_utils.sort_by_size_type(item1, item2)
end

function ui_inv_get_item_type(item)
	return ui_inv_utils.get_type(item)
end