-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

function can_save_game()
	local res = game_save_manager.can_save_game()
	return res
end

function is_ammo_for_reload(item)
	local res = loadout.can_remove(item) or level.main_input_receiver()
	return res
end

function on_pickup_item_set(item)
	sm:call("on_pickup_item_set", item)
end

function can_artefact_affect(item)
	local res = item:condition() > 0 and (actor:is_on_belt(item) or actor:is_in_slot(item))
	return res
end

function on_actor_condition_hit(hit_power, hit_type)
	--log_news("~on_actor_condition_hit: power %s | type %s", hit_power, get_hit_type_name(hit_type))
	local res = actor_conditions.on_condition_hit(hit_power, hit_type)
	--log_news("~on_actor_condition_hit: result power %s", res)
	return res
end

function on_pda_custom_tab(idx)
	return ui_pda.get_custom_tab(idx)
end

function can_put_in_belt(item)
	local res = actor_menu.belt_list:FindFreeCell(item, true)
	--log_news("~item %s - can_put_in_belt %s", item:name(), res)
	return res
end