-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

function can_save_game()
	return game_save_manager.can_save_game()	
end

function is_ammo_for_reload(item)
	return loadout.can_remove(item) or level.main_input_receiver()
end

function on_pickup_item_set(item)
	sm:call("on_pickup_item_set", item)
end

function can_artefact_affect(item)
	return item:condition() > 0 and (actor:is_on_belt(item) or actor:is_in_slot(item))
end

function on_actor_condition_hit(hit_power, hit_type)
	--log3("~on_actor_condition_hit: power %s | type %s", hit_power, get_hit_type_name(hit_type))
	return actor_conditions.on_condition_hit(hit_power, hit_type)
end

function on_pda_custom_tab(idx)
	return ui_pda.get_custom_tab(idx)
end