-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

function ui_item_info_callback(UIDesc, obj)
	sm:call("ui_item_info_callback", UIDesc, obj)
end

function ui_actor_info_callback(list, obj)
	sm:call("ui_actor_info_callback", list, obj)
end

function on_cell_item_update(item, text_static, cell_item)
	sm:call("on_cell_item_update", item, text_static, cell_item)
end

function ui_inventory_try_use_item(item)
	if item:get_eatable_item() then
		if not loadout.can_add(item) and not loadout.can_remove(item) then
			actor:eat(item)
			return true
		end
	end
	return false
end

function can_move_to_marked_list(item)
	return loadout.can_add(item)
end

function on_move_to_marked_list(item)
	sm:call("on_move_to_marked_list", item)
end

function on_move_from_marked_list(item)
	sm:call("on_move_from_marked_list", item)
end