-- -*- mode: lua; coding: windows-1251-dos -*-
local ENABLED = true
local ENEMY_CHECK_RADIUS = 50
local fast_travel_types = {
}

function fast_travel_allowed()
	return ENABLED and not has_enemy_near(actor, ENEMY_CHECK_RADIUS) and actor:get_inventory_weight() < actor:get_max_weight() and actor:get_bleeding() < 0.1
end

function action_tip(id, spot_type, level_name, position)
	--log3("~action_tip id %s, spot_type %s, level_name %s, position (%s %s %s)", id, spot_type, level_name, position.x, position.y, position.z)
	return game.translate_string("st_fast_travel")
end
function action_check(id, spot_type, level_name, position)
	--log3("~action_check id %s, spot_type %s, level_name %s, position (%s %s %s)", id, spot_type, level_name, position.x, position.y, position.z)
	return fast_travel_allowed()
end
function action(id, spot_type, level_name, position)
	teleport_actor(position, level_name)
end