function attach(sm)
	sm:subscribe({signal = "on_key_press",   fun = this.on_key_press})
end

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		game_action ~= key_bindings.kWEAR_MASK then
	return end
	
	local mask = actor_get_gasmask()
	
	if not mask then
		local item_in_artefact_slot = actor_get_artefact()
		if item_in_artefact_slot and item_in_artefact_slot:is_gasmask() then
			mask = item_in_artefact_slot
		end
	end
	
	if mask then
		wear_mask(mask)
	end
end

function wear_mask(item)
	if item:get_slot() == 15 then --//знімаємо протигаз у підсумок
		if actor:can_put_in_slot(item, 10) then
			item:set_slot(10)
			actor:move_to_slot(item)
		else
			actor:drop_item(item)
			hud_add_info_message("item_usage", "st_gasmask_dropped")
		end
	elseif item:get_slot() == 10 then --//вдягаємо протигаз з підсумка
		if actor:can_put_in_slot(item, 15) then
			item:set_slot(15)
			actor:move_to_slot(item)
		end
	end
end