function attach(sm)
	sm:subscribe({signal = "on_key_press",   fun = this.on_key_press})
end

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		game_action ~= key_bindings.kWEAR_MASK then
	return end
	
	local mask = actor_get_gasmask()
	
	if not mask then
		for i = 0, actor:belt_count() - 1 do
			local item = actor:item_on_belt(i)
			if item and item:is_gasmask() then
				mask = item
			break end
		end
	end
	
	if not mask then
		for i = 0, actor:vest_count() - 1 do
			local item = actor:item_on_vest(i)
			if item and item:is_gasmask() then
				mask = item
			break end
		end
	end
	
	if mask then
		wear_mask(mask)
	end
end

function wear_mask(item)
	if actor:is_in_slot(item) then
		if actor:can_put_in_belt(item) then
			actor:move_to_belt(item)
		elseif actor:can_put_in_vest(item) then
			actor:move_to_vest(item)
		else
			actor:drop_item(item)
			hud_add_info_message("item_usage", "st_gasmask_dropped")
		end
	elseif actor:can_put_in_slot(item, item:get_slot()) then
			actor:move_to_slot(item)
	end
end