function attach(sm)
	sm:subscribe({signal = "on_monster_update",   	fun = this.on_monster_update})
end

function on_monster_update(monster, delta)
	if monster:alive() then
	return end
	monster:set_tip_text(harvest.can_harvest(monster) and "monster_use_or_drag" or "game_object_drag")
end

function can_harvest(monster)
	if monster:ruck_count() == 0 then
	return false end
	local act_item = actor:active_item()
	return act_item and act_item:is_knife() and act_item:condition() > 0
end

function try_harvest(target)
	if not can_harvest(target) then
	return false end
	
	harvest_anim.play_harvest(target)
	return true
end