-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_monster_update",   	fun = this.on_monster_update})
end

function on_monster_update(monster, delta)
	if monster:alive() then
	return end
	local tip_text = has_loot(monster) and (has_good_knife() and "monster_use_or_drag" or "monster_use_or_drag_no_knife") or "game_object_drag"
	monster:set_tip_text(tip_text)
end

function can_harvest(monster)
	return has_loot(monster) and has_good_knife()
end

function try_harvest(target)
	if not can_harvest(target) then
	return false end
	
	harvest_anim.play_harvest(target)
	return true
end

function has_loot(monster)
	return monster:ruck_count() > 0
end

function has_good_knife()
	local item = actor_get_knife()--actor:active_item()
	return item and item:is_knife() and item:condition() > 0
end