--//функції для відігравання худ-анімацій з урахуванням особливостей збройових класів

local anim_item = {
	default = "anm_bore",
	bm16 	= {"anm_bore_0","anm_bore_1","anm_bore_2",},
	pistol 	= "anm_bore_empty",
	wgl 	= {"anm_bore_g","anm_bore_w_gl",},
}

local anim_gear = {
	default = "anm_show",
	bm16 	= {"anm_show_0","anm_show_1","anm_show_2",},
	pistol 	= "anm_show_empty",
	wgl 	= {"anm_show_g","anm_show_w_gl",},	
}

local anim_take = {
	default = "anm_show",
	bm16 	= {"anm_show_0","anm_show_1","anm_show_2",},
	pistol 	= "anm_show_empty",
	wgl 	= {"anm_show_g","anm_show_w_gl",},	
}

function play_sound_for_actor(item, sound)
	local snd_name = read_if_exists(sys_ini, "r_string", item:section(), sound, nil)
	if snd_name then
		xr_sound.get_safe_sound_object(snd_name,sound_object.s2d):play_at_pos(actor,actor:position())
	end
end

function play_detector_anim(item)
	if not item:get_detector() then
	return false end

	item:play_hud_motion("anm_hide")
	item:play_hud_motion("anm_show")
	return true
end

function get_anim_check_item(item)
	local wpn = item:get_weapon()
	if not wpn then
		return anim_item.default
	end
	if get_clsid(item) == clsid.wpn_bm16_s then
		return anim_item.bm16[wpn.ammo_elapsed+1]
	end
	if item:is_pistol() and wpn.ammo_elapsed == 0 then
		return anim_item.pistol
	end
	if wpn:is_addon_attached(addon.launcher) then
		local g_mode = item:get_gl_mode() and 1 or 2
		return anim_item.wgl[g_mode]
	end
	return anim_item.default
end

function get_anim_check_gear(item)
	local wpn = item:get_weapon()
	if not wpn then
		return anim_gear.default
	end
	if get_clsid(item) == clsid.wpn_bm16_s then
		return anim_gear.bm16[wpn.ammo_elapsed+1]
	end
	if item:is_pistol() and wpn.ammo_elapsed == 0 then
		return anim_gear.pistol
	end
	if wpn:is_addon_attached(addon.launcher) then
		local g_mode = item:get_gl_mode() and 1 or 2
		return anim_gear.wgl[g_mode]
	end
	return anim_gear.default
end

function get_anim_take_item(item)
	local wpn = item:get_weapon()
	if not wpn then
		return anim_take.default
	end
	if get_clsid(item) == clsid.wpn_bm16_s then
		return anim_take.bm16[wpn.ammo_elapsed+1]
	end
	if item:is_pistol() and wpn.ammo_elapsed == 0 then
		return anim_take.pistol
	end
	if wpn:is_addon_attached(addon.launcher) then
		local g_mode = item:get_gl_mode() and 1 or 2
		return anim_take.wgl[g_mode]
	end
	return anim_take.default
end

function play_anim_check_item(item)
	local wpn = item:get_weapon()
	if wpn and wpn.zoom_mode then
		wpn:zoom_out()
	end
	
	play_sound_for_actor(item, "snd_checkout")
	
	if play_detector_anim(item) then
	return end
	
	local anim = get_anim_check_item(item)
	if hud_anim_exists(item, anim) then
		item:play_hud_motion(anim)
	end	
end

function play_anim_check_gear(item)
	local wpn = item:get_weapon()
	if wpn and wpn.zoom_mode then
		wpn:zoom_out()
	end
		
	play_sound_for_actor(item, "snd_check_gear")
	
	if play_detector_anim(item) then
	return end
	
	local anim = get_anim_check_gear(item)
	if hud_anim_exists(item, anim) then
		item:play_hud_motion(anim)
	end	
end

function play_anim_item_take(item)
	local wpn = item:get_weapon()
	if wpn and wpn.zoom_mode then
		wpn:zoom_out()
	end
		
	play_sound_for_actor(item, "snd_item_take")
	
	if play_detector_anim(item) then
	return end
	
	local anim = get_anim_take_item(item)
	if hud_anim_exists(item, anim) then
		item:play_hud_motion(anim)
	end	
end