-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_first_update",   fun = this.on_first_update})
end

local LIMITED_BOLTS = read_if_exists(sys_ini, "r_bool", "features", "limited_bolts", false)

function on_first_update()
	local inv = actor.inventory
	local item
	for i = 0, sys_ini:r_u32("inventory","slots") - 1 do
		item = actor:item_in_slot(i)
		if item and not inv:is_slot_allowed(i) then
			actor:move_to_ruck(item)
			log3("! item [%s] founded in not allowed slot [%s], moving to ruck", item:section(), i)
		end
	end
end

function set_equiped_items_visibility(visible)
	--log3("set_equiped_items_visibility(%s) is called", visible)
	function perform_action(dummy, item)
		if actor:is_on_belt(item) or
			actor:is_on_vest(item) or
			actor:is_in_slot(item) or
			item.marked
		then
			if visible then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	actor:iterate_inventory(perform_action, nil)
end

function show_ruck_items_all(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_all - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if not LIMITED_BOLTS and get_clsid(item) == clsid.obj_bolt then
				set_item_inv_hidden(item)
			else
				set_item_inv_visible(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end
end

function show_ruck_items_weapon(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_weapon - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if item:is_weapon() then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end	
end

function show_ruck_items_ammo(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_ammo - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if item:is_ammo() or item:is_grenade() then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end	
end

function show_ruck_items_outfit(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_outfit - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if item:is_outfit() or 
				item:is_helmet() or 
				item:is_gasmask() or
				get_clsid(item) == clsid.obj_warbelt or
				get_clsid(item) == clsid.obj_vest
			then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end		
end

function show_ruck_items_eatable(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_eatable - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if item:is_eatable_item() then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end		
end

function show_ruck_items_artefact(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_artefact - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if item:is_artefact() then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end			
end

function show_ruck_items_device(inv_owner)
	if not inv_owner then
		log3("!%s : show_ruck_items_device - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if not item.marked then
			if item:is_torch() or
				item:get_pda() or
				item:get_detector() or
				is_power_device(item)
			then
				set_item_inv_visible(item)
			else
				set_item_inv_hidden(item)
			end
		end
	end	
	if inv_owner:is_actor() then
		inv_owner:iterate_ruck(perform_action, nil)
	else
		inv_owner:iterate_inventory(perform_action, nil)
	end		
end

function take_all(inv_owner)
	if not inv_owner then
		log3("!%s : take_all - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if LIMITED_BOLTS or get_clsid(item) ~= clsid.obj_bolt then
			inv_owner:transfer_item(item, actor)
		end
	end	
	inv_owner:iterate_inventory(perform_action, nil)
end

function move_all_ruck(inv_owner)
	if not inv_owner then
		log3("!%s : move_all_ruck - not valid inv_owner", script_name())
	return end
	function perform_action(dummy, item)
		if LIMITED_BOLTS or get_clsid(item) ~= clsid.obj_bolt then
			actor:transfer_item(item, inv_owner)
		end
	end	
	actor:iterate_ruck(perform_action, nil)
end