function attach(sm)
	sm:subscribe({signal = "on_drop",   fun = this.disable_effects})
	sm:subscribe({signal = "on_ruck",   fun = this.disable_effects})
	sm:subscribe({signal = "on_slot",   fun = this.enable_effects})
end

local actor = db.actor
local console = get_console()
--костюми/протигази з візорами
local visor_presents = {
	--drugs
	["gasmask_gp5"] 		= true,
}

function disable_effects(obj, prev_place)
	if prev_place ~= eItemPlaceSlot then
	return end
	
	if not obj:is_outfit() and not obj:is_helmet() and not obj:is_gasmask() then
	return end
	
	if not visor_presents[obj:section()] then
	return end

	console:execute("r2_rain_drops_control 0")
	console:execute("r2_visor_refl_control 0")
end

function enable_effects(obj)
	if not obj:is_outfit() and not obj:is_helmet() and not obj:is_gasmask() then
		log3("item %s is not an outfit|helmet|mask", obj:section())
	return end

	if not visor_presents[obj:section()] then
		log3("item %s has no visor", obj:section())
	return end

	console:execute("r2_rain_drops_control 1")
	console:execute("r2_visor_refl_control 1")
end