-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_take",   			fun = this.on_take})
end

local prev_active_slot = NO_ACTIVE_SLOT
local quick_grenade_id = nil
local quick_knife_id = nil

local quick_action = {
	[key_bindings.kQUICK_GRENADE] = true,
	--[key_bindings.kQUICK_KNIFE] = true,
}

function on_take(item)
	if item:is_grenade() and quick_grenade_id then
		quick_grenade_id = nil
	return end
	if item:is_knife() and quick_knife_id then
		quick_knife_id = nil
	return end
end

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		not quick_action[game_action] or
		not game.hud_motion_allowed()
	then
	return end
	
	if game_action == key_bindings.kQUICK_GRENADE then
		if actor:active_slot() == GRENADE_SLOT then
		return end
		if not actor_get_grenade() then
		return end
		quick_grenade_id = actor_get_grenade():id()
		prev_active_slot = actor:active_slot()
		actor:activate_slot(GRENADE_SLOT, true)
	end
	
	if game_action == key_bindings.kQUICK_KNIFE then
		if actor:active_slot() == KNIFE_SLOT then
		return end
		if not actor_get_knife() then
		return end
		quick_knife_id = actor_get_knife():id()
		prev_active_slot = actor:active_slot()
		actor:activate_slot(KNIFE_SLOT, true)
	end
end

function on_state_switch(item, state, old_state)
	if not quick_grenade_id and not quick_knife_id then
	return end
	
	--log3("~item %s | state %s | old_state %s | item:is_pending() %s", item:section(), state, old_state, item:is_pending())
	
	if quick_grenade_id == item:id() then
		--log3("~item %s | state %s | old_state %s | item:is_pending() %s", item:section(), state, old_state, item:is_pending())
		if state == global_flags.eIdle then
			level.send_event_key_press(bind_to_dik(key_bindings.kWPN_FIRE))
		return end
		if old_state == global_flags.eHidden or state == global_flags.eThrowEnd then
			quick_grenade_id = nil
			add_update_delayed_action(1,
				function()
					--log3("~activating slot after missile quick throw")
					actor:activate_slot(prev_active_slot, true)					
				end
			)
		return end
	end
	if quick_knife_id == item:id() then
		if state == global_flags.eShowing then
			level.add_call(
				function() 
					return actor_hands_free() 
				end,
				function()
					level.send_event_key_press(bind_to_dik(key_bindings.kWPN_FIRE)) 
				end
			)
		return end
		if old_state == global_flags.eFire then
			level.add_call(
				function() 
					return actor_hands_free()
				end,
				function() 
					actor:activate_slot(prev_active_slot, true)
					quick_knife_id = nil
				end
			)
		return end
	end	
end