-- -*- mode: lua; coding: windows-1251-dos -*-
local quick_action = {
	[key_bindings.kQUICK_SLOT_0] = true,
	[key_bindings.kQUICK_SLOT_1] = true,
	[key_bindings.kQUICK_SLOT_2] = true,
	[key_bindings.kQUICK_SLOT_3] = true,
}

local quick_sect = {
	[0] = "",
	[1] = "",
	[2] = "",
	[3] = "",
}

local quick_selected

function attach(sm)
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_save",   			fun = this.on_save})
	sm:subscribe({signal = "on_load",   			fun = this.on_load})
	sm:subscribe({signal = "on_drag_item_drop",   	fun = this.try_set_item})
end

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		not quick_action[game_action] or
		not actor_hands_free()
	then
	return end
	
	local slot_num = game_action - key_bindings.kQUICK_SLOT_0
	use_quick_item(slot_num)
end

function try_set_item(cell_item)
	local obj = cell_item:GetAnyItem()
	local item_allowed = read_if_exists(sys_ini, "bool", obj:section(), "quick_slot", false)
	if not quick_selected or 
		not item_allowed 
	then 
	return end
	
	set_item(obj:section(), quick_selected)
	set_selected(nil)
end

function use_quick_item(slot_num)
	local item = get_item(slot_num)
	if not item then
	return end
	
	local sect = false
	
	if item:is_eatable_item() and not sect then
		script_actions.eat(item)
		sect = item:section()
	end
	
	if item:is_helmet() and not sect then
		gasmask.wear_mask(item)
		sect = item:section()
	end
	
	if vest_plates.can_attach_plate(item) and not sect then
		vest_plates.attach_plate(item)
		sect = item:section()
	end

	if actor_get_backpack() and item:id() == actor_get_backpack():id() and not sect then
		backpack.drop()--backpack.try_drop()
		sect = item:section()
	end
	
	if sect then
		ogse_signals.get_mgr():call("on_quick_item_use", sect, slot_num)
	end
end

function get_item(slot_num)
	local sect = quick_sect[slot_num]
	local item = nil
	--шукаємо їстивні предмети щоб взяти той в якого найменше порцій
	if read_if_exists(sys_ini, "u32", sect, "eat_portions_num", 1) > 1 then
		local items = {}
		for k,v in pairs(loadout.get_loaded_items()) do
			item = level.object_by_id(k)
			if item and item:section() == sect then
				table.insert(items, {item, item:get_eatable_item().eat_portions_num})
			end
		end
		local min_count = 1000
		for k,v in pairs(items) do
			if v[2] < min_count then
				min_count = v[2]
				item = v[1]
			end
		end
		return item
	end
	--шукаємо предмети у розгрузці
	for k,v in pairs(loadout.get_loaded_items()) do
		item = level.object_by_id(k)
		if item and item:section() == sect then
			return item
		end
	end
	--шукаєм рюкзак
	if actor_get_backpack() and actor_get_backpack():section() == sect then
		return actor_get_backpack()
	end
	--шукаємо протигаз
	if actor_get_helmet() and actor_get_helmet():section() == sect then
		return actor_get_helmet()
	elseif actor:object(sect) and actor:object(sect):is_helmet() then
		return actor:object(sect)
	end
	if string.find(sect, "plate_class_") then
		return actor:object(sect)
	end
	return nil
end

function set_item(item_sect, slot_num)
	quick_sect[slot_num] = item_sect
	for num, sect in pairs(quick_sect) do
		if sect == item_sect and num ~= slot_num then
			quick_sect[num] = ""
		end
	end
	xr_sound.get_safe_sound_object("interface\\inv_slot"):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
	ogse_signals.get_mgr():call("on_quick_item_set", item_sect, slot_num)
end

function get_item_sect(slot_num)
	return quick_sect[slot_num]
end

function get_item_count(slot_num)
	local sect = quick_sect[slot_num]
	local res = 0
	if not sect then
		return res
	end
	local item
	--шукаєм предмети у розгрузці
	for k,v in pairs(loadout.get_loaded_items()) do
		item = level.object_by_id(k)
		if item and item:section() == sect then
			res = res + 1
		end
	end
	--шукаєм рюкзак
	if actor_get_backpack() and actor_get_backpack():section() == sect then
		res = res + 1
	end
	--шукаємо шолом
	if actor_get_helmet() and actor_get_helmet():section() == sect then
		res = res + 1
	elseif actor:object(sect) and actor:object(sect):is_helmet() then
		res = res + 1
	end
	if string.find(sect, "plate_class_") then
		function perform_action(dummy, item)
			if item:section() == sect then
				res = res + 1
			end
		end	
		actor:iterate_inventory(perform_action, nil)
	end	
	return res
end

function set_selected(val)
	quick_selected = val
end

function clear_all()
	for k,v in pairs(quick_sect) do
		set_item("", k)
	end
end

function on_save(packet)
	xr_vars.save_var(script_name(), quick_sect)
end

function on_load(reader)
	quick_sect = xr_vars.load_var(script_name(), quick_sect)
end

function is_in_quick_slot(item)
	for slot_num,item_sect in pairs(quick_sect) do
		if item_sect == item:section() then
			return true
		end
	end
	return false
end

function get_slot_num(item)
	for i=0, 3 do
		if quick_sect[i] == item:section() then
			return i
		end
	end
	return nil
end

--//функції для скриптового пункту контекстного меню
local selected_slot = nil
function can_set(item)
	if not read_if_exists(sys_ini, "bool", item:section(), "quick_slot", false) then
	return false end
	
	if not parent_is_actor(item) then
	return false end
	
	selected_slot = nil

	if is_in_quick_slot(item) then
	return false end
	
	for slot_num,item_sect in pairs(quick_sect) do
		if item_sect == "" then
			selected_slot = slot_num
			return true
		end
	end
	for slot_num,item_sect in pairs(quick_sect) do
		if item_sect ~= item:section() then
			selected_slot = slot_num
			return true
		end
	end
	return false
end
function set(item)
	set_item(item:section(), selected_slot)
end
function menu_tip_set(item)
	return "st_to_quick_slot_"..selected_slot
end