-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_take",   			fun = this.on_take})
end

local quick_addon_action = {
	[key_bindings.kQUICK_SCOPE] = true,
	[key_bindings.kQUICK_SILENCER] = true,
}

local scope_sect, silencer_sect = nil, nil

function on_take(item)
	local sect = item:section()
	local function try_add_to_loadout(item) 
		if loadout.can_add(item) then
			loadout.add(item)
		else
			actor:drop_item(item)
		end
	end
	
	if sect == scope_sect then
		try_add_to_loadout(item)
		scope_sect = nil
	elseif sect == silencer_sect then
		try_add_to_loadout(item)
		silencer_sect = nil
	end
end

function on_key_press(key, game_action)
	if level.main_input_receiver() then
	return end
	
	if not actor_hands_free() then
	return end
	
	local act_item = actor:active_item()
	local act_wpn = act_item and act_item:get_weapon() or nil
	
	if not act_wpn then
	return end
	
	if not quick_addon_action[game_action] then
	return end
	
	local act_wpn_m = act_item:get_weapon_m()	
	
	local for_scope = game_action == key_bindings.kQUICK_SCOPE
	
	local addon_type = for_scope and addon.scope or addon.silencer
	local function remember_sect(sect) if for_scope then scope_sect = sect else silencer_sect = sect end end
	local function check_type(item) return for_scope and (item:is_scope() or item:is_binoculars()) or item:is_silencer() end
	
	if act_wpn:is_addon_attached(addon_type) and act_wpn:addon_attachable(addon_type) then
		local addon_sect = act_wpn:get_addon_name(addon_type)
		if not loadout.is_loadout_item(addon_sect) then
			return
		end
		actor:hide_weapon()
		level.add_call(
			function()
				return not actor:active_item()
			end,
			function()
				act_wpn_m:detach_addon(addon_sect, true)
				actor_break_sprint()
				xr_sound.get_safe_sound_object([[interface\inv_detach_addon]],sound_object.s2d):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
				remember_sect(addon_sect)
				actor:restore_weapon()
			end
		)
	else
		if act_wpn:addon_attachable(addon_type) and not act_wpn:is_addon_attached(addon_type) then
			for k,v in pairs(loadout.get_loaded_items()) do
				local item = level.object_by_id(k)
				local iitem = item:get_inventory_item()
				if check_type(item) and act_wpn_m:can_attach_addon(iitem) then
					actor:hide_weapon()
					level.add_call(
						function()
							return not actor:active_item()
						end,
						function()
							act_wpn_m:attach_addon(iitem, true)
							actor_break_sprint()
							xr_sound.get_safe_sound_object([[interface\inv_detach_addon]],sound_object.s2d):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
							actor:restore_weapon()
						end
					)
					break
				end
			end
		end
	end
end