-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "inv_drag_drop", fun = this.try_recharge})
end

function try_recharge(obj, drop_on_obj)
	if not can_recharge(obj, drop_on_obj) then 
	return end
	show_recharge_wnd(obj, drop_on_obj)
end

function can_recharge(obj, drop_on_obj)
	return is_power_device(drop_on_obj) and drop_on_obj:binded_object():can_attach(obj)
end

function show_recharge_wnd(obj, drop_on_obj)
	local recharge_wnd = ui_dragdrop_menu.DragdropMenuWnd()
	recharge_wnd:InitAction("st_recharge_item", "st_recharge_with", recharge, obj, drop_on_obj)
end

recharge_effector_id = 20001

function recharge(obj, drop_on_obj)
	drop_on_obj:binded_object():recharge(obj)
	local battery_sect = obj:section()	
	local recharge_sound = read_if_exists(sys_ini, "r_string", battery_sect, "use_sound", nil)
	if recharge_sound then
		xr_sound.get_safe_sound_object(recharge_sound,sound_object.s2d):play_at_pos(actor,actor:position())
	end
	local recharge_effector = read_if_exists(sys_ini, "r_string", battery_sect, "use_effector", nil)
	if recharge_effector then
		level.remove_complex_effector(recharge_effector_id)
		level.add_complex_effector(recharge_effector, recharge_effector_id)
	end
end