function can_detach_power_source(obj)
	return is_power_device(obj) and obj:binded_object():can_detach_power_source()
end
function detach_power_source(obj)
	obj:binded_object():detach_power_source()
end

function can_attach_to_pda(obj)
	return recharge.can_recharge(obj, actor_get_pda())
end
function attach_to_pda(obj)
	recharge.recharge(obj, actor_get_pda())
end

function can_attach_to_torch(obj)
	return recharge.can_recharge(obj, actor_get_torch())
end
function attach_to_torch(obj)
	recharge.recharge(obj, actor_get_torch())
end

function can_attach_to_detector(obj)
	return recharge.can_recharge(obj, actor_get_detector())
end
function attach_to_detector(obj)
	recharge.recharge(obj, actor_get_detector())
end

function can_repair_0(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(0))
end
function repair_0(obj)
	repair_kit.repair(obj, actor:item_in_slot(0))
end

function can_repair_1(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(1))
end
function repair_1(obj)
	repair_kit.repair(obj, actor:item_in_slot(1))
end

function can_repair_2(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(2))
end
function repair_2(obj)
	repair_kit.repair(obj, actor:item_in_slot(2))
end

function can_repair_4(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(4))
end
function repair_4(obj)
	repair_kit.repair(obj, actor:item_in_slot(4))
end

function can_repair_6(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(6))
end
function repair_6(obj)
	repair_kit.repair(obj, actor:item_in_slot(6))
end

function can_set_quick_0(obj)
	return read_if_exists(sys_ini, "r_bool", obj:section(), "quick_slot", false) and quick_slots.get_item_sect(0) ~= obj:section()
end
function can_set_quick_1(obj)
	return read_if_exists(sys_ini, "r_bool", obj:section(), "quick_slot", false) and quick_slots.get_item_sect(1) ~= obj:section()
end
function can_set_quick_2(obj)
	return read_if_exists(sys_ini, "r_bool", obj:section(), "quick_slot", false) and quick_slots.get_item_sect(2) ~= obj:section()
end
function can_set_quick_3(obj)
	return read_if_exists(sys_ini, "r_bool", obj:section(), "quick_slot", false) and quick_slots.get_item_sect(3) ~= obj:section()
end
function set_quick_0(obj)
	quick_slots.set_item(obj:section(), 0)
end
function set_quick_1(obj)
	quick_slots.set_item(obj:section(), 1)
end
function set_quick_2(obj)
	quick_slots.set_item(obj:section(), 2)
end
function set_quick_3(obj)
	quick_slots.set_item(obj:section(), 3)
end