-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

--//donate item
function can_donate(item)
	local quest_item = read_if_exists(sys_ini, "bool", item:section(), "quest_item", false)
	return not quest_item and parent_is_actor(item) and actor_menu:GetMode() == "trade"
end
function donate(item)
	local target = level.get_second_talker()
	actor:transfer_item(item, target)
	local goodwill = item:cost() * 0.01
	--log3("~npc %s, goodwill %s - donate on %s", level.get_second_talker():name(), level.get_second_talker():goodwill(actor), goodwill)
	target:change_goodwill(goodwill, actor)
	local header = string.format("%s", target:character_name())
	local text = string.format("%s: %s\\n%s: %s%+.0f", game.translate_string("st_donate_item_tip"), get_inv_name_short(item:section()), game.translate_string("st_goodwill_tip"), "%c[green]", goodwill)
	news_manager.custom_news(header, text, community.get_news_icon(target:character_community()))
	actor_menu:UpdateCharInfos()
end


--//eat item
function eat_item_tip(item)
	return read_if_exists(sys_ini, "string", item:section(), "menu_use_tip", "st_use")
end

function can_eat(item)
	return item and item:is_eatable_item() and actor_menu:GetMode() ~= "trade"
end

function eat(item)
	sm:call("on_before_use_item_script", item)
	if not use_item_effects.is_use_enabled(item) then
	return end
	if get_hud_sect(item) then
		eatable_item_anim.play(item)
		return
	end
	actor:eat(item)
end