-- -*- mode: lua; coding: windows-1251-dos -*-
function can_detach_power_source(obj)
	return is_power_device(obj) and obj:binded_object():can_detach_power_source()
end
function detach_power_source(obj)
	obj:binded_object():detach_power_source()
end

function can_attach_to_pda(obj)
	return recharge.can_recharge(obj, actor_get_pda())
end
function attach_to_pda(obj)
	recharge.recharge(obj, actor_get_pda())
end

function can_attach_to_torch(obj)
	return recharge.can_recharge(obj, actor_get_torch())
end
function attach_to_torch(obj)
	recharge.recharge(obj, actor_get_torch())
end

function can_attach_to_detector(obj)
	return recharge.can_recharge(obj, actor_get_detector())
end
function attach_to_detector(obj)
	recharge.recharge(obj, actor_get_detector())
end

function can_repair_0(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(0))
end
function repair_0(obj)
	repair_kit.repair(obj, actor:item_in_slot(0))
end

function can_repair_1(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(1))
end
function repair_1(obj)
	repair_kit.repair(obj, actor:item_in_slot(1))
end

function can_repair_2(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(2))
end
function repair_2(obj)
	repair_kit.repair(obj, actor:item_in_slot(2))
end

function can_repair_4(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(4))
end
function repair_4(obj)
	repair_kit.repair(obj, actor:item_in_slot(4))
end

function can_repair_6(obj)
	return repair_kit.can_repair(obj, actor:item_in_slot(6))
end
function repair_6(obj)
	repair_kit.repair(obj, actor:item_in_slot(6))
end

function can_donate(item)
	local quest_item = read_if_exists(sys_ini, "r_bool", item:section(), "quest_item", false)
	return not quest_item and parent_is_actor(item) and has_alife_info("ui_trade")
end
function donate(item)
	actor:transfer_item(item, level.get_second_talker())
	local goodwill = item:cost() * 0.01
	log3("~npc %s, goodwill %s - donate on %s", level.get_second_talker():name(), level.get_second_talker():goodwill(actor), goodwill)
	level.get_second_talker():change_goodwill(goodwill, actor)
end