-- -*- mode: lua; coding: windows-1251-dos -*-

--//donate item
function can_donate(item)
	local quest_item = read_if_exists(sys_ini, "r_bool", item:section(), "quest_item", false)
	return not quest_item and parent_is_actor(item) and actor_menu:GetMode() == "trade"
end
function donate(item)
	actor:transfer_item(item, level.get_second_talker())
	local goodwill = item:cost() * 0.01
	--log3("~npc %s, goodwill %s - donate on %s", level.get_second_talker():name(), level.get_second_talker():goodwill(actor), goodwill)
	level.get_second_talker():change_goodwill(goodwill, actor)
end


--//eat item
function eat_item_tip(item)
	return read_if_exists(sys_ini, "r_string", item:section(), "menu_use_tip", "st_use")
end

function can_eat(item)
	return item:is_eatable_item() and actor_menu:GetMode() ~= "trade"
end

function eat(item)
	actor:eat(item)
end