-- -*- mode: lua; coding: windows-1251-dos -*-
-----------------------------------------------------------
-- С использованием наработок $DreamMod v0.2 by Ab@dDon ---
-----------------------------------------------------------
--edited by narrator @ 2023

function attach(sm)
	sm:subscribe({signal = "on_new_game_start",   fun = this.create_mattresses})
end

local sleep_spot = "spot_place_to_rest_cop"
local sleep_h, sleep_m = 0, 0
local dream_name = nil
local ENEMY_CHECK_RADIUS = 50
local SLEEP_COND_K = 0.5
local SOMNOLENCE_K = 3

local is_sleeping = false

local DEBUG_SPOT = false

local ADD_SPOT = false
local PROP_SECT = 'mattress'
local spwn_prop_prefix = "sleep_prop_"

--//пише координати спавну матрасу у файл sleeping_props.txt
--//файл буде лежати у каталозі bin_x64
local prop_num = 0
function write_prop_pos_to_file()
	local pos = actor:position()
	local file = io.open("sleeping_props.txt", "a")
	--local text = string.format("{level = '%s', pos = {%.2f, %.2f, %.2f}},\n", level.name(), pos.x, pos.y, pos.z)
	local text = string.format("[%s]\nprop_id_%s = %.2f, %.2f, %.2f\n", spwn_prop_prefix..level.name(), prop_num, pos.x, pos.y, pos.z)
	prop_num = prop_num + 1
	file:write(text)
	file:close()
end
--//пише координати зони для сну у спальнику у файл sleeping_places.txt
--//файл буде лежати у каталозі bin_x64
local place_id = 0
function write_place_pos_to_file(radius)
	radius = radius or 3
	local pos = actor:position()
	local file = io.open("sleeping_places.txt", "a")
	--local text = string.format("{level = '%s', pos = {%.2f, %.2f, %.2f}, radius = %s},\n", level.name(), pos.x, pos.y, pos.z, radius)
	local text = string.format("[%s]\nplace_id_%s = %.2f, %.2f, %.2f, %.2f\n", spwn_prop_prefix..level.name(), prop_num, pos.x, pos.y, pos.z, radius)
	place_id = place_id + 1
	file:write(text)
	file:close()
end



function on_mattress_use(obj)
	if ADD_SPOT and level.map_has_object_spot(obj:id(), sleep_spot) == 0 then
		level.map_add_object_spot_ser(obj:id(), sleep_spot, game.translate_string("ui_st_place_to_rest"))
	end
	if can_sleep() then
		ui_sleep.show_sleep_window()
	else
		show_cant_sleep_msg()
	end
end

function create_mattresses()
	local t = profile_timer()
	t:start()
	
	local name, value = "", ""
	if not gv_ids then
		fill_vertex_data()
	end
	for level_name, _ in pairs(gv_ids) do
		local sect = spwn_prop_prefix..level_name
		if sys_ini:section_exist(sect) then
			local n = sys_ini:line_count(sect)
			for i=0,n-1 do
				result, name, value = sys_ini:r_line(sect,i,"","")
				local coord_tbl = split_string(value, ",", true)
				local pos = vector():set(coord_tbl[1], coord_tbl[2], coord_tbl[3])
				local obj = spawn_to_level(PROP_SECT, pos, level_name)
				--log3("~level name %s | param name %s | x=%s, y=%s, z=%s", level_name, name, pos.x, pos.y, pos.z)
				if DEBUG_SPOT then
					local txt = string.format("level: [%s]\\nparam name: [%s]\\npos: [%.2f, %.2f, %.2f]",level_name, name, pos.x, pos.y, pos.z)
					level.map_add_object_spot_ser(obj.id, sleep_spot, txt)
				end
			end		
		end
	end	
		
	t:stop()
	log3("~create_mattresses profiled time %s micro-seconds | %s seconds", t:time(), t:time() * 0.000001)
end

function actor_in_sleep_zone()
	local lvl_name = level.name()
	local actor_pos = actor:position()
	local zone_pos
	for k,v in pairs(sleep_zones) do
		zone_pos = vector():set(v.pos[1], v.pos[2], v.pos[3])
		if v.level == lvl_name and actor_in_zone(zone_pos, actor_pos, v.radius) then
			return true
		end
	end
	return false
end

function actor_in_zone(pos1, pos2, r)
	return (pos1.y <= pos2.y) and (pos2.y <= pos1.y + 2) and (math.pow(pos1.x - pos2.x, 2) + math.pow(pos1.z - pos2.z, 2) <= math.pow(r, 2))
end

function start_sleep(h, m)
	sleep_h = h
	sleep_m = m
	
	actor:stop_talk()
	actor:hide_weapon()
	level.disable_input()
	level.add_pp_effector("sleep_fade.ppe", 11, false)
	level.add_cam_effector("camera_effects\\sleep.anm", 10, false, "sleep_manager.play_start_sleep")
	somnolence.play_yawn()
	is_sleeping = true
end

function play_start_sleep()
	game.start_tutorial("time_scaling")
end

function perform_sleep()
	dream_name = dream.sleep_video_name_callback()
	if dream_name ~= "" then 
		game.start_tutorial(dream_name)
	else 
		game.start_tutorial("without_dream") 
	end
end

function change_time()
	if sleep_h <= 0 and sleep_m <= 0 then
		log3("!can`t perform sleep because sleep timer is %s:%s", sleep_h, sleep_m)
	return end
	change_game_time(0, sleep_h, sleep_m)
	local sleep_time = (sleep_h * 60 * 60) + (sleep_m * 60)
	heal_actor(sleep_time)
	sleep_h, sleep_m = 0, 0
	play_awake_effects()
end

function heal_actor(sleep_time)
	local actor_cond = get_actor_obj().condition
	--штатна регенерація здоров'я за час сну
	local delta = sleep_time * actor_cond.health_restore_v
	--додамо половину від штатного регену здоров'я
	actor.health = delta * SLEEP_COND_K

	--штатна регенерація псі-здоров'я за час сну
	local delta = sleep_time * actor_cond.psy_health_v
	--додамо половину від штатного регену псі-здоров'я
	actor.psy_health = delta * SLEEP_COND_K
	
	--штатна регенерація витривалості за час сну
	local delta = sleep_time * actor_cond.power_v
	--додамо половину від штатного регену витривалості
	actor.power = delta * SLEEP_COND_K
	
	--штатна зменшення рівня алкоголю за час сну
	local delta = sleep_time * actor_cond.alcohol_v
	--зменшимо рівень алкоголю на половину від штатного значення
	actor.alcohol = delta * SLEEP_COND_K
	
	--штатне зменшення ситості за час сну
	delta = sleep_time * actor_cond.satiety_v
	--компенсуємо половину втрати ситості
	actor.satiety = delta * SLEEP_COND_K
	
	delta = sleep_time * somnolence.get_v()
	--компенсуємо надбаня сонливості та зменшуємо сонливість
	somnolence.change_val(-delta * SOMNOLENCE_K)
end

local nightmare = {
	aes_sky_red = true,
	dream_4 = true,
	dream_5 = true,
}
function play_awake_effects()
	level.add_cam_effector("camera_effects\\prison_1.anm", 25, false, "sleep_manager.restore_control")
	level.add_pp_effector("yantar_underground_psi.ppe", 2007, false)
	level.add_pp_effector("total_recall.ppe", 2008, false)
	if nightmare[dream_name] then
		somnolence.play_heavy_breath_nightmare()
	else
		somnolence.play_yawn()
	end
	dream_name = nil
	make_sleep_savegame()
end

function restore_control()
	actor:restore_weapon()
	level.enable_input()
	is_sleeping = false
	outfit_anim.play_outfit("inspect")
end

local reason
function can_sleep()
	if has_enemy_near(actor, ENEMY_CHECK_RADIUS) then
		reason = "st_enemies_nearby"
	return false end
	if somnolence.dont_want_to_sleep() then
		reason = "st_dont_want_sleep"
	return false end
	return true
end

function show_cant_sleep_msg()
	local refuse_text = string.format("%s: %s", game.translate_string("ui_st_cant_sleep"), game.translate_string(reason))
	hud_add_info_message("item_usage", refuse_text)
end

function is_sleeping_now()
	return is_sleeping
end

function make_sleep_savegame()
	local save_cmd = string.format("save %s_%s - %s", user_name(), game.translate_string("ui_st_after_sleep"), game.translate_string(level.name()))
	get_console():execute(save_cmd)
end