-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_save",   				fun = this.on_save})
	sm:subscribe({signal = "on_load",   				fun = this.on_load})
	sm:subscribe({signal = "on_update",   				fun = this.on_update})
	sm:subscribe({signal = "on_weapon_shell_drop",   	fun = this.on_shell_drop})
end

local stamina = 1
local stamina_dec = -1 / (read_if_exists(sys_ini, "r_u32", "actor_condition", "stamina_dec_time", 3) * 1000)
local stamina_inc = 1 / (read_if_exists(sys_ini, "r_u32", "actor_condition", "stamina_inc_time", 6) * 1000)
local RECOIL_K = 0.1

function on_save(packet)
	xr_vars.save_var(script_name(), stamina)
end

function on_load(reader)
	stamina = xr_vars.load_var(script_name(), stamina)
end

function on_update(delta)
	local diff = ezi_control.get_hard_hold() and stamina_dec or (stamina_inc / (1 + somnolence.get_val()))
	change_val(diff * delta)
end

function on_shell_drop(wpn, pos, vel)
	if not wpn:is_weapon() then
	return end
	local recoil = sys_ini:r_float(wpn:section(), "cam_dispersion") * RECOIL_K
	if wpn:get_weapon().state == global_flags.eShutter then --//при смиканні затвору стаміну не витрачаємо
	return end
	change_val(-recoil)
end

function change_val(val)
	stamina = stamina + val
	stamina = math.clamp(stamina, 0, 1)
end

function get_val()
	return stamina
end