-- -*- mode: lua; coding: windows-1251-dos -*-
--//примітивна альтернатива all.spawn
custom_spawn_sections = {
	--//КОРДОН
	--//Бандитська куртка для Спритника
	{
		section="outfit_bandit_m1", 
		pos={368.321899414062, 14.9780321121216, -45.4771156311035}, 
		dir={-0.142763078212738, 0.0131983961910009, 0.0925050750374794}, 
		level="l01_escape"
	},

	--//ЗВАЛИЩЕ
	--//MP5 у трупі на Звалищі, у кінці жд-тонелю
	{
		section="wpn_mp5_garbage_tunnel", 
		owner_sid=story_ids.gar_stalker_corpse
	},
	
	--//ПІДЗЕМКА АГРОПРОМУ
	--//АК у схованці Стрільця під Агропромом
	{
		section="wpn_ak74_gunslinger_hideout", 
		pos={-73.2993087768555, -5.97463035583496, -75.3087844848633}, 
		dir={-0.000921175756957382, -1.5696005821228, 1.51920056343079}, 
		level="l03u_agr_underground"
	},

	--//Х-18
	--//модифікований комбінезом Моноліта у Х-18
	{
		section="outfit_monolith_m1", 
		pos={-11.1462306976318, 4.57309007644653, 4.41377687454224},
		dir={1.39625608921051, 0, 0},
		level="l04u_labx18"
	},	

	--//БАР
	--//Станковий кулемет на південному блокпості Долгу
	{
		section="mounted_weapon", 
		pos={214.28172302246, -0.29822949171066, -22.385293197632}, 
		dir={0, 3.14, 0}, 
		level="l05_bar", 
		--story_id = 502
	},
	--//декоративний ящичок щоб кулемет вище віхуально не висів у повітрі
	{
		section="decor_box_tara", 
		pos={214.28172302246, -0.29822949171066, -22.435293197632}, 
		dir={0, 0, 3.14}, 
		level="l05_bar", 
		--story_id = 502
	},	
	
	--//ДИКА ТЕРИТОРІЯ
	--//ТОЗ Мисливця на Дикій Території
	{
		section="hunters_toz", 
		pos={-255.459365844727, -5.87324857711792, 90.0955123901367}, 
		dir={0, 0, -1.52099931240082}, 
		level="l06_rostok", 
		story_id = 502
	},
	--//Desert Eagle на трупі Гордона Фрімена на Дикій Території
	{
		section="wpn_deserteagle_coll", 
		owner_sid=story_ids.rostok_gordon_freeman
	},
	
	--//ВІЙСЬКОВІ СКЛАДИ
	--//РГ-6 на Мілітарі
	{
		section="wpn_rg-6", 
		pos={-274.552337646484, -27.4724235534668, 245.413619995117}, 
		dir={-0.01620002835989, -1.25099992752075, -0.462600201368332}, 
		level="l07_military"
	},	
	--//LR300 DMR на Мілітарі
	{
		section="wpn_lr300_dmr_merc", 
		pos={-361.725769042969, -12.8635749816895, 385.554260253906}, 
		dir={-0.228448912501335, -1.98511862754822, -0.0359346307814121}, 
		level="l07_military"
	},
	--//Динаміт Черепа
	{
		section="mil_dynamite", 
		pos={-128.292007446289, 0.870346546173096, 13.9564647674561}, 
		dir={0, 1.57079637050629, 0}, 
		level="l07_military",
		story_id = 723
	},
	--//гвинтівка на вишці біля Бар'єру
	{
		section="barrier_defense_rifle", 
		pos={41.485466003418, -8.1366491317749, 385.786254882812}, 
		dir={-0.0117830196395516, -0.000269456097157672, -0.0228647161275148}, 
		level="l07_military",
		story_id = 776
	},
	--//розбивабельна скринька з БК до гвинтівки вище
	{
		section="surprize_box_metal", 
		pos={41.9752960205078, -8.13199901580811, 385.518493652344}, 
		dir={0.0224768947809935, -1.53899431228638, -0.0125070530921221}, 
		level="l07_military",
		custom_data = [[
		[drop_box]
		community = def_box
		items = ammo_5.56x45_ap, 3
		]]
	},		
	
	--//ЯНТАР
	--//модифікований костюм військового на Янтарі
	{
		section="outfit_specnaz_m1", 
		owner_sid=story_ids.yan_specnaz_corpse
	},
	
	--//МЕРТВЕ МІСТО
	--//інвентарний бокс для речей актора
	{
		section="inventory_box_blue_deadcity", 
		pos={-28.789925537109, 11.229992431641, 29.251426239014}, 
		level="l09_deadcity",
		story_id=1213,		
	},
	--//фізичний бокс для інвентарного бокса вище
	{
		section="physical_box_blue_deadcity", 
		pos={-28.789925537109, 11.229992431641, 29.251426239014}, 
		level="l09_deadcity",				
	},		
	--//LR300 DMR у Мертвому Місті
	{
		section="wpn_lr300_dmr_merc", 
		pos={-73.2993087768555, -5.97463035583496, -75.3087844848633}, 
		dir={0, 0.138600021600723, 1.57079637050629}, 
		level="l09_deadcity"
	},
	
	--//РАДАР
	--//Вінторєз на Радарі по квесту Бармена
	{
		section="wpn_vintorez_coll", 
		pos={314.006225585938, -50.3445854187012, -335.087554931641},
		dir={-0.0117830196395516, -0.000269456097157672, -0.0228647161275148},
		level="l10_radar"
	},
	--//Кодові двері на перехресті до Прип'яті
	-- {
		-- section="code_door_radar", 
		-- pos={303.032897949219, -39.1957054138184, -20.2089672088623},
		-- level="l10_radar",
		-- story_id=1076
	-- },
}