-- -*- mode: lua; coding: windows-1251-dos -*-
--//примітивна альтернатива all.spawn
custom_spawn_sections = {
	--//КОРДОН
	--//Бандитська куртка для Спритника
	{
		section="outfit_bandit_m1", 
		pos={368.321899414062, 14.9780321121216, -45.4771156311035}, 
		dir={-0.142763078212738, 0.0131983961910009, 0.0925050750374794}, 
		level="l01_escape"
	},
	
	--//речі новачка на горищі елеватору
	{
		section="gasmask_cloth", 
		pos={21.635149002075, 10.806553840637, 91.49878692627}, 
		level="l01_escape"
	},
	{
		section="backpack_sack", 
		pos={21.879632949829, 10.801671981812, 92.216606140137}, 
		level="l01_escape"
	},	

	--//ЗВАЛИЩЕ
	--//MP5 у трупі на Звалищі, у кінці жд-тонелю
	{
		section="wpn_mp5_garbage_tunnel", 
		owner_sid=story_ids.gar_stalker_corpse
	},
	
	--//ПІДЗЕМКА АГРОПРОМУ
	--//АК у схованці Стрільця під Агропромом
	{
		section="wpn_ak74_gunslinger_hideout", 
		pos={-73.2993087768555, -5.97463035583496, -75.3087844848633}, 
		dir={-0.000921175756957382, -1.5696005821228, 1.51920056343079}, 
		level="l03u_agr_underground"
	},
	--//губна гармошка у схованці Стрільця під Агропромом
	{
		section="harmonica_a", 
		pos={-72.884278869629, -6.0554096603394, -74.048715209961}, 
		dir={-0.91856408119202, 0.011560671962798, 0.39510345458984}, 
		level="l03u_agr_underground"
	},	

	--//Х-18
	--//модифікований комбінезом Моноліта у Х-18
	{
		section="outfit_monolith_m1", 
		pos={11.1462306976318, 4.57309007644653, 4.41377687454224},
		dir={1.39625608921051, 0, 0},
		level="l04u_labx18"
	},	

	--//БАР
	--//Станковий кулемет на південному блокпості Долгу
	{
		section="mounted_weapon", 
		pos={214.28172302246, -0.29822949171066, -22.385293197632}, 
		dir={0, 3.14, 0}, 
		level="l05_bar", 
		--story_id = 502
	},
	--//декоративний ящичок щоб кулемет вище візуально не висів у повітрі
	{
		section="decor_box_tara", 
		pos={214.28172302246, -0.29822949171066, -22.435293197632}, 
		dir={0, 0, 3.14}, 
		level="l05_bar", 
		--story_id = 502
	},	
	
	--//ДИКА ТЕРИТОРІЯ
	--//ТОЗ Мисливця на Дикій Території
	{
		section="hunters_toz", 
		pos={-255.459365844727, -5.87324857711792, 90.0955123901367}, 
		dir={0, 0, -1.52099931240082}, 
		level="l06_rostok", 
		story_id = 502
	},
	--//Desert Eagle на трупі Гордона Фрімена на Дикій Території
	{
		section="wpn_deserteagle_coll", 
		owner_sid=story_ids.rostok_gordon_freeman
	},
	
	--//ВІЙСЬКОВІ СКЛАДИ
	--//РГ-6 на Мілітарі
	{
		section="wpn_rg-6", 
		pos={-274.552337646484, -27.4724235534668, 245.413619995117}, 
		dir={-0.01620002835989, -1.25099992752075, -0.462600201368332}, 
		level="l07_military"
	},	
	--//LR300 DMR на Мілітарі
	{
		section="wpn_lr300_dmr_merc", 
		pos={-361.725769042969, -12.8635749816895, 385.554260253906}, 
		dir={-0.228448912501335, -1.98511862754822, -0.0359346307814121}, 
		level="l07_military"
	},
	--//Динаміт Черепа
	{
		section="mil_dynamite", 
		pos={-128.292007446289, 0.870346546173096, 13.9564647674561}, 
		dir={0, 1.57079637050629, 0}, 
		level="l07_military",
		story_id = 723
	},
	--//гвинтівка на вишці біля Бар'єру
	{
		section="barrier_defense_rifle", 
		pos={41.485466003418, -8.1366491317749, 385.786254882812}, 
		dir={-0.0117830196395516, -0.000269456097157672, -0.0228647161275148}, 
		level="l07_military",
		story_id = 776
	},
	--//розбивабельна скринька з БК до гвинтівки вище
	{
		section="surprize_box_metal", 
		pos={41.9752960205078, -8.13199901580811, 385.518493652344}, 
		dir={0.0224768947809935, -1.53899431228638, -0.0125070530921221}, 
		level="l07_military",
		custom_data = [[
		[drop_box]
		community = def_box
		items = ammo_5.56x45_ap, 3
		]]
	},		
	
	--//ЯНТАР
	--//модифікований костюм військового на Янтарі
	{
		section="outfit_specnaz_m1", 
		owner_sid=story_ids.yan_specnaz_corpse
	},
	
	--//МЕРТВЕ МІСТО
	--//інвентарний бокс для речей актора
	{
		section="inventory_box_blue_deadcity", 
		pos={-28.789925537109, 11.229992431641, 29.251426239014}, 
		level="l09_deadcity",
		story_id=1213,		
	},
	--//фізичний бокс для інвентарного бокса вище
	{
		section="physical_box_blue_deadcity", 
		pos={-28.789925537109, 11.229992431641, 29.251426239014}, 
		level="l09_deadcity",				
	},		
	--//LR300 DMR у Мертвому Місті
	{
		section="wpn_lr300_dmr_merc", 
		pos={-73.2993087768555, -5.97463035583496, -75.3087844848633}, 
		dir={0, 0.138600021600723, 1.57079637050629}, 
		level="l09_deadcity"
	},
	--//приціл на полиці у кладовці найманців - глючить на виліт при спавні через all.spawn
	{
		section="wpn_addon_scope_susat", 
		pos={-46.5327072143555, 3.06832790374756, 50.6893692016602}, 
		dir={-0.063000001013279, -1.73880052566528, -1.62179982662201}, 
		level="l09_deadcity"
	},
	--//приціл на полиці у кладовці найманців
	{
		section="wpn_addon_scope", 
		pos={-47.0016632080078, 3.04232788085938, 50.6598739624023}, 
		dir={-0.0558000057935715, -1.43640005588531, 0}, 
		level="l09_deadcity"
	},
	--//підствольний гранатомет на полиці у кладовці найманців
	{
		section="wpn_addon_grenade_launcher_m203", 
		pos={-47.3345909118652, 3.37432813644409, 50.6592559814453}, 
		dir={-0.0395999997854233, -1.48320043087006, -0.66780012845993}, 
		level="l09_deadcity"
	},
	--//детектор на полиці у кладовці найманців
	{
		section="detector_simple", 
		pos={-47.4673042297363, 2.66632795333862, 50.6828727722168}, 
		dir={0, 0, 0}, 
		level="l09_deadcity"
	},
	--//детектор на полиці у кладовці найманців
	{
		section="detector_simple", 
		pos={-47.244140625, 2.66232824325562, 50.7002029418945}, 
		dir={0, -0.115200005471706, 0}, 
		level="l09_deadcity"
	},
	--//artefact merger на полиці у кладовці найманців
	{
		section="device_atifact_merger", 
		pos={-46.5591430664062, 2.69232869148254, 50.6284980773926}, 
		dir={0, -0.0468000024557114, 0.0126000000163913}, 
		level="l09_deadcity"
	},
	--//бінокль на полиці у кладовці найманців
	{
		section="wpn_binoc_army", 
		pos={-46.9170341491699, 2.68632793426514, 50.6560974121094}, 
		dir={0, -0.248400032520294, -0.0630000084638596}, 
		level="l09_deadcity"
	},	
	
	--//РАДАР
	--//Вінторєз на Радарі по квесту Бармена
	{
		section="wpn_vintorez_coll", 
		pos={314.006225585938, -50.3445854187012, -335.087554931641},
		dir={-0.0117830196395516, -0.000269456097157672, -0.0228647161275148},
		level="l10_radar"
	},
	--//Кодові двері на перехресті до Прип'яті
	-- {
		-- section="code_door_radar", 
		-- pos={303.032897949219, -39.1957054138184, -20.2089672088623},
		-- level="l10_radar",
		-- story_id=1076
	-- },
}

--//примітивна альтернатива секції [known_info]
custom_known_info = {
	--//l01_escape
	[story_ids.esc_fabrika_bandit] 			= {"esc_kolyan_lost"},
	[story_ids.Escape_stalker_from_raid] 	= {"escape_stalker_give", "escape_stalker_done", "garbage_meetstalker_start"},
	[story_ids.escape_provodnik] 			= {"esc_find_doctor_start"},
	[story_ids.esc_newbee] 					= {"esc_tutorial_secret"},
	[story_ids.esc_bandit_novice] 			= {"esc_tutorial_secret_place"},
	[story_ids.esc_dead_tunel_novice] 		= {"esc_tutorial_dead_novice", "esc_find_railroad_passage_find_stalker"},
	[story_ids.Escape_tutorial_wounded] 	= {"tutorial_wounded_give_info"},
	--//l02_garbage
	[story_ids.Garbage_Seriy] 				= {"agr_can_ask_krot_about_gunslinger", "gar_actor_found_seryi_pda"},
	[story_ids.gar_wounded] 				= {"gar_wounded_pda"},
	--//l03_agroprom
	[story_ids.agr_krot] 					= {"agr_krot_secret_info", "agr_krot_pda"},
	[story_ids.agr_nii_commander] 			= {"agr_nii_security_plan_flash_have"},
	--//l04_darkvalley
	[story_ids.val_borov] 					= {"val_player_knows_password"},
	--//l04u_labx18
	[story_ids.dar_corpse_1] 				= {"dar_door1_closed, dar_password_info1"},
	[story_ids.dar_corpse_2] 				= {"dar_door2_closed, dar_password_info2"},	
	--//l06_rostok
	[story_ids.rostok_gordon_freeman] 		= {"rostok_tunel_gordon_diary"},
	--//l07_military
	[story_ids.mil_bandit] 					= {"mil_bandit_flash_get"},
	[story_ids.Mil_Courier] 				= {"mil_courier_doc"},
	[story_ids.Mil_Master_Max] 				= {"mil_max_owner_flash_get"},
	[story_ids.Mil_Crazy] 					= {"mil_psycho_pda_info"},
	[story_ids.Mil_Hunter1] 				= {"mil_ugrum_flash_get"},
	--//l08_yantar
	[story_ids.yan_vasilyev] 				= {"yan_find_vasilyev_end"},
	--/l08u_brainlab
	[story_ids.yan_ghost] 					= {"yan_has_ghost_pda"},	
	--//l10_radar
	[story_ids.rad_dead_scientist] 			= {"rad_code_door"},
	[story_ids.rad_monolith_master] 		= {"bun_ptr1"},
	--//l12_stancia
	[story_ids.aes_soldier] 				= {"aes_desant_go", "aes_get_soldier_map"},
}