-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_before_first_update",   				fun = this.on_before_first_update})
end

local STARTUP_LOCATION = "l01_escape"

function on_before_first_update()
	if not has_alife_info("storyline_actor_start") and level.name() == STARTUP_LOCATION then
		actor:give_info_portion("storyline_actor_start")
		_G.g_start_avi = true
		ogse_signals.get_mgr():call("on_new_game_start")
	end

	if not has_alife_info("global_dialogs") then
		actor:give_info_portion("global_dialogs")
	end

	if not has_alife_info("level_changer_icons") then
		actor:give_info_portion("level_changer_icons")
	end
end