-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_take", 			fun = this.on_take})
	sm:subscribe({signal = "on_npc_use", 		fun = this.on_npc_use})
	sm:subscribe({signal = "on_new_game_start", fun = this.on_new_game_start})
	sm:subscribe({signal = "on_campfire_use", 	fun = this.on_campfire_use})
end

function on_new_game_start()
	if not has_alife_info("enc_about_enciclopedia") then
		actor:give_info_portion("enc_about_enciclopedia")
	end	
	if not has_alife_info("enc_tutorial_movement") then
		actor:give_info_portion("enc_tutorial_movement")
	end
	if not has_alife_info("enc_power_devices") then
		actor:give_info_portion("enc_power_devices")
	end	
	if not has_alife_info("enc_pda") then
		actor:give_info_portion("enc_pda")
	end	
end

function on_take(item)
	-- if xr_conditions.black_screen() then
	-- return end
	-- if is_power_device(item) and not has_alife_info("enc_power_devices") then
		-- actor:give_info_portion("enc_power_devices")
	-- end
	if is_pda_hackable(item) and not has_alife_info("enc_pda_npc") then
		actor:give_info_portion("enc_pda_npc")
		if has_alife_info("esc_trader_newbie") then
			level.add_call(
				function()
					return not level.main_input_receiver()
				end,
				function()
					game.start_tutorial("part_pda_diary")
				end
			)
		end		
	end	
	if item:get_detector() and not has_alife_info("enc_detectors") then
		actor:give_info_portion("enc_detectors")
	end
	if item:section() == "detector_receiver_cop" and not has_alife_info("enc_receiver") then
		actor:give_info_portion("enc_receiver")
	end	
end

function on_npc_use(npc)
	if not npc:alive() and not has_alife_info("enc_body_search") then
		actor:give_info_portion("enc_body_search")
	end	
end

function on_campfire_use()
	if not has_alife_info("enc_campfire") then
		actor:give_info_portion("enc_campfire")
		game.start_tutorial("campfire_tutorial")
	end
end