function attach(sm)
	sm:subscribe({signal = "on_level_changer",   fun = this.add_level_name})
	sm:subscribe({signal = "on_info_portion",   fun = this.process_ui_infoportions})
end

function add_level_name( obj, wnd )
  local sobj = obj:get_alife_object()
  local lc   = sobj:get_level_changer()
  local dest_vertex = lc.dest_game_vertex_id
  local dest_lname  = alife():level_name(
    game_graph():vertex( dest_vertex ):level_id()
  )
  local msg_text_wnd = wnd:FindChild( "message_box_change_level:message_text" )
  msg_text_wnd:GetCUIStatic():SetText(
	game.translate_string( "level_changer_invitation" )..
	" "..
	game.translate_string( dest_lname )..
	"?"
  )
end

local ui_infop_signals = {
	["ui_pda"] = "on_pda_show",
	["ui_pda_hide"] = "on_pda_hide",
	["ui_inventory"] = "on_inventory_show",
	["ui_inventory_hide"] = "on_inventory_hide",
}

function process_ui_infoportions(npc, info_id)
	local infop_signal = ui_infop_signals[info_id]
	if infop_signal then
		ogse_signals.get_mgr():call(infop_signal, npc, info_id)
	end
end