local s_vars = get_stored_vars()

local storages = {
	["power_device"] = {
		get_storage = function() return s_vars.power_devices end, 
		init_storage = function() s_vars.power_devices = {} end},
	["corruptible_item"] = {
		get_storage = function() return s_vars.corruptible_items end, 
		init_storage = function() s_vars.corruptible_items = {} end},
}

function get_storage(stor_type)
	local stor = storages[stor_type]
	if not stor.get_storage() then
		stor.init_storage()
		log3("~[%s]: init storage %s", script_name(), stor_type)
	end
	return stor.get_storage()
end