[effect_0000]
effect_name                      = artefact\effects\af_acidic_show_01
on_play_child                    = artefact\effects\af_acidic_show_glow
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 1.200000
 
[effect_0001]
effect_name                      = artefact\effects\af_acidic_show_yadro
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
