[effect_0000]
effect_name                      = artefact\effects\af_electra_show_death_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.350000
time1                            = 0.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 2.000000
 
[effect_0001]
effect_name                      = artefact\effects\af_electra_show_death_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.450000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = artefact\effects\af_electra_show_flash_00
on_play_child                    = artefact\effects\af_electra_show_glow_0
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0003]
effect_name                      = artefact\effects\af_electra_show_leader_sparks
on_play_child                    = artefact\effects\af_electra_show_lead_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[effect_0004]
effect_name                      = artefact\effects\af_electra_show_idle
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0005]
effect_name                      = artefact\effects\af_electra_show_idle_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0006]
effect_name                      = artefact\effects\af_electra_show_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.500000
flags                            = 4
 
[effect_0007]
effect_name                      = artefact\effects\af_electra_show_aftersmoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
