[effect_0000]
effect_name                      = artefact\effects\af_gravi_show_01
on_play_child                    = artefact\effects\af_gravi_show_01_glow
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 6
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 1.200000
 
[effect_0001]
effect_name                      = artefact\effects\af_gravi_show_01_dist1
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = artefact\effects\af_gravi_show_01_smoke
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = artefact\effects\af_gravi_show_01_dist2
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 1.200000
flags                            = 4
 
