[effect_0000]
effect_name                      = artefact\effects\af_thermal_show_yadro
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 4
timelimit                        = 3.000000
 
[effect_0001]
effect_name                      = artefact\effects\af_thermal_show_birth
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = artefact\effects\af_thermal_show_explos
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = artefact\effects\af_thermal_show_low
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
