[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 1.000000
flt_0003                         = 49.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 1
action_count                     = 3
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 12, 0
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_volumefog1
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 2
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 7, 7, 0
v1                               = 1.5, 1.5, 1.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 2, 0
v2                               = 0.3, 0, 0
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
