[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 1075201
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 1
v0                               = -0.05, -0.05, 0.3
v1                               = 0.05, 0.05, 0.75
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_fire1
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.866667, 0.866667, 0.866667
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 0, -1.5708, 0
v1                               = 0, 1.5708, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 4
v0                               = 1, 1, 1
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 4
v0                               = 0, 0, 6
v1                               = 0, 0, 9
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.25098, 0.25098, 0.25098
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 5, 5, 5
vec_0001                         = 8, 8, 8
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.039000
flt_0001                         = 1.000000
flt_0002                         = 4.000000
vec_0000                         = 1, 1, 1
int_0000                         = 2
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0, 5, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
