[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 8
flags                            = 1348609
action_count                     = 7
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-fire01
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 1.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.337255, 0.337255, 0.807843
 
[frame]
tex_size                         = 0.090820, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 11
frame_count                      = 77
speed                            = 48.000000
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[velocity_scale]
value                            = 0, 0.1, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0001_0001]
type                             = 1
v0                               = -0.05, -0.05, 0.3
v1                               = 0.05, 0.05, 0.75
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 0, -1.5708, 0
v1                               = 0, 1.5708, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 4
v0                               = 0.03, 0.03, 0
v1                               = 0.037, 0.037, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 4
v0                               = 0, 0, 9
v1                               = 0, 0, 11
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 3
vec_0000                         = 3, 3, 3
vec_0001                         = 2.5, 2.5, 2.5
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.038000
flt_0001                         = 1.000000
flt_0002                         = 4.000000
vec_0000                         = 1, 1, 1
int_0000                         = 2
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 3
vec_0000                         = 0, 5, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
