[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.3, 0.3, 0
vec_0001                         = 3, 3, 1
 
[_effect]
version                          = 1
max_particles                    = 100
flags                            = 4097
action_count                     = 8
 
[domain_action_0004_0002]
type                             = 1
v0                               = -174.533, -174.533, 0
v1                               = 174.533, 174.533, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0004_0004]
type                             = 0
v0                               = 0, 2, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.400000
vec_0000                         = -1.5, 2, -1.5
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.705882, 1, 0
 
[action_0006]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0004_0000]
type                             = 0
v0                               = 0.705882, 1, 0
v1                               = 1, 0.466667, 0
v2                               = 1, 1, 1
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0004_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 174.533, 174.533, 174.533
 
[domain_action_0004_0003]
type                             = 1
v0                               = 0.05, 0.05, 0
v1                               = 0.1, 0.1, 0
v2                               = 0, 0, 0
 
[domain_action_0006_0000]
type                             = 1
v0                               = -3, 0, -3
v1                               = 3, 0, 3
v2                               = 0, 0, 0
 
