[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 8
flags                            = 4097
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 2, 0
v1                               = 0, 0.5, 0
v2                               = 0, 20, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.976471, 0.976471, 0.976471
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 17.4533, 17.4533, 17.4533
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 10, 10, 10
v1                               = 18, 18, 18
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 2, 0
v1                               = 0, 0, -16
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.108000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.039216, 0.039216, 0.039216
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.5, 0.5, 0.5
vec_0001                         = 18, 18, 18
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.300000
flt_0001                         = 99.000000
flt_0002                         = 444.000000
vec_0000                         = 0, 33, 0
vec_0001                         = 0, 18, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 7, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.005000
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
