[_effect]
version                          = 1
max_particles                    = 80
flags                            = 2382849
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_7
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.231373, 0.231373, 0.231373
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.25, 0.25, 1
vec_0001                         = 1, 100, 20
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 128.000000, 128.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 12.000000
 
[timelimit]
value                            = 6.000000
 
[velocity_scale]
value                            = 0.05, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 45.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 1, 0
v1                               = 0, 10, 0
v2                               = 2, 0, 0
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1000, 0, 0
v1                               = 1000, 0, 1
v2                               = 1, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.2, 5, 20
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, -1, 0
v2                               = 10, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = -89.725, 0, 0
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 8, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.000000
vec_0000                         = 0, 9, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
