[domain_action_0000_0003]
type                             = 0
v0                               = 0.4, 0.4, 0.07
v1                               = 0.07, 0.07, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 18433
action_count                     = 7
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist8
 
[timelimit]
value                            = 0.500000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 3.31613, 3.31613, 3.31613
v1                               = 4.53786, 4.53786, 4.53786
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.01, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 17
v2                               = 1, 3, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, 1, 0
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 0.8, 0.8, 0.5
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
