[domain_action_0000_0003]
type                             = 1
v0                               = 1.5, 1.5, 1.5
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 5
flags                            = 266241
action_count                     = 4
 
[sprite]
shader                           = particles\alpha_add
texture                          = glow\glow_fire1
 
[velocity_scale]
value                            = 0, 0.02, 0
 
[domain_action_0000_0002]
type                             = 0
v0                               = -3.14159, 0, 0
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.105882, 0.309804, 0.129412
v1                               = 0.427451, 0.470588, 0.780392
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.15, 0.121, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0470588, 0.027451, 0.243137
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
