[domain_action_0000_0003]
type                             = 0
v0                               = 0.27, 0.27, 0.27
v1                               = 0.07, 0.07, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 16385
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_orange_bright
 
[timelimit]
value                            = 0.500000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 600.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.27451, 0.27451, 0.27451
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.01, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 10
v1                               = 0, 0, 17
v2                               = 1, 3, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 7.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 0.729412, 0.262745
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5, 5, 5
vec_0001                         = 0.2, 0.2, 0.5
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 11.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
