[domain_action_0000_0003]
type                             = 0
v0                               = 2.5, 2.5, 2.5
v1                               = 8, 8, 8
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 40
flags                            = 2140161
action_count                     = 7
 
[align_to_path]
default_rotation                 = 0, 1.5708, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_gologramma
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 6.28319, 6.28319, 6.28319
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.113725, 0.113725, 0.113725
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0, 0.1, 0
v1                               = 0, 4.2, 0
v2                               = 2, 2, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0.5, 0
v1                               = 0, 1, 0
v2                               = 20, 17, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.400000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, -2, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.00784314, 0.00784314, 0.00784314
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.2, 0.2, 0.2
vec_0001                         = 1, 1, 1
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
