[domain_action_0000_0003]
type                             = 1
v0                               = 0.4, 0.4, 0.5
v1                               = 3, 3, 3
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 5
flags                            = 7372801
action_count                     = 6
 
[align_to_path]
default_rotation                 = 0, 1.5708, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[domain_action_0000_0002]
type                             = 1
v0                               = -17.4358, -17.4358, -17.4358
v1                               = 17.4358, 17.4358, 17.4358
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.415686, 0.415686, 0.415686
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0, 0.25, 0
v1                               = 0, 0.05, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0.01, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.240000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 10.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.113725, 0.133333, 0.239216
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8, 8, 8
vec_0001                         = 5, 5, 5
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, -10, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
