[_effect]
version                          = 1
max_particles                    = 18
flags                            = 305153
action_count                     = 8
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[velocity_scale]
value                            = 0, 1, 0
 
[domain_action_0000_0002]
type                             = 1
v0                               = -0.261799, -0.261799, -0.261799
v1                               = 0.261799, 0.261799, 0.261799
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 2.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.25098, 0.305882, 0.396078
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0000_0001]
type                             = 1
v0                               = 20.5, 0, 20.5
v1                               = 20.5, 18, 20.5
v2                               = 2, 2, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 16, 16, 16
v1                               = 25, 20, 20
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 20, 17, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 40, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.00784314, 0.00784314, 0.00784314
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 10, 10, 10
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 200.000000
flt_0002                         = 40.000000
vec_0000                         = 0, 40, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
