[domain_action_0000_0003]
type                             = 0
v0                               = 4, 4, 4
v1                               = 20, 20, 20
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 16385
action_count                     = 4
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_gradient
 
[timelimit]
value                            = 0.200000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137, -1, -1
v1                               = 137, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 28.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.0196078, 0.0431373, 0.00392157
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 4, 0
v2                               = 0, 3, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 2, 0
v1                               = 0, 3, 0
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0.00392157, 0
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
