[_effect]
version                          = 1
max_particles                    = 73
flags                            = 21505
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01.tga
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.5, 0.5, 0.5
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.700000
vec_0000                         = 0, 1, 0
bool_0000                        = false
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 30.000000
 
[timelimit]
value                            = 0.300000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 370.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0, 10, 0
v1                               = 0, -0.3, 0
v2                               = 21, 37, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.3, 0.3, 0.3
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0, 0, 0
v1                               = -200, -190, 0
v2                               = 3, 17, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.300000
bool_0000                        = false
 
[domain_action_0003_0000]
type                             = 5
v0                               = 0, -0.3, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.000000
flt_0002                         = 0.700000
bool_0000                        = true
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 7.000000
flt_0001                         = 1.000000
flt_0002                         = 21.000000
vec_0000                         = 0, 10, 0
vec_0001                         = 0, 2, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 7.000000
flt_0001                         = 1.000000
flt_0002                         = 21.000000
vec_0000                         = 0, 10, 0
vec_0001                         = 0, 2, 0
bool_0000                        = false
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 7.000000
flt_0001                         = 1.000000
flt_0002                         = 21.000000
vec_0000                         = 0, 10, 0
vec_0001                         = 0, 2, 0
bool_0000                        = false
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 7.000000
flt_0001                         = 1.000000
flt_0002                         = 21.000000
vec_0000                         = 0, 10, 0
vec_0001                         = 0, 2, 0
bool_0000                        = false
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
