[domain_action_0000_0003]
type                             = 1
v0                               = 12, 12, 12
v1                               = 14, 14, 14
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist2a
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1.0472, -1.0472, -1.0472
v1                               = 1.0472, 1.0472, 1.0472
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.128000
flt_0002                         = 0.000000
flt_0003                         = 2.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0.5, 0
v1                               = 0, 1, 0
v2                               = 0, 3, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, -0.5, 0
v1                               = 0, 2, 0
v2                               = 0.5, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.85098, 0.85098, 0.85098
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 0
vec_0001                         = 0.5, 0.5, 0.5
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 7.000000
flt_0001                         = 100.000000
flt_0002                         = 170.000000
vec_0000                         = 0, 37, 0
vec_0001                         = 0, 12, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
