[_effect]
version                          = 1
max_particles                    = 1
flags                            = 19457
action_count                     = 4
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_7, pfx\pfx_dist9
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 10.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 21.000000
 
[timelimit]
value                            = 0.200000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0.1, 0
v1                               = 0, 0.3, 0
v2                               = 0, 1, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 6, 6, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 4, 0
v2                               = 3, 17, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.300000
bool_0000                        = false
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
