[_effect]
version                          = 1
max_particles                    = 1
flags                            = 19457
action_count                     = 6
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_7, pfx\pfx_dist8
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 46.000000
 
[timelimit]
value                            = 0.200000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.0872665, 0.0872665, 0.0872665
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 50.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0.2, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 20, 20, 20
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.330000
bool_0000                        = false
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 52.3599, 52.3599, 52.3599
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9, 9, 9
vec_0001                         = 1, 1, 1
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
