[_effect]
version                          = 1
max_particles                    = 200
flags                            = 23553
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_sparks2
 
[domain_action_0000_0000]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.172549, 0.207843, 0.290196
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 10, 0
bool_0000                        = false
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 20.000000
 
[timelimit]
value                            = 5.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 800.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0.2, 0
v1                               = 0, 1, 0
v2                               = 0, 3, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.06, 0.06, 0.51
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 8, 0
v2                               = 10, 22, 0
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0235294, 0.0470588, 0.0980392
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 0.500000
flt_0002                         = 10.000000
vec_0000                         = 0.15, 2.5, -0.15
int_0000                         = 1
 
[action_0004]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[action_0005]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 3
v0                               = 0, -0.1, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 0.2, 0.2, 0.2
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
