[_effect]
version                          = 1
max_particles                    = 75
flags                            = 2146305
action_count                     = 7
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[timelimit]
value                            = 0.100000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 10, 0
v1                               = 1, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 3.000000
flt_0001                         = 2000.000000
flt_0002                         = 1.500000
vec_0000                         = 0, 10, 0
bool_0000                        = true
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8, 8, 8
vec_0001                         = 2, 2, 2
 
[action_0004]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 75.000000
flt_0001                         = 0.000000
vec_0000                         = -10, -10, -10
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
