[domain_action_0000_0003]
type                             = 1
v0                               = 25, 25, 25
v1                               = 20, 20, 20
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 33
flags                            = 1
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_gradient
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137, -1, -1
v1                               = 137, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.0470588, 0.0862745, 0.0980392
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 1
v0                               = -1, 6, -1
v1                               = 1, 14, 1
v2                               = 0, 3, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 2, 0
v1                               = 0, 3, 0
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0.0235294, 0.0235294
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.7, 0.7, 0
vec_0001                         = 25, 25, 25
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 39.8662, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
