[domain_action_0000_0003]
type                             = 1
v0                               = 0.8, 0.8, 0.8
v1                               = 0.5, 0.5, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 2049
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_16
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137, -1, -1
v1                               = 137, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.280000
flt_0002                         = 0.000000
flt_0003                         = 4.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, -0.05, 0
v1                               = 0, 1, 0
v2                               = 1.5, 1.3, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0.25, 0
v1                               = 0, 0.5, 0
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.080000
flt_0001                         = 0.350000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.12549, 0.12549, 0.12549
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 1.5, 1.5, 1.5
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.012800
vec_0000                         = 50.8372, 0, 0
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.000000
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
