[domain_action_0000_0003]
type                             = 1
v0                               = 0.5, 0.5, 0.5
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 16385
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[timelimit]
value                            = 0.100000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -6.28319, -6.28319, 0
v1                               = 6.28319, 6.28319, 6.28319
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.745098, 0.831373, 0.996078
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.250000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.00392157, 0.0156863, 0.0745098
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 18, 18, 18
vec_0001                         = 2, 2, 3
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
