[_effect]
version                          = 1
max_particles                    = 1
flags                            = 68609
action_count                     = 9
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_light3
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 48.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.600000
collide_sqr_cutoff               = 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -52.3599, -52.3599, -52.3599
v1                               = 62.8319, 62.8319, 62.8319
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 1, 2, 0
v2                               = 2, 2, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 3, 3, 3
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 8
v0                               = 0, 0, 0
v1                               = 18, -5, 0
v2                               = 40, 50, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.700000
bool_0000                        = false
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.143000
flt_0001                         = 40.000000
flt_0002                         = 20.000000
vec_0000                         = 4, 4, 4
int_0000                         = 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.00392157, 0.00392157, 0.0588235
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, -100, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 0.2, 0.2, 0.2
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.200000
vec_0000                         = 0, 0, 0
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
