[domain_action_0000_0003]
type                             = 1
v0                               = 0.5, 0.5, 0.5
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 3149825
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_lightning_02
 
[domain_action_0000_0002]
type                             = 1
v0                               = -7.85398, 7.85398, 7.85398
v1                               = 10.472, 62.8319, 62.8319
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 222.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0, 18, 0
v1                               = 0, 8, 0
v2                               = 0, 1, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 12, 0
v2                               = 20, 17, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0.5, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0.0352941
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12, 12, 12
vec_0001                         = 10, 10, 10
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
