[domain_action_0000_0003]
type                             = 1
v0                               = 3, 3, 3
v1                               = 4, 4, 4
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 8
flags                            = 2049
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_gradient
 
[domain_action_0000_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 2
v0                               = 0.192157, 0.223529, 0.270588
v1                               = 0.239216, 0.258824, 0.227451
v2                               = 0.219608, 0.207843, 0.2
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 1, 0.5, 0
v2                               = 2.1, 8, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 4, 0
v1                               = 0, 0, 5
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0156863, 0.00784314, 0.00784314
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9, 9, 9
vec_0001                         = 10, 10, 10
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 18.000000
vec_0000                         = 0, -0.15, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
