[domain_action_0000_0003]
type                             = 1
v0                               = 5, 5, 5
v1                               = 8, 8, 8
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 16385
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[timelimit]
value                            = 2.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 20, 0
v1                               = 0, 4, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 1, 3, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.038000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0431373, 0.141176, 0.211765
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 20, 20, 20
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
