[domain_action_0000_0003]
type                             = 1
v0                               = 0.25, 0.25, 0.25
v1                               = 0.35, 0.35, 0.35
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 266241
action_count                     = 3
 
[sprite]
shader                           = particles\alpha_add
texture                          = glow\glow_fire1
 
[velocity_scale]
value                            = 0, 0.02, 0
 
[domain_action_0000_0002]
type                             = 0
v0                               = -3.14159, 0, 0
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0, 0.25098, 0.0705882
v1                               = 0.176471, 0.419608, 0.25098
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.15, 0.121, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
