[domain_action_0000_0003]
type                             = 1
v0                               = 0.3, 0.3, 1
v1                               = 0.1, 0.1, 0.1
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist2
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 40.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0.1, 0
v1                               = 0.3, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0, 1, 0
v1                               = 0, 1, 0
v2                               = 0, 5, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.900000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 3, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 1
bool_0000                        = true
 
[domain_action_0005_0000]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 10, 0
v2                               = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
