[domain_action_0000_0003]
type                             = 1
v0                               = 3, 3, 3
v1                               = 4, 4, 4
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 2049
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[domain_action_0000_0002]
type                             = 1
v0                               = -5.23599, -5.23599, -5.23599
v1                               = 52.3599, 52.3599, 52.3599
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.050000
flt_0002                         = 0.000000
flt_0003                         = 80.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.666667, 0.666667, 0.666667
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 3, 5, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.128000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.592157, 0.701961, 0.909804
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 0.5, 0.5, 0.5
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 300.000000
flt_0002                         = 999999986991104.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 0, 0, 0
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[action_0005]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 15.000000
flt_0001                         = -1.000000
 
[action_0007]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
