[domain_action_0000_0003]
type                             = 1
v0                               = 17, 17, 17
v1                               = 18, 18, 18
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 7
flags                            = 16385
action_count                     = 6
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist2inv
 
[timelimit]
value                            = 0.500000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 3.14159, 3.14159, 3.14159
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.128000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.25098, 0.25098, 0.25098
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 1.25, 0
v1                               = 0, 1.25, 10
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, 9
v1                               = 0, 0, 22
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9, 9, 9
vec_0001                         = 3.5, 3.5, 3.5
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.800000
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
