[_effect]
version                          = 1
max_particles                    = 80
flags                            = 313345
action_count                     = 6
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = fx\fx_gradient1
 
[timelimit]
value                            = 0.200000
 
[velocity_scale]
value                            = 0, 1, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.120000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.0901961, 0.270588, 0.690196
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 1.5, 100
v1                               = 0, 0, 1
v2                               = 3, 6, 0
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.25, 0.25, 0.25
v1                               = 0.3, 0.3, 0.3
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, -3
v1                               = 0, 0, -5
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4, 4, 4
vec_0001                         = 0.4, 0.4, 0.4
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, -500
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
