[domain_action_0000_0003]
type                             = 0
v0                               = 1, 1, 1
v1                               = 8, 8, 8
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 18433
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_gradient1
 
[timelimit]
value                            = 0.200000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 1.74533, 1.74533, 1.74533
v1                               = -1.74533, -1.74533, -1.74533
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.120000
flt_0002                         = 0.000000
flt_0003                         = 28.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.270588, 0.270588, 0.407843
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0, 1.5, 20
v1                               = 0, 1.5, 4
v2                               = 1, 1, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 5
v1                               = 0, 0, 1
v2                               = 1, 1, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.750000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.411765, 0.513726, 0.854902
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 3, 3, 3
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = -1.0472, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
