[domain_action_0000_0003]
type                             = 1
v0                               = 4, 4, 4
v1                               = 7, 7, 7
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 28
flags                            = 18433
action_count                     = 12
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 4.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -5.23599, -5.23599, -5.23599
v1                               = 6.98132, 6.98132, 6.98132
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.080000
flt_0002                         = 0.000000
flt_0003                         = 7.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.8, 0.898039, 1
v2                               = 0, 1, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = -2, 0, -6
v1                               = 0, 1, 0
v2                               = 1, 2, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 1
v1                               = 0, 1, 0
v2                               = 2.9, 3, 0
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.5, 1, 0.5
bool_0000                        = true
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -1, 2, -1
bool_0000                        = true
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_3
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 44.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 2, 10, -2
bool_0000                        = true
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_4
flags                            = 3
flt_0000                         = 0.020000
flt_0001                         = 28.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -4, 16, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_5
flags                            = 3
flt_0000                         = 0.020000
flt_0001                         = 18.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0, 18, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0007]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.733333, 0.733333, 0.733333
 
[action_0008]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 8.000000
flt_0001                         = 5.000000
 
[action_0009]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.400000
vec_0000                         = 0, 0, 0
 
[action_0010]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.2, 0.2, 0.2
vec_0001                         = 1, 1, 1
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
