[_effect]
version                          = 1
max_particles                    = 3
flags                            = 3196929
action_count                     = 5
 
[align_to_path]
default_rotation                 = 0, 2.23402, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[timelimit]
value                            = 0.050000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.643137, 0.796079, 0.980392
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 20, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 400, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 14.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.00392157, 0.00392157, 0.0196078
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 14, 14, 14
vec_0001                         = 100, 100, 100
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
