[domain_action_0000_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 5
flags                            = 4097
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[domain_action_0000_0002]
type                             = 1
v0                               = 36, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.190000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.533333, 0.623529, 0.992157
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 1.5, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.150000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 18.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0313726, 0.0235294, 0.0509804
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 3
vec_0001                         = 2, 2, 2
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 0
vec_0000                         = 0, 0.8, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.030000
vec_0000                         = 12.3303, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
