[effect_0000]
effect_name                      = anomaly2\effects\electra_entrance_big_00
on_play_child                    =
on_birth_child                   = anomaly2\effects\electra_entrance_big_01
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.500000
 
