[effect_0000]
effect_name                      = anomaly2\effects\gravity_flash_06
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 5.000000
 
[effect_0001]
effect_name                      = anomaly2\effects\gele
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 1.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0002]
effect_name                      = anomaly2\effects\gravi_vivert00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
