[effect_0000]
effect_name                      = anomaly2\effects\heat_steam
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 6
timelimit                        = 7.000000
 
[effect_0001]
effect_name                      = anomaly2\effects\heat_glow
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0002]
effect_name                      = anomaly2\effects\heat_center
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0003]
effect_name                      = anomaly2\effects\heat_sparks
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0004]
effect_name                      = anomaly2\effects\heat_particles
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 5
 
[effect_0005]
effect_name                      = anomaly2\effects\heat_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
