[domain_action_0000_0003]
type                             = 0
v0                               = 0.01, 0.01, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 120
flags                            = 2049
action_count                     = 8
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_19
 
[domain_action_0000_0002]
type                             = 1
v0                               = -137, -1, -1
v1                               = 137, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.2, 0.2, 0.2
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 1.15, 0
v1                               = 0, 1, 0
v2                               = 0, 1, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0.05, 0
v1                               = 0, 0.3, 0
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0076, 0.0076, 0.0076
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 0.3, 0.3, 0.001
 
[action_0004]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 3
bool_0000                        = false
 
[action_0006]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 50.000000
flt_0001                         = 170.000000
flt_0002                         = 170.000000
vec_0000                         = 0, 37, 0
vec_0001                         = 0, 12, 0
bool_0000                        = true
 
[domain_action_0004_0000]
type                             = 5
v0                               = 0, 0, 0
v1                               = 1, 3, 0
v2                               = 0, 0, 0
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 50.8372, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
