[_effect]
version                          = 1
max_particles                    = 37
flags                            = 21505
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_splash_02
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.694118, 0.737255, 0.772549
v1                               = 0.509804, 0.541176, 0.556863
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -15, 0
bool_0000                        = true
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[timelimit]
value                            = 0.900000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -24.0855, -24.0855, -24.0855
v1                               = 24.0855, 24.0855, 24.0855
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.300000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.03, 0.03, 0.03
v1                               = 0.2, 0.2, 0.2
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0, 7.3, 0
v1                               = 0, 3, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.900000
bool_0000                        = false
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 7.000000
vec_0000                         = 0, 0, 0
 
