[effect_0000]
effect_name                      = monsters\effects\polter_spark
on_play_child                    = monsters\effects\polter_trails
on_birth_child                   = monsters\effects\polter_glow
on_death_child                   = monsters\effects\polter_trails_00
time0                            = 0.000000
time1                            = 0.000000
flags                            = 102
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
