[effect_0000]
effect_name                      = monsters\effects\polter_spark_00
on_play_child                    = monsters\effects\polter_trail
on_birth_child                   = monsters\effects\polter_glow_00
on_death_child                   = monsters\effects\polter_trails_02
time0                            = 0.000000
time1                            = 0.000000
flags                            = 102
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
