[effect_0000]
effect_name                      = monsters\effects\polter_expl
on_play_child                    =
on_birth_child                   = monsters\effects\polter_glow_expl
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 7.000000
 
[effect_0001]
effect_name                      = monsters\effects\body_tear_blood_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = monsters\effects\body_tear_face_align_00
on_play_child                    = monsters\effects\body_tear_blood_07
on_birth_child                   =
on_death_child                   =
time0                            = 0.250000
time1                            = 0.000000
flags                            = 22
 
