[effect_0000]
effect_name                      = monsters\effects\poletr_flash
on_play_child                    =
on_birth_child                   = monsters\effects\polter_glow_07
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 36
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 2
timelimit                        = 1.000000
 
[effect_0001]
effect_name                      = monsters\effects\polter_sparks_leader
on_play_child                    = monsters\effects\polter_trails
on_birth_child                   =
on_death_child                   =
time0                            = 0.050000
time1                            = 0.000000
flags                            = 6
 
