[effect_0000]
effect_name                      = _samples_particles_\orbit_point_05
on_play_child                    = _samples_particles_\effects\body_tear_blood_trail_01
on_birth_child                   = _samples_particles_\effects\body_tear_blood_trail_01
on_death_child                   = _samples_particles_\effects\body_tear_blood_trail_01
time0                            = 0.000000
time1                            = 0.000000
flags                            = 118
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 0.000000
 
