[effect_0000]
effect_name                      = anomaly2\effects\gravity_leaves_03
on_play_child                    = _samples_particles_\effects\body_tear_blood_trail_01
on_birth_child                   =
on_death_child                   = _samples_particles_\effects\body_tear_blood_trail_01
time0                            = 0.000000
time1                            = 1.000000
flags                            = 86
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 1.000000
 
