[effect_0000]
effect_name                      = _samples_particles_\explode_leaves
on_play_child                    = _samples_particles_\effects\body_tear_blood_trail_01
on_birth_child                   =
on_death_child                   = _samples_particles_\effects\smoke_death
time0                            = 0.000000
time1                            = 5.500000
flags                            = 86
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 1
timelimit                        = 5.500000
 
