[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 1.000000
flt_0003                         = 2000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 16385
action_count                     = 3
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_flame_01
 
[domain_action_0001_0000]
type                             = 0
v0                               = 3, 3, 3
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 20.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.010000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -18.8014, -1, -1
v1                               = 17.4575, 1, 99.4889
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.45, 0.45, 0
v1                               = 0.05, 0.15, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
