[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 2148353
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 2.25
v1                               = 0, 0, 5
v2                               = 0, 0, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_bubble, pfx\pfx_dist7
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.745098, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.750000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = 0, 0, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.05, 0.05, 0.05
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0.001
v1                               = 0, 0, 4
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 3.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.094118, 0.094118, 0.094118
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12, 12, 12
vec_0001                         = 0.4, 0.4, 0.4
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
