-- -*- mode: lua; coding: windows-1251-dos -*-

local anm_alias = "anm_ammo_check"
local sound_alias = "snd_ammo_check"

function try_play_anim(item)
	local hud_sect = get_hud_sect(item)
	if not hud_sect then
	return end
	
	if not actor_hands_free() then
	return end
	
	local sect = item:section()
	
	local anim_name = anm_alias
	local postfix = ""
	
	local wpn = item:get_weapon()
	
	if wpn and wpn:is_addon_attached(addon_flags.launcher) then
		postfix = item:get_gl_mode() and "_g" or "_w_gl"
	end

	if item:is_pistol() and item:get_ammo_in_magazine() == 0 then
		postfix = "_empty"
	end

	anim_name = anim_name..postfix
	
	if wpn and wpn.misfire then
		anim_name = anim_name.."_jammed"
	end
	
	if not sys_ini:line_exist(hud_sect, anim_name) then
		anim_name = anm_alias
	end
	if not sys_ini:line_exist(hud_sect, anim_name) then
	return end
	
	local show_device
	if actor:active_device() then
		show_device = true
		actor:activate_slot(DETECTOR_SLOT, true)
	end	
	
	local sound = xr_sound.play_hud_sound(sect, sound_alias)

	item:zoom_out()
	
	local length = item:play_hud_motion(anim_name)
	add_time_delayed_action(
		length * 0.001,
		function()
			if sound and sound:playing() then
				sound:stop()
			end
			if show_device then
				actor:activate_slot(DETECTOR_SLOT, true)
			end
		end,
		function()
			local act_item = actor:active_item()
			return not act_item or act_item:id() ~= item:id() or item:is_zoomed() or item:get_hud_item_state() ~= hud_state.eIdle or MoveStateChanged(move_state.mcAnyMove)
		end
	)
end