-- -*- mode: lua; coding: windows-1251-dos -*-

local anm_alias = "anm_ammo_check"
local sound_alias = "snd_ammo_check"

function try_play_anim(item)
	local hud_sect = get_hud_sect(item)
	if not hud_sect then
	return end
	
	if not actor_hands_free() then
	return end
	
	if actor:active_device() then
	return end
	
	local sect = item:section()
	
	local anim_name = anm_alias
	local postfix = ""
	
	local wpn = item:get_weapon()
	
	if wpn and wpn:is_addon_attached(addon.launcher) then
		postfix = item:get_gl_mode() and "_g" or "_w_gl"
	end

	if item:is_pistol() and item:get_ammo_in_magazine() == 0 then
		postfix = "_empty"
	end

	anim_name = anim_name..postfix
	if not sys_ini:line_exist(hud_sect,anim_name) then
	return end
	
	local sound = xr_sound.get_safe_sound_object(read_if_exists(sys_ini, "string", sect, sound_alias, ""))
	if sound then
		sound:play(actor, 0, sound_object.s2d)
	end

	
	item:zoom_out()
	item:play_hud_motion(anim_name, false, -1, 1)
end