-- -*- mode: lua; coding: windows-1251-dos -*-
local hud_effector_id = 5555

local ANIM_FAST = true
local ANM_SND_SLOWDOWN = 1.5

local DEF_HUD_SECT = {
	["equip"] 	= "backpack_equip_hud",
	["unequip"] = "backpack_unequip_hud",
}

function play(_type)
	if xr_conditions.black_screen() or not actor or not actor:alive() then
	return end
	local community_hud_sect = DEF_HUD_SECT[_type].."_"..actor:character_community()
	local hud_sect = sys_ini:section_exist(community_hud_sect) and community_hud_sect or DEF_HUD_SECT[_type]
	
	if not sys_ini:section_exist(hud_sect) then
		log3("~[%s] can't find hud section %s", script_name(), hud_sect)
	return end
	
	local already_blocked = actor.inventory:is_active_slot_blocked()
	
	if not already_blocked then
		actor:hide_weapon(ANIM_FAST)
	end
	
	local anm_length = game.get_motion_length(hud_sect, "anm_use", 1)
	
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function()			
			anm_length = game.play_hud_motion(2, hud_sect, "anm_use", false, 1, true)
			_G.SCRIPT_ANIM_PLAYING = true
			play_hud_sound(hud_sect)
			play_hud_effector(hud_sect)
			block_non_move_action(true)
			add_time_delayed_action(
				anm_length * 0.001,
				function()
					block_non_move_action(false)
					_G.SCRIPT_ANIM_PLAYING = false
					if not already_blocked then
						actor:restore_weapon(ANIM_FAST)
					end
					local mode = actor_menu:GetMode()
					if mode == "inventory" or mode == "carbody"	then
						backpack.play_anim(3)
					end
				end
			)
		end
	)
	
	return anm_length
end

function play_hud_sound(sect)
	sound = nil
	local snd_name = read_if_exists(sys_ini, "string", sect, "hud_sound", nil)
	if snd_name then
		sound = xr_sound.get_safe_sound_object(snd_name)
		sound:play(actor, 0, sound_object.s2d)
	end
end

function play_hud_effector(sect)
	local eff_name = read_if_exists(sys_ini, "string", sect, "hud_effector", nil)
	if eff_name then
		level.remove_complex_effector(hud_effector_id)
		level.add_complex_effector(eff_name, hud_effector_id)
	end
end

function stop()
	level.remove_complex_effector(hud_effector_id)
	if sound and sound:playing() then
		sound:stop()
	end
	game.stop_hud_motion()
end