-- -*- mode: lua; coding: windows-1251-dos -*-
local hud_effector_id = 5555

local ANIM_FAST = false

function play(item)
	local hud_sect = get_hud_sect(item)
	if not hud_sect then
	return end

	local already_blocked = actor.inventory:is_active_slot_blocked()
	
	if not already_blocked then
		actor:hide_weapon(ANIM_FAST)
	end
	
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function()
			game.play_hud_motion(2, hud_sect, "anm_use", false, 1, true)
			_G.SCRIPT_ANIM_PLAYING = true
			play_hud_sound(hud_sect)
			play_hud_effector(hud_sect)
			block_non_move_action(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					block_non_move_action(false)
					_G.SCRIPT_ANIM_PLAYING = false
					if not already_blocked then
						actor:restore_weapon(ANIM_FAST)
					end
					local mode = actor_menu:GetMode()
					if mode == "inventory" or mode == "carbody"	then					
						backpack.play_anim(3)
					end
				end
			)
		end
	)
end

function play_hud_sound(sect)
	local snd_name = read_if_exists(sys_ini, "string", sect, "hud_sound", nil)
	if snd_name then
		local sound = xr_sound.get_safe_sound_object(snd_name)
		sound:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
	end
end

function play_hud_effector(sect)
	local eff_name = read_if_exists(sys_ini, "string", sect, "hud_effector", nil)
	if eff_name then
		level.remove_complex_effector(hud_effector_id)
		level.add_complex_effector(eff_name, hud_effector_id)
	end
end