-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_actor_menu_show", 	fun = this.on_show})
	sm:subscribe({signal = "on_actor_menu_hide", 	fun = this.on_hide})
end

local OPEN_ANIM_STARTED = false
local need_show_crosshair = false
local height_diff = 1

local subscribed = false

function subscribe()
	if not subscribed then
		subscribed = {
			--{signal = "on_slot", fun = this.on_to_slot},
			-- {signal = "on_ruck", fun = this.on_from_slot},
			-- {signal = "on_drop", fun = this.on_from_slot},
		}
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs(subscribed) do
			sm:subscribe(s)
		end
	end
end

function unsubscribe()
	if subscribed then
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs(subscribed) do
			sm:unsubscribe(s)
		end
		subscribed = false
	end
end

function on_to_slot(item, prev_place)
	if not item:is_outfit() then return end
	add_update_delayed_action(1, function() backpack.play_anim(3) end)
end

function on_from_slot(item, prev_place)
	if prev_place ~= item_place.slot then return end
	if not item:is_outfit() then return end
	add_update_delayed_action(1, function() backpack.play_anim(3) end)
end

function on_show(mode)
	if mode ~= "carbody" then
	return end
	block_non_move_action(true)
	actor:hide_weapon(backpack.play_fast())
	OPEN_ANIM_STARTED = true
	subscribe()
	
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function()
			local tgt_height_diff = device().cam_pos.y - actor_menu:GetTarget():center().y
			log3("~tgt_height_diff %s", tgt_height_diff)
			backpack.play_effects(true, tgt_height_diff > height_diff)
			block_non_move_action(false)
			
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					if OPEN_ANIM_STARTED then
						backpack.play_anim(3)
						OPEN_ANIM_STARTED = false
					end
				end
			)
		end
	)
end

function on_hide(mode)
	if mode ~= "carbody" then
	return end
	OPEN_ANIM_STARTED = false
	backpack.play_effects(false)
	block_non_move_action(true)
	unsubscribe()
	
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			actor:restore_weapon(backpack.play_fast())
			block_non_move_action(false)
		end
	)
end