-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_hud_state_switch",   fun = this.on_state_switch})
end

local is_playing = false

local play_states = {
	[hud_state.eThrowStart] = "anm_throw_begin",
	[hud_state.eReady] = "anm_throw_idle",
	[hud_state.eThrow] = "anm_throw",
	[hud_state.eThrowEnd] = "anm_show",
}

local stop_states = {
	[hud_state.eIdle] = true,
	[hud_state.eHiding] = true,
	[hud_state.eHidden] = true,
	[hud_state.eThrowEnd] = true,
}

function on_state_switch(item, state, old_state)
	if not item:is_missile() then
	return end
	if not actor:active_device() then
	return end
	if sys_ini:line_exist(get_hud_sect(actor:active_device()), "anm_throw") then
	return end
	if stop_states[old_state] and is_playing then
		is_playing = false
		game.stop_hud_motion()
		--log3("~stop on state %s | old_state %s", state, old_state)
	return end
	if not play_states[state] then
	return end

	game.play_hud_motion(1, get_hud_sect(item), play_states[state], true, 1)
	is_playing = true
	--log3("~play on state %s | old_state %s", state, old_state)
end