-- -*- mode: lua; coding: windows-1251-dos -*-
local cut_snd = [[interface\item_usage\harvest_use]]
local take_snd = [[interface\item_usage\harvest_use_success]]

local common = [[camera_effects\item_use\harvest_]]
local ext = ".anm"
local effects = {
	["loot"] = {
		effect = common.."loot"..ext,
		id = 8997,
	},
	["skin"] = {
		effect = common.."skin_use"..ext,
		id = 8998,
	},
	["lean"] = {
		effect = common.."lean_down_main"..ext,
		id = 8999,
	},
}
local default_hud = "harv_meat_hud"
local meat_type = {
	arena_monstr = "harv_meat_hud",
	bloodsucker = "harv_meat_krovosos_hud",
	boar 		= "harv_meat_boar_hud",
	burer 		= "harv_meat_meat_hud",
	cat 		= "harv_meat_meat_hud",
	chimera 	= "harv_meat_himera_hud",
	controller 	= "harv_meat_meat_hud",
	dog 		= "harv_meat_dog_hud",
	flesh 		= "harv_meat_flesh_hud",
	fracture 	= "harv_meat_meat_hud",
	giant 		= "harv_meat_meat_hud",
	poltergeist = "harv_meat_polter_hud",
	pseudodog 	= "harv_meat_pseudodog_hud",
	rat 		= "harv_meat_tushkan_hud",
	snork 		= "harv_meat_snork_hud",
	tushkano 	= "harv_meat_tushkan_hud",
	zombie 		= "harv_meat_zombie_hud",
}

function play_harvest(monster)
	local knife = harvest.get_good_knife()
	
	local meat_hud = meat_type[get_species(monster)] or default_hud
	
	level.disable_input()
	backpack.force_crouch(true)
	game.play_hud_motion(2, "harv_"..get_hud_sect(knife), "anm_show", true, 1, true)
	_G.SCRIPT_ANIM_PLAYING = true
	for _,v in pairs(effects) do
		level.add_cam_effector(v.effect, v.id, false, "")
	end
	xr_sound.get_safe_sound_object(cut_snd):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			game.play_hud_motion(2, meat_hud, "anm_show", true, 1, true)
			level.add_cam_effector(effects["loot"].effect, effects["loot"].id, false, "")
			xr_sound.get_safe_sound_object(take_snd):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					harvest.take_loot(monster, knife)
					_G.SCRIPT_ANIM_PLAYING = false
					backpack.force_crouch(false)
					level.enable_input()
				end
			)
		end
	)
end