-- -*- mode: lua; coding: windows-1251-dos -*-
local sm = ogse_signals.get_mgr()

local cut_snd = [[interface\item_usage\harvest_use]]
local take_snd = [[interface\item_usage\harvest_use_success]]

local common = [[camera_effects\harvest\harvest_]]
local effects = {
	["loot"] = {
		effect = common.."loot.anm",
		id = 8997,
	},
	["skin"] = {
		effect = common.."skin_use.anm",
		id = 8998,
	},
	["lean"] = {
		--//lean_down_main
		effect = common.."cam_down.anm",
		id = 8999,
	},
}
local default_hud = "harv_meat_hud"
local meat_type = {
	arena_monstr = "harv_meat_hud",
	bloodsucker = "harv_meat_krovosos_hud",
	boar 		= "harv_meat_boar_hud",
	burer 		= "harv_meat_meat_hud",
	cat 		= "harv_meat_meat_hud",
	chimera 	= "harv_meat_himera_hud",
	controller 	= "harv_meat_meat_hud",
	dog 		= "harv_meat_dog_hud",
	flesh 		= "harv_meat_flesh_hud",
	fracture 	= "harv_meat_meat_hud",
	giant 		= "harv_meat_meat_hud",
	poltergeist = "harv_meat_polter_hud",
	pseudodog 	= "harv_meat_pseudodog_hud",
	rat 		= "harv_meat_tushkan_hud",
	snork 		= "harv_meat_snork_hud",
	tushkano 	= "harv_meat_tushkan_hud",
	zombie 		= "harv_meat_zombie_hud",
}
local height_diff = 0.5

local blood_fx_delay = 1
local blood_particle = {
	particles_object("hit_fx\\hit_flesh_01"),
	particles_object("hit_fx\\hit_flesh_02a"),
	particles_object("hit_fx\\hit_knife_flesh_00"),
}

function play_blood_fx()
	add_time_delayed_action(
		blood_fx_delay,
		function()
			if not need_force_stop_anim() then
				local pos = device().cam_pos
				pos:add(device().cam_dir:set_length(0.3))
				--pos.y = pos.y - 0.05
				local dir = vector():set(0,1,0)
				for k,particle in pairs(blood_particle) do
					particle:set_direction(dir)
					particle:play_at_pos(pos)
				end
			end
		end,
		function()
			return need_force_stop_anim()
		end
	)
end

function stop_blood_fx()
	for k,particle in pairs(blood_particle) do
		particle:stop()
	end
end

function play_harvest(monster)
	local knife = harvest.get_good_knife()
	
	local meat_hud = meat_type[get_species(monster)] or default_hud
	
	--log3("~height diff %s", device().cam_pos.y - monster:center().y)
	
	level.disable_input()
	
	actor:hide_weapon(backpack.play_fast())
	
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function()
			--backpack.force_crouch(true)
			
			local anm_length_knife = game.get_motion_length("harv_"..get_hud_sect(knife), "anm_show", 1)
			local anm_length_meat = game.get_motion_length(meat_hud, "anm_show", 1)
			sm:call("on_timed_action_start", knife, anm_length_knife + anm_length_meat)
			
			game.play_hud_motion(2, "harv_"..get_hud_sect(knife), "anm_show", true, 1, true)
			_G.SCRIPT_ANIM_PLAYING = true
			for k,v in pairs(effects) do
				if k ~= "lean" or device().cam_pos.y - monster:center().y > height_diff then
					level.add_cam_effector(v.effect, v.id, false, "")
				end
			end
			local sound_cut = xr_sound.get_safe_sound_object(cut_snd, sound_object.s2d)
			sound_cut:play(actor, 0, sound_object.s2d)
			
			local sound_take = xr_sound.get_safe_sound_object(take_snd, sound_object.s2d)
			
			play_blood_fx()
			
			--//cut anim
			add_time_delayed_action(
				anm_length_knife * 0.001,
				function()
					if need_force_stop_anim() then
						sm:call("on_timed_action_stop")
						game.stop_hud_motion()
						if sound_cut then
							sound_cut:stop()
						end
						for k,v in pairs(effects) do
							level.remove_cam_effector(v.id)
						end
						stop_blood_fx()
						_G.SCRIPT_ANIM_PLAYING = false
						level.enable_input()
						actor:restore_weapon(backpack.play_fast())							
					else
						game.play_hud_motion(2, meat_hud, "anm_show", true, 1, true)
						level.add_cam_effector(effects["loot"].effect, effects["loot"].id, false, "")
						sound_take:play(actor, 0, sound_object.s2d)
						--//meat take anim
						add_time_delayed_action(
							anm_length_meat * 0.001,
							function()
								if need_force_stop_anim() then
									sm:call("on_timed_action_stop")
									game.stop_hud_motion()
									if sound_take then
										sound_take:stop()
									end
									level.remove_cam_effector(effects["loot"].id)
								else
									harvest.take_loot(monster, knife)
								end
								_G.SCRIPT_ANIM_PLAYING = false
								--backpack.force_crouch(false)
								level.enable_input()
								actor:restore_weapon(backpack.play_fast())						
							end,
							function()
								return need_force_stop_anim()
							end
						)
					end
				end,
				function()
					return need_force_stop_anim()
				end
			)
		end
	)
end