-- -*- mode: lua; coding: windows-1251-dos -*-
local smoke_particle_name = "vehiclefx\\exhaust_3"
local smokes = {
	["smoke_1"] = {smoke = particles_object(smoke_particle_name), start_delay = 7},
	["smoke_2"] = {smoke = particles_object(smoke_particle_name), start_delay = 9.5},
}
local lights = {
	{start_delay = 4},
	{start_delay = 4.5},
}
local FORCE_STOP
local dir_mul = 0.6
local pos_offset_y = 0.15
function cigarettes_smoke_start()
	FORCE_STOP = false
	
	local function get_pos_dir()
		local dir = device().cam_dir
		local pos = device().cam_pos
		pos:add(dir:mul(dir_mul))
		pos.y = pos.y - pos_offset_y
		
		return pos, dir
	end	
	
	for k,v in pairs(smokes) do
		add_time_delayed_action(
			v.start_delay,
			function()
				v.smoke:play_at_pos(get_pos_dir(), true)
				level.add_call(
					function()
						local pos, dir = get_pos_dir()
						if v.smoke and v.smoke:playing() then
							v.smoke:set_direction(dir)
							v.smoke:move_to(pos, dir)
						end
						return not v.smoke:playing() or FORCE_STOP
					end,
					function()
						if FORCE_STOP then
							v.smoke:stop()
							--log_news("~force stop particle %s", k)
						end
					end
				)
			end,
			function()
				return FORCE_STOP
			end
		)
	end
	
	for k,v in pairs(lights) do
		add_time_delayed_action(
			v.start_delay,
			function()
				if FORCE_STOP then
				return end
				local light = script_light()
				local dir = device().cam_dir
				local pos = device().cam_pos
				pos.y = pos.y - 0.5
				light:set_position(pos)
				light:set_direction(dir)
				light:set_hud_mode(true)
				light:set_rgb(0.93,0.6,0.1)
			end,
			function()
				return FORCE_STOP
			end
		)
	end
end
function cigarettes_smoke_stop()
	FORCE_STOP = true
end