-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press", fun = this.on_key_press})
end

local hud_sect = "pickup_hud"
local hud_anm = "camera_effects\\item_use\\two_handed_weapon_effect.anm"
local hud_effector_id = 5559

local non_animated_use_sect = {
	["fireplace"] = true,
	["pillow"] = true,
}

function on_key_press(key, game_action)
	if game_action ~= key_bindings.kUSE then
	return end
	if not can_play_anim() then
		non_animated_use()
	return end
	play()
end

function can_play_anim()
	if level.main_input_receiver() or not actor_hands_free() then
	return false end
	local tgt = level.get_target_obj()
	if tgt then
		if level.get_target_dist() >= actor.inventory.take_dist then
		return false end
		return tgt:actor_can_take() or not tgt:is_entity_alive() or not tgt:alive()
	end
	return inventory.has_item_to_pickup()
end

function try_to_talk(tgt)
	if tgt:is_talking() then
	return end
	--//якщо не зачекати 1 апдейт то натискання клавіші kUSE буде опрацьовано вікном діалогу і воно закриється	
	add_update_delayed_action(1,
		function()
			actor:run_talk_dialog(tgt)
			--log_news("talk with %s", tgt:name())
		end
	)
end

function capture(tgt)
	local rq = level.get_current_ray_query()
	local bone_id = rq and rq.element or 0
	actor:ph_capture_object(tgt, bone_id)
	if tgt:is_stalker() then
		deadbody_use_relation.on_npc_use(tgt)
	end
end

function use_usable(tgt)
	if not tgt:is_usable() then
	return end
	local go = tgt:get_game_object()
	if go then
		go:use(actor:get_game_object())
	end
	--log_news("use usable object %s", tgt:name())
end

function non_animated_use()
	if level.main_input_receiver() then
	return end
	if actor:get_holder() then
		--log_news("use holder detach %s", actor:get_holder():name())
		actor:use_holder(actor:get_holder())
	return end	
	if actor:ph_capture() then
		--log_news("ph_release_object")
		actor:ph_release_object()
	return end
	if level.get_target_dist() >= actor.inventory.take_dist then
		--log_news("target to far %s", level.get_target_dist())
	return end	
	local tgt = level.get_target_obj()
	if not tgt then
		--log_news("no target")
	return end
	use_usable(tgt)
	if tgt:is_entity_alive() and tgt:alive() then
		try_to_talk(tgt)
	return end
end

function animated_use(tgt, add_act)
	if tgt then
		use_usable(tgt)
		if not tgt:is_usable() or tgt:get_nonscript_usable() then
			if add_act then
				if tgt:get_container() then
					actor:transfer_item(tgt, actor)
				return end
				if tgt:get_eatable_item() then
					actor:transfer_item(tgt, actor)
					script_actions.eat(tgt)
				return end
				if tgt:actor_can_capture() and level.get_target_dist() <= get_pull_distance(tgt) then
					capture(tgt)
				return end
			else
				if tgt:is_holder() then
				--log_news("use holder %s | get_holder %s", tgt:name(), not not actor:get_holder())
					actor:use_holder(tgt)
				return end			
				if (tgt:is_stalker() and not tgt:alive()) or (tgt:get_inventory_box() and tgt:get_nonscript_usable()) then
					ui_actor_menu.ShowHideMenu("carbody", tgt)
				return end
				if tgt:actor_can_take() then
					actor:transfer_item(tgt, actor)
				return end
			end
		end
	else
		if inventory.has_item_to_pickup() then
			inventory.pickup_all()
		else
			log_news("![%s] 'animated_use' - no action for target [%s]", script_name(), tgt and tgt:name() or "NONE")
		end	
	end
end

function play()
	if SCRIPT_ANIM_PLAYING then
	return end
	
	local tgt = level.get_target_obj()
	local add_act = key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION))
	
	if tgt and tgt:is_monster() and not add_act and harvest.try_harvest(tgt) then
	return end
	
	if tgt and non_animated_use_sect[tgt:section()] then
		use_usable(tgt)
	return end
	
	block_non_move_action(true)
	
	if actor:active_item() then
		actor:active_item():zoom_out()
	end
	
	game.play_hud_anm(hud_anm, 0, 1.5, 0.5, false)
	game.play_hud_motion(1, hud_sect, "anm_use", false, 1, false)
	_G.SCRIPT_ANIM_PLAYING = true
	local eff_name = read_if_exists(sys_ini, "string", hud_sect, "hud_effector", nil)
	if eff_name then
		level.add_complex_effector(eff_name, hud_effector_id)
	end
	
	xr_sound.get_safe_sound_object("interface\\item_usage\\pickup"):play(actor, 0, sound_object.s2d)
	
	add_time_delayed_action(
		read_if_exists(sys_ini, "float", hud_sect, "use_delay", 0.7),
		function() 
			block_non_move_action(false)			
			if level.get_target_dist() < actor.inventory.take_dist then
				local tgt = level.get_target_obj()
				animated_use(tgt, add_act)
			end
			_G.SCRIPT_ANIM_PLAYING = false
		end
	)
end