-- -*- mode: lua; coding: windows-1251-dos -*-
local hud_sect = "pickup_hud"
local hud_effector_id = 5559

function is_quick_info_shown()
	return actor_obj:get_default_action_for_obj()
end

function get_carbody_target()
	local tgt = level.get_target_obj()
	if not tgt or 
		not tgt:is_nonscript_usable() or
		not is_quick_info_shown() or 
		actor:ph_capture()
	then return false end
	
	if tgt:get_inventory_box() then
		return tgt
	end
	
	if tgt:is_monster() or tgt:is_stalker() then
		if not tgt:alive() then
			return tgt
		end
	end
	
	return false
end

function action_use()
	log3("~use")
	level.send_event_key_press(bind_to_dik(key_bindings.kUSE))
	level.send_event_key_release(bind_to_dik(key_bindings.kUSE))
end

function play()
	if SCRIPT_ANIM_PLAYING then
	return end
	
	local tgt = get_carbody_target()
	local add_act = level.get_key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION))
	
	if tgt and tgt:is_monster() and not add_act and harvest.try_harvest(tgt) then
	return end
	
	actor_obj:block_action(key_bindings.kUSE)
	block_non_move_action(true)
	
	local to_center = is_crosshair_hard()
	actor:center_crosshair(to_center)
		
	if actor:active_item() then
		actor:active_item():zoom_out()
	end
	
	game.play_hud_anm("camera_effects\\item_use\\two_handed_weapon_effect.anm", 0, 1.4, 0.5, false)
	game.play_hud_motion(1, hud_sect, "anm_use", false, 1, false)
	_G.SCRIPT_ANIM_PLAYING = true
	local eff_name = read_if_exists(sys_ini, "r_string", hud_sect, "hud_effector", nil)
	level.add_complex_effector(eff_name, hud_effector_id)
	
	xr_sound.get_safe_sound_object("interface\\item_usage\\pickup"):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
	
	add_time_delayed_action(
		read_if_exists(sys_ini, "r_float", hud_sect, "use_delay", 0.7),
		function() 
			block_non_move_action(false)
			actor_obj:unblock_action(key_bindings.kUSE)

			local tgt = level.get_target_obj()
			if tgt then
				if add_act then
					if tgt:get_container() then
						actor:transfer_item(tgt, actor)
					elseif tgt:get_physics_shell() and distance_between_safe(tgt, actor) <= read_if_exists(sys_ini, "r_float", "actor_capture", "pull_distance", 1.4) then
						actor:ph_capture_object(tgt)
					end
				else
					if not tgt:get_container() then --//без цього інвентарний контейнер буде одразу підібраний у інвентар
						action_use() 				--//це важливо робити ДО імовірного відкриття вікна actor_menu щоб спрацював колбек on_use
					end
					if (tgt:is_stalker() and not tgt:alive()) or tgt:get_inventory_box() then
						ui_actor_menu.ShowHideMenu("carbody", tgt)
					end
				end
			else
				action_use()
			end
			_G.SCRIPT_ANIM_PLAYING = false
			if to_center then
				actor:center_crosshair(false)
			end
		end
	)
end