-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_pda_show", 		fun = this.on_pda_swow})	
	sm:subscribe({signal = "on_pda_hide",   	fun = this.on_pda_hide})
end

local def_hud_sect = "pda_hud"

function try_play_pda_sound(snd_name)
	if not snd_name then return end
	xr_sound.get_safe_sound_object(snd_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
end

function play_show()
	if _G.SCRIPT_ANIM_PLAYING then
	return end
	actor_obj:block_action(game_action)
	actor:hide_weapon(HIDE_WPN_ANIM_FAST)
	local pda = actor_get_pda()
	local hud_sect = get_hud_sect(pda) or def_hud_sect
	level.add_call(
		function() 
			return no_active_items()
		end,
		function()
			_G.SCRIPT_ANIM_PLAYING = true
			local length = game.play_hud_motion(2, hud_sect, "anm_show", true, 1, false)
			try_play_pda_sound(read_if_exists(sys_ini, "string", pda:section(), "snd_draw", nil))
			add_time_delayed_action(
				length * 0.001,
				function()
					if not pda:is_power_on() then
						local length = game.play_hud_motion(2, hud_sect, "anm_empty", true, 1, false)
						try_play_pda_sound(read_if_exists(sys_ini, "string", pda:section(), "snd_empty", nil))
						add_time_delayed_action(
							length * 0.001 - 0.9,
							function()
								local length = game.play_hud_motion(2, hud_sect, "anm_hide", true, 1, false)
								try_play_pda_sound(read_if_exists(sys_ini, "string", pda:section(), "snd_holster", nil))
								add_time_delayed_action(
									length * 0.001,
									function()
										actor_obj:unblock_action(game_action)
										_G.SCRIPT_ANIM_PLAYING = false
									end
								)
							end
						)
					else
						actor_obj:unblock_action(game_action)
						level.start_stop_menu(level.get_pda_wnd(), true)
						_G.SCRIPT_ANIM_PLAYING = false
					end
				end
			)
		end
	)
end

function on_pda_hide()
	if is_3d_pda() or not get_script_option_value("play_pda_2d_anim") then
	return end
	block_non_move_action(true)
	dof_mir.stop_dof()

	local pda = actor_get_pda()
	local hud_sect = get_hud_sect(pda) or def_hud_sect	
	level.add_call(
		function() 
			return no_active_items()
		end,
		function()
			local length = game.play_hud_motion(2, hud_sect, "anm_hide", true, 1, false)
			try_play_pda_sound(read_if_exists(sys_ini, "string", actor_get_pda():section(), "snd_holster", nil))
			add_time_delayed_action(
				length * 0.001,
				function()
					block_non_move_action(false)
					actor:restore_weapon(HIDE_WPN_ANIM_FAST)
				end
			)			
		end
	)
end

function on_pda_swow()
	if is_3d_pda() or not get_script_option_value("play_pda_2d_anim") then
	return end
	dof_mir.start_dof()
end