-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_update", 			fun = this.on_update})
	sm:subscribe({signal = "on_hud_state_switch", 	fun = this.on_hud_state_switch})
end

local sprint_anim_playing = false
function on_update()
	--//empty hands sprint anim
	local play_sprint = actor_obj:is_actor_sprinting() and not actor:active_item() and not actor:active_device()
	if play_sprint and not sprint_anim_playing then
		sprint_anim_playing = true
		game.play_hud_motion(2, "sprint_hud", "anm_sprint", true, 1, false)
	elseif not play_sprint and sprint_anim_playing then
		sprint_anim_playing = false
		-- if actor:active_device() then
			-- local hud_sect = get_hud_sect(actor:active_device())
			-- local anm_show = read_if_exists(sys_ini, "r_string", hud_sect, "anm_show", "anm_show_16x9")
			-- game.play_hud_motion(2, hud_sect, anm_show, false, 1, false)
		-- end
		game.stop_hud_motion()
	end
end

function on_hud_state_switch(item, state, old_state)
	if old_state == global_flags.eHidden and sprint_anim_playing then
		sprint_anim_playing = false
		game.stop_hud_motion()
	end
end