-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press", 				fun = this.on_key_press})
end

function check_target_item()
	local tgt = level.get_target_obj()
	return (tgt and tgt:actor_can_take() and level.get_target_dist() < actor.inventory.take_dist) or inventory.has_item_to_pickup()
end

function can_play_anim()
	return actor_hands_free() and check_target_item() and not level.main_input_receiver()
end

function on_key_press(key, game_action)
	if game_action ~= key_bindings.kUSE or
		not can_play_anim()
	then
	return end
	
	interact_item_anim.play()
end