-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press", 				fun = this.on_key_press})
end

function can_play_anim()
	if level.main_input_receiver() then
	return false end
	local target = level.get_target_obj()
	if not target or not actor_hands_free() then
	return false end
	if level.get_target_dist() > actor.inventory.take_dist then
	return end
	if target:is_entity_alive() and target:alive() then
	return false end
	return target --and target:is_nonscript_usable()
end

function on_key_press(key, game_action)
	if game_action ~= key_bindings.kUSE or
		not can_play_anim()
	then
	return end
	
	interact_item_anim.play()
end