-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_key_press",   				fun = this.on_key_press})
	sm:subscribe({signal = "on_mouse_wheel",   				fun = this.on_mouse_wheel})
	sm:subscribe({signal = "on_actor_weapon_zoom_in",   	fun = this.on_zoom_in})
	sm:subscribe({signal = "on_actor_weapon_zoom_out", 		fun = this.on_zoom_out})
	sm:subscribe({signal = "on_update",   					fun = this.on_update})
	sm:subscribe({signal = "on_actor_jump",   				fun = this.on_actor_jump})
	sm:subscribe({signal = "on_actor_land",   				fun = this.on_actor_land})
	sm:subscribe({signal = "on_hit_actor",   				fun = this.on_actor_hit})
	sm:subscribe({signal = "on_spawn",   					fun = this.on_spawn})
	sm:subscribe({signal = "on_hud_state_switch", 			fun = this.on_state_switch})
	sm:subscribe({signal = "on_actor_weapon_zoom_change", 	fun = this.on_zoom_change})
end

local firemode_switch = {
	[key_bindings.kWPN_FIREMODE_PREV] = true,
	[key_bindings.kWPN_FIREMODE_NEXT] = true,
	--[key_bindings.kWPN_FUNC] = true,
}

local gl_switch = {
	[key_bindings.kWPN_FUNC] = true,
}

local aim = "camera_effects\\actor_actions\\zoom_crp.anm"
local fire_mode = "camera_effects\\actor_actions\\fmode_crp.anm"

function is_switch_slot()
	return get_console():get_bool("g_mouse_wheel_switch_slot")
end

local aim_in_prefix = [[weapons\rattle\aimin\aim_in_]]
local aim_out_prefix = [[weapons\rattle\aimout\aim_out_]]
function on_spawn()
	level.prefetch_many_sounds(aim_in_prefix)
	level.prefetch_many_sounds(aim_out_prefix)
end

function on_zoom_in(weapon)
	--level.add_complex_effector("aim", 1908)
	local sound_name = aim_in_prefix..math.random(1,10)
	xr_sound.get_safe_sound_object(sound_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 10.0)
	-- if weapon:get_weapon():second_vp_enabled() then
	-- return end
	game.play_hud_anm(aim, 2, 1, 1, false, true)
	level.add_cam_effector(aim, 1908, false, "")
end

function on_zoom_out(weapon)
	--level.add_complex_effector("aim", 1907)
	local sound_name = aim_out_prefix..math.random(1,10)
	xr_sound.get_safe_sound_object(sound_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 10.0)
	game.play_hud_anm(aim, 2, 1, 1, false, true)
	level.add_cam_effector(aim, 1907, false, "")
end

function on_mouse_wheel(forward)
	if is_switch_slot() or not actor_hands_free() then
	return end
	
	local act_item = actor:active_item()
	local act_wpn = act_item and act_item:get_weapon_m() or nil
	
	local zoom_params = get_zoom_data(act_item)
	local can_switch_zoom = zoom_params and zoom_params[2]
	
	if not act_wpn or not has_fire_modes(act_item) or act_item:get_gl_mode() or (act_item:is_zoomed() and can_switch_zoom) then
	return end
	
	local fire_modes = get_fire_modes(act_item)
	local cur_f_mode = act_wpn.cur_fire_mode

	if (cur_f_mode == 0 and not forward) or (cur_f_mode + 1 == table.size(fire_modes) and forward) then
	return end
	
	play_switch_anim(act_item)
end

function on_key_press(key, game_action)	
	if not actor_hands_free() then
	return end
	
	local act_item = actor:active_item()
	local act_wpn = act_item and act_item:get_weapon_m() or nil
	
	if not act_wpn then
	return end
	
	if key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION)) then
	return end
		
	if firemode_switch[game_action] and has_fire_modes(act_item) then
		play_switch_anim(act_item)
	end
	
	if gl_switch[game_action] and act_wpn:is_addon_attached(addon.launcher) then
		play_switch_anim(act_item)
	end
end

function on_zoom_change(weapon)
	play_zoom_switch_anim(weapon)
end

function play_switch_anim(item)
	--level.add_complex_effector("fire_mode", 1912)

	local switch_snd = read_if_exists(sys_ini, "string", item:section(), "snd_firemode", "")
	xr_sound.get_safe_sound_object(switch_snd):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
	level.add_cam_effector(fire_mode, 1912, false, "")
	game.play_hud_anm(fire_mode, 2, 1, 0.25, false, false)	
	ui_hud_info.try_show_active_item_info()
	-- if hud_anim_exists(item, "anm_switch") then
		-- game.play_hud_motion(2, get_hud_sect(item), "anm_switch", false, 1, false)
	-- end
end

function play_zoom_switch_anim(item)
	--level.add_complex_effector("fire_mode", 1912)

	level.add_cam_effector(fire_mode, 1912, false, "")
	game.play_hud_anm(fire_mode, 2, 1, 0.1, false, false)	
	ui_hud_info.try_show_active_item_info()
	-- if hud_anim_exists(item, "anm_switch") then
		-- game.play_hud_motion(2, get_hud_sect(item), "anm_switch", false, 1, false)
	-- end
end

local HUD_STATE_ID = 1919
local hud_state_anims = {
	[global_flags.eShowing] = {name = "cam_anim_show", default = [[camera_effects\actor_actions\jammed_crp.anm]]},
	[global_flags.eHiding] = {name = "cam_anim_hide", default = [[camera_effects\actor_actions\jammed_crp.anm]]},
	[global_flags.eMisfire] = {name = "cam_anim_misfire", default = [[camera_effects\actor_actions\jammed_crp.anm]], play_mode = 2},
	[global_flags.eFire2] = {name = "cam_anim_fire_2", default = [[camera_effects\actor_actions\knife_stab_2.anm]]},
}

local hud_state_zoom_out = {
	[global_flags.eReload] 	= { param_name = "zoom_out_on_reload", 	def_val = true},
	[global_flags.eMisfire] = { param_name = "zoom_out_on_misfire", def_val = false},
	[global_flags.eShutter] = {	param_name = "zoom_out_on_shutter", def_val = true},
}

function on_state_switch(item, state, old_state)
	local zoom_out_state = hud_state_zoom_out[state]
	if zoom_out_state then
		if item:is_zoomed() and read_if_exists(sys_ini, "bool", item:section(), zoom_out_state.param_name, zoom_out_state.def_val) then
			item:zoom_out()
		end
	end

	--level.remove_cam_effector(HUD_STATE_ID)
	local cam_eff_data = hud_state_anims[state]
	if not cam_eff_data then
	return end
	local cam_anim = read_if_exists(sys_ini, "string", get_hud_sect(item), cam_eff_data.name, cam_eff_data.default)
	if not cam_anim then
	return end
	
	if not cam_eff_data.play_mode then
		level.add_cam_effector(cam_anim, HUD_STATE_ID, false, "")
	elseif cam_eff_data.play_mode == 1 then
		game.play_hud_anm(cam_anim, 2, 1, 1, false, false)
	else
		game.play_hud_anm(cam_anim, 2, 1, 1, false, false)
		level.add_cam_effector(cam_anim, HUD_STATE_ID, false, "")
	end
	
	if state == global_flags.eMisfire then
		hud_add_info_message("item_usage", "gun_jammed", 2)
		actor_sounds.misfire()
	end
end

--//additional hands anim
local DEBUG_DISABLED 	= false

local anim_crouch_begin = "liz\\liz_hands_crouch_end_additive.anm"
local anim_crouch_end 	= "liz\\liz_hands_crouch_start_additive.anm"
local anim_crouch 		= "liz\\liz_hands_crouch_additive.anm"
local anim_r_look 		= "liz\\liz_hands_lean_r_additive.anm"
local anim_l_look 		= "liz\\liz_hands_lean_l_additive.anm"
local anim_jump 		= "liz\\liz_hands_jump_additive.anm"
local anim_land 		= "liz\\liz_hands_landing_additive.anm"
local anim_breath 		= "liz\\liz_hands_breathing_additive.anm"
local anim_shake 		= "liz\\liz_hands_noise_additive.anm"
local shake_speed_k 	= 0.5
local shake_force_k 	= 0.25
local crouch_k 			= 0.5

local hit_anims = {
    "liz\\liz_hands_hit1_additive.anm",
    "liz\\liz_hands_hit2_additive.anm",
    "liz\\liz_hands_hit3_additive.anm",
}

local crouch_played = actor_obj and actor_obj:is_actor_crouch()
function is_crouch()
	return actor_obj:is_actor_crouch() or actor_obj:is_actor_crouching()
end
function zoom_factor()
	return actor:active_item() and actor:active_item():get_zoom_factor() or 1
end
function shake_force()
	if not actor_obj:is_zoom_aiming_mode() or weapon_hardhold.is_hard_hold() or DEBUG_DISABLED then
	return 0 end
	local res = shake_force_k + shake_force_k * somnolence.get_val()
	if actor_obj:is_actor_crouch() then
		res = res * crouch_k
	end
	return res
end
function shake_speed()
	return shake_speed_k + shake_speed_k * (1 - stamina.get_val())
end

function on_update(dt)
	local power_k = (level.main_input_receiver() or weapon_hardhold.is_hard_hold()) and 0 or 1 - actor.power
	game.play_hud_anm(anim_breath, 2, 1, power_k, true, true)
	game.play_hud_anm(anim_shake, 2, shake_speed(), shake_force(), true, true)

	if not DEBUG_DISABLED and not actor_obj:is_zoom_aiming_mode() and (actor_obj:is_actor_crouching() or actor_obj:is_actor_creeping()) then
		game.play_hud_anm(anim_crouch, 2, 1, 1, true, true)
	else
		game.stop_hud_anm(anim_crouch, false)
	end
	
	if not crouch_played and is_crouch() then
		game.play_hud_anm(anim_crouch_begin, 2, 1, 1, false, true)
		crouch_played = true
	elseif not is_crouch() and crouch_played then
		game.play_hud_anm(anim_crouch_end, 2, 1, 1, false, true)
		crouch_played = false
	end		
	
	if actor_obj:is_zoom_aiming_mode() or (not (IsMoveState(move_command.mcLLookout) or IsMoveState(move_command.mcRLookout))) then
		game.stop_hud_anm(anim_r_look, false)
		game.stop_hud_anm(anim_l_look, false)
	else
		if IsMoveState(move_command.mcLLookout) then
			game.play_hud_anm(anim_l_look, 2, 1, 1, true, true)
		elseif IsMoveState(move_command.mcRLookout) then
			game.play_hud_anm(anim_r_look, 2, 1, -1, true, true)
		end		
	end
end

function on_actor_jump(actor, jump_power)
	game.play_hud_anm(anim_jump, 2, 1, 1, false, true)
end

function on_actor_land(actor, contact_speed)	
	game.play_hud_anm(anim_land, 2, 1, 1, false, true)
end

function on_actor_hit(victim, health_lost, direction, draftsman, bone_id, hit_type)
    local hit_anim = hit_anims[math.random(1, #hit_anims)]
	local power = health_lost
    game.play_hud_anm(hit_anim, 2, 1, power, false, false)
end