-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	-- sm:subscribe({signal = "on_key_press",   				fun = this.on_key_press})
	-- sm:subscribe({signal = "on_mouse_wheel",   				fun = this.on_mouse_wheel})
	sm:subscribe({signal = "on_actor_weapon_zoom_in",   	fun = this.on_zoom_in})
	sm:subscribe({signal = "on_actor_weapon_zoom_out", 		fun = this.on_zoom_out})
	sm:subscribe({signal = "on_update",   					fun = this.on_update})
	sm:subscribe({signal = "on_actor_jump",   				fun = this.on_actor_jump})
	sm:subscribe({signal = "on_actor_land",   				fun = this.on_actor_land})
	sm:subscribe({signal = "on_hit_actor",   				fun = this.on_actor_hit})
	sm:subscribe({signal = "on_spawn",   					fun = this.on_spawn})
	sm:subscribe({signal = "on_hud_state_switch", 			fun = this.on_state_switch})
	sm:subscribe({signal = "on_weapon_unjam", 				fun = this.on_weapon_unjam})
	sm:subscribe({signal = "on_actor_weapon_zoom_change", 	fun = this.on_zoom_change})
	sm:subscribe({signal = "on_actor_weapon_fire_mode_change", 	fun = this.play_switch_anim})
	sm:subscribe({signal = "on_actor_weapon_fire_mode_change", 	fun = this.play_firemode_anim})
	sm:subscribe({signal = "on_actor_weapon_grenade_mode_change", 	fun = this.play_switch_anim})
end

local firemode_switch = {
	[key_bindings.kWPN_FIREMODE_PREV] = true,
	[key_bindings.kWPN_FIREMODE_NEXT] = true,
	--[key_bindings.kWPN_FUNC] = true,
}

local gl_switch = {
	[key_bindings.kWPN_FUNC] = true,
}

local aim = "camera_effects\\actor_actions\\zoom_crp.anm"
local fire_mode = "camera_effects\\actor_actions\\fmode_crp.anm"
local ZOOM_SWITCH_POWER = 0.25
local FIREMODE_SWITCH_POWER = 0.25
local AIM_SWITCH_POWER = 1

function is_switch_slot()
	return get_console():get_bool("g_mouse_wheel_switch_slot")
end

local aim_in_prefix = [[weapons\rattle\aimin\aim_in_]]
local aim_out_prefix = [[weapons\rattle\aimout\aim_out_]]
local aim_prefix = [[weapons\rattle\aim\aim]]
function on_spawn()
	-- level.prefetch_many_sounds(aim_in_prefix)
	-- level.prefetch_many_sounds(aim_out_prefix)
	level.prefetch_many_sounds(aim_prefix)
end

function on_zoom_in(weapon)
	--level.add_complex_effector("aim", 1908)
	local sound_name = aim_prefix..math.random(1,39)--aim_in_prefix..math.random(1,10)
	local snd = xr_sound.get_safe_sound_object(sound_name)
	if snd then
		snd:play(actor, 0, sound_object.s2d)
	end
	-- if weapon:get_weapon():second_vp_enabled() then
	-- return end
	game.play_hud_anm(aim, 2, 1, AIM_SWITCH_POWER, false, false)
	level.add_cam_effector(aim, 1908, false, "")
end

function on_zoom_out(weapon)
	--level.add_complex_effector("aim", 1907)
	local sound_name = aim_prefix..math.random(1,39)--aim_out_prefix..math.random(1,10)
	local snd = xr_sound.get_safe_sound_object(sound_name)
	if snd then
		snd:play(actor, 0, sound_object.s2d)
	end
	game.play_hud_anm(aim, 2, 1, AIM_SWITCH_POWER, false, false)
	level.add_cam_effector(aim, 1907, false, "")
end

function on_zoom_change(weapon)
	play_zoom_switch_anim(weapon)
end

function play_switch_anim(item)
	--level.add_complex_effector("fire_mode", 1912)

	local sound_name = read_if_exists(sys_ini, "string", item:section(), "snd_firemode", "")
	local snd = xr_sound.get_safe_sound_object(sound_name)
	if snd then
		snd:play(actor, 0, sound_object.s2d)
	end
	--level.add_cam_effector(fire_mode, 1912, false, "")
	game.play_hud_anm(fire_mode, 2, 1, FIREMODE_SWITCH_POWER, false, false)	
	--ui_hud_info.try_show_active_item_info()
	-- if hud_anim_exists(item, "anm_switch") then
		-- game.play_hud_motion(2, get_hud_sect(item), "anm_switch", false, 1, false)
	-- end
end

function play_firemode_anim(item)
	if not actor_hands_free() then
	return end
	local wpn = item:get_weapon_m()
	if wpn.misfire and hud_anim_exists(item, "anm_switch_mode_jammed") then
		item:play_hud_motion("anm_switch_mode_jammed")
		return
	end
	if item:get_ammo_in_magazine() == 0 and hud_anim_exists(item, "anm_switch_mode_empty") then
		item:play_hud_motion("anm_switch_mode_empty")
		return
	end	
	if hud_anim_exists(item, "anm_switch_mode") then
		item:play_hud_motion("anm_switch_mode")
	end
end

function play_zoom_switch_anim(item)
	--level.add_complex_effector("fire_mode", 1912)

	--level.add_cam_effector(fire_mode, 1912, false, "")
	game.play_hud_anm(fire_mode, 2, 1, ZOOM_SWITCH_POWER, false, false)	
	--ui_hud_info.try_show_active_item_info()
	-- if hud_anim_exists(item, "anm_switch") then
		-- game.play_hud_motion(2, get_hud_sect(item), "anm_switch", false, 1, false)
	-- end
end

local HUD_STATE_ID = 1919
local hud_state_anims = {
	[hud_state.eShowing] = {name = "cam_anim_show", default = [[camera_effects\actor_actions\jammed_crp.anm]]},
	[hud_state.eHiding] = {name = "cam_anim_hide", default = [[camera_effects\actor_actions\jammed_crp.anm]]},
	[hud_state.eThrow] = {name = "cam_anim_hide", default = [[camera_effects\actor_actions\jammed_crp.anm]]},
	[hud_state.eMisfire] = {name = "cam_anim_misfire", default = [[camera_effects\actor_actions\jammed_crp.anm]], play_mode = 2},
	[hud_state.eFire2] = {name = "cam_anim_fire_2", default = [[camera_effects\actor_actions\knife_stab_2.anm]]},
}

local hud_state_zoom_out = {
	[hud_state.eReload] 	= { param_name = "zoom_out_on_reload", 	def_val = true},
	[hud_state.eMisfire] = { param_name = "zoom_out_on_misfire", def_val = false},
}

function on_state_switch(item, state, old_state)
	local zoom_out_state = hud_state_zoom_out[state]
	if zoom_out_state then
		if item:is_zoomed() and read_if_exists(sys_ini, "bool", item:section(), zoom_out_state.param_name, zoom_out_state.def_val) then
			item:zoom_out()
		end
	end

	--level.remove_cam_effector(HUD_STATE_ID)
	local cam_eff_data = hud_state_anims[state]
	if not cam_eff_data then
	return end
	local cam_anim = read_if_exists(sys_ini, "string", get_hud_sect(item), cam_eff_data.name, cam_eff_data.default)
	if not cam_anim then
	return end
	
	if not cam_eff_data.play_mode then
		level.add_cam_effector(cam_anim, HUD_STATE_ID, false, "")
	elseif cam_eff_data.play_mode == 1 then
		game.play_hud_anm(cam_anim, 2, 1, 1, false, false)
	else
		game.play_hud_anm(cam_anim, 2, 1, 1, false, false)
		level.add_cam_effector(cam_anim, HUD_STATE_ID, false, "")
	end
	
	if state == hud_state.eMisfire then
		hud_add_info_message("hud_info", "gun_jammed", 2)
		actor_sounds.misfire()
	end
end

function on_weapon_unjam(item)
	level.add_call(
		function()
			return actor_hands_free()
		end,
		function()
			hud_add_info_message("hud_info", "gun_unjammed", 2)
		end
	)
end

--//additional hands anim
local DEBUG_DISABLED 	= false

local anim_crouch_begin = "liz\\liz_hands_crouch_end_additive.anm"
local anim_crouch_end 	= "liz\\liz_hands_crouch_start_additive.anm"
local anim_crouch 		= "liz\\liz_hands_crouch_additive.anm"
local anim_r_look 		= "liz\\liz_hands_lean_r_additive.anm"
local anim_l_look 		= "liz\\liz_hands_lean_l_additive.anm"
local anim_jump 		= "liz\\liz_hands_jump_additive.anm"
local anim_land 		= "liz\\liz_hands_landing_additive.anm"
local anim_breath 		= "liz\\liz_hands_breathing_additive.anm"
local anim_shake 		= "liz\\liz_hands_noise_additive.anm"
local shake_speed_k 	= 0.5
local shake_force_k 	= 0.25
local crouch_k 			= 0.5

local hit_anims = {
    "liz\\liz_hands_hit1_additive.anm",
    "liz\\liz_hands_hit2_additive.anm",
    "liz\\liz_hands_hit3_additive.anm",
}

function shake_force()
	if not actor_obj:is_zoom_aiming_mode() or weapon_hardhold.is_hard_hold() or DEBUG_DISABLED then
	return 0 end
	local res = shake_force_k + shake_force_k * somnolence.get_val()
	if actor_obj:is_actor_crouch() then
		res = res * crouch_k
	end
	return res
end
function shake_speed()
	return shake_speed_k + shake_speed_k * (1 - stamina.get_val())
end

function on_update(dt)
	local power_k = (level.main_input_receiver() or weapon_hardhold.is_hard_hold()) and 0 or 1 - actor.power
	game.play_hud_anm(anim_breath, 2, 1, power_k, true, true)
	game.play_hud_anm(anim_shake, 2, shake_speed(), shake_force(), true, true)

	if not DEBUG_DISABLED and not actor_obj:is_zoom_aiming_mode() and (actor_obj:is_actor_crouching() or actor_obj:is_actor_creeping()) then
		game.play_hud_anm(anim_crouch, 2, 1, 1, true, true)
	else
		game.stop_hud_anm(anim_crouch, false)
	end
	
	if MoveStateChanged(move_state.mcCrouch) then
		if IsMoveState(move_state.mcCrouch) then
			game.play_hud_anm(anim_crouch_begin, 2, 1, 1, false, true)
		else
			game.play_hud_anm(anim_crouch_end, 2, 1, 1, false, true)
		end
	end
	
	if IsMoveState(move_state.mcCrouch) and MoveStateChanged(move_state.mcAccel) then
		if IsMoveState(move_state.mcAccel) then
			game.play_hud_anm(anim_crouch_begin, 2, 1, 0.5, false, true)
		else
			game.play_hud_anm(anim_crouch_end, 2, 1, 0.5, false, true)
		end
	end
	
	if actor_obj:is_zoom_aiming_mode() or not IsMoveState(move_state.mcLookout) then
		game.stop_hud_anm(anim_r_look, false)
		game.stop_hud_anm(anim_l_look, false)
	else
		if IsMoveState(move_state.mcLLookout) then
			game.play_hud_anm(anim_l_look, 2, 1, 1, true, true)
		elseif IsMoveState(move_state.mcRLookout) then
			game.play_hud_anm(anim_r_look, 2, 1, -1, true, true)
		end		
	end
end

function on_actor_jump(actor, jump_power)
	game.play_hud_anm(anim_jump, 2, 1, 1, false, true)
end

function on_actor_land(actor, contact_speed)	
	game.play_hud_anm(anim_land, 2, 1, 1, false, true)
end

function on_actor_hit(victim, health_lost, direction, draftsman, bone_id, hit_type)
    local hit_anim = hit_anims[math.random(1, #hit_anims)]
	local power = health_lost
    game.play_hud_anm(hit_anim, 2, 1, power, false, false)
end