[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 2140161
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 1
v0                               = 20.5, 0, 20.5
v1                               = 20.5, 18, 20.5
v2                               = 2, 2, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.290196, 0.376471, 0.517647
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0001_0002]
type                             = 1
v0                               = -5.23599, -5.23599, -5.23599
v1                               = 6.28319, 6.28319, 6.28319
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 25, 25, 25
v1                               = 20, 20, 20
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 28, 0
v2                               = 20, 17, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 20, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.007843, 0.007843, 0.007843
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.2, 0.2, 0.2
vec_0001                         = 30, 30, 30
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 200.000000
flt_0002                         = 40.000000
vec_0000                         = 0, 40, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
