[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 222.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 8
flags                            = 3155969
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 22, 0
v1                               = 0, 8, 0
v2                               = 2, 2, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_8
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.25098, 0.25098, 0.25098
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0001_0002]
type                             = 1
v0                               = -52.3599, -52.3599, -52.3599
v1                               = 62.8319, 62.8319, 62.8319
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 20, 20, 20
v1                               = 8, 8, 8
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 20, 0
v2                               = 20, 17, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0.5, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.014300
flt_0001                         = 10.000000
flt_0002                         = 4.000000
vec_0000                         = 4, 4, 4
int_0000                         = 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.280000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.039216, 0.039216, 0.039216
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 10, 10, 10
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.025000
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
