[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 2049
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 1, 0
v1                               = 0, 0.3, 0
v2                               = 0, 5, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_distortion
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.1, 0.1, 0
v1                               = 2, 2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 0.900000
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
