-- -*- mode: lua; coding: windows-1251-dos -*-
------------------------------------------------------------------------------------------
--біндер зброї
------------------------------------------------------------------------------------------

function init(obj)
    local new_binder = weapon_binder(obj)
    obj:bind_object(new_binder)
end

--послідовність викликів:
--__init
--reload
--load (if save was called before)
--net_spawn

class "weapon_binder" (object_binder)
function weapon_binder:__init(obj) super(obj)
	self.sm = ogse_signals.get_mgr()
end
 
function weapon_binder:reload(section)
end

function weapon_binder:reinit()
	object_binder.reinit(self)
	-- self.object:set_callback(callback.update_addons_visibility, self.update_addons_visibility, self)
	-- self.object:set_callback(callback.update_hud_addons_visibility, self.update_hud_addons_visibility, self)
end

function weapon_binder:net_spawn(data)
	--log3("%s net_spawn for object %s", script_name(), self.object:name())
    local spawned = object_binder.net_spawn(self, data)
	log3("~net spawn weapon %s %s %s", self.object:section(), self.object:name(), self.object:id())
	return spawned
end

function weapon_binder:net_destroy()
	self.object:set_callback(callback.update_addons_visibility, nil)
	self.object:set_callback(callback.update_hud_addons_visibility, nil)
	object_binder.net_destroy(self)
end
 
function weapon_binder:update(delta)
    object_binder.update(self, delta)
end

function weapon_binder:update_addons_visibility()
	self.sm:call("on_update_addons_visibility", self.object)
end

function weapon_binder:update_hud_addons_visibility()
	self.sm:call("on_update_hud_addons_visibility", self.object)
end