-- -*- mode: lua; coding: windows-1251-dos -*-
------------------------------------------------------------------------------------------
--біндер приладів що використовують джерела живлення
------------------------------------------------------------------------------------------

local POWER_CONSUMING_UPDATE_TIME 	= 10 --//час оновлення декременту у ігрових секундах
local DEF_WORK_TIME 				= 8
local LOW_POWER_LEVEL 				= 0.1

local DEBUG_DISABLED = false

function init(obj)
	if not is_power_device(obj) then
		log_news("![%s]:init failed to bind object name:[%s] section:[%s] - not a power device\nsee se_item.script for power devices (must have a self.power_level and self.cur_power_sect field)", script_name(), obj:name(), obj:section())
	return end
    local new_binder = device_binder(obj)
    obj:bind_object(new_binder)
end

--послідовність викликів:
--__init
--reload
--load (if save was called before)
--net_spawn

class "device_binder" (object_binder)
function device_binder:__init(obj) super(obj)
	--log3("%s __init for object %s", script_name(), self.object:name())
	self.power_consumption = false
	self.last_update_time = nil
	self.t_power_sources = {}
	self.se_obj = alife():object(self.object:id())
	--self.b_was_sended = false
	self.b_condition_as_power = false
end
 
function device_binder:reload(section)
	--log3("%s reload for object %s", script_name(), self.object:name())
    object_binder.reload(self, section)
	
	local power_str = read_if_exists(sys_ini, "string", self.object:section(), "power_source", self.object:section())
	self.t_power_sources = self:parse_sorces(power_str)
	
	self.b_condition_as_power = read_if_exists(sys_ini, "bool", self.object:section(), "condition_as_power", false)
	
	-- for k,v in pairs(self.t_power_sources) do
		-- log3("device %s power section %s, work_time %s", self.object:section(), v.section, v.work_time )
	-- end
end

function device_binder:parse_sorces(line)
	local t = se_respawn.parse_names(line)
	local ret_table = {}
	local k = 1
	while k <= #t do
		local sources = {}
		sources.section = t[k]
		-- Проверяем что это не последняя запись
		if t[k+1] ~= nil then
			local p = tonumber(t[k+1])
			if p then
				-- забиваем число
				sources.work_time = p
				k = k + 2
			else
				-- забиваем дефолт
				sources.work_time = DEF_WORK_TIME
				k = k + 1
			end
		else
			sources.work_time = DEF_WORK_TIME
			k = k + 1
		end
		table.insert(ret_table, sources)
	end
	return ret_table
end
 
function device_binder:net_spawn(data)
	--log3("%s net_spawn for object %s", script_name(), self.object:name())
    local spawned = object_binder.net_spawn(self, data)

	self:init_power_source()
	if self.object:get_torch() then
		torch.update_brightness(self.object)
	end
	if is_flashlight(self.object) then
		flashlight.update_brightness(self.object)
	end
	if is_glowstick(self.object) then
		glowstick.try_enable_light(self.object)
		glowstick.update_brightness(self.object)
	end	

	return spawned
end

function device_binder:update(delta)
    object_binder.update(self, delta)
	
	if DEBUG_DISABLED then
	return end
	
	if self:is_working() or self.se_obj.is_activated then
		self:decrease_power()
	elseif self.last_update_time then
		self.last_update_time = nil
		if self.object:get_pda() then
			pda.play_power_off_anim(self.object)
		end
	end
end
 
function device_binder:init_power_source()
	self.power_consumption = 1 / (self:get_work_time() * 3600)
	self.last_update_time = false
	if self:can_detach_power_source() then
		local iitem = self.object:get_inventory_item()
		iitem.inv_weight = iitem.inv_weight + sys_ini:r_float(self:get_power_sect(), "inv_weight")
	end
end

function device_binder:is_working()
	return parent_is_actor(self.object) and (self.object:is_power_on() or self.se_obj.is_nvd_on or self.se_obj.is_activated)
end

function device_binder:decrease_power()
	if self.object:condition() == 0 or self:get_power_level() == 0 then
		if self.object:is_power_on() then
			self.object:switch_power(false)
		end
		if nvd.is_item_nvd_on(self.object) then
			nvd.enable_nvd(self.object, false)
		end
	return end
	
	local game_time = game.get_game_time()
	
	if not self.last_update_time then
		self.last_update_time = game_time
	end
	
	--log3("~decrease_power for item %s", self.object:name())
	
	--log3("%s:decrease_condition self.last_update_time %s : %s for item %s", script_name(), self.last_update_time:dateToString(game.CTime.DateToDay), self.last_update_time:timeToString(game.CTime.TimeToMilisecs), self.object:name())
	--log3("%s:decrease_condition game_time %s : %s for item %s",script_name(), game_time:dateToString(game.CTime.DateToDay), game_time:timeToString(game.CTime.TimeToMilisecs), self.object:name())
	
	local delta_time = game_time:diffSec(self.last_update_time)
	--log3("%s delta_time %s for %s", script_name(), delta_time, self.object:name())
	
	
	if delta_time < POWER_CONSUMING_UPDATE_TIME then
	return end
	
	self.last_update_time = game_time
	
	self:change_power_level(-self.power_consumption * delta_time)
	if self.object:get_torch() then
		torch.update_brightness(self.object)
	end
	if is_flashlight(self.object) then
		flashlight.update_brightness(self.object)
	end
	if is_glowstick(self.object) then
		glowstick.update_brightness(self.object)
	end
	
	-- if self:get_power_level() <= LOW_POWER_LEVEL and not self.b_was_sended and not xr_conditions.black_screen() then
		-- news_manager.item_tip(self.object, "low_power")
		-- self.b_was_sended = true
	-- end
end

function device_binder:power_source_detachable()
	return self.t_power_sources[1].section ~= self.object:section()
end

function device_binder:can_attach(obj)
	return self:power_source_detachable() and 
		self.object:condition() > 0 and 
		obj:condition() > 0 and 
		self:get_power_sect_num(obj:section())
end

function device_binder:get_power_sect()
	return self.t_power_sources[self.se_obj.cur_power_sect].section
end

function device_binder:get_work_time()
	return self.t_power_sources[self.se_obj.cur_power_sect].work_time
end

function device_binder:set_power_sect(num)
	if num > #self.t_power_sources then
		log_news("![%s]: wrong cur_power_sect [%s/%s] for device [%s] - set default battery section", script_name(), num, #self.t_power_sources, self.object:section())
		num = 1
	end
	self.se_obj.cur_power_sect = num
end

function device_binder:get_power_sect_num(section)
	for k, v in pairs(self.t_power_sources) do
		if section == v.section then
			return k
		end
	end
	return false
end

function device_binder:get_power_level()
	return self.b_condition_as_power and self.object:condition() or self.se_obj.power_level
end

function device_binder:set_power_level(val)
	--if not self.se_obj.power_level then return end
	if self.b_condition_as_power then
		self.object:set_condition(val)
	else
		self.se_obj.power_level = val
		self.se_obj.power_level = math.clamp(self.se_obj.power_level,0,1)
	end
end

function device_binder:change_power_level(val)
	--if not self.se_obj.power_level then return end
	if self.b_condition_as_power then
		self.object:change_condition(val)
	else
		self.se_obj.power_level = self.se_obj.power_level + val
		self.se_obj.power_level = math.clamp(self.se_obj.power_level,0,1)
	end
end

function device_binder:recharge(obj_battery)
	if self:can_detach_power_source() then
		self:detach_power_source()
	end
	
	self:set_power_level(obj_battery:condition())
	self:set_power_sect(self:get_power_sect_num(obj_battery:section()))
	self:init_power_source()
	
	alife():release(alife():object(obj_battery:id()), true)
	if not self.object:is_power_on() and (actor:is_in_slot(self.object) or actor:is_on_belt(self.object)) then
		self.object:switch_power(true)
	end
	
	ogse_signals.get_mgr():call("on_device_recharge", self.object)
	
	--self.b_was_sended = false
end

function device_binder:can_detach_power_source()
	return self:get_power_level() > 0 and self:power_source_detachable()
end

function device_binder:detach_power_source()
	local parent = self.object:parent()
	local sobj = spawn_to_owner(self:get_power_sect(), parent:id())
	local sobj_iitem = alife():object(sobj.id):get_inventory_item()
	sobj_iitem.item_condition = self:get_power_level()
	self.object:get_inventory_item().inv_weight = sys_ini:r_float(self.object:section(), "inv_weight")
	self:set_power_level(0)
	self.object:switch_power(false)
	local detach_sound = read_if_exists(sys_ini, "string", self.object:section(), "use_sound", nil)
	if detach_sound then
		xr_sound.get_safe_sound_object(detach_sound):play_no_feedback(parent, sound_object.s2d, 0, vector(), 1.0)
	end
end