[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.700000
flt_0002                         = 0.000000
flt_0003                         = 18.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 73
flags                            = 3073
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.05, 0.15, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_ani-explosion-02a.tga
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 3.800000
flt_0002                         = 0.043137
flt_0003                         = 0.003922
vec_0000                         = 0, 0, 1
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 128.000000, 146.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 37.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.2, 0.239216, 0.537255
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.4, 0.4, 0.4
v1                               = 0.8, 0.8, 0.8
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0.033, 0
v2                               = 0.03, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2.8, 2.8, 2.8
vec_0001                         = 1, 1, 3
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 1, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = -23.7191, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
