[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 4097
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 4
v0                               = 1, 0.5, 10
v1                               = -1, 0, -10
v2                               = 15, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_n
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 15.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 2, 0, 0
v1                               = 4, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0, -0.25, 2.5
v1                               = 0.5, 0, 2
v2                               = 0.2, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.615686, 0.572549, 0.505882
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = 5.23599, 0, 5.23599
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
