[action_0001]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0002_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.8, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 15
flags                            = 12289
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_5
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.500000
bool_0000                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 0.231373, 1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.900000
flt_0003                         = 7.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0002_0002]
type                             = 1
v0                               = 0, 0, 0
v1                               = 6.28319, 6.28319, 6.28319
v2                               = 1, 0, 0
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.066667, 0.07451, 0.066667
 
[domain_action_0002_0003]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.07, 0.07, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 2, 2, 2
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 17
v2                               = 1, 3, 0
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize_00
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 4, 4, 4
 
