[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 18433
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 2, 0
v2                               = 2, 3, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = glow\glow_orange2
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 0.145098, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 1.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.400000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -6.28319, -6.28319, -6.28319
v1                               = 0, 0, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 2, 2, 2
v1                               = 4, 4, 4
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.1, 0
v2                               = 1, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 3
vec_0001                         = 8, 8, 8
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.200000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
