[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 25.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 2049
action_count                     = 3
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 3, 0
v1                               = 0, 1, 0
v2                               = 0, 1, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist_teleport
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = -12.5664, -12.5664, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 6, 6, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.3, 0
v2                               = 0.3, 0, 0
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
