[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 50
flags                            = 2137089
action_count                     = 9
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 8, 0
v1                               = 6, 7, 0
v2                               = 0, 0, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_2
 
[action_0002]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 3
flt_0000                         = 1.000000
flt_0001                         = 3000.000000
flt_0002                         = 8.000000
vec_0000                         = 0, 8, 0
bool_0000                        = true
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 3.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 2, 2, 0
v1                               = 0.8, 0.8, 0.8
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = -4, -4, -4
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 80.000000
flt_0001                         = 1.000000
vec_0000                         = -17, -17, -17
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 4.000000
flt_0002                         = 0.200000
flt_0003                         = 0.800000
vec_0000                         = 1, 1, 1
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0
vec_0001                         = 16, 16, 0.001
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, 0
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
