[action_0001]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0002_0001]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 16385
action_count                     = 5
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_lightning_02, pfx\pfx_distortion
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.300000
bool_0000                        = false
 
[domain_action_0002_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0002_0002]
type                             = 1
v0                               = 0, 0, 0
v1                               = 6.28319, 6.28319, 6.28319
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 37.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[domain_action_0002_0003]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 70, 70, 70
vec_0001                         = 2, 2, 2
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
