[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 370.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 173
flags                            = 31745
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 0.3, 0
v2                               = 0, 3, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 64.000000, 64.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 30.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.5, 0.5, 0.5
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 6.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.05, 0.05, 0.05
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, -1, 0
v1                               = 0, 17, 0
v2                               = 3, 17, 0
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 1, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -3, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 0.370000
flt_0001                         = 0.300000
flt_0002                         = 117.000000
vec_0000                         = 1, 100, 1
int_0000                         = 1
 
