[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 6
flags                            = 3182593
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 250, 0
v1                               = 0, 100, 0
v2                               = 2, 2, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_8
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.098039, 0.098039, 0.098039
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0001_0002]
type                             = 1
v0                               = -52.3599, -52.3599, -52.3599
v1                               = 62.8319, 62.8319, 62.8319
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 99, 99, 99
v1                               = 120, 120, 120
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, -2, 0
v1                               = 0, 100, 0
v2                               = 20, 17, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0.5, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.014300
flt_0001                         = 10.000000
flt_0002                         = 4.000000
vec_0000                         = 4, 4, 4
int_0000                         = 1
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.140000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0.015686, 0.031373
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 150, 150, 150
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.002500
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
