[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.750000
flt_0003                         = 10.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 15
flags                            = 1
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_1, pfx\pfx_dist4
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.200000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.098039, 0.082353, 0.141176
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.45, 0.45, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0.003922
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 0.75, 0.75, 0.001
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 0.8, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = -11.1965, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
