[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 16385
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.01, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_1, pfx\pfx_dist4
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.6, 0.6, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 1, 0, 0
v1                               = -1, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.25, 0.25, 0.25
v1                               = 0.3, 0.3, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 10.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.001, 0.001, 0.001
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
