[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 16385
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 1, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_flash_07
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0.501961, 0.592157, 0.423529
v1                               = 0.792157, 0.647059, 0.545098
v2                               = 0, 0, 0
 
[timelimit]
value                            = 2.250000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.050000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 3, 1.5, 1.5
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 9.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 25, 25, 0.1
vec_0001                         = 10, 7.3, 0.001
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
