[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 19457
action_count                     = 3
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0.3, 0
v1                               = 0, 2, 0
v2                               = 2, 3, 0
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_anomaly_7, pfx\pfx_dist7
 
[action_0002]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 256.000000, 256.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 34.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.278431, 0.278431, 0.278431
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -6.28319, -6.28319, 0
v1                               = 118.124, 6.28319, 0
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 4, 4, 4
v1                               = 0, 7, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0.5, 0, 0
v1                               = 0.5, 0.5, 2
v2                               = 1, 0, 0
 
