[domain_action_0003_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2, 10, 0
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 100
flags                            = 35841
action_count                     = 6
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01
 
[domain_action_0003_0001]
type                             = 5
v0                               = 0, 10, 0
v1                               = 1, 2, 0
v2                               = 0, 0, 0
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 1
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 2, 10, 0
bool_0000                        = true
 
[domain_action_0003_0003]
type                             = 0
v0                               = 0.1, 0.1, 0.1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0003_0000]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.8, 0.898039, 1
v2                               = 0, 1, 0
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 25.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0004]
type                             = 5
v0                               = 0, 0, 0
v1                               = 3, 5, 0
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
