[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.150000
flt_0002                         = 0.000000
flt_0003                         = 15.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 37
flags                            = 3073
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0.5, 0
v1                               = 0, 0.1, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\xadd
texture                          = pfx\pfx_ani-explosion-02a, pfx\pfx_dist2
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.250000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 128.000000, 146.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 50.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.094118, 0.094118, 0.094118
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.3, 0.3, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0, -6
v2                               = 1, 3, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0.4
vec_0001                         = 5, 5, 5
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 10.000000
vec_0000                         = 0, 3, 5
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
