[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.400000
flt_0002                         = 0.000000
flt_0003                         = 6.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 33
flags                            = 3178497
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, 5, 0
v1                               = 0, 10, 0
v2                               = 0, 3, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_8
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.480000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.054902, 0.164706, 0.2
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 0
v0                               = -137, -1, -1
v1                               = 137, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 20, 20, 20
v1                               = 20, 20, 20
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 32, 0
v1                               = 0, 28, 0
v2                               = 0.3, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0.015686, 0.015686
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.7, 0.7, 0
vec_0001                         = 40, 40, 40
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.500000
vec_0000                         = 0, -14, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
