[domain_action_0003_0002]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 1, 0, 0
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 2
flt_0000                         = 0.080000
flt_0001                         = 18.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.298039, 0.298039, 0.298039
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 2049
action_count                     = 4
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_gradient
 
[domain_action_0003_0003]
type                             = 0
v0                               = 15, 15, 15
v1                               = 14, 14, 14
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 2, 2, 2
vec_0001                         = 1.5, 1.5, 1.5
 
[domain_action_0003_0001]
type                             = 0
v0                               = 0, 2, 0
v1                               = 0, 0.5, 0
v2                               = 1.5, 2, 0
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.280000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0.227451, 1, 0.301961
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0003_0004]
type                             = 1
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0.3, 0, 0
 
