[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 222.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 307201
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 20, 0
v2                               = 2, 2, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_8
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.235294, 0.352941, 0.517647
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[velocity_scale]
value                            = 7, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 1.5708, 0, 0
v1                               = 62.8319, 62.8319, 62.8319
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 2, 2, 0
v1                               = 333, 220, 12
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 100, 0
v1                               = 0, 128, 0
v2                               = 20, 17, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.800000
flt_0001                         = 6.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
