[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.031373, 0.031373, 0.031373
 
[_effect]
version                          = 1
max_particles                    = 200
flags                            = 18433
action_count                     = 8
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 700.000000
vec_0000                         = 0, 50, 0
int_0000                         = 1
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spikey_star
 
[timelimit]
value                            = 4.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0, 2, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -3, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 800.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 0
v0                               = 0.258824, 0.258824, 0.258824
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0001]
type                             = 0
v0                               = 0, 0.7, 0
v1                               = 0, 0.3, 0
v2                               = 0, 3, 0
 
[domain_action_0005_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0005_0003]
type                             = 0
v0                               = 0.3, 0.16, 0.51
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0004]
type                             = 1
v0                               = 0, 20, 0
v1                               = 0, 50, 0
v2                               = 3, 17, 0
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0006_0000]
type                             = 3
v0                               = 0, -0.1, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
