[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.850000
flt_0002                         = 0.000000
flt_0003                         = 17.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 7
flags                            = 266241
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.08, 0
v1                               = 0, 1, 0
v2                               = 0, 1, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = glow\glow_fire1
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0, 0.25098, 0.070588
v1                               = 0.176471, 0.419608, 0.25098
v2                               = 0, 0, 0
 
[velocity_scale]
value                            = 0, 0.02, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.300000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = -3.14159, 0, 0
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 3.5, 3.5, 3.5
v1                               = 3, 3, 3
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
