[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 2129921
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 1.5, 0.1
v1                               = 0, 0, 15
v2                               = 0, 0, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_19
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 80.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.34902, 0.427451, 0.54902
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -157.08, 0, 0
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.05, 3, 0.1
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0.001
v1                               = 0, 0, 0
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 0.010000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.239216, 0.27451, 0.345098
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 18, 18, 18
vec_0001                         = 5, 5, 5
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.005000
vec_0000                         = 0.698132, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
