[_effect]
version                          = 1
max_particles                    = 5000
flags                            = 294913
action_count                     = 7
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spark_01.tga
 
[velocity_scale]
value                            = 0, 0.075, 0
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0002_0000]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 2, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 150.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.8, 0.9, 1
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0, 0.1, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.07, 0.03, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 6
v0                               = 0, 4, 0
v1                               = 0, 5, 0
v2                               = 0.21, 0.19, 0
 
[action_0001]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -3, 0
bool_0000                        = true
 
[action_0002]
action_type                      = 1
version                          = 1
action_name                      = bounce
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = -0.100000
flt_0002                         = 0.450000
bool_0000                        = true
 
[domain_action_0003_0000]
type                             = 3
v0                               = 0, -3, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[action_0004]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 1.000000
flt_0002                         = 1.000000
vec_0000                         = 0.4, 0, 0
int_0000                         = 2
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0006]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
