[domain_action_0000_0003]
type                             = 1
v0                               = 0.2, 0.2, 0.2
v1                               = 0.1, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 8
flags                            = 3073
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_flame.tga
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0, 0, 0
vec_0001                         = 0, 0, 0
 
[frame]
tex_size                         = 0.250000, 1.000000
reserved                         = 64.000000, 64.000000
dim_x                            = 4
frame_count                      = 4
speed                            = 28.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -50, -50, -50
v1                               = 50, 50, 50
v2                               = 1, 0.2, 0.2
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0, 1.5
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.000000
vec_0000                         = 0.874538, 0, 0.874538
bool_0000                        = true
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = -38.3984, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
