[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 50.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 250
flags                            = 4097
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 4
v0                               = -200, -25, -10
v1                               = 200, 25, 10
v2                               = 15, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_b
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.207843, 0.156863, 0.156863
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 40, 40, 40
v1                               = 60, 60, 60
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0, -0.25, -5
v1                               = 0, 0, -10
v2                               = 0.2, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.300000
flt_0001                         = 2.000000
flt_0002                         = 0.647059
flt_0003                         = 0.243137
vec_0000                         = 0.082353, 0, 1
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.060000
vec_0000                         = 5.39775, 0, 0
 
[action_0004]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 30.000000
vec_0000                         = 0, 1, 0
vec_0001                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
