[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 100.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 5
flags                            = 16385
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.5, 0
v2                               = 0.25, 0.25, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.9, 0.9, 0.9
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.150000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 9.55212, 7.74926, 0
v1                               = -9.55212, -7.74926, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.5, 0.5, 0
v1                               = 0.4, 0.4, 0.4
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.028000
flt_0001                         = 18.000000
flt_0002                         = 0.011765
flt_0003                         = 0.023529
vec_0000                         = 0.121569, 0, 1
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
