[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 425985
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 400, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_spark_02
 
[domain_action_0001_0000]
type                             = 0
v0                               = 2, 2, 2
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[velocity_scale]
value                            = 0, 0.05, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.800000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 2.5, 2.5, 2.5
v1                               = 1.5, 1.5, 1.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0, 0, 0
v1                               = 1000, 4000, 0
v2                               = 2000, 8000, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 7.000000
flt_0002                         = 0.031373
flt_0003                         = 0.133333
vec_0000                         = 0.223529, 0, 1
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
