[domain_action_0002_0001]
type                             = 9
v0                               = 0, 45, 0
v1                               = 0, 35, 0
v2                               = 15, 30, 0
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 9.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 200
flags                            = 4097
action_count                     = 12
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 45, 0
v1                               = 0, 35, 0
v2                               = 15, 30, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[domain_action_0002_0000]
type                             = 0
v0                               = 0.305882, 0.337255, 0.364706
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 12.000000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.305882, 0.337255, 0.364706
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -0.087266, -0.087266, -0.087266
v1                               = 0.087266, 0.087266, 0.087266
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 15, 15, 15
v1                               = 20, 20, 20
v2                               = 20, 20, 0
 
[domain_action_0001_0004]
type                             = 9
v0                               = 0, 0, 0
v1                               = 1, 1, 1
v2                               = 5, 5, 0
 
[domain_action_0002_0002]
type                             = 1
v0                               = -0.087266, -0.087266, -0.087266
v1                               = 0.087266, 0.087266, 0.087266
v2                               = 1, 0, 0
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 9.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 5.000000
vec_0000                         = 0, 3, 0
bool_0000                        = false
 
[domain_action_0002_0003]
type                             = 1
v0                               = 15, 15, 15
v1                               = 20, 20, 20
v2                               = 20, 20, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 0.1, 0.1, 0.1
vec_0001                         = 10, 10, 10
 
[domain_action_0002_0004]
type                             = 9
v0                               = 0, 0, 0
v1                               = 1, 1, 1
v2                               = 5, 5, 0
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.300000
flt_0001                         = 0.500000
flt_0002                         = 0.305882
flt_0003                         = 0.337255
vec_0000                         = 0.364706, 0, 1
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 6.28319, 0, 0
 
[action_0007]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 3
flt_0000                         = 0.001000
flt_0001                         = 1000.000000
flt_0002                         = 200.000000
vec_0000                         = 0, 5, 0
vec_0001                         = 0, 40, 0
bool_0000                        = true
 
[action_0008]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 2
flt_0000                         = 0.001000
flt_0001                         = 500.000000
flt_0002                         = 200.000000
vec_0000                         = 0, 40, 0
bool_0000                        = true
 
[action_0009]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 100.000000
flt_0001                         = -1000.000000
flt_0002                         = 200.000000
vec_0000                         = 0, 40, 0
bool_0000                        = true
 
[action_0010]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 5.000000
flt_0001                         = 1.000000
 
[action_0011]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
