[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 5.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 3198977
action_count                     = 4
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 63, 0
v1                               = 0, 66, 0
v2                               = 0, 16, 0
 
[align_to_path]
default_rotation                 = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_cc_lighting_grad2
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 116.344, 116.344, 116.344
v1                               = 115.977, 11.4145, 79.3252
v2                               = 360, 360, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 33, 33, 33
v1                               = 133, 133, 133
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 2, 0
v2                               = 0.3, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 8.000000
flt_0002                         = 0.027451
flt_0003                         = 0.050980
vec_0000                         = 0.129412, 0, 1
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
