[domain_action_0000_0003]
type                             = 0
v0                               = 3, 3, 3
v1                               = 0.2, 0.2, 0.2
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 18433
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_anomaly_19
 
[timelimit]
value                            = 0.300000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -6.28319, -6.28319, 0
v1                               = 6.28319, 6.28319, 0
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.803922, 0.823529, 0.878431
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 2, 0
v2                               = 2, 3, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.1, 0
v2                               = 1, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 9, 9, 9
vec_0001                         = 0.5, 0.5, 0.5
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
