[domain_action_0002_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 5, 5, 5
vec_0001                         = 0.6, 0.6, 0.6
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 3197953
action_count                     = 4
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = amik\weapons\btr\muzzle6ways2
 
[domain_action_0002_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 79.6568, 79.6568, 79.6568
v2                               = 0, 0, 0
 
[frame]
tex_size                         = 0.500000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 2
speed                            = 42.000000
 
[action_0002]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[timelimit]
value                            = 0.100000
 
[domain_action_0002_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0003]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[domain_action_0002_0003]
type                             = 1
v0                               = 1.5, 1.5, 1.5
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0002_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, -68
v2                               = 0.5, 4, 0
 
