[effect_0000]
effect_name                      = generator\effects\generator_work_sparks_emiter_low
on_play_child                    =
on_birth_child                   = generator\effects\generator_work_sparks_emiter_glow
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 32
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 7
timelimit                        = 12.000000
 
[effect_0001]
effect_name                      = generator\effects\generator_work_sparks_emiter_fast
on_play_child                    =
on_birth_child                   = generator\effects\generator_work_sparks_emiter_glow
on_death_child                   =
time0                            = 5.000000
time1                            = 10.000000
flags                            = 32
 
[effect_0002]
effect_name                      = generator\effects\generator_electro_hit
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 10.000000
time1                            = 0.000000
flags                            = 0
 
[effect_0003]
effect_name                      = generator\effects\generator_face_align
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 4.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = generator\effects\generator_glow_00
on_play_child                    =
on_birth_child                   = generator\effects\generator_glow_01
on_death_child                   =
time0                            = 5.000000
time1                            = 0.000000
flags                            = 36
 
[effect_0005]
effect_name                      = generator\effects\generator_glow_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 11.500000
time1                            = 14.000000
flags                            = 4
 
[effect_0006]
effect_name                      = crommcruac\psi_storm_sparks_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 11.500000
time1                            = 12.000000
flags                            = 4
 
