[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 650.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 15
flags                            = 18433
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 7, 0
v1                               = 0, 2, 0
v2                               = 0, 2, 0
 
[sprite]
shader                           = particles\blend
texture                          = amik\explosions\explosion_smoke03
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0.25098, 0.235294, 0.235294
v1                               = 0.121569, 0.113725, 0.113725
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 3.7, 3.7, 3
v1                               = 5, 5, 5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 1
v0                               = 0, 15, 0
v1                               = 0, 1, 0
v2                               = 7, 9, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 0.000000
vec_0000                         = 0, 0, 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0
vec_0001                         = 10, 10, 10
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 6.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 8, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0007]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0007_0000]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 4, 0
v2                               = 1, 2, 0
 
