[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 69.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 19457
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 1
v0                               = 0, -0.5, 0
v1                               = 0, 2, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_explotions_smoke_benzine
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.400000
flt_0001                         = 1.680000
flt_0002                         = 0.403922
flt_0003                         = 0.403922
vec_0000                         = 0.403922, 0, 1
 
[frame]
tex_size                         = 0.125000, 0.125000
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 64
speed                            = 32.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.25098, 0.25098, 0.25098
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.380000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.680000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -3.15683, -3.15683, -3.15683
v1                               = 3.15683, 3.15683, 3.15683
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1.5, 1.5, 1.5
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, -8, 0
v1                               = 0, 196, 0
v2                               = 8, 14, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 7, 7, 7
vec_0001                         = 17, 17, 17
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 8.000000
vec_0000                         = 0, 0.6, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.000000
vec_0000                         = 0, 1.7e-05, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
