[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 450
flags                            = 21505
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.5, 0, 0
v2                               = 0, 0, 1
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_stonedebris2.tga
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.500000
flt_0001                         = 2.000000
flt_0002                         = 0.458824
flt_0003                         = 0.458824
vec_0000                         = 0.458824, 0, 1
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 32.000000, 32.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 12.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.537255, 0.513726, 0.447059
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 2.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 12.200000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 300, -30, -30
v1                               = -300, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.1, 0.1, 0
v1                               = 0.05, 0.05, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 52, 0
v2                               = 7, 10, 0
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = -37.1566, 0, 0
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -11, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
