[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 500.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 70
flags                            = 21505
action_count                     = 8
 
[domain_action_0001_0001]
type                             = 7
v0                               = 0, 18, 0
v1                               = 0, 2, 0
v2                               = 23, 26, 0
 
[sprite]
shader                           = particles\blend
texture                          = amik\explosions\explosion_dynamite\smoke
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.300000
flt_0003                         = 0.300000
vec_0000                         = 0.3, 0, 1
 
[frame]
tex_size                         = 0.200000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 5
frame_count                      = 5
speed                            = 12.000000
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0.717647, 0.678431, 0.678431
v1                               = 0.494118, 0.462745, 0.462745
v2                               = 0, 0, 0
 
[timelimit]
value                            = 2.700000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -100, -1, -1
v1                               = 100, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.7, 0.7, 1
v1                               = 1, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 17, 0
v2                               = 0, 37, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8.5, 8.5, 8
vec_0001                         = 13, 13, 13
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 7.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 0.5, 0.5
bool_0000                        = true
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = -73.4306, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
