[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 75
flags                            = 27649
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 15, 0
v1                               = 0, 3, 0
v2                               = 0, 4, 0
 
[sprite]
shader                           = particles\blend
texture                          = amik\explosions\decal_concrete
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.290196
flt_0003                         = 0.290196
vec_0000                         = 0.290196, 0, 1
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 128.000000, 146.000000
dim_x                            = 4
frame_count                      = 150
speed                            = 30.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.078431, 0.078431, 0.078431
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 1.500000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -30, -30, -30
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1.7, 1.7, 0
v1                               = 2, 2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0.1, 0
v2                               = 10, 30, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 13, 13, 13
vec_0001                         = 10, 10, 10
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = -0.497021, 0.055196, 0.240058
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.005000
vec_0000                         = -56.9918, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
