[domain_action_0000_0003]
type                             = 0
v0                               = 0.1, 0.1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 1000
flags                            = 1
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = det\det_list.tga
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0, -1, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 9, 0
v1                               = 0, 5, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, -2, 0.2
v1                               = 0, -3, 3
v2                               = 0.2, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.3, 0.3, 0
vec_0001                         = 0.17, 0.17, 1
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.100000
vec_0000                         = -36.5032, 0, 0
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 1.000000
flt_0002                         = 10.000000
vec_0000                         = 0, 5, 0
vec_0001                         = 0, 3, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
