[domain_action_0000_0003]
type                             = 1
v0                               = 0.1, 0.1, 0
v1                               = 0.3, 0.3, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 50
flags                            = 5121
action_count                     = 10
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smokepuffs1.tga
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = false
bool_0001                        = true
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 128.000000, 128.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 12.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 300, -30, -30
v1                               = -300, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0, -0.5, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 37.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.05, 0, 0
v1                               = 0.05, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 0.3, -2
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 0.49, 0.49, 0
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = -106.116, 0, 0
 
[action_0006]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 10000000272564224.000000
flt_0001                         = 0.000000
vec_0000                         = -2, -2, -2
 
[action_0008]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 0.270000
flt_0002                         = 0.270000
vec_0000                         = 1, 0, 0
vec_0001                         = 0, 0.17, 0
bool_0000                        = true
 
[action_0009]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
