[_effect]
version                          = 1
max_particles                    = 1
flags                            = 512001
action_count                     = 6
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_8
 
[timelimit]
value                            = 0.100000
 
[velocity_scale]
value                            = 0, 0.08, 0
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.500000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.976471, 1, 0.6
v1                               = 0.870588, 0.698039, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.05, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0002]
type                             = 1
v0                               = 7.74926, 7.74926, 7.74926
v1                               = -7.74926, -7.74926, -7.74926
v2                               = 1, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.05, 0.05, 0.05
v1                               = 0.1, 0.1, 0.1
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.2, 1, 1
v2                               = 0.1, 1, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 9.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0509804, 0.00392157, 0.0980392
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.300000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 18, 18, 18
vec_0001                         = 0.5, 0.5, 0.5
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
