[_effect]
version                          = 1
max_particles                    = 2
flags                            = 509953
action_count                     = 8
 
[align_to_path]
default_rotation                 = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_light1
 
[timelimit]
value                            = 1.000000
 
[velocity_scale]
value                            = 0, 0.02, 0
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.500000
collide_sqr_cutoff               = 0.000000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.67451, 0.952941, 1
v1                               = 0.870588, 0.698039, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.3, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = -7.74926, -7.74926, -7.74926
v2                               = 1, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.005, 0.005, 0.005
v1                               = 0.01, 0.01, 0.001
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 8
v0                               = 0, 0, 0
v1                               = 0.3, 1, 1
v2                               = 0.1, 1, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -3, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.309804, 0.0196078, 0.0196078
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity_00
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.300000
vec_0000                         = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
