[domain_action_0000_0003]
type                             = 1
v0                               = 2, 2, 2
v1                               = 1.5, 1.5, 1.5
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 4
flags                            = 1
action_count                     = 5
 
[sprite]
shader                           = particles\add
texture                          = glow\glow_fire1
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 3
flt_0000                         = 0.000000
flt_0001                         = 0.128000
flt_0002                         = 0.000000
flt_0003                         = 49.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.27451, 0.223529, 0.172549
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0, 0.25, 0
v1                               = 0, 0, 0
v2                               = 0, 12, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 1.4, 0
v1                               = 0, 2, 0
v2                               = 0.3, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 2
flt_0000                         = 0.250000
flt_0001                         = 12.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12, 12, 12
vec_0001                         = 4, 4, 4
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 3
 
