[domain_action_0000_0003]
type                             = 0
v0                               = 0.25, 0.5, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 16385
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = fx\fx_fire1_06
 
[timelimit]
value                            = 2000.000000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.996078, 0.658824, 0.219608
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, -0.5, 0
v1                               = 0.3, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0.1, 0
v1                               = 0, 0.5, 0
v2                               = 1, 0, 0
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 0.752941, 0
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 1, 1, 0
vec_0001                         = 0.2, 0.2, 0.001
 
[domain_action_0003_0000]
type                             = 5
v0                               = 0, 2, 0
v1                               = 1, 2, 0
v2                               = 0, 0, 0
 
[action_0003]
action_type                      = 15
version                          = 1
action_name                      = randomaccel
flags                            = 0
bool_0000                        = true
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 3
flt_0000                         = 1.000000
bool_0000                        = false
 
