[_effect]
version                          = 1
max_particles                    = 42
flags                            = 19457
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_ani-explosion-02-b-a
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 0.933333, 0.815686
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.45098, 0.447059, 0.439216
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 56
speed                            = 28.000000
 
[timelimit]
value                            = 0.250000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 52.9051, -64.9066, -64.9066
v1                               = -52.9051, 64.9066, 64.9066
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.280000
flt_0002                         = 0.000000
flt_0003                         = 128.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 0.15, 0
v1                               = 0, 1, 0
v2                               = 0, 0.8, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 2, 2, 2
v1                               = 1.25, 1.25, 1.25
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0, 5, 0
v1                               = 0, 1, 0
v2                               = 8, 15, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.800000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12, 12, 9
vec_0001                         = 7, 7, 7
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 3.400000
vec_0000                         = 1, 1, 0.25
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 0
flt_0000                         = 0.010000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
