[domain_action_0000_0003]
type                             = 1
v0                               = 0.3, 0.3, 1
v1                               = 0.7, 0.7, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 21
flags                            = 16385
action_count                     = 8
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b.tga
 
[timelimit]
value                            = 1.700000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -100, -1, -1
v1                               = 100, 1, 1
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.370000
flt_0002                         = 0.000000
flt_0003                         = 237.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.1, 0.1, 0.1
v1                               = 0.73, 0.73, 0.73
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0.5, 0
v1                               = 0.1, 0.3, 0
v2                               = 3, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 3, 0
v2                               = 17, 27, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.700000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.5, 0.5, 0.5
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 1.7, 1.7, 1
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 7.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, 0.5, 0.5
bool_0000                        = true
 
[action_0006]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 22.8431, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
