[_effect]
version                          = 1
max_particles                    = 3
flags                            = 19457
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_sparks1
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 10.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.282353, 0.282353, 0.282353
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 7
speed                            = 32.000000
 
[timelimit]
value                            = 0.100000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 77.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.5, 0.5, 0.5
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 12, 0
v2                               = 1, 7, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.175000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 12, 12, 12
vec_0001                         = 12, 12, 12
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 1.180000
vec_0000                         = 0.3, 0.5, 0.5
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
