[domain_action_0000_0003]
type                             = 1
v0                               = 8, 8, 8
v1                               = 6, 6, 6
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 26625
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 0.200000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 17.9985, -30, -30
v1                               = -17.9985, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.480000
flt_0002                         = 0.000000
flt_0003                         = 500.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.760784, 0.686275, 0.576471
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 1, 0
v1                               = 0, 1, 0
v2                               = 0, 8, 0
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 5, 0
v2                               = 22, 66, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 8.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.423529, 0.403922, 0.372549
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4, 4, 4
vec_0001                         = 12, 12, 12
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.300000
vec_0000                         = 0.56, -0.98, 0.25
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.020000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
