[_effect]
version                          = 1
max_particles                    = 128
flags                            = 87041
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_brick
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 8.000000
bool_0000                        = false
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 32.000000, 32.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 6.000000
 
[collision]
one_minus_friction               = 0.000000
collide_resilence                = 0.200000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 2.200000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 4
v0                               = -4.5, 5, 0
v1                               = 4.5, 0, 0
v2                               = 0, 0, 1
 
[domain_action_0000_0002]
type                             = 1
v0                               = 300, -30, -30
v1                               = -300, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.5, 0.5, 0
v1                               = 0.05, 0.05, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 1, 1
v1                               = 0, 4, 8
v2                               = 1, 4, 0
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 0.004000
flt_0001                         = 888.000000
flt_0002                         = 3.000000
vec_0000                         = 0, -0.5, -1
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.128000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.631373, 0.631373, 0.631373
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -12, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
