[domain_action_0000_0003]
type                             = 1
v0                               = 4, 4, 4
v1                               = 8, 8, 8
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 12
flags                            = 18433
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 0.500000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 17.9985, -30, -30
v1                               = -17.9985, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 122.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.133333, 0.101961, 0.0823529
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 1
v0                               = -0.5, 3, -0.5
v1                               = 0.5, 8, 0.5
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 2, 0
v1                               = 0, 4, 0
v2                               = 4, 5, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 4.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.008000
flt_0001                         = 0.580000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.0235294, 0.0235294, 0.0235294
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 3
vec_0001                         = 8, 8, 8
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 0.8, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.040000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
