[_effect]
version                          = 1
max_particles                    = 8
flags                            = 88065
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.200000
 
[domain_action_0000_0002]
type                             = 0
v0                               = 29.9975, -30, -30
v1                               = -29.9975, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.909804, 0.788235, 0.423529
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 0.5, 0
v1                               = 0, 1, 0
v2                               = 1, 2, 1
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.25, 0.25, 1
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 28, 0
v1                               = 0, 40, 0
v2                               = 0, 90, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.020000
flt_0001                         = 6.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.478431, 0.152941, 0.152941
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -10, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 4.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 2, 2
vec_0001                         = 1, 1, 1
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
