[domain_action_0000_0003]
type                             = 1
v0                               = 4, 4, 4
v1                               = 3, 3, 3
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 18433
action_count                     = 7
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 0.100000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -31.9548, -31.9548, -31.9548
v1                               = 24.1008, 31.9548, 31.9548
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.380000
flt_0002                         = 0.100000
flt_0003                         = 64.000000
flt_0004                         = 1.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.760784, 0.760784, 0.760784
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 1.5, 0.5, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 18, 0
v1                               = 0, 1, 0
v2                               = 1, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.180000
flt_0001                         = 2.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.435294, 0.435294, 0.435294
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = 0.2, 0, 0.3
bool_0000                        = true
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 0, 1.74533e-05, 0
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -2, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
