[_effect]
version                          = 1
max_particles                    = 10
flags                            = 2157569
action_count                     = 8
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-explosion-02
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.894118, 0.780392, 0.552941
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 33.000000
flt_0001                         = 1.000000
vec_0000                         = -20, -20, -20
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 38.000000
 
[timelimit]
value                            = 0.050000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0.28, 0
v1                               = 0.5, 0.5, 0
v2                               = 0, 0.3, 0
 
[domain_action_0000_0002]
type                             = 1
v0                               = 17.4533, 17.4533, 17.4533
v1                               = -17.4533, -17.4533, -17.4533
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.3, 0.3, 0.3
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0, 22
v2                               = 6, 16, 0
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 66.000000
flt_0001                         = 8888.000000
flt_0002                         = 120.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.800000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.188235, 0.164706, 0.14902
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1.5, 1.5, 1.5
vec_0001                         = 8, 8, 8
 
[action_0005]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0006]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 3
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0006_0000]
type                             = 4
v0                               = 4, 0, 4
v1                               = -4, -4, -4
v2                               = 0, 0, 0
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
