[_effect]
version                          = 1
max_particles                    = 18
flags                            = 19457
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_ani-explosion-02a
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 0.690196, 0.25098
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 2, 5, 5
vec_0001                         = 18, 18, 18
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 0.000000, 0.000000
dim_x                            = 8
frame_count                      = 150
speed                            = 33.000000
 
[timelimit]
value                            = 0.250000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 175.057, 179.769, 175.057
v1                               = -17.4533, -17.4533, -17.4533
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.280000
flt_0002                         = 0.000000
flt_0003                         = 128.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 1, 2, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 3, 3, 3
v1                               = 4, 4, 4
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 9
v0                               = 0, 4, 0
v1                               = 0, 3, 0
v2                               = 8, 14, 0
 
[action_0001]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.580000
flt_0001                         = 1.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.85098, 0.713726, 0.686275
 
[action_0003]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, -1, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
