[_effect]
version                          = 1
max_particles                    = 37
flags                            = 19457
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_ani-explosion-02a.bmp
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.176471, 0.101961, 0.0196078
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.388235, 0.388235, 0.388235
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 128.000000, 146.000000
dim_x                            = 8
frame_count                      = 200
speed                            = 36.000000
 
[timelimit]
value                            = 1.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -30, -30, -30
v1                               = 30, 30, 30
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.200000
flt_0002                         = 0.000000
flt_0003                         = 3000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0.5, 0
v1                               = 0.2, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.5, 0.5, 0
v1                               = 2, 2, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 6, 0
v2                               = 170, 150, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.500000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0
vec_0001                         = 5, 5, 1
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 10.000000
vec_0000                         = 0, 0.5, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.007000
vec_0000                         = -89.7601, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
