[_effect]
version                          = 1
max_particles                    = 32
flags                            = 250881
action_count                     = 8
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_vehmetaldebris_01
 
[domain_action_0000_0000]
type                             = 1
v0                               = 0.992157, 0.733333, 0.0235294
v1                               = 1, 0.501961, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.780000
flt_0001                         = 1.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.341176, 0.262745, 0.2
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[collision]
one_minus_friction               = 0.215000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.250000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 10000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 4
v0                               = -3, 0, -3
v1                               = 3, 2, 3
v2                               = 2, 3, 1
 
[domain_action_0000_0002]
type                             = 1
v0                               = 29.9975, -30, -30
v1                               = -29.9975, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 1, 0
v1                               = 0, 22, 0
v2                               = 12, 28, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -10, 0
bool_0000                        = true
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 0.5, 0.5, 0.5
 
[action_0006]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0007]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
