[_effect]
version                          = 1
max_particles                    = 18
flags                            = 218113
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_vehmetaldebris_01
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.992157, 0.752941, 0.419608
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -12, 0
bool_0000                        = true
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 24.000000
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.400000
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 88.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 2, 0
v2                               = 0, 2, 1
 
[domain_action_0000_0002]
type                             = 1
v0                               = 300, -30, -30
v1                               = -300, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.5, 0.5, 0.5
v1                               = 0.95, 0.95, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 8
v0                               = 0, 6, 0
v1                               = 5, 9, 0
v2                               = 22, 32, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 8.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
