[_effect]
version                          = 1
max_particles                    = 17
flags                            = 19457
action_count                     = 6
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ani-explosion-02, pfx\pfx_distortion
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.411765, 0.313726, 0.254902
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.125000, 0.142578
reserved                         = 128.000000, 146.000000
dim_x                            = 8
frame_count                      = 200
speed                            = 39.000000
 
[timelimit]
value                            = 1.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 0.174533, -30.2117, -0.296706
v1                               = -18.0642, 29.9324, 2.98451
v2                               = 1, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 210.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 1
v0                               = 0, -0.5, 0
v1                               = 0, 1, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.5, 0.5, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 5, 0
v1                               = 0, 30, 0
v2                               = 2, 16, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.200000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4, 3, 0
vec_0001                         = 4, 4, 1
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 6.000000
vec_0000                         = 0, 1, 0
bool_0000                        = true
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
