[domain_action_0000_0003]
type                             = 1
v0                               = 3.7, 3.7, 0
v1                               = 12, 12, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 18
flags                            = 200705
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0, -1.7, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 37.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.643137, 0.639216, 0.631373
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 4
v0                               = -5, 0, -7
v1                               = 5, 2.5, -7
v2                               = 10, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, -1, 7
v1                               = 0, 0, 21
v2                               = 0.2, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.058000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = -27.6589, 0, 0
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 0.001000
flt_0001                         = 7.000000
flt_0002                         = 30.000000
vec_0000                         = 0, 1, 0
vec_0001                         = 0, 0, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
