[_effect]
version                          = 1
max_particles                    = 8
flags                            = 70657
action_count                     = 9
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_stonedebris2
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[collision]
one_minus_friction               = 0.950000
collide_resilence                = 0.250000
collide_sqr_cutoff               = 0.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 3
v0                               = 0, -1.7, 0
v1                               = 0, -1, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 12.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0001]
type                             = 4
v0                               = 3, 0.5, -2
v1                               = -3, 0, -6
v2                               = 6, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.08, 0.08, 1
v1                               = 0.05, 0.05, 0.05
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 1
v0                               = 0, 0, 5
v1                               = 0, -0.3, 17
v2                               = 0.2, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 0
vec_0000                         = 1, 1, 1
vec_0001                         = 0.14, 0.14, 0.001
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.010000
vec_0000                         = -30.5155, 0, 0
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 0
flt_0000                         = 0.001000
flt_0001                         = 3.000000
flt_0002                         = 10.000000
vec_0000                         = 0, 0.01, 0
vec_0001                         = 0, 0, 10
bool_0000                        = true
 
[action_0006]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.128000
flt_0001                         = 0.780000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.294118, 0.294118, 0.294118
 
[action_0007]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -9, 0
bool_0000                        = true
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
