[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 73, 73, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 7
flags                            = 1
action_count                     = 6
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_3
 
[domain_action_0000_0002]
type                             = 1
v0                               = -8.72665, -87.2665, 0
v1                               = 8.72665, 8.72665, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.150000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.9, 0.9, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 7
v0                               = 0, -1, 0
v1                               = 0, 17, 0
v2                               = 10, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 73, 73, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.150000
flt_0002                         = 0.000000
flt_0003                         = 3.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.9, 0.9, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0001]
type                             = 6
v0                               = 0, 15, 0
v1                               = 0, 18, 0
v2                               = 10, 10, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -8.72665, -87.2665, 0
v1                               = 8.72665, 8.72665, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 3.700000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 23, 23, 0
vec_0001                         = 17, 17, 1
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
