[domain_action_0000_0003]
type                             = 1
v0                               = 2, 2, 2
v1                               = 3, 3, 3
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 128
flags                            = 5121
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smokepuffs2
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = false
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, -1, -1
v1                               = 1, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0002_0000]
type                             = 6
v0                               = 0, 5, 0
v1                               = 0, 0, 0
v2                               = 0, 6, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.128000
flt_0002                         = 0.000000
flt_0003                         = 37.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 6
v0                               = 0, 0, 0
v1                               = 0, 2, 0
v2                               = 2, 2, 0
 
[domain_action_0000_0004]
type                             = 6
v0                               = 0, -0.1, 0
v1                               = 0, 0.1, 0
v2                               = -3, -3, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.128000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.030000
vec_0000                         = 3.33445, 0, 0
 
[action_0005]
action_type                      = 29
version                          = 1
action_name                      = vortex
flags                            = 1
flt_0000                         = 3.700000
flt_0001                         = 128.000000
flt_0002                         = 170.000000
vec_0000                         = 0, 37, 0
vec_0001                         = 0, 12, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
