local killCountProps = {
	stalker_novice = 1, stalker_experienced = 2, stalker_veteran = 3, stalker_master = 4,
	monolith_novice = 1, monolith_experienced = 2, monolith_veteran = 3, monolith_master = 4,
	military_novice = 1, military_experienced = 2, military_veteran = 3, military_master = 4,
	killer_novice = 1, killer_experienced = 2, killer_veteran = 3, killer_master = 4,
	ecolog_novice = 1, ecolog_experienced = 2, ecolog_veteran = 3, ecolog_master = 4,
	dolg_novice = 1, dolg_experienced = 2, dolg_veteran = 3, dolg_master = 4,
	freedom_novice = 1, freedom_experienced = 2, freedom_veteran = 3, freedom_master = 4,
	bandit_novice = 1, bandit_experienced = 2, bandit_veteran = 3, bandit_master = 4,
	zombied_novice = 1, zombied_experienced = 2, zombied_veteran = 3, zombied_master = 4,
	stranger_novice = 1, stranger_experienced = 2, stranger_veteran = 3, stranger_master = 4,
	
	arena_enemy_novice = 1, arena_enemy_experienced = 2, arena_enemy_veteran = 3, arena_enemy_master = 4,
	
	tushkano_weak = 1,
	flesh_weak = 1, flesh_normal = 2, flesh_strong = 3,
	boar_weak = 1, boar_normal = 2, boar_strong = 3,
	dog_weak = 1, dog_normal = 2, dog_strong = 3,
	pseudodog_weak = 1, pseudodog_normal = 2, pseudodog_strong = 3,
	psy_dog_weak = 1, psy_dog_normal = 2, psy_dog_strong = 3,
	snork_weak = 2, snork_normal = 3, snork_strong = 4,
	poltergeist_weak = 2,
	pseudo_gigant_weak = 4,
	controller_weak = 4,
	bloodsucker_weak = 1, bloodsucker_normal = 2, bloodsucker_strong = 3,
	zombie_weak = 1, zombie_normal = 2, zombie_strong = 3,
	burer_weak = 1, burer_normal = 2, burer_strong = 3,
	cat_weak = 1, cat_normal = 2, cat_strong = 3,
	chimera_weak = 1, chimera_normal = 2, chimera_strong = 3,
	fracture_weak = 1, fracture_normal = 2, fracture_strong = 3
}

monster_classes = {
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.flesh_s       ] = "flesh",
			[clsid.boar_s        ] = "boar",
			[clsid.burer_s       ] = "burer",
			[clsid.cat_s         ] = "cat",
			[clsid.chimera_s     ] = "chimera",
			[clsid.fracture_s    ] = "fracture",
			[clsid.dog_s         ] = "dog",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.psy_dog_phantom_s] = "skip",
			[clsid.snork_s       ] = "snork",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.controller_s  ] = "controller",
			[clsid.bloodsucker_s ] = "bloodsucker",
			[clsid.zombie_s      ] = "zombie"
		}		

function attach(sm)
	sm:subscribe({signal = "on_save", 			fun = this.on_save})
	sm:subscribe({signal = "on_load", 			fun = this.on_load})
	--//
	sm:subscribe({signal = "on_death", 			fun = this.add_kill})
	sm:subscribe({signal = "on_heal_wounded", 	fun = this.add_npc_healed})
	sm:subscribe({signal = "on_give_treasure", 	fun = this.add_treasure})
	sm:subscribe({signal = "on_death_car", 		fun = this.add_transport_kill})
	sm:subscribe({signal = "on_death_heli", 	fun = this.add_transport_kill})
	sm:subscribe({signal = "on_pda_hack", 		fun = this.add_pda_hack})
	--//
	sm:subscribe({signal = "on_take", 			fun = this.try_add_item})	
	sm:subscribe({signal = "on_place_item_to_box", fun = this.mark_as_taken})
	sm:subscribe({signal = "on_ruck_npc", 		fun = this.mark_as_taken})
	--//
	sm:subscribe({signal = "on_task_stage", 	fun = this.on_task_stage})
end

local statistic = {}

function on_save(packet)
	xr_vars.save_var("statistic", statistic)
end

function on_load(reader)
	statistic = xr_vars.load_var("statistic", statistic)
end

function add_entry(section, entry)
	if not statistic[section] then
		statistic[section] = {}
	end
	if not statistic[section][entry] then
		statistic[section][entry] = 1
	else
		statistic[section][entry] = statistic[section][entry] + 1
	end
end

function get_statistic()
	return statistic
end

function add_kill(victim, killer)
	if not killer or not killer:is_actor() or victim:id() == killer:id() then
	return end
	local sect = victim:is_stalker() and "stalker_kills" or "monster_kills"
	local entry_name = get_entry_name(victim)
	if entry_name then
		add_entry(sect, entry_name)
	end
	local kill_rank = killCountProps[entry_name]
	if kill_rank then
		actor:change_character_rank(kill_rank)
	end
end

function get_entry_name(npc)
	local rank = ranks.get_obj_rank_name(npc)
	if npc:is_stalker() then
		return npc:character_community().."_"..rank
	else
		local community = monster_classes[get_clsid(npc)]
		if not community then
			log_news("!Statistic ERROR: cannot find monstr class for [%s]", npc:name())
		return end
		if community == "skip" then
		return end
		return community.."_"..rank
	end	
end

function try_add_item(item)
	local artefact = item:is_artefact()
	
	if not artefact and get_clsid(item) ~= clsid.monster_part_s then
	return end
	
	if already_counted(item) then
	return end
	
	alife():object(item:id()).is_taken = true
	
	if level.main_input_receiver() then
	return end
	
	if artefact then
		ogsr_signals.get_mgr():call("on_af_first_take", item)
	end
	
	local sect = item:section()
	local stat_sect = artefact and "found_artefacts" or "trophies"
	add_entry(stat_sect, get_inv_name(sect))
	local rank = read_if_exists(sys_ini, "u32", sect, "rank", 0)
	actor:change_character_rank(rank)
end

function already_counted(item)
	local se_obj = alife():object(item:id())
	return se_obj and se_obj.is_taken
end

function mark_as_taken(owner, item)
	if not item:is_artefact() and get_clsid(item) ~= clsid.monster_part_s then
	return end
	local se_obj = alife():object(item:id())
	if not se_obj or se_obj.is_taken then
	return end
	se_obj.is_taken = true
end

function add_npc_healed(npc)
	local stat_sect = "npc_healed"
	local entry = string.format("%s [%s, %s]", npc:character_name(), game.translate_string(npc:character_community()), game.translate_string(ranks.get_obj_rank_name(npc)))
	add_entry(stat_sect, entry)
	actor:change_character_reputation(10)
end

function add_pda_hack(id)
	local se_obj = alife():object(id)
	local od = se_obj.owner_data
	local stat_sect = "pda_hacked"
	local entry = string.format("%s, %s", game.translate_string(od.comm), game.translate_string(ranks.get_val_rank_name(od.rank)))
	add_entry(stat_sect, entry)
	--actor:change_character_reputation(10)
end

function add_treasure(id, name)
	local stat_sect = "treasures"
	local sect = game.translate_string(name)
	add_entry(stat_sect, sect)
end

local transport_name_by_visual = {
	["btr"] = "btr-70",
	["kamaz"] = "Kamaz",
	["mi24"] = "mi-24",
	["moskvitch"] = "moskvitch",
	["niva"] = "Niva",
	["tr13"] = "tractor",
	["uaz"] = "Uaz",
	["zaz"] = "Zaporozh",
}

function add_transport_kill(victim, killer)
	if killer and not killer:is_actor() then
	return end
	--log3("~killed object %s with visual %s", victim:name(), victim:get_visual_name())
	local stat_sect = "transport_kills"
	local visual_name = victim:get_visual_name()
	local transport_name
	for k,v in pairs(transport_name_by_visual) do
		if string.find(visual_name, k) then
			transport_name = v
			break
		end
	end
	if not transport_name then
		log_news("~%s: name for transport visual [%s] section [%s] not found in transport_name_by_visual table", script_name(), visual_name, victim:section())
	return end
	add_entry(stat_sect, game.translate_string(transport_name))
end

function on_task_stage(_task, _objective, _stage)
	if _stage == "complete" or _stage == "fail" then
		local stat_sect = string.format("quests_%s", _stage)
		add_entry(stat_sect, _task:get_title())
	end
end