-- -*- mode: lua; coding: windows-1251-dos -*-
local missfire_react = {
	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_3]]),
	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_4]]),
	--xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\states\panic_human\panic_human_1]]),
	--xr_sound.get_safe_sound_object([[characters_voice\human_02\stalker\states\panic_human\panic_human_2]]),
}

fatigue_react = {
	xr_sound.get_safe_sound_object([[characters_voice\human_03\stalker\states\fatique\fatique_1]]),
}

local last_time_played = 0
local delay = 5000
local snd

function misfire()
	snd = missfire_react[math.random(#missfire_react)]
	if not snd:playing() and device():time_global() > last_time_played + delay then
		snd:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)--play_at_pos(actor,actor:position())
		last_time_played = device():time_global()
	end
end

function fatigue()
	snd = fatigue_react[math.random(#fatigue_react)]
	if not snd:playing() and device():time_global() > last_time_played + delay then
		snd:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)--play_at_pos(actor,actor:position())
		last_time_played = device():time_global()
	end
end