-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "update_items_effect", 	fun = this.on_update_effects})	
	sm:subscribe({signal = "on_booster_enable",   	fun = this.on_booster_enable})
	sm:subscribe({signal = "on_booster_disable",   	fun = this.on_booster_disable})
	sm:subscribe({signal = "on_actor_jump",   		fun = this.on_jump})
	sm:subscribe({signal = "on_before_use_item",   	fun = this.on_before_use})
end

local actor_cond 				= actor_obj.condition--actor.conditions
local cond_sect 				= read_if_exists(sys_ini, "string", "actor", "condition_sect", "actor_condition")

local def_walk_accel 			= read_if_exists(sys_ini, "float", "actor", "walk_accel", 17)
local def_sprint_koef 			= read_if_exists(sys_ini, "float", "actor", "sprint_koef", 2.6)
local def_jump_speed 			= read_if_exists(sys_ini, "float", "actor", "jump_speed", 6)
local def_max_weight 			= read_if_exists(sys_ini, "float", "inventory", "max_weight", 50)

local def_bleeding_v 			= read_if_exists(sys_ini, "float", cond_sect, "bleeding_v", 0)
local def_satiety_v 			= read_if_exists(sys_ini, "float", cond_sect, "satiety_v", 0)
local def_alcohol_v 			= read_if_exists(sys_ini, "float", cond_sect, "alcohol_v", 0)

local def_wound_incarnation_v 	= read_if_exists(sys_ini, "float", cond_sect, "wound_incarnation_v", 0)
local def_health_restore_v 		= read_if_exists(sys_ini, "float", cond_sect, "health_restore_v", 0)
local def_psy_health_v 			= read_if_exists(sys_ini, "float", cond_sect, "psy_health_v", 0)
local def_power_v 				= read_if_exists(sys_ini, "float", cond_sect, "power_v", 0)

local min_power_walk_jump 		= read_if_exists(sys_ini, "float", cond_sect, "min_power_walk_jump", 0.1)
local stress_factor 			= read_if_exists(sys_ini, "float", cond_sect, "stress_factor", 1)
local min_regen_k 				= read_if_exists(sys_ini, "float", cond_sect, "min_regen_k", 0)
local bleeding_power_dec 		= read_if_exists(sys_ini, "float", cond_sect, "bleeding_power_dec", 0)
local bleeding_stress_inc 		= read_if_exists(sys_ini, "float", cond_sect, "bleeding_stress_inc", 0.01)

local power_slowdown_threshold 	= read_if_exists(sys_ini, "float", cond_sect, "power_slowdown_threshold", 1)

local satiety_to_alcohol_effector_intensity = read_if_exists(sys_ini, "float", cond_sect, "satiety_to_alcohol_effector_intensity", 1)

local protection_index 			= 12 --//порядковий номер з якого починаються секції захисту від різновидів ушкоджень (відлік починається з 1)

local alcohol_effector_name 	= read_if_exists(sys_ini, "string", cond_sect, "alcohol_effector", "effector_alcohol")
local alcohol_effector_id 		= 1000

local psy_health_effector_name 	= read_if_exists(sys_ini, "string", cond_sect, "psy_health_effector", "effector_psy_health")
local psy_health_effector_id 	= 1001

--//tutorial thresholds
local thresholds_sect 			= "tutorial_conditions_thresholds"
local tutorial_data 			= {
	["encyclopedy_tutorial_weakness"] = { 
			cond = function() return actor.power end,  
			thr = function() return read_if_exists(sys_ini, "float", thresholds_sect, "power", 0) end,
			action = function() on_actor_critical_power() end,
	},
}

local stress_blood 				= {}

local update_boost_func = {
	["boost_health"] 		= function(val) actor.health = val end,
	["boost_power"] 		= function(val) actor.power = val end,
	["boost_max_power"] 	= function(val) actor_cond.max_power_leak_speed = actor_cond.max_power_leak_speed + val end,
	["boost_satiety"] 		= function(val) actor.satiety = val end,
	["boost_radiation"] 	= function(val) actor.radiation = val end,
	["boost_psyhealth"] 	= function(val)	actor.psy_health = val end,
	["boost_alcohol"] 		= function(val)	actor.alcohol = val end,
	["boost_wounds_heal"] 	= function(val) actor:heal_wounds(val) end,
	["boost_somnolence"] 	= function(val) somnolence.change_val(val) end,
}

function on_update_effects(delta)
	--//custom conditions
	actor_obj.walk_accel 			= def_walk_accel * overweight_koef()
	
	local stress_k 					= stress_koef()
	actor_cond.satiety_v 			= def_satiety_v * stress_k
	actor_cond.alcohol_v 			= def_alcohol_v * stress_k
	
	local regen_k 					= regen_koef()
	actor_cond.wound_incarnation_v 	= def_wound_incarnation_v * regen_k
	actor_cond.health_restore_v 	= def_health_restore_v * regen_k
	actor_cond.psy_health_v 		= def_psy_health_v * regen_k
	actor_cond.power_v 				= def_power_v * regen_k
	
	local bleeding = actor:get_bleeding()
	if bleeding > 0 then
		actor.power = -bleeding * bleeding_power_dec * delta
	end
	
	if stress_k > 1 then
		local inc = bleeding_stress_inc * stress_k
		table.insert(stress_blood, inc)
		actor:heal_wounds(-inc * delta)
	elseif table.size(stress_blood) > 0 then
		local dec = stress_blood[table.size(stress_blood)]
		actor:heal_wounds(dec * delta)
		table.remove(stress_blood, table.size(stress_blood))
	end	

	--//boosted params
	actor_obj.sprint_koef 			= def_sprint_koef + def_sprint_koef * boosters.get_boosted_params(9)
		
	for k,v in pairs(BOOST_PARAMS) do
		if update_boost_func[v] then
			local val = boosters.get_boosted_params(k)
			if val ~= 0 then
				update_boost_func[v](val * delta)
				--log3("~param %s | val %s | delta %s | res %s", v, val, delta, val * delta)
			end			
		end
	end
	
	update_alcohol_effector()
	update_psy_health_effector()
end

function update_alcohol_effector()
	if not alcohol_effector_name then
	return end
	
	local has_effector = level.check_complex_effector(alcohol_effector_id)
	
	if actor.alcohol > 0 then
		local intensity = alcohol_satiety()
		if not has_effector then
			level.add_complex_effector(alcohol_effector_name, alcohol_effector_id, intensity)
		else
			level.set_complex_effector_factor(alcohol_effector_id, intensity)
		end
	else
		if has_effector then
			level.remove_complex_effector(alcohol_effector_id)	
		end
	end
end

function update_psy_health_effector()
	if not psy_health_effector_name then
	return end
	
	local has_effector = level.check_complex_effector(psy_health_effector_id)
	
	if actor.psy_health < 1 then
		local intensity = psy_damage()
		if not has_effector then
			local level_psy_effector = read_if_exists(sys_ini, "string", cond_sect, "psy_health_effector_"..level.name(), nil)
			level.add_complex_effector(level_psy_effector or psy_health_effector_name, psy_health_effector_id, intensity)
		else
			level.set_complex_effector_factor(psy_health_effector_id, intensity)
		end
	else
		if has_effector then
			level.remove_complex_effector(psy_health_effector_id)		
		end
	end
end

function overweight_koef()
	local power_k = actor.power >= power_slowdown_threshold and 1 or math.clamp(actor.power / power_slowdown_threshold, 1, min_power_walk_jump)
	local weight = actor:get_inventory_weight()
	local max_weight = actor:get_max_weight()	
	local overweight_k = weight > max_weight and (max_weight / weight) or 1
	return power_k * overweight_k
end

function stress_koef()
	local res = 1
	if IsMoveState(move_command.mcSprint) or IsMoveState(move_command.mcJump) then
		res = res * stress_factor
	end
	local weight = actor:get_inventory_weight()
	local max_weight = actor:get_max_weight()
	if weight > max_weight then
		res = res * (weight / max_weight)
	end
	return res
end

function regen_koef()
	local res = (1 - actor.radiation) * actor.satiety
	res = math.clamp(res, min_regen_k, 1)
	return res
end

function alcohol_satiety()
	return actor.alcohol * (1 + satiety_to_alcohol_effector_intensity - actor.satiety)
end

function psy_damage()
	return 1 - actor.psy_health - actor.alcohol
end

function on_condition_hit(hit_power, hit_type)
	local res = hit_power
	local hit_type_name = get_hit_type_name(hit_type)
	--log3("~hit_type %s | hit_type_name %s | boost index %s | boost index name %s", hit_type, hit_type_name, hit_type + protection_index, BOOST_PARAMS[hit_type + protection_index])
	if hit_type_name == "telepatic" then
		res = res * (1 - actor.alcohol)
	end
	return res - res * boosters.get_boosted_params(hit_type + protection_index)
end

function on_booster_enable(booster)
	local text_type = BOOST_PARAMS[booster.type]
	--log3("~on_booster_enable %s", text_type or "NONE")
	if text_type and text_type == "boost_weight" then
		--log3("~weight boost %s", booster.value)
		actor:set_max_weight(def_max_weight + def_max_weight * booster.value)
	end
end

function on_booster_disable(booster)
	local text_type = BOOST_PARAMS[booster.type]
	--log3("~on_booster_disable %s", text_type or "NONE")
	if text_type and text_type == "boost_weight" then
		actor:set_max_weight(def_max_weight - def_max_weight * booster.value)
	end
end

function on_jump()
	actor_obj.jump_speed = def_jump_speed * overweight_koef()
	--log3("~jump boost %s", boosters.get_boosted_params(10))
	actor_obj.jump_speed = actor_obj.jump_speed + actor_obj.jump_speed * boosters.get_boosted_params(10)
end

function on_before_use(item)
	local eatable_item = item:get_eatable_item()
	if not eatable_item then
	return end
	local eat_satiety = eatable_item:influence(influence.satiety)
	if eat_satiety <= 0 or eat_satiety ~= read_if_exists(sys_ini, "float", item:section(), "eat_satiety", 0) then
	return end
	eatable_item:influence(influence.satiety, eat_satiety * (1 - actor.radiation))
	add_update_delayed_action(1, 
		function() 
			if item and eatable_item then 
				eatable_item:influence(influence.satiety, eat_satiety)
			end
		end
	)
end