-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_inventory_show", fun = this.start_dof})
	sm:subscribe({signal = "on_carbody_show", 	fun = this.start_dof})
	sm:subscribe({signal = "on_dialog_show", 	fun = this.start_dof})
	sm:subscribe({signal = "on_talk_show", 		fun = this.start_dof})
	sm:subscribe({signal = "on_trade_show", 	fun = this.start_dof})
	
	sm:subscribe({signal = "on_inventory_hide", fun = this.stop_dof})
	sm:subscribe({signal = "on_carbody_hide", 	fun = this.stop_dof})
	sm:subscribe({signal = "on_dialog_hide", 	fun = this.stop_dof})
	sm:subscribe({signal = "on_talk_hide", 		fun = this.stop_dof})
	--sm:subscribe({signal = "on_trade_hide", 	fun = this.stop_dof})
end

local sm = ogse_signals.get_mgr()
local sg = false

function start_dof()
	if not sg then
		sg = {signal = "on_update", fun = this.update_dof}
		sm:subscribe(sg)
	end
end

function stop_dof()
	if sg then
		sm:unsubscribe(sg)
		sg = false
		set_dof_params(0, 0, 0, 0)
	end
end

function update_dof()
	set_dof_params(0, 0, 1, 0)
end