-- -*- mode: lua; coding: windows-1251-dos -*-
local brake_sound = xr_sound.get_safe_sound_object([[material\glass\glass_fall01hl]])

local breath_val, breath_angle, subscribed

local breath_speed, breath_max, breath_k = 0.1, 1, 1

local dec_breath, show_minimap = false, false

function set_breath_speed(val)
	breath_speed = val
end
function set_breath_max(val)
	breath_max = val
end
function set_breath_k(val)
	breath_k = val
end

function attach(sm)
	sm:subscribe({signal = "on_drop",   		fun = this.on_non_slot})
	sm:subscribe({signal = "on_ruck",   		fun = this.on_non_slot})
	sm:subscribe({signal = "on_belt",   		fun = this.on_non_slot})
	sm:subscribe({signal = "on_slot",   		fun = this.on_slot})
	sm:subscribe({signal = "on_save",   		fun = this.on_save})
	sm:subscribe({signal = "on_load",   		fun = this.on_load})
	sm:subscribe({signal = "on_death_actor",   	fun = this.on_death_actor})
end

local known_outfits = {}

function on_save(packet)
	xr_vars.save_var("known_outfits", known_outfits)
end

function on_load(reader)
	known_outfits = xr_vars.load_var("known_outfits", known_outfits)
end

function allowed_item(obj)
	return obj:is_outfit() or obj:is_helmet()
end

local gasmask_effector_id = 5557

function on_slot(obj, prev_place)
	if not allowed_item(obj) then
	return end

	--//костиль для впадків коли предмет що вдягнули блокує слоти в яких вже є предмети
	--//ці предмети можуть також мати худ-маски
	--//в такому випадку спочатку вдягається цільовий предмет, а потім - знімається предмет із заблокованого слоту
	--//тож треба зачекати поки зніметься предмет та скинеться худ що був
	add_update_delayed_action(1,
		function()
			if obj:is_outfit() or not get_hud_sect(obj) or xr_conditions.black_screen() then
				enable_effects(obj)
			else
				outfit_anim.play_gasmask(obj, true)
			end
		end
	)
	
	if obj:is_outfit() and not xr_conditions.black_screen() and not has_alife_info("bar_arena_fight") then
		if known_outfits[obj:section()] then
			outfit_anim.play_outfit("fast")
		else
			outfit_anim.play_outfit("full")
			known_outfits[obj:section()] = true
		end
	end
end

function on_non_slot(obj, prev_place)
	if prev_place ~= item_place.slot then
	return end
	
	if not allowed_item(obj) then
	return end
	
	disable_effects(obj)
	
	if get_hud_sect(obj) and actor:alive() and not xr_conditions.black_screen() and not level.is_removing_objects() and not has_alife_info("bar_arena_fight") then
		outfit_anim.play_gasmask(obj, false)
	end	

	local mode = actor_menu:GetMode()
	if obj:is_outfit() and actor:alive() and (mode == "inventory" or mode == "carbody") then
		add_update_delayed_action(1, function() backpack.play_anim(3) end)
	end
end

function on_death_actor()
	local helmet = actor_get_helmet()
	if helmet then
		on_non_slot(helmet, item_place.slot)
	end
	local outfit = actor_get_outfit()
	if outfit then
		on_non_slot(outfit, item_place.slot)
	end
end

function enable_effects(obj)
	local sm = ogse_signals.get_mgr()
	local sect = obj:section()
	
	local icon = read_if_exists(sys_ini, "string", sect, "actor_icon", nil)
	if obj:is_outfit() and icon then
		actor:set_character_icon(icon)
		sm:call("on_actor_icon_update", icon)
	end
	
	show_minimap = read_if_exists(sys_ini, "bool", sect, "show_minimap", false)
	-- if show_minimap then
		-- sm:subscribe({signal = "on_update", fun = this.on_update_minimap})
	-- end
	
	-- if read_if_exists(sys_ini, "bool", sect, "hud_shader", false) then
		-- switch_shader_effects(true)
	-- end
	
	--//shader effects
	local console = get_console()
	--//breakable glass
	local visor_glass = read_if_exists(sys_ini, "bool", sect, "visor_glass", false)
	local bool_number = visor_glass and 1 or 0
	console:execute("r2_mask_control "..bool_number)
	--//reflections
	local visor_refl = read_if_exists(sys_ini, "bool", sect, "visor_refl", false)
	bool_number = visor_refl and 1 or 0
	local visor_refl_intens = read_if_exists(sys_ini, "float", sect, "visor_refl_intens", 0.4) --// 0 - 1	
	local visor_refl_radius = read_if_exists(sys_ini, "float", sect, "visor_refl_radius", 0.4) --// 0.3 - 0.6
	console:execute("r2_visor_refl_control "..bool_number)
	console:execute("r2_visor_refl_intensity "..visor_refl_intens)	
	console:execute("r2_visor_refl_radius "..visor_refl_radius)
	--//raindrops
	local visor_rain_drops = read_if_exists(sys_ini, "bool", sect, "visor_rain_drops", false)
	bool_number = visor_rain_drops and 1 or 0
	local visor_rain_drops_intens = read_if_exists(sys_ini, "float", sect, "visor_rain_drops_intens", 0.3) * 0.0001 --// 0 - 0.0001
	local visor_rain_drops_speed = read_if_exists(sys_ini, "float", sect, "visor_rain_drops_speed", 1.25) --/ 5 - 0.8
	console:execute("r2_rain_drops_control "..bool_number)
	console:execute("r2_rain_drops_intensity "..visor_rain_drops_intens)	
	console:execute("r2_rain_drops_speed "..visor_rain_drops_speed)
	
	if read_if_exists(sys_ini, "bool", sect, "visor_breath", false) then
		breath_max = read_if_exists(sys_ini, "float", sect, "visor_breath_size", 0.6)
		switch_breath(true)
	end
	
	local visor_texture = read_if_exists(sys_ini, "string", sect, "visor_texture", nil)
	if visor_texture then
		main_window:SetOutfitMask(visor_texture)
	end
end

function disable_effects(obj, prev_place)
	local sm = ogse_signals.get_mgr()
	local sect = obj:section()
	
	local default_icon = actor:get_default_character_icon()
	if obj:is_outfit() and default_icon ~= actor:get_character_icon() then
		actor:set_character_icon(default_icon)
		sm:call("on_actor_icon_update", default_icon)
	end
	
	if show_minimap then--and get_main_window().show_zone_map then
		show_minimap = false
		-- get_main_window().show_zone_map = false
		-- sm:unsubscribe({signal = "on_update", fun = this.on_update_minimap})
	end
	
	disable_shader_effects()
	if read_if_exists(sys_ini, "bool", sect, "visor_breath", false) then
		switch_breath(false)
	end

	local visor_texture = read_if_exists(sys_ini, "string", sect, "visor_texture", nil)
	if visor_texture then
		main_window:SetOutfitMask(nil)
	end
end

function disable_shader_effects()
	local console = get_console()
	console:execute("r2_rain_drops_control 0")
	console:execute("r2_visor_refl_control 0")
	console:execute("r2_mask_control 0")
	console:execute("breath_size 0")
end

function switch_breath(val)
	local sm = ogse_signals.get_mgr()
	breath_val = 0
	breath_angle = 0
	dec_breath = false
	if val then
		if not subscribed then
			subscribed = {
				{signal = "update_items_effect", fun = this.on_update_mask}
			}
		end
		for k,v in pairs(subscribed) do
			sm:subscribe(v)
		end
	else
		if subscribed then
			for k,v in pairs(subscribed) do
				sm:unsubscribe(v)
			end
		end
		subscribed = false
	end	
end

function on_update_mask(delta)
	--log3("%s | %s", script_name(), delta)
	local change = delta * breath_speed * breath_max
	change = change + (change * (1 - actor.power) * breath_k)
	
	if dec_breath then
		change = -change
	end	
	
	breath_val = breath_val + change
	
	if breath_val <= 0 then
		breath_val = 0
		dec_breath = false
		breath_angle = math.random(0, 314) * 0.01
		--log_news("~breath_angle %s", breath_angle)
	elseif breath_val >= breath_max then
		breath_val = breath_max
		dec_breath = true
	end
	
	shader_set_custom_param("breath_size", breath_val, breath_angle)
	--log3("breath_val %s", breath_val)
end

-- function on_update_minimap()
	-- if show_minimap then
		-- get_main_window().show_zone_map = actor_get_pda() and actor_get_pda():is_power_on()
	-- end
-- end

function get_show_minimap()
	return show_minimap
end