-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_pda_show", 		fun = this.on_swow})
	sm:subscribe({signal = "on_pda_hide", 		fun = this.on_hide})
end

function on_swow()
	if is_3d_pda() then
	return end
	
	dof_mir.start_dof()
	actor:hide_weapon(true)
	if actor_get_pda() then
		try_play_pda_sound(read_if_exists(sys_ini, "string", actor_get_pda():section(), "snd_draw", nil))
	end
end

function on_hide()
	if is_3d_pda() then
	return end
	
	dof_mir.stop_dof()
	actor:restore_weapon(true)
	if actor_get_pda() then
		try_play_pda_sound(read_if_exists(sys_ini, "string", actor_get_pda():section(), "snd_holster", nil))
	end
end

function try_play_pda_sound(snd_name)
	if not snd_name then return end
	xr_sound.get_safe_sound_object(snd_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)--play_at_pos(actor, actor:position())
end