-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "update_items_effect", 	fun = this.on_update_effects})	
end

function on_update_effects(delta)
	if not actor:alive() then
	return end
	update_break_sprint()
end

local break_sprint_states = {
	[global_flags.eFire] = true,
	[global_flags.eFire2] = true,
	[global_flags.eReload] = true,
	[global_flags.eShutter] = true,
	[global_flags.eThrow] = true,
	[global_flags.eThrowStart] = true,
	[global_flags.eReady] = true,
}
function update_break_sprint()
	local act_item = actor:active_item()
	if not act_item then
	return end
	if break_sprint_states[act_item:get_hud_item_state()] then
		action_break_sprint()
	end
end