-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_update_items_effect", fun = this.on_update_effects})
	sm:subscribe({signal = "on_key_press", 			fun = this.on_key_press})
	sm:subscribe({signal = "on_timed_action_start", fun = this.on_timed_action_start})
	sm:subscribe({signal = "on_timed_action_stop", 	fun = this.on_timed_action_stop})
end

function on_update_effects(delta)
	if not actor:alive() then
	return end
	update_break_sprint()
end

local break_sprint_states = {
	[hud_state.eFire] = true,
	[hud_state.eFire2] = true,
	[hud_state.eReload] = true,
	[hud_state.eThrow] = true,
	[hud_state.eThrowStart] = true,
	[hud_state.eReady] = true,
}
function update_break_sprint()
	local act_item = actor:active_item()
	if not act_item then
	return end
	if break_sprint_states[act_item:get_hud_item_state()] then
		action_break_sprint()
	end
end

function on_key_press(key, game_action)
	if game_action ~= KEY_BIND_STOP_SCRIPT_ANIM then
	return end
	if not SCRIPT_ANIM_PLAYING then
	return end
	actor_obj:block_action(KEY_BIND_STOP_SCRIPT_ANIM)
	add_update_delayed_action(1, function() actor_obj:unblock_action(KEY_BIND_STOP_SCRIPT_ANIM) end)
end

function on_timed_action_start()
	action_break_sprint()
	_G.SCRIPT_ANIM_PLAYING = true
end

function on_timed_action_stop()
	_G.SCRIPT_ANIM_PLAYING = false
end