function attach(sm)
	sm:subscribe({signal = "on_take",   fun = this.on_item_take})
end

local ANIM_TAKE_DELAY 	= read_if_exists(sys_ini, "r_u32", "actor", "anim_take_delay", 1) * 1000;

local anim_blocked = false
local act_item = false
local act_detector = false

function on_item_take()
	if anim_blocked or 
		level.main_input_receiver() or 
		xr_conditions.black_screen() or
		not actor_hands_free() then
	return end
	
	act_item = actor:active_item()
	act_detector = actor:active_detector()
	
	if not act_item and not act_detector then
	return end
	
	if act_detector then
		hud_anims.play_anim_item_take(act_detector)
	elseif act_item then
		hud_anims.play_anim_item_take(act_item)
	end
	
	anim_blocked = true
	add_time_delayed_action(ANIM_TAKE_DELAY, unblock_anim)
end

function unblock_anim()
	anim_blocked = false
end