-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_use",   				fun = this.use_item_effects})
	sm:subscribe({signal = "on_booster_enable",   	fun = this.enable_effect})
	sm:subscribe({signal = "on_booster_disable",   	fun = this.disable_effect})
end

--ефекти використання предметів
local use_effector_id = 66613 --спеціальний id для ефектору використання, щоб саме його видаляти при використанні іншого предмету
local boost_efefctor_id = 666650 --id ефектору бустера за замовчуванням

function is_use_enabled(item)
	local eatable_item = item:get_eatable_item()
	if not eatable_item then
		return false
	end
	
	local sect = item:section()
	
	if item:is_food_item() and not item:is_bottle_item() and not (read_if_exists(sys_ini, "bool", sect, "non_food", false)) and actor.satiety > 0.95 then	
		news_manager.item_tip(item, "satiety_block_eat")
		return false
	end
	
	if not read_if_exists(sys_ini, "bool", sect, "helmet_use", true) then
		local check_item = actor:item_in_slot(6)
		if check_item and read_if_exists(sys_ini, "bool", check_item:section(), "block_eat", false) then
			news_manager.item_tip(check_item, "outfit_block_eat")
			return false
		end
	
		check_item = actor:item_in_slot(11)
		if check_item and read_if_exists(sys_ini, "bool", check_item:section(), "block_eat", false) then
			news_manager.item_tip(check_item, "outfit_block_eat")
			return false
		end
	end
	
	if read_if_exists(sys_ini, "bool", sect, "heal_injuries", false) then
		if body_health.get_injured_limb() == "none" then
			news_manager.item_tip(item, "no_limbs_injured")
			return false
		end
		if not body_health.get_limb_to_heal() then
			return false
		end
	end

	return true
end

function use_item_effects(obj)
	local sect = obj:section()
	--sounds
	local snd_name = read_if_exists(sys_ini, "string", sect, "use_sound", nil)
	if snd_name then
		xr_sound.get_safe_sound_object(snd_name):play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
	end

	actor_break_sprint()
	--use effectors
	local eff_name = read_if_exists(sys_ini, "string", sect, "use_effector", nil)
	if eff_name then
		level.remove_complex_effector(use_effector_id)
		level.add_complex_effector(eff_name, use_effector_id)
	end
	somnolence.apply_influence(obj)
end

function enable_effect(booster)
	local effector_name = read_if_exists(sys_ini, "string", booster.section, "boost_effector", nil)
	if not effector_name then return end
	local effector_id = read_if_exists(sys_ini, "float", booster.section, "boost_effector_id", boost_efefctor_id)	
	level.add_complex_effector(effector_name, effector_id)
end

function disable_effect(booster)
	local effector_name = read_if_exists(sys_ini, "string", booster.section, "boost_effector", nil)
	if not effector_name then return end
	local effector_id = read_if_exists(sys_ini, "float", booster.section, "boost_effector_id", boost_efefctor_id)	
	level.remove_complex_effector(effector_id)
end