[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 88.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 16385
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_anomaly_8
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.545098, 0.545098, 0.545098
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.300000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.3, 0.3, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 8.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.070588, 0.168627, 0.239216
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 15, 15, 0
vec_0001                         = 3, 3, 1
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
