[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 0
flt_0000                         = 1.000000
flt_0001                         = 60000.003906
flt_0002                         = 30.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 15
flags                            = 2281473
action_count                     = 7
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 0
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 0
flt_0000                         = 20.000000
flt_0001                         = 10.000000
vec_0000                         = 50, 50, 50
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 0
vec_0001                         = 20, 20, 0.001
 
[action_0005]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 200.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0005_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0, 0, 0
 
[domain_action_0005_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 10, 11, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[domain_action_0005_0003]
type                             = 1
v0                               = 10, 10, 0
v1                               = 15, 15, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0004]
type                             = 0
v0                               = -100, -10, 0
v1                               = -4, -4, -4
v2                               = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
