[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\random_ways_01
on_play_child                    = ghost_particles\weapons\wpn_grp\trails_eft_01
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 6
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 2.000000
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\way_forward
on_play_child                    = ghost_particles\weapons\wpn_grp\trails_eft_01
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 6
 
[effect_0002]
effect_name                      = ghost_particles\weapons\wpn_grp\sparks_eft_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
