[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_00_low
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 12
timelimit                        = 15.000000
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_04_low
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 4
 
[effect_0002]
effect_name                      = ghost_particles\weapons\wpn_grp\sparks_eft_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_00_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_04_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_05_low
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_05_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = ghost_particles\weapons\wpn_grp\glow_eft_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0008]
effect_name                      = ghost_particles\weapons\wpn_grp\glow_eft_02
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0009]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_front
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0010]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_left
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0011]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_right
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
