[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_00
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 8
timelimit                        = 15.000000
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_06_small
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.300000
flags                            = 4
 
[effect_0002]
effect_name                      = ghost_particles\weapons\wpn_grp\sparks_eft_03
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_front
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 4.000000
flags                            = 4
 
[effect_0004]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_ambient_01
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0005]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_00_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0006]
effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_06_small_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0007]
effect_name                      = ghost_particles\weapons\wpn_grp\glow_eft_05
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
