[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_silencer
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 5
timelimit                        = 3.000000
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_silencer_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0002]
effect_name                      = ghost_particles\weapons\wpn_grp\sparks_eft_02_silencer
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0003]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_silencer_fast
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
[effect_0004]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_silencer_fast_dist
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 0.000000
flags                            = 4
 
