[effect_0000]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_front
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[_group]
version                          = 3
flags                            = 0
effects_count                    = 3
timelimit                        = 5.000000
 
[effect_0001]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_left
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
[effect_0002]
effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_right
on_play_child                    =
on_birth_child                   =
on_death_child                   =
time0                            = 0.000000
time1                            = 5.000000
flags                            = 4
 
