[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.250000
flt_0002                         = 0.000000
flt_0003                         = 500.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 6
flags                            = 25601
action_count                     = 7
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 1, 0
v2                               = 0, 1, 0
 
[sprite]
shader                           = particles\blend
texture                          = ghost_particles\eft_style\smoke02
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[frame]
tex_size                         = 0.500000, 1.000000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 2
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.435294, 0.435294, 0.435294
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 5.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 17.9985, -30, -30
v1                               = -17.9985, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 12, 0
v2                               = 8, 12, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4, 4, 4
vec_0001                         = 6, 6, 0.001
 
[action_0004]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 5.000000
vec_0000                         = 0.56, -0.8, 0.25
bool_0000                        = true
 
[action_0005]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.050000
vec_0000                         = 0, 0, 0
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
