[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 28.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = true
 
[_effect]
version                          = 1
max_particles                    = 2
flags                            = 2146305
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.06, 0
v1                               = 0, 0, 0
v2                               = 0, 0.05, 0
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_dist3
 
[domain_action_0001_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 1, 1, 1
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.250000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 2.500000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.12, 0.12, 0.1
v1                               = 0.15, 0.15, 0.15
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0.001, 0
v1                               = 0, 0, 6
v2                               = 6, 6, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 0
vec_0001                         = 1.5, 1.5, 0.001
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.080000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
