[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_1
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0.5, 1, 0.5
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 20
flags                            = 18433
action_count                     = 14
 
[action_0004]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_4
flags                            = 3
flt_0000                         = 0.020000
flt_0001                         = 8.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2, 7, -2
bool_0000                        = true
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_a
 
[timelimit]
value                            = 3.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_2
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 12.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -1, 3, -1
bool_0000                        = true
 
[action_0003]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_3
flags                            = 3
flt_0000                         = 0.010000
flt_0001                         = 44.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = -2, 13, -2
bool_0000                        = true
 
[action_0005]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint_5
flags                            = 3
flt_0000                         = 0.020000
flt_0001                         = 10.000000
flt_0002                         = 10000000272564224.000000
vec_0000                         = 0, 10, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 30
version                          = 1
action_name                      = turbulence
flags                            = 0
flt_0000                         = 0.020000
flt_0001                         = 2.000000
flt_0002                         = 3.000000
vec_0000                         = 1, 10, 1
int_0000                         = 1
 
[action_0007]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 8.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0007_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.8, 0.898039, 1
v2                               = 0, 1, 0
 
[domain_action_0007_0001]
type                             = 9
v0                               = 0, 0, 6
v1                               = 0, 1, 0
v2                               = 1, 2, 0
 
[domain_action_0007_0002]
type                             = 1
v0                               = -5.23599, -5.23599, -5.23599
v1                               = 5.23599, 5.23599, 5.23599
v2                               = 0, 0, 0
 
[domain_action_0007_0003]
type                             = 1
v0                               = 5, 5, 5
v1                               = 7, 7, 7
v2                               = 0, 0, 0
 
[domain_action_0007_0004]
type                             = 0
v0                               = -1, 0, -2
v1                               = 0, 1, 0
v2                               = 2.9, 3, 0
 
[action_0008]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 0
flt_0000                         = 0.200000
vec_0000                         = 10, 10, 10
bool_0000                        = true
 
[action_0009]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.150000
flt_0001                         = 2.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0010]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 8.000000
flt_0001                         = 5.000000
 
[action_0011]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, 0
 
[action_0012]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.2, 0.2, 0.2
vec_0001                         = 1, 1, 1
 
[action_0013]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
