[action_0001]
action_type                      = 14
version                          = 1
action_name                      = orbitpoint
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 400.000000
flt_0002                         = 999999986991104.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 70
flags                            = 56321
action_count                     = 6
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_leaves_01
 
[frame]
tex_size                         = 0.500000, 0.500000
reserved                         = 0.000000, 0.000000
dim_x                            = 2
frame_count                      = 4
speed                            = 32.000000
 
[action_0002]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 1
bool_0000                        = true
bool_0001                        = true
 
[timelimit]
value                            = 1.000000
 
[domain_action_0002_0000]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 3.000000
bool_0000                        = false
 
[action_0003]
action_type                      = 22
version                          = 1
action_name                      = speedlimit
flags                            = 1
flt_0000                         = 15.000000
flt_0001                         = -1.000000
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0005]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 70.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0005_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 1, 1, 1
v2                               = 1, 1, 1
 
[domain_action_0005_0001]
type                             = 9
v0                               = 0, 0.3, 0
v1                               = 0, 1, 0
v2                               = 10, 12, 0
 
[domain_action_0005_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0005_0003]
type                             = 1
v0                               = 0.05, 0.05, 0.05
v1                               = 0.1, 0.1, 0.1
v2                               = 0, 0, 0
 
[domain_action_0005_0004]
type                             = 0
v0                               = 0.5, 3, 0.5
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
