[domain_action_0003_0002]
type                             = 1
v0                               = 5.23599, 5.23599, 5.23599
v1                               = -5.23599, -5.23599, -5.23599
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 31
version                          = 1
action_name                      = scatter
flags                            = 1
flt_0000                         = 2.000000
flt_0001                         = 3000.000000
flt_0002                         = 1.800000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[_effect]
version                          = 1
max_particles                    = 40
flags                            = 2136065
action_count                     = 10
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\xdistort
texture                          = pfx\pfx_distortion
 
[domain_action_0003_0003]
type                             = 0
v0                               = 1, 1, 0
v1                               = 0.8, 0.8, 0.8
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0003_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 1, 1, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 4
version                          = 1
action_name                      = damping
flags                            = 1
flt_0000                         = 80.000000
flt_0001                         = 1.000000
vec_0000                         = -17, -17, -17
 
[action_0003]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 120.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0003_0000]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0.380392, 0.380392, 0.380392
v2                               = 0, 0, 0
 
[action_0007]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = 0, 0, 0
 
[domain_action_0003_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = -4, -4, -4
v2                               = 0, 0, 0
 
[action_0004]
action_type                      = 19
version                          = 1
action_name                      = sink
flags                            = 2
bool_0000                        = true
bool_0001                        = true
 
[action_0006]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 6, 6, 0.001
 
[domain_action_0004_0000]
type                             = 4
v0                               = -2, 0, -2
v1                               = 2, -1, 2
v2                               = 0, 0, 0
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.996078, 1, 0.886275
 
[action_0008]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
[action_0009]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 1.000000
flt_0001                         = 1.000000
flt_0002                         = 0.800000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
