[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.500000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 4097
action_count                     = 6
 
[domain_action_0001_0001]
type                             = 9
v0                               = 0, 0.25, 0
v1                               = 0, 1, 0
v2                               = 0, 2.5, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_ligth_6
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.200000
bool_0000                        = false
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.537255, 0.603922, 0.745098
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0002]
type                             = 1
v0                               = -137, -1, -1
v1                               = 137, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1, 1, 0.3
v1                               = 0.1, 0.1, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 1, 0
v1                               = 0, 2, 0
v2                               = 0.3, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 5.000000
flt_0002                         = 0.300000
flt_0003                         = 0.500000
vec_0000                         = 0.364706, 0.403922, 0.482353
 
[action_0003]
action_type                      = 23
version                          = 1
action_name                      = targetcolor_00
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 10.000000
flt_0002                         = 0.500000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0004]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8, 8, 8
vec_0001                         = 2, 2, 2
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
