[_effect]
version                          = 1
max_particles                    = 3
flags                            = 311297
action_count                     = 5
 
[align_to_path]
default_rotation                 = 0, 0, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_specks.tga
 
[timelimit]
value                            = 0.100000
 
[velocity_scale]
value                            = 0, 0.03, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 300.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.01, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0002]
type                             = 1
v0                               = 180, 0, 0
v1                               = -180, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.05, 0.05, 0
v1                               = 0.09, 0.09, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, -1
v1                               = 0, 0, -5
v2                               = 1, 2, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.100000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 9.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 15, 15, 0
vec_0001                         = 0.35, 0.35, 1
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
