[domain_action_0000_0003]
type                             = 1
v0                               = 0.183, 0.18, 0
v1                               = 0.22, 0.22, 0
v2                               = 0, 0, 0
 
[_effect]
version                          = 1
max_particles                    = 15
flags                            = 16385
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_smoke_b.tga
 
[timelimit]
value                            = 3.000000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -1, 0, 0
v1                               = 1, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.300000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 0.7, 0.7, 0.7
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 9
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0.5, 0.5, 0
 
[domain_action_0000_0004]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 8.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.5, 0.5, 0.5
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 0.5, 0.5, 0
vec_0001                         = 1, 1, 1
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.200000
vec_0000                         = 6.9451, 0, 0
 
[action_0005]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -0.4, 0
bool_0000                        = false
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
