[_effect]
version                          = 1
max_particles                    = 3
flags                            = 21505
action_count                     = 7
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_concretedebris_01
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 0.631373, 0.34902
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[action_0002]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 2.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[frame]
tex_size                         = 0.250000, 0.500000
reserved                         = 32.000000, 32.000000
dim_x                            = 4
frame_count                      = 8
speed                            = 24.000000
 
[timelimit]
value                            = 0.100000
 
[domain_action_0000_0002]
type                             = 1
v0                               = -10, 0, 0
v1                               = 10, 0, 0
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 150.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.03, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.005, 0.01, 0.01
v1                               = 0.022, 0.022, 0.017
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 8
v1                               = 0, 3, 2
v2                               = 7, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[action_0003]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 0.500000
vec_0000                         = -15.3273, 0, 0
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -5, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 4.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.635294, 0.0392157, 0.0392157
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
