[_effect]
version                          = 1
max_particles                    = 2
flags                            = 212993
action_count                     = 6
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_specks
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.000000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 0.500000
 
[domain_action_0000_0002]
type                             = 1
v0                               = 6.28319, 0, 0
v1                               = 24.0855, 24.0855, 24.0855
v2                               = 0, 0, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.800000
flt_0002                         = 0.300000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0.509804, 0.541176, 0.556863
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0, 0.034, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 0
v0                               = 0.05, 0.05, 0.05
v1                               = 0.31, 0.31, 0.31
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 5
v0                               = 0, 0, 2.8
v1                               = 0, 0.5, 0
v2                               = 0, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 1.000000
bool_0000                        = false
 
[action_0002]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -4, 0
bool_0000                        = true
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 3, 3, 3
vec_0001                         = 2, 2, 2
 
[action_0004]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.050000
flt_0001                         = 3.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
