[_effect]
version                          = 1
max_particles                    = 5
flags                            = 311297
action_count                     = 6
 
[align_to_path]
default_rotation                 = 0, 0, 0
 
[sprite]
shader                           = particles\alpha_add
texture                          = pfx\pfx_spark_01.tga
 
[timelimit]
value                            = 0.050000
 
[velocity_scale]
value                            = 0, 0.03, 0
 
[action_0000]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 700.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = true
 
[domain_action_0000_0000]
type                             = 0
v0                               = 1, 1, 1
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0002]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[domain_action_0000_0003]
type                             = 1
v0                               = 0.028, 0.028, 0.028
v1                               = 0.048, 0.048, 0.048
v2                               = 0, 0, 0
 
[domain_action_0000_0004]
type                             = 7
v0                               = 0, 0, 0
v1                               = 0, 3, 7
v2                               = 10, 0, 0
 
[action_0001]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.150000
bool_0000                        = false
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.100000
flt_0001                         = 5.000000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.282353, 0.0431373, 0.0431373
 
[action_0003]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 6.000000
vec_0000                         = 0, 0, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -7, 0
bool_0000                        = false
 
[action_0005]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
