[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.600000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 19457
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 4
v0                               = 0.3, 2, 0.3
v1                               = -0.3, 2.5, -0.3
v2                               = 0, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = amik\explosions\anim_dirtexp_3
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.050000
flt_0001                         = 0.100000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.509804, 0.47451, 0.372549
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 30.000000
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.721569, 0.635294, 0.431373
v1                               = 0, 0, 0
v2                               = 0, 0, 0
 
[timelimit]
value                            = 0.200000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.500000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 0
v0                               = 0, -0, -0
v1                               = -17.9985, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 1, 1, 1
v1                               = 0.5, 0.5, 0.5
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 30, 0
v1                               = 0, 8, 0
v2                               = 20, 30, 0
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 8, 6, 8
vec_0001                         = 34, 40, 34
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
