[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 1000.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 25
flags                            = 218113
action_count                     = 7
 
[sprite]
shader                           = particles\blend
texture                          = pfx\pfx_bloodsplash2
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.080000
flt_0001                         = 0.180000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 1, 1, 1
 
[frame]
tex_size                         = 0.250000, 0.250000
reserved                         = 0.000000, 0.000000
dim_x                            = 4
frame_count                      = 16
speed                            = 24.000000
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0.580392, 0.447059, 0.34902
v1                               = 0.380392, 0.066667, 0.05098
v2                               = 0, 0, 0
 
[collision]
one_minus_friction               = 0.500000
collide_resilence                = 0.300000
collide_sqr_cutoff               = 0.250000
 
[timelimit]
value                            = 0.100000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 6.500000
bool_0000                        = false
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 3, 0
v1                               = 0.25, 0.4, 0.5
v2                               = 0.4, 0.4, 0.4
 
[domain_action_0001_0002]
type                             = 1
v0                               = 36, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.2, 0.04, 0
v1                               = 0.55, 0.2, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 7
v0                               = 0, 20, 0
v1                               = 0, 0, 0
v2                               = 19, 24, 0
 
[action_0003]
action_type                      = 8
version                          = 1
action_name                      = gravity
flags                            = 1
vec_0000                         = 0, -9, 0
bool_0000                        = false
 
[action_0004]
action_type                      = 25
version                          = 1
action_name                      = targetrotate
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
 
[action_0005]
action_type                      = 27
version                          = 1
action_name                      = targetvelocity
flags                            = 1
flt_0000                         = 1.000000
vec_0000                         = 0, 0, 0
bool_0000                        = true
 
[action_0006]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
