[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 1.000000
flt_0002                         = 0.000000
flt_0003                         = 30.000000
flt_0004                         = 0.000000
bool_0000                        = false
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 1
flags                            = 2146305
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 0
v0                               = 0, 0, 0
v1                               = 0, 0.05, 0
v2                               = 0.4, 2, 0.4
 
[align_to_path]
default_rotation                 = -1.5708, 0, 0
 
[sprite]
shader                           = particles\blend
texture                          = amik\hit_fx\blood\962e6155
 
[domain_action_0001_0000]
type                             = 0
v0                               = 0.278431, 0.278431, 0.278431
v1                               = 0.3, 0.3, 3
v2                               = 0, 0, 0
 
[timelimit]
value                            = 5.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 10.000000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = -6, -1, -1
v1                               = 6, 1, 1
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 0
v0                               = 0.5, 0.5, 0.5
v1                               = 2, 2, 2
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 0
v0                               = 0, 0.001, 0
v1                               = 3, 15, 0
v2                               = 0.05, 0, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.050000
flt_0002                         = 0.000000
flt_0003                         = 1.000000
vec_0000                         = 0.5, 0.5, 0.5
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 4, 4, 0
vec_0001                         = 10, 10, 0.001
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
