function attach(sm)
	sm:subscribe({signal = "on_key_press",   			fun = this.on_key_press})
	sm:subscribe({signal = "on_key_release",   			fun = this.on_key_release})
end

local actor_obj = get_actor_obj()

function is_hold_to_crouch()
	return get_console():get_string("g_hold_to_crouch") == "on"
end

function on_key_press(key, game_action)
	if game_action == key_bindings.kR_LOOKOUT then
		level.add_cam_effector("camera_effects\\actor_actions\\lean_right_crp.anm", 1903, false, "")
	end
	if game_action == key_bindings.kL_LOOKOUT then
		level.add_cam_effector("camera_effects\\actor_actions\\lean_left_crp.anm", 1902, false, "")
	end
	
	if game_action == key_bindings.kCROUCH or 
		game_action == key_bindings.kSPRINT_TOGGLE and not is_hold_to_crouch() and not actor_obj.clear_crouch 
		then
		level.add_cam_effector("camera_effects\\actor_actions\\crouch_crp.anm", 1900, false, "")
	end
end

function on_key_release(key, game_action)
	if game_action == key_bindings.kR_LOOKOUT then
		level.add_cam_effector("camera_effects\\actor_actions\\lean_right_crp.anm", 1903, false, "")
	end
	if game_action == key_bindings.kL_LOOKOUT then
		level.add_cam_effector("camera_effects\\actor_actions\\lean_left_crp.anm", 1902, false, "")
	end
	if is_hold_to_crouch() then 
		if game_action == key_bindings.kCROUCH then
			level.add_cam_effector("camera_effects\\actor_actions\\crouch_crp.anm", 1900, false, "")
		end
	end	
end