function attach(sm)
	sm:subscribe({signal = "on_carbody_show", 	fun = this.on_show})
	sm:subscribe({signal = "on_carbody_hide", 	fun = this.on_hide})
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
end

local actor_obj = get_actor_obj()
local OPEN_ANIM_STARTED = false

function is_quick_info_shown()
	return get_main_window() and get_main_window():FindChild("quick_info") and get_main_window():FindChild("quick_info"):IsShown()
end

function check_dist(obj)
	return distance_between_safe(actor, obj) - obj:radius() <= sys_ini:r_float("inventory", "take_dist")
end

function get_carbody_target()
	local tgt = level.get_target_obj()
	if not tgt or 
		not is_quick_info_shown() or 
		actor:ph_capture() or
		level.get_key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION)) 
	then return false end
	
	if tgt:is_inventory_box() or (tgt:is_inventory_owner() and not tgt:alive()) then
		return tgt
	end
	
	return false
end

function on_key_press(key, game_action)
	local target = get_carbody_target()
		
	if game_action ~= key_bindings.kUSE or
		not target or
		level.main_input_receiver() or
		OPEN_ANIM_STARTED
	then return end
	
	actor_obj:block_action(key_bindings.kUSE)
	
	if target:is_monster() then
		if harvest.can_harvest(target) then
			harvest.harvest_items(target, get_inventory_items(target))
		else
			local n = 0
			level.add_call(function() n = n+1 return n > 1 end, function() actor_obj:unblock_action(key_bindings.kUSE) end)
		end
	return end
	
	actor:hide_weapon()
	OPEN_ANIM_STARTED = true
	
	level.add_call(
		function() 
			return actor:active_slot() == NO_ACTIVE_SLOT
		end,
		function() 
			backpack.play_effects(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					actor_obj:unblock_action(key_bindings.kUSE)
					if check_dist(target) then
						actor:start_carbody(target)
					else
						on_hide()
						OPEN_ANIM_STARTED = false
					end
				end
			)
		end
	)	
end

function on_show()
	backpack.play_anim(3)
	OPEN_ANIM_STARTED = false
end

function on_hide()
	backpack.play_effects(false)
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			actor:restore_weapon()
		end
	)
end