-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_carbody_show", 	fun = this.on_show})
	sm:subscribe({signal = "on_carbody_hide", 	fun = this.on_hide})
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
end

local actor_obj = get_actor_obj()
local OPEN_ANIM_STARTED = false
local need_show_crosshair = false

local subscribed = false

function subscribe()
	if not subscribed then
		subscribed = {
			{signal = "on_slot", fun = this.on_to_slot},
			{signal = "on_ruck", fun = this.on_from_slot},
			{signal = "on_drop", fun = this.on_from_slot},
		}
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs(subscribed) do
			sm:subscribe(s)
		end
	end
end

function unsubscribe()
	if subscribed then
		local sm = ogse_signals.get_mgr()
		for _, s in ipairs(subscribed) do
			sm:unsubscribe(s)
		end
		subscribed = false
	end
end

function on_to_slot(item, prev_place)
	if not item:is_outfit() then return end
	add_update_delayed_action(1, function() backpack.play_anim(3) end)
end

function on_from_slot(item, prev_place)
	if prev_place ~= item_place.slot then return end
	if not item:is_outfit() then return end
	add_update_delayed_action(1, function() backpack.play_anim(3) end)
end

function is_quick_info_shown()
	return get_main_window() and get_main_window():FindChild("quick_info") and get_main_window():FindChild("quick_info"):IsShown()
end

function get_carbody_target()
	local tgt = level.get_target_obj()
	if not tgt or 
		not tgt:is_nonscript_usable() or
		not is_quick_info_shown() or 
		actor:ph_capture()
	then return false end
	
	if tgt:is_monster() and not tgt:alive() and not level.get_key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION)) then
		return tgt
	end
	
	return false
end

function on_key_press(key, game_action)
	local target = get_carbody_target()
		
	if game_action ~= key_bindings.kUSE or
		not target or
		level.main_input_receiver() or
		OPEN_ANIM_STARTED
	then return end
	
	actor_obj:block_action(key_bindings.kUSE)
	block_non_move_action(true)
	
	if target:is_monster() then
		if harvest.try_harvest(target) then
			actor_obj:unblock_action(key_bindings.kUSE) 
			block_non_move_action(false) 
		else
			add_update_delayed_action(
				1, 
				function() 
					actor_obj:unblock_action(key_bindings.kUSE) 
					block_non_move_action(false) 
				end
			)
		end
	end
end

function on_show()
	block_non_move_action(true)
	actor:hide_weapon(backpack.play_fast())
	OPEN_ANIM_STARTED = true
	subscribe()
	
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_device()
		end,
		function() 
			backpack.play_effects(true)
			block_non_move_action(false)
			
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					if OPEN_ANIM_STARTED then
						backpack.play_anim(3)
						OPEN_ANIM_STARTED = false
					end
				end
			)
		end
	)
end

function on_hide()
	OPEN_ANIM_STARTED = false
	backpack.play_effects(false)
	block_non_move_action(true)
	unsubscribe()
	
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			actor:restore_weapon(backpack.play_fast())
			block_non_move_action(false)
		end
	)
end