function attach(sm)
	sm:subscribe({signal = "on_carbody_show", 	fun = this.on_show})
	sm:subscribe({signal = "on_carbody_hide", 	fun = this.on_hide})
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
end

local actor_obj = get_actor_obj()
local OPEN_ANIM_STARTED = false

local ANIM_FAST = false

function is_quick_info_shown()
	return get_main_window() and get_main_window():FindChild("quick_info") and get_main_window():FindChild("quick_info"):IsShown()
end

function check_dist(obj)
	return distance_between_safe(actor, obj) - obj:radius() <= sys_ini:r_float("inventory", "take_dist")
end

function get_carbody_target()
	local tgt = level.get_target_obj()
	if not tgt or 
		not tgt:is_nonscript_usable() or
		not is_quick_info_shown() or 
		actor:ph_capture()
	then return false end
	
	if tgt:is_inventory_box() and (not tgt:get_container() or not level.get_key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION))) then
		return tgt
	end
	
	if tgt:is_inventory_owner() and not tgt:alive() and not level.get_key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION)) then
		return tgt
	end
	
	return false
end

function on_key_press(key, game_action)
	local target = get_carbody_target()
		
	if game_action ~= key_bindings.kUSE or
		not target or
		level.main_input_receiver() or
		OPEN_ANIM_STARTED
	then return end
	
	actor_obj:block_action(key_bindings.kUSE)
	block_non_move_action(true)
	
	if target:is_monster() then
		if harvest.try_harvest(target) then
			actor_obj:unblock_action(key_bindings.kUSE) 
			block_non_move_action(false) 
		else
			add_updates_delayed_action(
				1, 
				function() 
					actor_obj:unblock_action(key_bindings.kUSE) 
					block_non_move_action(false) 
				end
			)
		end
	return end
	
	if not actor_get_backpack() then
		actor_obj:unblock_action(key_bindings.kUSE) 
		block_non_move_action(false) 
	return end
	
	actor:hide_weapon(ANIM_FAST)
	OPEN_ANIM_STARTED = true
	
	level.add_call(
		function() 
			return actor:active_slot() == NO_ACTIVE_SLOT
		end,
		function() 
			backpack.play_effects(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					actor_obj:unblock_action(key_bindings.kUSE)
					if check_dist(target) then
						actor:start_carbody(target)
					else
						on_hide()
						OPEN_ANIM_STARTED = false
					end
				end
			)
		end
	)	
end

function on_show()
	if not actor_get_backpack() then
	return end
	block_non_move_action(false)
	backpack.play_anim(3)
	OPEN_ANIM_STARTED = false
end

function on_hide()
	if not actor_get_backpack() then
	return end
	backpack.play_effects(false)
	block_non_move_action(true)
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			actor:restore_weapon(ANIM_FAST)
			block_non_move_action(false)
		end
	)
end