function attach(sm)
	sm:subscribe({signal = "on_inventory_show", fun = this.on_show})
	sm:subscribe({signal = "on_inventory_hide", fun = this.on_hide})
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
end

local inv_wnd = level.get_inventory_wnd()
local actor_obj = get_actor_obj()
local OPEN_ANIM_STARTED = false

function on_key_press(key, game_action)
	if game_action ~= key_bindings.kINVENTORY or
		OPEN_ANIM_STARTED
	then return end
	
	if level.main_input_receiver() then
		if inv_wnd:IsShown() then
			level.start_stop_menu(inv_wnd, true)
		end
	return end
	
	actor_obj:block_action(key_bindings.kINVENTORY)
	actor:hide_weapon()
	OPEN_ANIM_STARTED = true
	
	level.add_call(
		function() 
			return actor:active_slot() == NO_ACTIVE_SLOT
		end,
		function() 
			backpack.play_effects(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					level.start_stop_menu(inv_wnd, true)
				end
			)
		end
	)
end

function on_show()
	backpack.play_anim(3)
	OPEN_ANIM_STARTED = false
end

function on_hide()
	backpack.play_effects(false)
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			actor:restore_weapon()
		end
	)
end