-- -*- mode: lua; coding: windows-1251-dos -*-
function attach(sm)
	sm:subscribe({signal = "on_inventory_show", fun = this.on_show})
	sm:subscribe({signal = "on_inventory_hide", fun = this.on_hide})
	sm:subscribe({signal = "on_key_press",   	fun = this.on_key_press})
end

local inv_wnd = level.get_inventory_wnd()
local actor_obj = get_actor_obj()
local OPEN_ANIM_STARTED = false

local ANIM_FAST = false
local need_show_crosshair = false
local console = get_console()

function on_key_press(key, game_action)
	if game_action ~= key_bindings.kINVENTORY or
		OPEN_ANIM_STARTED
	then return end
	
	if level.main_input_receiver() then
		if inv_wnd:IsShown() then
			level.start_stop_menu(inv_wnd, true)
		end
	return end
	
	if console:get_string("hud_crosshair") == "on" then
		console:execute("hud_crosshair 0")
		need_show_crosshair = true
	end
	
	actor_obj:block_action(key_bindings.kINVENTORY)
	
	block_non_move_action(true)
	
	actor:hide_weapon(backpack.play_fast())
	OPEN_ANIM_STARTED = true
	
	level.add_call(
		function() 
			return not actor:active_item() and not actor:active_item_2()
		end,
		function() 
			backpack.play_effects(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					level.start_stop_menu(inv_wnd, true)
				end
			)
		end
	)
end

function on_show()
	block_non_move_action(false)
	backpack.play_anim(3)
	OPEN_ANIM_STARTED = false
end

function on_hide()
	backpack.play_effects(false)
	block_non_move_action(true)
		
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			block_non_move_action(false)
			actor:restore_weapon(backpack.play_fast())
			if need_show_crosshair then
				console:execute("hud_crosshair 1")
				need_show_crosshair = false
			end
		end
	)
end