function attach(sm)
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
end

local console = get_console()
local restore_drops_delay = 2

function on_key_press(key, game_action)
	if level.main_input_receiver() or 
		game_action ~= key_bindings.kSWIPE_MASK or
		not actor_hands_free() or
		console:get_string("r2_rain_drops_control") == "off"
	then
	return end
	
	local wpn = actor:active_item() and actor:active_item():get_weapon()
	if wpn and wpn.zoom_mode then
		wpn:zoom_out()
	end
	
	game.play_hud_motion(1, "swipe_mask_hud", "anm_swipe", false, 1, false)
	xr_sound.get_safe_sound_object("interface\\inv_slot",sound_object.s2d):play_at_pos(actor,actor:position())
	console:execute("r2_rain_drops_control off")
		
	add_time_delayed_action(
		restore_drops_delay,
		function()
			console:execute("r2_rain_drops_control on")
		end
	)
end