function attach(sm)
	sm:subscribe({signal = "on_key_press",   		fun = this.on_key_press})
	sm:subscribe({signal = "on_spawn",   			fun = this.on_spawn})
end

local torch_action = {
	[key_bindings.kTORCH] = true,
	[key_bindings.kNIGHT_VISION] = true,
}

local actor_obj = get_actor_obj()
local is_playing = false
local hud_effector_id = 5557

function on_spawn()
	for action,_ in pairs(torch_action) do
		actor_obj:block_action(action)
	end
end

function on_key_press(key, game_action)
	if not torch_action[game_action] or
		not actor_hands_free() or
		is_playing or
		not actor_get_torch()
	then
	return end
	
	if game_action == key_bindings.kTORCH and 
		not read_if_exists(sys_ini, "r_string", actor_get_torch():section(), "light_definition", nil) 
	then return end
	
	if game_action == key_bindings.kNIGHT_VISION and 
		not read_if_exists(sys_ini, "r_string", actor_get_torch():section(), "night_vision_effector", nil) 
	then return end
	
	local hud_sect = get_hud_sect(actor_get_torch())
	
	game.play_hud_motion(1, hud_sect, "anm_use", false, 1, false)
	local eff_name = read_if_exists(sys_ini, "r_string", hud_sect, "hud_effector", nil)
	level.add_complex_effector(eff_name, hud_effector_id)
	is_playing = true
	
	local switch_mode = game_action == key_bindings.kTORCH and
		level.get_key_state(bind_to_dik(key_bindings.kADDITIONAL_ACTION)) and 
		read_if_exists(sys_ini, "r_string", actor_get_torch():section(), "light_definition_second", nil)
	
	add_time_delayed_action(
		read_if_exists(sys_ini, "r_float", hud_sect, "use_delay", 1.5),
		function()
			local torch_obj = actor_get_torch():get_torch()
			if game_action == key_bindings.kTORCH then
				if switch_mode then
					torch_obj:switch_mode()
					xr_sound.get_safe_sound_object("device\\torch\\switch_torch",sound_object.s2d):play_at_pos(actor,actor:position())
				else
					torch_obj:switch()
				end
			else
				torch_obj:switch_nvd()
			end
		end
	)
	
	level.add_call(
		function()
			return game.hud_motion_allowed()
		end,
		function()
			is_playing = false
		end
	)
end