function attach(sm)
	sm:subscribe({signal = "on_take",   fun = this.on_item_take})
end

local ANIM_TAKE_DELAY 	= read_if_exists(sys_ini, "r_u32", "actor", "anim_take_delay", 1);

local anim_blocked = false

function on_item_take(item)
	if anim_blocked or 
		level.main_input_receiver() or 
		xr_conditions.black_screen() or
		not actor_hands_free() then
	return end
	
	local wpn = actor:active_item() and actor:active_item():get_weapon()
	if wpn and wpn.zoom_mode then
		wpn:zoom_out()
	end
	
	game.play_hud_motion(1, "detector_simple_hud", "anm_hide_fast", false, 1, true)
	game.stop_hud_motion()
	
	xr_sound.get_safe_sound_object("interface\\inv_ruck",sound_object.s2d):play_at_pos(actor,actor:position())
	
	anim_blocked = true
	add_time_delayed_action(ANIM_TAKE_DELAY, function() anim_blocked = false end)
end