local hud_effector_id = 5555

local ANIM_FAST = false

function play(item)
	local hud_sect = get_hud_sect(item)
	if not hud_sect then
	return end

	actor:hide_weapon(ANIM_FAST)
	level.add_call(
		function() 
			return actor:active_slot() == NO_ACTIVE_SLOT
		end,
		function() 
			game.play_hud_motion(2, hud_sect, "anm_use", false, 1, true)
			play_hud_sound(hud_sect)
			play_hud_effector(hud_sect)
			set_use_delay(hud_sect, item)
			block_non_move_action(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					block_non_move_action(false)
					actor:restore_weapon(ANIM_FAST)
					if has_alife_info("ui_inventory") or has_alife_info("ui_car_body") then
						backpack.play_anim(3)
					end
				end
			)
		end
	)
end

function play_hud_sound(sect)
	local sound
	local snd_name = read_if_exists(sys_ini, "r_string", sect, "hud_sound", nil)
	if snd_name then
		sound = xr_sound.get_safe_sound_object(snd_name,sound_object.s2d)
		sound:play_at_pos(actor,actor:position())
		
		level.add_call(
			function()
				if sound:playing() then
					sound:set_position(actor:position())
				end
				return not sound:playing()
			end,
			function()
			end
		)
	end
end

function play_hud_effector(sect)
	local eff_name = read_if_exists(sys_ini, "r_string", sect, "hud_effector", nil)
	if eff_name then
		level.remove_complex_effector(hud_effector_id)
		level.add_complex_effector(eff_name, hud_effector_id)
	end
end

function set_use_delay(sect, item)
	add_time_delayed_action(
		read_if_exists(sys_ini, "r_float", sect, "use_delay", 1.5), 
		function() 
			use_item_effects.delay_use = true
			item:get_eatable_item().can_be_eaten = true
			actor:eat(item) 
		end
	)
end