function try_play(item)
	local hud_sect = get_hud_sect(item)
	if not hud_sect then
	return end
	actor:hide_weapon(true)
	level.add_call(
		function() 
			return actor:active_slot() == NO_ACTIVE_SLOT
		end,
		function() 
			game.play_hud_motion(2, hud_sect, "anm_use", false, 1, true)
			level.only_allow_movekeys(true)
			level.add_call(
				function()
					return game.hud_motion_allowed()
				end,
				function()
					level.only_allow_movekeys(false)
					actor:restore_weapon(true)
					if has_alife_info("ui_inventory") or has_alife_info("ui_car_body") then
						backpack.play_anim(3)
					end
				end
			)
		end
	)
end