[action_0001]
action_type                      = 21
version                          = 1
action_name                      = source
flags                            = 1
flt_0000                         = 0.000000
flt_0001                         = 0.000000
flt_0002                         = 0.000000
flt_0003                         = 20.000000
flt_0004                         = 0.000000
bool_0000                        = true
bool_0001                        = false
 
[_effect]
version                          = 1
max_particles                    = 3
flags                            = 83969
action_count                     = 5
 
[domain_action_0001_0001]
type                             = 5
v0                               = 0, 0, 0
v1                               = 0.25, 0.5, 0
v2                               = 0, 1, 0
 
[sprite]
shader                           = particles\add
texture                          = pfx\pfx_ligth_6
 
[domain_action_0001_0000]
type                             = 1
v0                               = 0.207843, 0.207843, 0.262745
v1                               = 0.2, 0.231373, 0.266667
v2                               = 0, 0, 0
 
[collision]
one_minus_friction               = 1.000000
collide_resilence                = 0.300000
collide_sqr_cutoff               = 0.000000
 
[timelimit]
value                            = 10000.000000
 
[action_0000]
action_type                      = 10
version                          = 1
action_name                      = killold
flags                            = 1
flt_0000                         = 0.250000
bool_0000                        = false
 
[domain_action_0001_0002]
type                             = 1
v0                               = 180, -30, -30
v1                               = -180, 30, 30
v2                               = 1, 0, 0
 
[domain_action_0001_0003]
type                             = 1
v0                               = 0.25, 0.25, 0
v1                               = 0.1, 0.1, 0
v2                               = 0, 0, 0
 
[domain_action_0001_0004]
type                             = 8
v0                               = 0, 1, 0
v1                               = 1, 0, 0
v2                               = 1, 3, 0
 
[action_0002]
action_type                      = 23
version                          = 1
action_name                      = targetcolor
flags                            = 1
flt_0000                         = 0.050000
flt_0001                         = 12.000000
flt_0002                         = 0.027451
flt_0003                         = 0.027451
vec_0000                         = 0.027451, 0, 1
 
[action_0003]
action_type                      = 24
version                          = 1
action_name                      = targetsize
flags                            = 1
vec_0000                         = 1, 1, 1
vec_0001                         = 8, 8, 0.001
 
[action_0004]
action_type                      = 12
version                          = 1
action_name                      = move
flags                            = 1
 
